# -*- mode: mandoku-view; -*-
#+TITLE: 雲南通志
#+DATE: 2015-08-24 22:43:11.175474
#+PROPERTY: ID KR2k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十上
<pb:KR2k0055_WYG_020-1a>¶
欽定四庫全書¶
　雲南通志卷二十上¶
　　選舉(進士科舉人薦/附武    辟)¶
　　賢才之生何地蔑有稽之往册若吕凱執忠謝恕¶
　　效節皆滇産也迨明以制藝取士而楊文襄毛給¶
　　諫傅忠壯諸人氣節勲名輝映史書豈惟風氣之¶
　　益開抑澡身浴徳拜獻以成其信者自命固不茍¶
　　耳我¶
<pb:KR2k0055_WYG_020-1b>¶
　朝加意邊逺屢廣解額猶復旁招曲引徴辟賢能類¶
　　不越乎黌宫培育徳造有成之輩南中人士修之¶
　　家獻之廷踵相接也夫膠庠為人材所萃詩書陶¶
　　淑之久雖一器偏長猶足以分猷助化况於英偉¶
　　卓越與氣運人文相繫属者時間出於科目之中¶
　　不尤巋然為儒林望乎爰列近代迄今滇士之登¶
　　進於兩闈者具錄其名以備考鑒志選舉武科辟¶
　　薦附焉¶
<pb:KR2k0055_WYG_020-2a>¶
元皇慶二年詔天下以冬十月行科舉郡縣興其賢者¶
　　能者充貢三年二月會試京師合格者共三百人¶
　　蒙古色目漢人南人各七十五名蒙古内雲南一¶
　　人色目内雲南二人漢人内雲南二人¶
明洪武二十二年始命雲南選貢送應天府鄉試¶
　永樂九年雲南始開科¶
　洪熙元年定雲南鄉試額十名會試分南北中卷雲¶
　　南為中卷¶
<pb:KR2k0055_WYG_020-2b>¶
　宣徳四年令貴州就雲南鄉試　七年増雲南鄉試¶
　　額五名¶
　正統二年令開科不拘額數　五年定鄉試額雲南¶
　　二十名¶
　景泰元年令開科不拘額數　七年復定鄉試額雲¶
　　南三十名¶
　成化三年増額十名　十年復増五名¶
　𢎞治八年増額五名¶
<pb:KR2k0055_WYG_020-3a>¶
　正徳五年増額五名¶
　嘉靖十六年始令貴州另自開科定雲南鄉試額四¶
　　十名¶
　萬厯元年増額五名　四十三年増額二名自後增¶
　　減不常或増一名或仍舊額¶
　崇禎十五年増額七名至五十四名¶
本朝順治十七年雲南初定首舉鄉試照舊額取中五¶
　　十四名是科各省鄉試俱照舊額減半¶
<pb:KR2k0055_WYG_020-3b>¶
　康熙二年定雲南鄉試照舊例減半中二十七名外¶
　　加額五名　五年始開雲南武科鄉試額中二十¶
　　七名　八年加額三名　二十三年加額三名¶
　　定㑹試南北中卷雲南仍属中卷　議准雲南舉¶
　　人願就敎職者就本省考試解卷禮部閲送吏部¶
　　補授　三十五年巡撫石文晟請増鄉試額文武各¶
　　十五名　三十八年¶
　太和殿告成増額三名武鄉試仍四十二名　四十¶
<pb:KR2k0055_WYG_020-4a>¶
　　四年増額三名五經卷額三名　四十七年巡撫¶
　　郭瑮請増鄉試額五名　五十年増額九名本科¶
　　加額三名五經卷額一名　議准兵丁中有能通¶
　　文理者一體入武鄉試　五十二年開¶
萬夀恩科額六十名　五十三年准文生入武鄉試武¶
　　生入文鄉試　定會試額畢三塲者二十名内取¶
　　一名¶
　雍正元年開¶
<pb:KR2k0055_WYG_020-4b>¶
恩科加額十名　㑹試遺卷雲南¶
欽取二名其癸卯正科以甲辰二月補行令各府州¶
　　縣學㧞貢生員中有文行兼優者選入監肄業每¶
　　六年舉行一次寜嚴勿濫　四年加額三名　五¶
　　年¶
詔各直省府州縣貢生生員内有居家孝友行止端方¶
　　才堪辦事而文藝可觀者督撫學臣保舉送部引¶
見　七年¶
<pb:KR2k0055_WYG_020-5a>¶
命鄉試文武闈不用藩臬入塲以守巡二道員為提調¶
　　監試官　八年¶
命新科進士自考選翰林部曹外發往鄰省觀政給以¶
　　公費　十年加雲南鄉試額九名　十一年摉㑹¶
　　試遺卷雲南¶
欽取二名¶
　　進士¶
元¶
<pb:KR2k0055_WYG_020-5b>¶
　至治¶
　　辛酉科王　楫(昆明人/州判)¶
　至順¶
　　庚午科李近仁(昆明人宣/慰副使)¶
　至正¶
　　戊子科李　郁(昆明人/知事)¶
　　甲午科段天祥(昆明人/都事)¶
　　庚子科李天祐(昆明人/都事)¶
<pb:KR2k0055_WYG_020-6a>¶
明¶
　洪武¶
　　甲戌科張信榜¶
　　　李　忠(昆明人/知縣)¶
　　丁丑科韓克忠榜¶
　　　楊　慶(昆明人太/常博士)　　段　澍(昆明人/御史)¶
　永樂¶
　　甲申科曽棨榜¶
<pb:KR2k0055_WYG_020-6b>¶
　　　張文禮(寜州人/敎授)¶
　　壬辰科馬鐸榜¶
　　　楊　榮(太和人/庶吉士)¶
　　戊戌科李騏榜¶
　　　洪　誠(昆明人/知府)　　　楊　斌(太和人/知縣)¶
　　甲辰科邢寛榜¶
　　　楊　春(太和人/僉事)¶
　宣徳¶
<pb:KR2k0055_WYG_020-7a>¶
　　庚戍科林震榜¶
　　　張　淑(昆明人/僉亊)¶
　　癸丑科曹鼐榜¶
　　　劉　瑩(姚安人/御史)¶
　正統¶
　　己未科施槃榜¶
　　　馬　經(陸凉人/知縣)¶
　　壬戌科劉儼榜¶
<pb:KR2k0055_WYG_020-7b>¶
　　　劉　鍇(臨安人/僉事)　　　黄　鐘(曲靖/人)¶
　　戊辰科彭時榜¶
　　　李　蕃(河陽人/主事)¶
　景泰¶
　　辛未科柯潛榜¶
　　　王惟善(嵩明/人)　　　　羅　晟(臨安人/僉事)¶
　　甲戌科孫賢榜¶
　　　楊　緯(太和人/布政)　　　朱　祐(曲靖/人)¶
<pb:KR2k0055_WYG_020-8a>¶
　天順¶
　　丁丑科黎淳榜¶
　　　田　宣(前衛/人)　　　　曽　瑄(臨安人/給事中)¶
　　庚辰科王一夔榜¶
　　　楊　繹(太和人/叅政)　　　杜　亨(太和人/知府)¶
　　　周　銓(曲靖人/知府)　　　陳　輊(曲靖人/僉事)¶
　　甲申科彭敎榜¶
　　　邢　幹(臨安人/知府)¶
<pb:KR2k0055_WYG_020-8b>¶
　成化¶
　　丙戍科羅倫榜¶
　　　張　政(大理衛/人知府)　　　譚　昪(瀾滄衛/人知州)¶
　　　文　澍(金齒司/人知府)　　　李　珉(霑益人/御史)¶
　　　孫　偉(曲靖人/知府)¶
　　己丑科張昇榜¶
　　　許　暠(昆明人/知縣)　　　張　璁(平彛人/副使)¶
　　壬辰科吳寛榜¶
<pb:KR2k0055_WYG_020-9a>¶
　　　趙　璧(昆明人/副使)　　　楊一清(安寜人/大學士)¶
　　　楊仲綸(太和人/知縣)¶
　　乙未科謝遷榜¶
　　　李　㵝(左衛人/知縣)　　　金　章(中衛人/僉事)¶
　　　唐　瑢(左衛人/郎中)　　　楊　傑(大理人/觀政)¶
　　　張西銘(寜州人/御史)¶
　　戊戌科曽彦榜¶
　　　張　翬(中衛人/知縣)　　　韓　昂(前衛人/知縣)¶
<pb:KR2k0055_WYG_020-9b>¶
　　　李　華(大理人/知府)　　　丁　㫤(蒙化人/知府)¶
　　　羅　珦(臨安人晟/之子知府)¶
　　辛丑科王華榜¶
　　　趙　弼(太和人太/僕寺丞)　　王　杲(臨安人/叅議)¶
　　　張　濓(越州人/知府)¶
　　甲辰科李旻榜¶
　　　李宗儒(昆明人/主事)　　　夏　暹(右衛人/布政)¶
　　　張志淳(金齒衛/人侍郎)¶
<pb:KR2k0055_WYG_020-10a>¶
　　丁未科費宏榜¶
　　　滕　檳(金齒衛/人郎中)　　　朱　璣(蒙化人/按察使)¶
　𢎞治¶
　　庚戍科錢福榜¶
　　　金　冕(中衛人/少卿)　　　王　璟(建水人/知府)¶
　　癸丑科毛澄榜¶
　　　方　矩(後衛人/叅議)　　　王應奎(太和人/知府)¶
　　　張　斆(大理人/主事)¶
<pb:KR2k0055_WYG_020-10b>¶
　　丙辰科朱希周榜¶
　　　張　繹(建水人/副使)¶
　　己未科倫文敘榜¶
　　　陳　鍾(後衛人/少卿)　　　楊南金(鄧川人/叅議)¶
　　壬戌科康海榜¶
　　　張雲鵬(大理人/僉事)　　　喬　瑛(臨安人/知府)¶
　　　陸　經(鶴慶人/郎中)¶
　　乙丑科顧鼎臣榜¶
<pb:KR2k0055_WYG_020-11a>¶
　　　毛　玉(昆明人/給事中)　　　馬　文(金齒衛/人知府)¶
　　　陸　芸(金齒衛/人知府)¶
　正徳¶
　　戊辰科吕柟榜¶
　　　劉　洙(臨安人/都給事)　　　胡　潔(曲靖人/少卿)¶
　　辛未科楊慎榜¶
　　　劉　欒(中衛/人)　　　　金　罍(趙州/人)¶
　　　何邦憲(太和人/知府)¶
<pb:KR2k0055_WYG_020-11b>¶
　　甲戌科唐臯榜¶
　　　傅良弼(昆明人/給事中)　　　羅　江(嵩明人/推官)¶
　　　楊九齡(鄧川人/觀政)　　　王廷表(阿迷人/僉事)¶
　　　董雲漢(河陽人/僉事)　　　雷應龍(蒙化人/御史)¶
　　丁丑科舒芬榜¶
　　　胡廷禄(右衛人/副使)　　　楊士雲(太和人/給事中)¶
　　　周　臣(洱海人/助敎)¶
　　辛巳科楊維聰榜¶
<pb:KR2k0055_WYG_020-12a>¶
　　　葉　泰(後衛人/郎中)　　　楊宗堯(太和人/觀政)¶
　　　楊　珮(太和人/知府)　　　繆宗周(臨安人/左布政)¶
　　　張鳯翀(寜州人西/銘子御史)　　朱　珮(鶴慶人/按察使)¶
　　　葉　瑞(臨安人/主事)¶
　嘉靖¶
　　癸未科姚淶榜¶
　　　孫繼魯(右衛人/都御史)　　　張　素(安寜人/都御史)¶
　　　陳　表(前衛人/都御史)　　　孔　禧(永昌/人)¶
<pb:KR2k0055_WYG_020-12b>¶
　　丙戍科龔用卿榜¶
　　　陳常道(呈貢人/副使)　　　黄鳯翔(右衛人/知府)¶
　　　唐　錡(中衛人/僉事)　　　施　昱(廣南衛人/光禄寺卿)¶
　　　李元陽(太和人御/史知府)　　鄒堯臣(趙州人/叅政)¶
　　　楊　僎(臨安人/叅議)¶
　　己丑科羅洪先榜¶
　　　錢世賢(左衛人/副使)　　　陶　㢘(曲靖人/知府)¶
　　　唐時英(平彛人/侍郎)¶
<pb:KR2k0055_WYG_020-13a>¶
　　壬辰科林大欽榜¶
　　　段承恩(晉寜人/知府)　　　賈文元(大理人/主事)¶
　　　趙汝濂(太和人副/都御史)　　張　合(永昌人/副使)¶
　　　李啟東(楚雄人/郎中)　　　席大賓(河陽人/都給事)¶
　　乙未科韓應龍榜¶
　　　劉　輔(前衛人/郎中)　　　朱文質(前衛人/僉事)¶
　　　髙　崶(大理人/叅議)　　　張拱文(太和人/叅議)¶
　　　馮良知(臨安人/知府)　　　張　祐(永昌人/御史)¶
<pb:KR2k0055_WYG_020-13b>¶
　　戊戌科茅瓚榜¶
　　　萬文彩(臨安人/左叅政)　　　繆文龍(霑益人/叅政)¶
　　　吳　蘭(霑益人/司業)¶
　　辛丑科沈坤榜¶
　　　霍　薰(永昌人/知縣)¶
　　甲辰科秦鳴雷榜¶
　　　嚴　清(後衛人/尚書)　　　楊廷相(石屛人/叅議)¶
　　丁未科李春芳榜¶
<pb:KR2k0055_WYG_020-14a>¶
　　　楊　經(右衛人/知府)　　　梁　佐(大理人/叅議)¶
　　　李遇元(臨安人/按察使)　　　邵惟中(永昌人太/僕寺卿)¶
　　　楊　鑰(劍川人/郎中)¶
　　庚戍科唐汝楫榜¶
　　　楊一和(太和人/知州)　　　趙　周(太和人/叅議)¶
　　　吳　崧(永昌人/副使)¶
　　癸丑科陳謹榜¶
　　　李元泰(中衛人/副使)　　　郭　斗(右衛人/左布政)¶
<pb:KR2k0055_WYG_020-14b>¶
　　　張烈文(蒙化人/按察使)¶
　　己未科丁士美榜¶
　　　張　橋(右衛人/僉事)　　　楊應東(太和人/僉事)¶
　　　侯必登(澂江人/叅政)¶
　　壬戌科徐時行榜¶
　　　楊　柟(太和人/主事)　　　皮汝謙(蒙化人/通判)¶
　　　彭　富(鶴慶人右/副都御史)¶
　　乙丑科范應期榜¶
<pb:KR2k0055_WYG_020-15a>¶
　　　龔廷璧(建水人/主事)　　　許　鎡(石屏人/副使)¶
　　　楊道東(太和/人)¶
　隆慶¶
　　戊辰科羅萬化榜¶
　　　楊　言(大理人/給事中)　　　王恩民(臨安人/都御史)¶
　　　偰惟賢(姚州/人)¶
　　辛未科張元忭榜¶
　　　李　選(太和人/叅政)　　　阮尚賓(太和人/運使)¶
<pb:KR2k0055_WYG_020-15b>¶
　　　蘇　湖(太和人/知縣)　　　李　東(太和人光/禄少卿)¶
　　　王來賢(臨安人/左布政)　　　尹廷俊(蒙自人/運使)¶
　　　蕭崇業(臨安人/都御史)　　　鐵　篆(保山人/推官)¶
　　　陳彛典(騰越人/員外)　　　羅　星(劍川人/評事)¶
　萬厯¶
　　甲戌科孫繼臯榜¶
　　　趙以康(浪穹人/副使)　　　朱道南(臨安人/知縣)¶
　　　石元麟(永昌人/郎中)　　　查　偉(鶴慶人苑/馬寺卿)¶
<pb:KR2k0055_WYG_020-16a>¶
　　　孫　健(鶴慶人/副使)¶
　　丁丑科沈懋學榜¶
　　　何文極(太和人/郎中)　　　向　僎(臨安人/僉事)¶
　　　葉祖堯(臨安人瑞/之孫知縣)　　吳堯弼(鶴慶人/副使)¶
　　庚辰科張懋修榜¶
　　　劉順徴(右衛人/郎中)　　　朱運昌(後衛人/都御史)¶
　　　孫愈賢(大理人/御史)　　　史旌賢(雲南縣/人副使)¶
　　　塗時相(石屛人太/僕少卿)¶
<pb:KR2k0055_WYG_020-16b>¶
　　癸未科朱國祚榜¶
　　　劉文徴(右衛人/太僕卿)　　　薛繼茂(永昌人/御史)¶
　　　張宗載(鶴慶人/御史)¶
　　丙戌科唐文獻榜¶
　　　張　弋(昆明人/主事)　　　侯　康(永昌人/知府)¶
　　　顧　紳(鶴慶人/知縣)¶
　　己丑科焦竑榜¶
　　　邵年齊(晉寜人/主事)　　　朱思明(後衛人/布政)¶
<pb:KR2k0055_WYG_020-17a>¶
　　　包見捷(臨安人/侍郎)　　　莫與京(鶴慶人/知縣)¶
　　壬辰科翁正春榜¶
　　　朱化孚(安寜人/按察使)　　　蘇兆民(太和人/知府)¶
　　　王夔龍(石屛人/御史)　　　孫學易(楚雄人/布政使)¶
　　　謝得申(曲靖人/推官)¶
　　乙未科朱之蕃榜¶
　　　佴　祺(臨安人/御史)¶
　　戊戌科趙秉忠榜¶
<pb:KR2k0055_WYG_020-17b>¶
　　　楊師程(安寜人/御史)　　　王致中(太和人/叅政)¶
　　　楊應登(阿迷人/副使)¶
　　辛丑科張以誠榜¶
　　　趙曰亨(安寜人/布政)　　　王元翰(寜州人/給事中)¶
　　　潘允中(永昌人/郎中)　　　朱世昌(曲靖人/主事)¶
　　甲辰科楊守勤榜¶
　　　施堯化(廣南衛/人郎中)　　　金本髙(昆明人/叅政)¶
　　　楊若予(太和人/郎中)　　　陳龍光(石屛人/左布政)¶
<pb:KR2k0055_WYG_020-18a>¶
　　　潘一柱(永昌人/御史)¶
　　丁未科黄士俊榜¶
　　　段尚錦(臨安人/行人)　　　陳　鑑(石屏人/副使)¶
　　　陳于震(蒙化人/知縣)¶
　　庚戌科韓敬榜¶
　　　陳爰諏(呈貢人/主亊)　　　傅宗龍(昆明人/尚書)¶
　　　趙　琦(寜州人/知府)　　　張法孔(寜州人/布政)¶
　　　石應嵩(永昌人/主亊)　　　于發藻(河陽人/知府)¶
<pb:KR2k0055_WYG_020-18b>¶
　　　李聞詩(鶴慶人/知府)　　　陶　珽(姚安人/副使)¶
　　癸丑科周延儒榜¶
　　　張正道(寜州人/行人)　　　張　讚(通海人/主事)¶
　　　宣大勲(蒙化人/知縣)　　　楊　掄(鶴慶人光/禄寺卿)¶
　　　梁州彦(鶴慶/知縣)　　　　楊棟朝(劍川人光/禄寺卿)¶
　　丙辰科錢士升榜¶
　　　夏啟昌(臨安人/提學)　　　周良材(永昌人/郎中)¶
　　　吳宏業(河陽人太/僕寺正卿)　　楊芳盛(鶴慶人/侍郎)¶
<pb:KR2k0055_WYG_020-19a>¶
　　　羅　杰(劍川人星之/孫刑部觀政)¶
　　己未科莊際昌榜¶
　　　賀文明(左衛/人)　　　　雷躍龍(新興人/尚書)¶
　　　段髙選(劍川人/知縣)　　　何可及(劍川人太/僕寺少卿)¶
　天啟¶
　　壬戍科文震孟榜¶
　　　王錫袞(禄豐人/侍郎)　　　徐天鳯(晉寜人/主事)¶
　　　廖大亨(建水人/都御史)　　　李柱明(阿迷人/主事)¶
<pb:KR2k0055_WYG_020-19b>¶
　　　戈允禮(保山人/侍郎)　　　李希揆(曲靖人/主事)¶
　　　李大受(鶴慶人/郎中)　　　楊應宿(鶴慶人/知府)¶
　　　陳竒猷(劍川人/御史)¶
　　乙丑科余煌榜¶
　　　蕭運泰(昆明/人)　　　　萬永康(建水人文/彩孫郎中)¶
　　　閃仲儼(永昌人/少詹)　　　周昌祚(定逺/人)¶
　崇禎¶
　　戊辰科劉若宰榜¶
<pb:KR2k0055_WYG_020-20a>¶
　　　馬兆羲(楚雄人/給事中)　　　龔　彛(順寜人/副使)¶
　　　胡　璉(騰越人/員外)　　　阮元聲(馬龍人/員外)¶
　　辛未科陳于泰榜¶
　　　王凝命(雲南人/副使)　　　陳　璽(安寜人/僉事)¶
　　　王士章(河西人/知府)　　　李思恂(河西人/知縣)¶
　　　楊繩武(彌勒人/尚書)¶
　　甲戌科劉理順榜¶
　　　陶文彦(浪穹人/知縣)　　　朱國昌(臨安人/太僕卿)¶
<pb:KR2k0055_WYG_020-20b>¶
　　　萬民表(阿迷人/知縣)　　　陳我徳(楚雄人/知縣)¶
　　　李可棟(劍川人/主事)　　　胡　璇(騰越/人)¶
　　丁丑科劉同升榜¶
　　　陳履忠(雲南人/御史)　　　台汝礪(臨安人/主事)¶
　　　張　垣(通海人/知州)¶
　　庚辰科魏藻徳榜¶
　　　嚴似祖(昆明人/檢討)　　　曽髙捷(賓川人/員外)¶
　　　廖履亨(建水人/知縣)　　　張一甲(石屛人/僉事)¶
<pb:KR2k0055_WYG_020-21a>¶
　　　張　宜(河西人/推官)　　　左廷臯(蒙化/人)¶
　　癸未科楊廷鑑榜¶
　　　龔　鼎(永昌/人)　　　　楊永言(昆明人/知縣)¶
本朝¶
　康熙¶
　　甲辰科嚴我斯榜¶
　　　趙士麟(澂江人吏/部侍郎)¶
　　庚戍科蔡啟僔榜¶
<pb:KR2k0055_WYG_020-21b>¶
　　　車文龍(昆明/人)　　　　楊　燝(雲南縣/人知縣)¶
　　　魏殿元(石屛/人)¶
　　癸丑科韓菼榜¶
　　　萬　肅(石屛人/永康孫)　　　徐達乾(楚雄人/給事中)¶
　　　闞福兆(通海/人)¶
　　乙丑科陸肯堂榜¶
　　　許賀來(石屛人/侍講)¶
　　戊辰科沈廷文榜¶
<pb:KR2k0055_WYG_020-22a>¶
　　　盧　炳(石屏人兵科/掌印給事中)　王　翰(宜良人/庶吉士)¶
　　甲戌科胡任輿榜¶
　　　管　灝(新興人吏科/掌印給事中)　劉凌雲(安寜人/知縣)¶
　　丁丑科李蟠榜¶
　　　段　曦(安寜人/御史)　　　謝　儼(澂江人/知縣)¶
　　　趙宸黼(澂江人士麟/子庶吉士)¶
　　庚辰科汪繹榜¶
　　　董　玘(通海人/檢討)　　　曽　昕(臨安人/員外)¶
<pb:KR2k0055_WYG_020-22b>¶
　　　王孫熊(石屏人/知縣)　　　段　昕(安寜人/主事)¶
　　癸未科王式丹榜¶
　　　謝履忠(昆明人/左諭徳)　　　馬汝為(元江人/知府)¶
　　丙戌科王雲錦榜¶
　　　趙士英(昆明人/庶吉士)　　　王思訓(昆明人/檢討)¶
　　　陳時夏(昆明人見任/營田觀察使)　郭　偉(新興人/員外)¶
　　己丑科趙熊詔榜¶
　　　陳守仁(石屛人見/任知縣)　　謝履厚(昆明人/檢討)¶
<pb:KR2k0055_WYG_020-23a>¶
　　　李應綬(澂江人庶/吉士知縣)　　張揆亮(澂江人/敎授)¶
　　壬辰科王世琛榜¶
　　　張　旭(呈貢人/檢討)　　　周　彬(昆明人見/任知府)¶
　　　鄒啟孟(澂江人/敎授)¶
　　癸巳科王敬銘榜¶
　　　張　漢(石屛人/知府)　　　林鶴來(建水人見/任敎授)¶
　　　馬　瑛(新興人/敎授)　　　湯一中(呈貢人/敎授)¶
　　乙未科徐陶璋榜¶
<pb:KR2k0055_WYG_020-23b>¶
　　　薩綸錫(楚雄人/檢討)　　　趙　城(通海人/布政使)¶
　　　黄鶴鳴(建水人見/任知府)　　薛天培(臨安人/知州)¶
　　戊戌科注應銓榜¶
　　　李根雲(趙州人見/任知府)　　李符恭(楚雄人見/任知縣)¶
　　　劉仁達(建水人/知縣)　　　李堯疇(彌勒人/敎授)¶
　　辛丑科鄧鍾岳榜¶
　　　何　朗(石屛人/檢討)　　　萬咸燕(石屛人見/任敎授)¶
　雍正¶
<pb:KR2k0055_WYG_020-24a>¶
　　癸卯科于振榜¶
　　　羅鳯彩(石屛人見任户/科掌印給事中)王　藩(晉寜人/知縣)¶
　　　王　暠(昆明人現/任知縣)　　楊臚賜(石屏人鑾/儀衛經厯)¶
　　　竇　容(宜良人/知縣)　　　蘇霖渤(趙州人見/任主事)¶
　　　徐毓桂(楚雄人/知縣)¶
　　甲辰科陳悳華榜¶
　　　朱　瑛(石屏人見/任知縣)　　張　復(雲南縣/人主事)¶
　　　陳　沆(石屛人/知府)　　　楊如松(永昌人見/任御史)¶
<pb:KR2k0055_WYG_020-24b>¶
　　　吴希陵(易門人/知縣)¶
　　丁未科彭啟豐榜¶
　　　繆　煥(昆明人見/任運同)　　夏　冕(昆明人見/任敎授)¶
　　　趙　淳(趙州人見/任敎授)　　許　平(石屛人/知縣)¶
　　　陳蓉纕(石屏人見/任敎授)　　張　坦(石屛人見/任知縣)¶
　　　合　揆(河西人見/任主事)　　楊　薰(廣西人見/任敎授)¶
　　　劉騰蛟(石屛人/知縣)　　　金作賓(趙州人見/任敎授)¶
　　庚戌科周&KR1204;榜¶
<pb:KR2k0055_WYG_020-25a>¶
　　　髙　第(太和/人)　　　　許希孔(昆明人見/任檢討)¶
　　　髙　揚(通海/人)　　　　李盛唐(馬龍/人)¶
　　　張　綽(浪穹/人)　　　　吕&KR0435;雅(雲南/縣人)¶
　　　段開化(建水/人)　　　　楊天徳(楚雄/人)¶
　　　董良材(易門/人)　　　　劉　瓚(建水人見/任知縣)¶
　　　樊仲琇(姚安/人)　　　　張　荃(昆明人見/任知縣)¶
　　　李學周(蒙自/人)　　　　王　浩(蒙自/人)¶
　　癸丑科陳倓榜¶
<pb:KR2k0055_WYG_020-25b>¶
　　　傅為詝(元江人見/任庶吉士)　　袁依仁(嵩明/人)¶
　　　李庚映(䝉化/人)　　　　楊如柏(昆明/人)¶
　　　余應祥(昆明/人)　　　　劉文煥(太和人見/任敎授)¶
　　　陳□纕(石屛人見/任主事)　　李　蕡(嶍峨/人)¶
　　　徐祖昌(路南/人)　　　　江徴岷(晉寜/人)¶
　　　時　餘(趙州/人)　　　　楊名揚(石屛人見/任敎諭)¶
　　舉人(上/)¶
元¶
<pb:KR2k0055_WYG_020-26a>¶
　至正¶
　　　李元吉(昆陽人科/分無考)¶
明¶
　洪武¶
　　癸酉科¶
　　　李　忠(昆明人/進士)　　　楊　嵩(昆明/人)¶
　　丙子科¶
　　　楊　慶(昆明人/進士)　　　段　澍(昆明人/進士)¶
<pb:KR2k0055_WYG_020-26b>¶
　永樂¶
　　壬午科¶
　　　張文禮(寜州人/進士)　　　王　遴(寜州人/知縣)¶
　　辛卯科中式二十八名(附應天中/式一名)¶
　　　洪　誠(昆明人/進士)　　　王嗣宗(寜州人/知縣)¶
　　　熊　信(昆明人/主事)　　　周　永(石屛人/御史)¶
　　　楊　森(大理/人)　　　　尹　正(澂江/人)¶
　　　楊　鼎(雲南/府人)　　　　蘇　興(澂江人/知縣)¶
<pb:KR2k0055_WYG_020-27a>¶
　　　段　鑑(雲南府/人知府)　　　白　圭(臨安人/通判)¶
　　　董　純(雲南府/人同知)　　　李　瑄(姚州/人)¶
　　　楊　節(嵩明人/推官)　　　尹　禧(澂江/人)¶
　　　楊　禄(大理人/主事)　　　趙　安(臨安/人)¶
　　　張　復(姚州/人)　　　　楊　禧(大理人/布政)¶
　　　李天祥(澂江人/知縣)　　　趙士衡(楚雄人/知縣)¶
　　　張　進(澂江/人)　　　　李士英(阿迷/人)¶
　　　李　灝(雲南府/人御史)　　　楊　翊(雲南/縣人)¶
<pb:KR2k0055_WYG_020-27b>¶
　　　楊　英(雲南/府人)　　　　楊　靖(安寜人/郎中)¶
　　　楊　春(太和人/進士)　　　段　英(太和/人)¶
　　　楊　榮(太和人應天/中式進士)¶
　　甲午科中式三十五名¶
　　　張　夀(安寜/人)　　　　張　福(雲南/府人)¶
　　　楊伯隆(太和/人)　　　　楊　慶(大理/人)¶
　　　李　鑑(石屛/人)　　　　蘇　懋(石屛人/同知)¶
　　　楊　執(大理/人)　　　　趙　敬(嵩明/人)¶
<pb:KR2k0055_WYG_020-28a>¶
　　　陳　鏞(大理/人)　　　　李　純(雲南人/都御史)¶
　　　趙　珣(澂江人/知州)　　　張　旺(通海人/同知)¶
　　　楊　昺(雲南府/人知縣)　　　蘇　銘(楚雄/人)¶
　　　王　諶(石屛人/同知)　　　李　質(姚安/人)¶
　　　張　英(姚安/人)　　　　楊子澄(晉寜/人)¶
　　　楊宗輔(雲南/府人)　　　　牟　愷(四川納谿縣人/由敎職後同)¶
　　　張　敏(安寜/人)　　　　李　喻(楚雄人/知縣)¶
　　　李　敬(曲靖/人)　　　　楊　斌(大理人/進士)¶
<pb:KR2k0055_WYG_020-28b>¶
　　　趙　琮(澂江/人)　　　　蘇　茂(太和/人)¶
　　　楊　敏(雲南/府人)　　　　陳　常(石屛人/經歴)¶
　　　楊　組(太和/人)　　　　楊　暹(澂江/人)¶
　　　王　敬(臨安人/知縣)　　　趙　傑(太和/人)¶
　　　張　傑(大理/人)　　　　蘇　堅(太和/人)¶
　　　施　澤(安寜人/州同)¶
　　丁酉科中式五十三名¶
　　　張　宏(雲南府/人員外)　　　段　成(雲南/府人)¶
<pb:KR2k0055_WYG_020-29a>¶
　　　張　旭(澂江/人)　　　　許　勝(石屛/人)¶
　　　陳　琰(雲南府/人叅議)　　　尹士恭(楚雄人/同知)¶
　　　姜福應(南安/人)　　　　李　景(雲南府/人知縣)¶
　　　施大節(石屏人/知州)　　　杜元隆(浪穹人/經歴)¶
　　　陳　冕(雲南府/人知州)　　　洪　玉(安寜/人)¶
　　　李　誠(元江/人)　　　　張　志(嵩明/人)¶
　　　趙彦貞(浪穹人/經歴)　　　廖　原(雲南/府人)¶
　　　尹士良(鄧川/人)　　　　楊顯宗(蒙化/人)¶
<pb:KR2k0055_WYG_020-29b>¶
　　　黄　亮(石屏/人)　　　　陳　剛(大理/人)¶
　　　劉　春(鶴慶/人)　　　　李　興(元江/人)¶
　　　王　綱(河西人/知州)　　　張　禾(太和/人)¶
　　　楊　徴(太和/人)　　　　趙　璿(楚雄/人)¶
　　　張　毓(楚雄/人)　　　　楊　英(南安人/知府)¶
　　　程　保(大理/人)　　　　楊　英(嵩明/人)¶
　　　趙　夀(趙州/人)　　　　楊　豫(蒙化人/同知)¶
　　　李才美(趙州/人)　　　　李　讓(安寜人/縣丞)¶
<pb:KR2k0055_WYG_020-30a>¶
　　　楊　燮(石屛人/通判)　　　張　賜(寜州/人)¶
　　　楊　茂(楚雄/人)　　　　張　英(通海人/知縣)¶
　　　李　英(大理/人)　　　　魏　真(四川永/寜衛人)¶
　　　楊　義(太和/人)　　　　龍　潭(石屏/人)¶
　　　張　璉(趙州/人)　　　　楊至美(鄧川/人)¶
　　　楊　瑾(楚雄/人)　　　　張　瑤(昆陽/人)¶
　　　尹　忠(趙州人/知縣)　　　賈　晟(河西/人)¶
　　　楊　迪(臨安人/通判)　　　陳　慶(大理/人)¶
<pb:KR2k0055_WYG_020-30b>¶
　　　李　瓛(姚安/人)　　　　張　煥(䝉自/人)¶
　　　楊孟輔(鎮南/人)¶
　　庚子科中式三十九名¶
　　　李　應(雲南府人/近仁孫)　　李思誠(雲南/府人)¶
　　　朱　明(澂江人/敎諭)　　　張秉彛(雲南/府人)¶
　　　楊　珣(大理/人)　　　　李　華(雲南/府人)¶
　　　洪　疇(澂江人/敎諭)　　　楊　福(姚安/人)¶
　　　趙　敬(趙州/人)　　　　張仲欽(雲南/府人)¶
<pb:KR2k0055_WYG_020-31a>¶
　　　楊　良(安寜/人)　　　　趙　禔(雲南/府人)¶
　　　吴　埜(蒙自/人)　　　　羅　斌(大理/人)¶
　　　楊　通(寜州/人)　　　　楊　堅(太和/人)¶
　　　楊　暹(楚雄/人)　　　　趙　福(通海人/通判)¶
　　　董　源(大理/人)　　　　楊　昇(姚安/人)¶
　　　楊　清(楚雄/人)　　　　蘇　熙(元江/人)¶
　　　趙　讓(雲南/府人)　　　　楊　賓(臨安人/知縣)¶
　　　蘇　政(楚雄/人)　　　　段　竒(大理/人)¶
<pb:KR2k0055_WYG_020-31b>¶
　　　普　蘇(寜州/人)　　　　李　毅(河西人/知縣)¶
　　　周文秀(雲南府/人通判)　　　董從政(鄧川/人)¶
　　　陳　懋(大理/人)　　　　崔　傑(太和/人)¶
　　　陳添錫(楚雄/人)　　　　李　純(安寜人/典史)¶
　　　段　芳(太和/人)　　　　張　祥(臨安/人)¶
　　　楊　賢(雲南/縣人)　　　　張　倫(雲南/府人)¶
　　　楊文昌(姚安/人)¶
　　癸卯科中式五十一名¶
<pb:KR2k0055_WYG_020-32a>¶
　　　張　彬(雲南/府人)　　　　施　瑜(安寜人/縣丞)¶
　　　李　鐸(澂江人都/督府經歴)　　楊　彬(大理/人)¶
　　　李　勉(石屏/人)　　　　楊　敬(昆陽/人)¶
　　　張　鼎(雲南府/人知縣)　　　李文林(劍川/人)¶
　　　楊　順(雲南府/人知縣)　　　楊　忠(太和/人)¶
　　　傅景茂(曲靖/人)　　　　段　復(趙州/人)¶
　　　王　敬(雲南府/人知府)　　　楊　觀(鶴慶/人)¶
　　　李　讓(姚安/人)　　　　楊　政(安寜人/衛經歴)¶
<pb:KR2k0055_WYG_020-32b>¶
　　　趙　璧(曲靖/人)　　　　尹　文(曲靖人/提舉)¶
　　　張　睿(蒙化/人)　　　　張　淑(雲南府/人進士)¶
　　　段　暹(鎮南/人)　　　　胡友諒(四川永/寜人)¶
　　　張　忠(楚雄/人)　　　　楊　義(嵩明/人)¶
　　　趙　恂(劍川/人)　　　　趙　恭(呈貢/人)¶
　　　王　貴(通海/人)　　　　張文秀(大理/人)¶
　　　楊九思(鄧川/人)　　　　馬思忠(澂江人/推官)¶
　　　楊　景(安寜人/同知)　　　王志聰(浪穹/人)¶
<pb:KR2k0055_WYG_020-33a>¶
　　　趙伯高(鶴慶/人)　　　　李　靖(劎川/人)¶
　　　楊　鐩(雲南/府人)　　　　(闕/)得春(雲南府/人知州)¶
　　　楊巨川(姚州/人)　　　　楊　榮(河西人/照磨)¶
　　　楊　冕(臨安/人)　　　　趙　和(趙州/人)¶
　　　趙　純(姚州/人)　　　　楊　謙(澂江人/知縣)¶
　　　王　讓(石屛人/同知)　　　張　宏(安寜/人)¶
　　　李　珠(趙州/人)　　　　李思明(昆陽人/經厯)¶
　　　趙　傑(趙州/人)　　　　楊　暿(雲南/府人)¶
<pb:KR2k0055_WYG_020-33b>¶
　　　李　平(大理/人)　　　　張文禮(趙州/人)¶
　　　楊　振(寜州/人)¶
　宣徳¶
　　丙午科中式十名¶
　　　王　譽(雲南/府人)　　　　譚志學(曲靖/人)¶
　　　楊　相(澂江人/知縣)　　　李　暢(雲南府/人知府)¶
　　　楊　巽(雲南/府人)　　　　李　榮(安寜人/知縣)¶
　　　王　文(嶍峨人/知縣)　　　段　瑜(大理/人)¶
<pb:KR2k0055_WYG_020-34a>¶
　　　王　鑑(通海人/知縣)　　　李　庭(姚安/人)¶
　　己酉科中式十一名(雲貴合科始此内貴/州一名不載後倣此)¶
　　　李　銓(雲南/府人)　　　　施　濟(雲南/府人)¶
　　　官　廉(雲南/府人)　　　　楊　䕶(寜州人/知州)¶
　　　完　玉(雲南/縣人)　　　　楊　榮(大理/人)¶
　　　李友直(定逺/人)　　　　王文鳯(臨安/人)¶
　　　李　寜(河西人/知縣)　　　李　詮(澂江/人)¶
　　壬子科中式十五名(内貴州/五名)¶
<pb:KR2k0055_WYG_020-34b>¶
　　　楊　俊(雲南/府人)　　　　劉　鍇(臨安人/進士)¶
　　　趙　彦(趙州人/知縣)　　　張　琳(昆陽人/知州)¶
　　　李　芳(嵩明人/僉事)　　　馬　經(曲靖人/進士)¶
　　　楊文貴(雲南府/人知縣)　　　張　操(雲南府/人通判)¶
　　　鄭　溥(元江人/郎中)　　　周　禮(楚雄縣/人長史)¶
　　乙卯科中式十五名(内貴州/五名)¶
　　　陶　鎔(雲南府人/光禄寺丞)　　李　圭(雲南府人/光禄寺丞)¶
　　　楊　真(楚雄/人)　　　　楊　忠(大理/人)¶
<pb:KR2k0055_WYG_020-35a>¶
　　　張　暠(昆陽/人)　　　　段惟恕(雲南府/人提舉)¶
　　　周　銘(楚雄縣/人主簿)　　　晏　輔(嶍峨/人)¶
　　　李　敏(澂江人/推官)　　　李　信(澂江人/知縣)¶
　正統¶
　　戊午科中式十五名(内貴州/五名)¶
　　　張　英(雲南/府人)　　　　龔彦廣(姚安人太/常寺卿)¶
　　　王　宗(晉寜/人)　　　　楊　清(通海/人)¶
　　　楊　懋(澂江/人)　　　　楊　齡(大理/人)¶
<pb:KR2k0055_WYG_020-35b>¶
　　　黄　鐘(曲靖人/進士)　　　杜　森(雲南/府人)¶
　　　陳　鍾(鄧川/人)　　　　葛　陵(河西人/經歴)¶
　　辛酉科中式二十名(内貴州/六名)¶
　　　劉　璽(姚安人/知縣)　　　陳　安(雲南/府人)¶
　　　李　輝(澂江/人)　　　　潘　□(曲靖/人)¶
　　　周　顒(曲靖/人)　　　　戴　儼(雲南府/人知縣)¶
　　　李　旺(河西人/知縣)　　　李　庸(太和/人)¶
　　　蔡　濬(臨安人/知縣)　　　何　澄(澂江/人)¶
<pb:KR2k0055_WYG_020-36a>¶
　　　戴　明(澂江/人)　　　　李用忠(雲南府/人推官)¶
　　　尹　鑑(大理/人)　　　　楊　贇(蒙化人/衛經歴)¶
　　甲子科中式二十名(内貴州/七名)¶
　　　王　鐸(雲南府/人知府)　　　王　珏(大理人/通判)¶
　　　李　智(安寜人/訓導)　　　王　憲(雲南府/人運判)¶
　　　羅　晟(石屏人/進士)　　　王　正(澂江/人)¶
　　　李素行(臨安/人)　　　　趙　端(晉寜人/知縣)¶
　　　合　政(河西人/知縣)　　　潘　勉(太和/人)¶
<pb:KR2k0055_WYG_020-36b>¶
　　　陶　廣(曲靖/人)　　　　王永齡(澂江/人)¶
　　　陸　普(雲南/府人)¶
　　丁卯科中式二十名(内貴州/八名)¶
　　　李　蕃(澂江人/進士)　　　剛　正(雲南府/人同知)¶
　　　鄭　通(大理/人)　　　　趙　禧(澂江人/知縣)¶
　　　狄　昶(雲南/府人)　　　　陳時雨(大理/人)¶
　　　王　麒(大理/人)　　　　邵　圯(晉寜人/同知)¶
　　　蒲　慶(阿迷/人)　　　　李　容(雲南/府人)¶
<pb:KR2k0055_WYG_020-37a>¶
　　　戴　儒(河西人/同知)　　　朱　璲(安寜人/知府)¶
　景泰¶
　　庚午科中式三十六名(内貴州/十二名)¶
　　　楊　賢(雲南/府人)　　　　楊　緯(太和人/進士)¶
　　　楊　文(雲南/府人)　　　　洪　漢(澂江人/疇之子)¶
　　　邱　瑛(太和/人)　　　　施　銓(雲南府/人知縣)¶
　　　萬　清(雲南/府人)　　　　黄　逸(雲南縣/人知縣)¶
　　　陳　諧(大理/人)　　　　楊　寜(大理人都/督府經厯)¶
<pb:KR2k0055_WYG_020-37b>¶
　　　張　杲(金齒/衛人)　　　　段　顯(雲南/府人)¶
　　　李　善(雲南/府人)　　　　李　森(趙州/人)¶
　　　鄭　謙(金齒衛/人知州)　　　李　春(呈貢/人)¶
　　　楊　溥(太和/人)　　　　楊　紳(太和/人)¶
　　　李　斌(楚雄/人)　　　　董　琳(安寜人/知縣)¶
　　　劉　經(楚雄人/知縣)　　　楊　賢(澂江人/知州)¶
　　　蕭文亮(晉寜人/訓導)　　　胡　源(䝉化人/知縣)¶
　　癸酉科中式五十五名(内貴州/十八名)¶
<pb:KR2k0055_WYG_020-38a>¶
　　　杜　亨(大理人/進士)　　　朱克瀛(晉寜人/訓導)¶
　　　楊　祥(大理/人)　　　　徐　清(雲南/府人)¶
　　　張友聞(阿迷人/儒士)　　　董　雲(金齒/衛人)¶
　　　曽　瑄(臨安人/進士)　　　樂　清(雲南/縣人)¶
　　　趙　昱(澂江人/知縣)　　　張　佐(安寜/人)¶
　　　楊　淑(雲南/府人)　　　　田　容(臨安人/知縣)¶
　　　楊　經(鄧川/人)　　　　尹　茂(鄧川/人)¶
　　　張　騫(大理/人)　　　　朱　祐(曲靖人/進士)¶
<pb:KR2k0055_WYG_020-38b>¶
　　　楊　正(大理/人)　　　　徐　琰(臨安/人)¶
　　　張　遵(通海/人)　　　　王　儼(安寜人/知縣)¶
　　　陳　器(大理/人)　　　　傅　瑛(通海人/訓導)¶
　　　楊　澤(澂江人/知縣)　　　鍾　禮(石屏/人)¶
　　　周　信(雲南/府人)　　　　陳　進(大理/人)¶
　　　髙　曦(雲南/府人)　　　　鄒　儒(大理/人)¶
　　　李　傑(安寜/人)　　　　楊　順(雲南/府人)¶
　　　沈　政(通海人/少卿)　　　李　宗(澂江/人)¶
<pb:KR2k0055_WYG_020-39a>¶
　　　田　宣(雲南/府人)　　　　舒　通(楚雄人/知縣)¶
　　　李　遜(雲南/府人)　　　　何　泰(鎮南人/知縣)¶
　　　楊　進(太和/人)¶
　　丙子科中式三十名(内貴州/十名)¶
　　　張　政(大理人/進士)　　　吕　禴(雲南府/人知府)¶
　　　邢　幹(臨安人/進士)　　　孫　偉(曲靖人/進士)¶
　　　李　信(臨安人/同知)　　　周　銓(曲靖人/進士)¶
　　　夏　聰(雲南縣/人檢討)　　　鄧　恪(昆陽/人)¶
<pb:KR2k0055_WYG_020-39b>¶
　　　豐　齡(嵩明人/通判)　　　劉　鏞(雲南/府人)¶
　　　趙　俊(呈貢/人)　　　　楊　繹(大理人/進士)¶
　　　田　瑛(雲南/府人)　　　　袁　鎬(石屏人/通判)¶
　　　張　通(河西人/知縣)　　　沈　儀(雲南/府人)¶
　　　蘇　祺(石屛/人)　　　　孫　成(澂江人/通判)¶
　　　趙　鑑(䝉化/人)　　　　李　文(金齒衛/人通判)¶
　天順¶
　　己卯科中式三十名(附順天中式一/名内貴州十名)¶
<pb:KR2k0055_WYG_020-40a>¶
　　　楊　洪(安寜人/贈進士)　　　江　濟(南安人/同知)¶
　　　李　琦(雲南/府人)　　　　王　儒(曲靖人/通判)¶
　　　李　智(雲南/府人)　　　　文　澍(金齒衛/人進士)¶
　　　陳　輊(曲靖人/進士)　　　趙　熙(太和/人)¶
　　　李　儀(安寜/人)　　　　鄭　杲(臨安人/長史)¶
　　　楊　縉(大理/人)　　　　䝉　鑑(雲南縣/人進士)¶
　　　周　倧(嵩明/人)　　　　王　曦(河西人/知縣)¶
　　　凌克温(晉寜人/知州)　　　董文煥(嶍峨人/知縣)¶
<pb:KR2k0055_WYG_020-40b>¶
　　　焦　懋(雲南/府人)　　　　曹　恒(曲靖/人)¶
　　　楊　政(大理/人)　　　　李　滄(昆陽人/敎授)¶
　　　李　寛(昆明人順天/中式同知)¶
　　壬午科中式三十名(内貴州/九名)¶
　　　段子澄(大理人/通判)　　　羅　珦(臨安人/進士)¶
　　　李　華(太和人/進士)　　　何宗顯(大理/人)¶
　　　李　昱(雲南府人/暢之子)　　楊　憲(阿迷人/知州)¶
　　　趙　弼(大理人/進士)　　　譚　昪(北勝人/進士)¶
<pb:KR2k0055_WYG_020-41a>¶
　　　施繼先(曲靖人/知縣)　　　楊　浩(嵩明人/知縣)¶
　　　李　㵝(雲南府/人進士)　　　譚　景(晉寜人/通判)¶
　　　李　珉(宣威人/進士)　　　王　昱(晉寜人/知縣)¶
　　　陳　寜(浪穹/人)　　　　夏尚忠(石屏人/知縣)¶
　　　劉　琛(雲南/府人)　　　　段　禧(嶍峨人/知縣)¶
　　　毛　翔(雲南/府人)　　　　楊仲綸(大理人/進士)¶
　　　蘇曰璉(石屏人/知縣)¶
　成化¶
<pb:KR2k0055_WYG_020-41b>¶
　　乙酉科中式三十名(内貴州/十名)¶
　　　馬文榮(寜州/人)　　　　李　霖(姚安人/運使)¶
　　　羅　維(嵩明人/提舉)　　　周　慎(雲南府/人長史)¶
　　　徐　淳(雲南/府人)　　　　李　端(大理/人)¶
　　　孫　贇(通海/人)　　　　楊　正(鄧川/人)¶
　　　曹　豫(臨安人/運使)　　　李　韶(本姓吕/賓川人)¶
　　　王　綱(蒙化人/訓導)　　　彭　裕(臨安人/知縣)¶
　　　楊　清(大理人/推官)　　　陸　芳(曲靖/人)¶
<pb:KR2k0055_WYG_020-42a>¶
　　　陳堯弼(大理人/知府)　　　許　暠(雲南府/人進士)¶
　　　楊　佐(大理/人)　　　　潘　洪(太和/人)¶
　　　蔡　秩(蒙自/人)　　　　張　璁(曲靖人/進士)¶
　　戊子科中式四十名(内貴州/十六名)¶
　　　張　翺(大理/人)　　　　尹　華(雲南/府人)¶
　　　奚　頊(太和人/員外)　　　王　迪(雲南/縣人)¶
　　　王　巽(金齒/衛人)　　　　楊　賓(安寜/人)¶
　　　王　禹(大理/人)　　　　胡　璉(雲南/府人)¶
<pb:KR2k0055_WYG_020-42b>¶
　　　徐　紀(嵩明人/知縣)　　　丁　昶(蒙化人/進士)¶
　　　楊　鑑(太和/人)　　　　劉　亨(宜良/人)¶
　　　楊　敬(鄧川/人)　　　　楊　文(晉寜/人)¶
　　　張曰瑚(石屏人/知縣)　　　李　雲(姚安人/知縣)¶
　　　林　鬱(雲南/府人)　　　　楊　琪(大理/人)¶
　　　姚　泰(金齒/衛人)　　　　濮宗達(臨安/人)¶
　　　朱　謙(雲南/府人)　　　　楊　緯(雲南/府人)¶
　　　陸　坦(寜州/人)　　　　段　蒙(雲南/府人)¶
<pb:KR2k0055_WYG_020-43a>¶
　　辛卯科中式四十名(附順天中式一名/内貴州十六名)¶
　　　韓　昂(雲南府/人進士)　　　趙　璧(雲南府/人進士)¶
　　　周誾如(曲靖/人)　　　　劉　斗(臨安人/㫁事)¶
　　　胡　賓(雲南/府人)　　　　張守正(安寜/人)¶
　　　唐　瑢(雲南府/人進士)　　　髙　夀(景東/人)¶
　　　李　霖(浪穹人/知縣)　　　卿惟賢(昆明人/儒士)¶
　　　朱　瑀(歸化人/儒士)　　　鄭　澄(宜良/人)¶
　　　馬友諒(安寜/人)　　　　聶　忠(姚安人/敎諭)¶
<pb:KR2k0055_WYG_020-43b>¶
　　　王　懋(晉寜/人)　　　　趙　達(大理/人)¶
　　　趙永和(雲南/府人)　　　　洪　緯(大理/人)¶
　　　夏　暹(雲南府/人進士)　　　李　鑾(南安/人)¶
　　　汪　璡(雲南府/人推官)　　　金　鼐(雲南/府人)¶
　　　許　璉(雲南/府人)　　　　張　昇(雲南/府人)¶
　　　楊一清(安寜人以神童肄業翰/林院順天中式進士)¶
　　甲午科中式四十五名(内貴州/十六名)¶
　　　楊　傑(鄧川人/進士)　　　俞　汴(雲南/府人)¶
<pb:KR2k0055_WYG_020-44a>¶
　　　張西銘(寜州人/進士)　　　邱　鑑(姚安人/推官)¶
　　　趙　臣(䝉自/人)　　　　張　愛(澂江人/知府)¶
　　　李　寛(安寜/人)　　　　楊　成(太和/人)¶
　　　王　玘(雲南/府人)　　　　許　鑑(雲南府/人中書)¶
　　　李　春(金齒/衛人)　　　　金　章(雲南府/人進士)¶
　　　段　章(大理人都/督府都事)　　羅　文(雲南/縣人)¶
　　　戴　仁(大理人/副使)　　　湯克諧(太和/人)¶
　　　王　智(趙州/人)　　　　黄　鉦(雲南/府人)¶
<pb:KR2k0055_WYG_020-44b>¶
　　　孫　傑(通海人/知縣)　　　吴　泰(曲靖/人)¶
　　　唐以敬(晉寜人/通判)　　　奚　琥(鶴慶/人)¶
　　　陳　俊(雲南/府人)　　　　李　謐(河西/人)¶
　　　劉　賢(景東/人)　　　　楊　瑄(楚雄/人)¶
　　　李　欽(嵩明人/推官)　　　嚴　容(宜良人/知縣)¶
　　　朱　鳯(晉寜人/知縣)¶
　　丁酉科中式四十五名(内貴州/十六名)¶
　　　趙　鋭(雲南/府人)　　　　閻　琮(雲南/府人)¶
<pb:KR2k0055_WYG_020-45a>¶
　　　卓　儀(雲南府人/翰林待詔)　　趙子禧(鶴慶人/同知)¶
　　　徐　瀚(阿迷/人)　　　　傅　澄(雲南/府人)¶
　　　王應明(易門/人)　　　　滕　檳(金齒衛/人進士)¶
　　　沈　經(雲南/府人)　　　　俞　鑰(南安人/敎諭)¶
　　　廖　恕(雲南/府人)　　　　孫　綸(雲南縣/人知縣)¶
　　　程　信(趙州/人)　　　　王　清(雲南/府人)¶
　　　阮　勤(雲南府/人同知)　　　包文偉(大理人/敎諭)¶
　　　包　玉(浪穹/人)　　　　楊　政(太和人/同知)¶
<pb:KR2k0055_WYG_020-45b>¶
　　　張　翬(雲南府/人進士)　　　羅應魁(曲靖/人)¶
　　　牛　紀(雲南府人翰/林院待詔)　萬　綸(金齒衛/人長史)¶
　　　雷　中(雲南/縣人)　　　　張　濂(曲靖人/進士)¶
　　　陳堯道(大理/人)　　　　方仲才(趙州/人)¶
　　　楊　榮(雲南/府人)　　　　陶　泓(金齒/衛人)¶
　　　楊　宏(大理/人)¶
　　庚子科中式四十五名(内貴州/十六名)¶
　　　張志淳(金齒衛/人進士)　　　胡　經(金齒衛/人推官)¶
<pb:KR2k0055_WYG_020-46a>¶
　　　楊　璽(大理/人)　　　吕調陽(賓川人/知縣)¶
　　　董　森(大理/人)　　　王　杲(臨安人/進士)¶
　　　林　鳯(景東/人)　　　李　倫(太和/人)¶
　　　趙　琛(大理/人)　　　李　億(太和/人)¶
　　　趙　輅(曲靖人/長史)　　鄭　玘(澂江人/知縣)¶
　　　黄　璡(雲南/府人)　　　蔡　穟(臨安人/知縣)¶
　　　金　冕(雲南府/人進士)　　孔　儒(金齒/衛人)¶
　　　戴　文(太和人/知縣)　　黄　暟(臨安人/訓導)¶
<pb:KR2k0055_WYG_020-46b>¶
　　　劉　濟(雲南/府人)　　　　李　敏(雲南/府人)¶
　　　柴　伸(臨安人/知縣)　　　王　儀(河西人/知縣)¶
　　　柴　俸(臨安人/知縣)　　　朱　璣(䝉化人/進士)¶
　　　楊　瀚(安寜人/長史)　　　管　霖(曲靖/人)¶
　　　楊　浩(鄧川人/治中)　　　劉　昱(安寜人/知州)¶
　　　何　瑛(雲南/府人)¶
　　癸卯科中式四十五名(内貴州/十六名)¶
　　　陳　瑀(雲南/府人)　　　　楊　韶(大理/人)¶
<pb:KR2k0055_WYG_020-47a>¶
　　　楊　本(大理/人)　　　　徐　穉(金齒衛/人提舉)¶
　　　譚　鉞(北勝人/知縣)　　　萬　誠(金齒/衛人)¶
　　　楊　棨(臨安人/僉事)　　　丁　顯(雲南/府人)¶
　　　李宗儒(雲南府/人進士)　　　王　宏(大理人/敎諭)¶
　　　劉　鈞(姚安人/知縣)　　　孔　鎧(金齒/衛人)¶
　　　汪　鉞(雲南右衛/人同知)　　曹汝希(寜州/人)¶
　　　張　敏(大理人/叅政)　　　王　愷(太和/人)¶
　　　胡　諫(晉寜人/知縣)　　　林　髙(雲南/縣人)¶
<pb:KR2k0055_WYG_020-47b>¶
　　　徐　崧(雲南/府人)　　　　楊　鋼(金齒/衛人)¶
　　　馮　昇(雲南/府人)　　　　張　純(安寜人/知縣)¶
　　　潘　浩(楚雄人/訓導)　　　李居廣(澂江人蕃/之子敎諭)¶
　　　張秉中(楚雄人/知縣)　　　孟　瀾(晉寜人/知縣)¶
　　　李　英(雲南/府人)　　　　施　惠(嵩明人/通判)¶
　　　方　昱(曲靖/人)¶
　　丙午科中式四十五名(内貴州/十六名)¶
　　　夏　時(雲南/府人)　　　　諸　宏(金齒/衛人)¶
<pb:KR2k0055_WYG_020-48a>¶
　　　楊　宣(太和/人)　　　　張　斆(大理人/進士)¶
　　　趙　鉞(雲南/府人)　　　　劉　淮(雲南/府人)¶
　　　王紹宗(寜州人/知州)　　　楊　名(大理人/知府)¶
　　　楊　濟(大理/人)　　　　陳　璿(金齒/衛人)¶
　　　繆　芳(曲靖人/敎授)　　　趙　瓚(大理/人)¶
　　　方　矩(雲南府/人進士)　　　金　琇(趙州人/敎諭)¶
　　　蘇　儀(楚雄/人)　　　　余　經(金齒/衛人)¶
　　　董　暉(鄧川/人)　　　　董　璧(大理/人)¶
<pb:KR2k0055_WYG_020-48b>¶
　　　趙文振(太和/人)　　　　金　鎧(雲南/府人)¶
　　　劉　顯(嵩明/人)　　　　曽　鍈(臨安人/敎授)¶
　　　楊　傑(安寜/人)　　　　林　錦(趙州人/通判)¶
　　　胡　正(蒙化/人)　　　　王　璟(臨安人/進士)¶
　　　周　道(嵩明/人)　　　　陸　經(鶴慶人/進士)¶
　　　楊南金(鄧川人/進士)¶
　𢎞治¶
　　己酉科中式四十五名(内貴州/十六名)¶
<pb:KR2k0055_WYG_020-49a>¶
　　　周　忠(金齒/衛人)　　　　尹鳯儀(太和/人)¶
　　　吴　璋(金齒衛/人敎諭)　　　華　山(宜良人/敎諭)¶
　　　蕭景時(晉寜人/知縣)　　　曹　滋(曲靖/人)¶
　　　楊　鼐(大理人/通判)　　　曽　倫(大理/人)¶
　　　段　昶(太和/人)　　　　程文衡(通海人/助敎)¶
　　　洪九思(大理/人)　　　　平　紞(雲南/府人)¶
　　　毛　玉(昆明人/進士)　　　施　倫(劍川/人)¶
　　　董　琰(嶍峨人/知縣)　　　馮　玉(蒙自/人)¶
<pb:KR2k0055_WYG_020-49b>¶
　　　劉宗禮(金齒/衛人)　　　　楊　瓛(大理/人)¶
　　　張　繹(臨安人/進士)　　　趙　俊(鄧川人/敎諭)¶
　　　李　和(昆明/人)　　　　李　淮(鄧川人/訓導)¶
　　　童　昱(䝉化人/敎諭)　　　髙　廣(鶴慶/人)¶
　　　王　時(雲南/府人)　　　　張　預(金齒/衛人)¶
　　　劉　敬(騰衛/衛人)　　　　李　禾(雲南/府人)¶
　　　何　雄(臨安人/知縣)¶
　　壬子科中式四十五名(附順天中式一名/内貴州十六名)¶
<pb:KR2k0055_WYG_020-50a>¶
　　　王應奎(太和人/進士)　　　楊　輔(雲南/府人)¶
　　　言　昺(嵩明/人)　　　　何　儼(臨安人/知縣)¶
　　　曽　祥(臨安人/長史)　　　熊　經(雲南府/人長史)¶
　　　胡　鑑(䝉化人/學正)　　　鄒縉紳(趙州人/學正)¶
　　　李　旻(趙州人/學正)　　　耿　偉(雲南/府人)¶
　　　王　璽(宜良人/知州)　　　王　澍(金齒/衛人)¶
　　　趙　勤(金齒/衛人)　　　　孫　睿(呈貢/人)¶
　　　楊　漢(雲南/府人)　　　　吴九功(雲南/府人)¶
<pb:KR2k0055_WYG_020-50b>¶
　　　楊　麒(鄧川人/知州)　　　凌　雯(晉寜人/知州)¶
　　　張　翿(雲南/府人)　　　　侯　爵(雲南府人/太僕寺丞)¶
　　　唐　佐(晉寜/人)　　　　朱　耀(雲南/府人)¶
　　　楊齊賢(安寜/人)　　　　張雲漢(太和/人)¶
　　　馬　玉(通海人/御史)　　　王　鼎(雲南/縣人)¶
　　　趙　睿(楚雄人/知縣)　　　李　瓘(劍川人/學正)¶
　　　李居安(澂江人蕃/之子學正)　　章　昂(嵩明人順/天中式)¶
　　乙卯科中式五十名(内貴州/十九名)¶
<pb:KR2k0055_WYG_020-51a>¶
　　　陶　濂(南安/人)　　　　裴　旻(雲南/府人)¶
　　　朱　奎(晉寜/人)　　　　吕　鑰(雲南/府人)¶
　　　黄　紳(雲南縣/人知縣)　　　陳堯臣(太和/人)¶
　　　王　鋭(通海/人)　　　　楊　迪(寜州/人)¶
　　　楊　祐(澂江人/敎諭)　　　李　素(雲南縣/人僉事)¶
　　　成　俸(曲靖人/同知)　　　奚　淑(鶴慶/人)¶
　　　楊　淳(賓川/人)　　　　尚汝弼(金齒/衛人)¶
　　　紀　勛(雲南府/人知州)　　　繆　白(呈貢/人)¶
<pb:KR2k0055_WYG_020-51b>¶
　　　張志信(金齒/衛人)　　　　葉　茂(臨安人/訓導)¶
　　　任　俊(曲靖/人)　　　　王翼之(趙州人/知縣)¶
　　　李良玉(雲南/府人)　　　　張　法(曲靖/人)¶
　　　喬　瑛(通海人/進士)　　　孫文端(鶴慶/人)¶
　　　劉本翊(楚雄人/知縣)　　　方　鐸(金齒/衛人)¶
　　　張雲鵬(鄧川人/進士)　　　楊　佐(晉寜人/知縣)¶
　　　繆　暲(通海人/通判)　　　戴　顯(嵩明人/知縣)¶
　　　劉　雲(石屏/人)¶
<pb:KR2k0055_WYG_020-52a>¶
　　戊午科中式五十名(内貴州/二十名)¶
　　　楊宗堯(大理人/進士)　　　趙　㑹(雲南/府人)¶
　　　陳　軾(雲南/府人)　　　　楊　英(太和/人)¶
　　　程　政(臨安人/知縣)　　　陳　鍾(雲南府/人進士)¶
　　　朱　環(鶴慶/人)　　　　趙　儒(蒙化人/同知)¶
　　　張　憲(大理人/員外)　　　馮　鰲(昆明儒/士知縣)¶
　　　薛　春(雲南/府人)　　　　張鳯羽(太和人/知州)¶
　　　程　章(楚雄人/敎諭)　　　鄭　儒(嵩明/人)¶
<pb:KR2k0055_WYG_020-52b>¶
　　　馬　文(金齒衛/人進士)　　　俞　金(南安人/知縣)¶
　　　姚應璧(金齒/衛人)　　　　李　蕚(賓川人/知縣)¶
　　　陸　芸(金齒衛/人進士)　　　劉　鴻(雲南/府人)¶
　　　賈文翰(大理/人)　　　　楊　遜(寜州/人)¶
　　　薛　涇(晉寜人太/常寺典簿)　　周　福(金齒/衛人)¶
　　　張　詡(雲南/府人)　　　　王　頖(曲靖/人)¶
　　　李　麒(昆明/人)　　　　劉　洙(臨安人/進士)¶
　　　張　勉(劍川人/知縣)　　　孫　璋(雲南/府人)¶
<pb:KR2k0055_WYG_020-53a>¶
　　辛酉科中式五十名(内貴州/十九名)¶
　　　楊士雲(大理人/進士)　　　王仲仁(太和/人)¶
　　　于　經(澂江人/知縣)　　　趙　儀(大理人/知州)¶
　　　陳　淳(呈貢人/通判)　　　楊□頤(太和人/通判)¶
　　　董資元(安寜人/敎授)　　　陳　傑(曲靖/人)¶
　　　樊　昻(臨安人/推官)　　　劉　永(雲南/府人)¶
　　　薛　瀾(晉寜/人)　　　　髙　輔(雲南/府人)¶
　　　邵　鏜(金齒衛/人郎中)　　　楊　翺(雲南/府人)¶
<pb:KR2k0055_WYG_020-53b>¶
　　　胡　潔(曲靖人/進士)　　　汪　城(騰衝衛/人知州)¶
　　　易　經(騰衝/衛人)　　　　周　翺(嵩明人/敎諭)¶
　　　戈　泰(騰衝/衛人)　　　　朱　鳯(賓川人/通判)¶
　　　殷　輅(蒙化人/知縣)　　　孫　翰(鶴慶/人)¶
　　　李希顔(雲南縣/人敎諭)　　　何　相(嶍峨/人)¶
　　　王文宿(雲南人/同知)　　　劉　紀(鶴慶/人)¶
　　　陳　時(䝉化人/知縣)　　　周　球(蒙化人/學正)¶
　　　趙　仁(趙州/人)　　　　林　巒(金齒衛/人知州)¶
<pb:KR2k0055_WYG_020-54a>¶
　　　邢思敬(臨安人/郎中)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0055_WYG_020-54b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　雲南通志卷二十上¶
#+PROPERTY: JUAN 卷二十中
<pb:KR2k0055_WYG_020-55a>¶
欽定四庫全書¶
　雲南通志卷二十中¶
　　甲子科中式五十名(内貴州十九名外少/一名舊志缺無攷)¶
　　　嚴　範(宜良人容/之子司務)　　雷應龍(䝉化人/進士)¶
　　　李文中(臨安人/副使)　　　蔣　勤(曲靖/人)¶
　　　趙雲鵬(大理/人)　　　　李　時(太和/人)¶
　　　王　道(雲南府/人知州)　　　張　鉉(雲南/府人)¶
　　　王　冕(石屏人/通判)　　　趙　卿(雲南縣/人知縣)¶
<pb:KR2k0055_WYG_020-55b>¶
　　　李　鋭(大理/人)　　　　張鳯舉(安寜/人)¶
　　　莫文泰(鶴慶/人)　　　　王用予(鄧川人/同知)¶
　　　髙　昂(太和人/知縣)　　　秦　春(大理/人)¶
　　　陳　通(金齒/衛人)　　　　葉　聰(臨安人/學正)¶
　　　趙翰縉(鄧川/人)　　　　焦　鼐(昆陽/人)¶
　　　萬　嵩(金齒司/人通判)　　　徐　芳(昆明/人)¶
　　　王　良(大理人/知州)　　　王　鉉(阿迷人/同知)¶
　　　劉　洵(臨安人/知縣)　　　汪　鰲(昆明人/推官)¶
<pb:KR2k0055_WYG_020-56a>¶
　　　胡　山(昆明/人)　　　　魏　洪(石屏人/知縣)¶
　　　戈　諫(金齒衛/人僉亊)　　　周　昊(賔川人/同知)¶
　正徳¶
　　丁卯科中式五十名(内貴州/十九名)¶
　　　卓文林(雲南/府人)　　　　鐵　潤(金齒衛/人通判)¶
　　　王　璽(臨安人/通判)　　　陳　㬙(䝉化人/知縣)¶
　　　沈　淳(大理人都/察院司務)　　戴　倫(昆明人/員外)¶
　　　張鳯翔(安寜/人)　　　　金　罍(趙州人/進士)¶
<pb:KR2k0055_WYG_020-56b>¶
　　　董雲漢(澂江人/進士)　　　周　塘(雲南/府人)¶
　　　張　古(金齒衛/人通判)　　　繆輔之(通海人/知州)¶
　　　楊紹軻(浪穹人/知縣)　　　夏　松(金齒衛/人同知)¶
　　　趙鳴鴻(雲南府人璧/之子知縣)　朱　旒(臨安/知縣)¶
　　　趙士賢(臨安人/知州)　　　李大經(臨安人/知縣)¶
　　　何邦憲(大理人/進士)　　　楊　富(大理人/通判)¶
　　　黄　玉(臨安人/敎授)　　　張拱堯(大理/人)¶
　　　張　含(金齒/衛人)　　　　易翼之(騰衝衛/人知縣)¶
<pb:KR2k0055_WYG_020-57a>¶
　　　方　春(曲靖人/通判)　　　陳　表(北勝/人)¶
　　　錢用昂(雲南/府人)　　　　項　藻(曲靖/人)¶
　　　王　輔(雲南府/人知縣)　　　楊　珮(太和人/進士)¶
　　　楊　表(安寜/人)¶
　　庚午科中式五十五名(内貴州二/十一名)¶
　　　滕文燦(金齒/衛人)　　　　周　機(鄧川人/知縣)¶
　　　范　昂(趙州人/同知)　　　羅　江(嵩明人/進士)¶
　　　何　偉(金齒/衛人)　　　　魏　璧(鄧川人/同知)¶
<pb:KR2k0055_WYG_020-57b>¶
　　　張志寜(金齒/衛人)　　　　陳　漢(曲靖人/知州)¶
　　　周　臣(雲南縣/人進士)　　　李蓬孺(呈貢人/昱之子)¶
　　　熊文魁(雲南/府人)　　　　王廷表(阿迷人/進士)¶
　　　李時芳(賔川/人)　　　　朱　珮(大理人/進士)¶
　　　譚　純(晉寜人/運判)　　　石　瓚(臨安人/推官)¶
　　　劉　曉(曲靖人/推官)　　　包一貫(大理/人)¶
　　　馮　恩(臨安/人)　　　　施一中(姚安/人)¶
　　　孫　珪(雲南/府人)　　　　朱　尹(安寜人/知州)¶
<pb:KR2k0055_WYG_020-58a>¶
　　　包萬石(浪穹人玉/之子知縣)　　魏文相(大理人/知府)¶
　　　劉崇儒(䝉化人/敎諭)　　　丁　濂(金齒/衛人)¶
　　　錢世資(雲南/府人)　　　　余　瓚(昆明/人)¶
　　　鄧　浩(雲南/府人)　　　　馬應祥(金齒/衛人)¶
　　　何　鑑(楚雄人/知縣)　　　王　泮(澂江/人)¶
　　　官　愍(蒙化人/敎諭)　　　楊　湜(太和/人)¶
　　癸酉科中式五十五名(内貴州二/十一名)¶
　　　顔　楫(臨安人/知縣)　　　戴　昊(雲南/府人)¶
<pb:KR2k0055_WYG_020-58b>¶
　　　嚴　表(宜良人/容次子)　　　徐　瑞(雲南/府人)¶
　　　傅良弼(雲南府/人進士)　　　唐　鰲(臨安人/知縣)¶
　　　王　章(金齒/衛人)　　　　張　玠(大理/人)¶
　　　陸雲逵(大理/人)　　　　劉　漢(金齒衛/人訓導)¶
　　　楊九齡(鄧川人/進士)　　　方　端(晉寜人/知州)¶
　　　陳　善(景東/人)　　　　陳　弼(趙州/人)¶
　　　李資坤(昆陽人/知府)　　　李良金(昆明人/知府)¶
　　　宋　鈺(楚雄縣/人知縣)　　　楊　鳯(鄧川/人)¶
<pb:KR2k0055_WYG_020-59a>¶
　　　朱光霽(蒙化人/同知)　　　方　經(金齒/衛人)¶
　　　張　鍾(金齒衛/人郎中)　　　董　威(昆明/人)¶
　　　黄　寛(安寜人/知縣)　　　胡　鈞(石屛/人)¶
　　　王　緯(曲靖/人)　　　　李元素(安寜人/知縣)¶
　　　黄敏才(晉寜人/知府)　　　楊　洲(廣西人/同知)¶
　　　徐　玹(蒙化/人)　　　　陳　芳(大理/人)¶
　　　羅　經(北勝/人)　　　　黄　在(金齒/衛人)¶
　　　楊　鳯(大理/人)　　　　陳　珊(嵩明/人)¶
<pb:KR2k0055_WYG_020-59b>¶
　　丙子科中式五十五名(内貴州二/十一名)¶
　　　鄒志學(昆明/人)　　　　馬負圖(昆陽人/通判)¶
　　　蘇萬民(雲南/府人)　　　　楊　塾(嵩明/人)¶
　　　楊仲旻(昆明/人)　　　　劉　綸(雲南/府人)¶
　　　萬言策(臨安/人)　　　　張　鋭(雲南/府人)¶
　　　黄鳯翔(雲南府/人進士)　　　李　衡(太和/人)¶
　　　楊黄鍾(大理/人)　　　　吳堯獻(太和人/知縣)¶
　　　張鳯翀(寜州人/進士)　　　李清問(雲南/府人)¶
<pb:KR2k0055_WYG_020-60a>¶
　　　陳顯錫(大理/人)　　　　王　垣(太和/人)¶
　　　楊孔璋(大理/人)　　　　汪　潤(金齒/衛人)¶
　　　張秉中(寜州/人)　　　　許喬遷(鶴慶/人)¶
　　　陳　表(晉寜人/進士)　　　方　化(雲南/府人)¶
　　　劉應春(臨安人/助敎)　　　王嘉麟(大理人/同知)¶
　　　戴廷恩(大理/人)　　　　郝鳯朝(呈貢/人)¶
　　　劉　官(安寜人/知縣)　　　閃　鏜(金齒衞/人知縣)¶
　　　王　庚(金齒/衛人)　　　　趙徳宏(鶴慶人/長史)¶
<pb:KR2k0055_WYG_020-60b>¶
　　　楊仲羙(石屛人/知縣)　　　龍　潮(雲南/府人)¶
　　　葉　儒(昆明/人)　　　　胡廷禄(雲南府/人進士)¶
　　己卯科中式五十五名(内貴州二/十一名)¶
　　　施　昱(雲南府/人進士)　　　陳常道(雲南府/人進士)¶
　　　繆宗周(通海人/進士)　　　鐵　濡(金齒衛/人通判)¶
　　　馮　鮫(雲南府/人同知)　　　張　素(安寜人/進士)¶
　　　唐時英(曲靖人/進士)　　　朱　夔(金齒衛/人通判)¶
　　　艾仲清(通海/人)　　　　陶　㢘(曲靖人/進士)¶
<pb:KR2k0055_WYG_020-61a>¶
　　　孫繼魯(雲南府/人進士)　　　徐　泰(金齒/衛人)¶
　　　馮嘉恩(臨安人/知縣)　　　包　傑(臨安人/學政)¶
　　　鄒堯臣(趙州人/進士)　　　張一鶚(嵩明/人)¶
　　　葉　瑞(臨安人/進士)　　　史秉彛(金齒/衛人)¶
　　　官　直(蒙化人/提舉)　　　劉長春(蒙化人/通判)¶
　　　楊元吉(大理/人)　　　　吳廷秀(臨安人/通判)¶
　　　徐　鉞(雲南府/人知州)　　　楊　髙(金齒/衛人)¶
　　　李　義(石屛人/知縣)　　　李如金(騰衝/衛人)¶
<pb:KR2k0055_WYG_020-61b>¶
　　　張　綸(雲南/府人)　　　　周　縝(金齒/衛人)¶
　　　楊子虞(大理人/知州)　　　丁子英(通海人/通判)¶
　　　楊拱辰(大理/人)　　　　李朝陽(楚雄府/人通判)¶
　　　全　儒(昆明/人)　　　　葉　泰(雲南府/人進士)¶
　嘉靖¶
　　壬午科中式五十五名(内貴州二/十一名)¶
　　　張　合(金齒衛人志/淳子進士)　李元陽(大理人/進士)¶
　　　趙汝濂(大理人/進士)　　　吕鳯池(賔川/人)¶
<pb:KR2k0055_WYG_020-62a>¶
　　　張㳘玉(太和/人)　　　　封祖裔(雲南府/人郎中)¶
　　　龔　瑀(金齒/衛人)　　　　王　璠(浪穹人/知縣)¶
　　　沈　森(宜良/人)　　　　孫　鰲(晉寜/人)¶
　　　羅應元(澂江人/知州)　　　任　俊(嵩明人/同知)¶
　　　項　蓬(曲靖/人)　　　　張　欽(鶴慶/人)¶
　　　沈　淵(太和人/長史)　　　徐　瀾(石屏人/同知)¶
　　　賈文元(大理人/進士)　　　李時新(澂江人/知州)¶
　　　楊志林(通海人/敎諭)　　　唐　錡(晉寜人/進士)¶
<pb:KR2k0055_WYG_020-62b>¶
　　　王　相(雲南/府人)　　　　楊　欽(大理人/通判)¶
　　　張　紀(昆明人/長史)　　　趙　儒(雲南縣/人知縣)¶
　　　裴　璋(雲南/府人)　　　　郭廷珪(蒙化人/知州)¶
　　　郭如磐(姚安人/知縣)　　　龍　雲(趙州人/知州)¶
　　　倪　輅(雲南/府人)　　　　王　璽(鶴慶/人)¶
　　　胡文光(雲南府/人通判)　　　楊　春(金齒/衛人)¶
　　　陳正學(澂江人/敎諭)　　　羅　經(劍川人/助敎)¶
　　乙酉科中式五十五名(内貴州二/十一名)¶
<pb:KR2k0055_WYG_020-63a>¶
　　　趙　鼐(澂江/人)　　　　楊維藩(澂江/人)¶
　　　陳　爵(通海人/知縣)　　　吳　璋(騰衝/衛人)¶
　　　楊　僎(臨安人/進士)　　　胡　傑(永昌/人)¶
　　　鄭文燦(騰衝/衛人)　　　　施　欽(永昌/人)¶
　　　李　粟(大理/人)　　　　李　俊(永昌人/推官)¶
　　　楊　翼(雲南/府人)　　　　田　鑾(永昌/人)¶
　　　楊東山(嵩明人/知縣)　　　髙　崶(大理人/進士)¶
　　　黄鳯翺(雲南/府人)　　　　李㑹春(雲南/府人)¶
<pb:KR2k0055_WYG_020-63b>¶
　　　段廷實(劍川/人)　　　　程　元(永昌/人)¶
　　　盧鳯儀(大理人/運同)　　　王國臣(通海/人)¶
　　　劉　輔(昆明人/進士)　　　張一鵬(河西人/通判)¶
　　　王信之(臨安人/知縣)　　　馮文魁(石屏/人)¶
　　　繆宗堯(通海人/治中)　　　黄明良(晉寜人/僉事)¶
　　　朱希文(鶴慶/人)　　　　錢世賢(雲南府/人進士)¶
　　　鍾　嶽(臨安/人)　　　　錢若愚(宜良人/知縣)¶
　　　喬　嵩(曲靖人/通判)　　　楊本清(鄧川人/知縣)¶
<pb:KR2k0055_WYG_020-64a>¶
　　　馮　彦(臨安/人)　　　　楊　茂(安寜人/通判)¶
　　戊子科中式五十五名(内貴州二/十一名)¶
　　　薛　炳(晉寜/人)　　　　滕文光(永昌/人)¶
　　　李希鳯(大理/人)　　　　許喬松(鶴慶/人)¶
　　　張　源(永昌/人)　　　　楊　環(石屏/人)¶
　　　髙　第(雲南府/人通判)　　　胡志儒(蒙化人/學正)¶
　　　趙　鯤(永昌/人)　　　　王如春(晉寜人/知縣)¶
　　　劉　演(永昌/人)　　　　周　奕(永昌/人)¶
<pb:KR2k0055_WYG_020-64b>¶
　　　于　鏜(太和/人)　　　　徐九臯(雲南府/人運同)¶
　　　蕭遇祥(臨安人/知州)　　　洪　震(蒙化/人)¶
　　　拜　完(臨安人/通判)　　　楊一和(太和人/進士)¶
　　　林　儒(騰越人/知州)　　　朱天秩(永昌人/知州)¶
　　　唐　金(晉寜人/同知)　　　段　纁(昆明/人)¶
　　　把　玹(昆明/人)　　　　袁　衮(楚雄府人/審理正)¶
　　　曹　林(晉寜人/敎諭)　　　韓　宸(大理/人)¶
　　　楊　泰(大理/人)　　　　侯　賔(永昌人/通判)¶
<pb:KR2k0055_WYG_020-65a>¶
　　　朱　賓(䝉化/人)　　　　張　祐(永平人/進士)¶
　　　馮良知(石屏人/進士)　　　鄭　植(嵩明人&KR0038;/子監學録)¶
　　　陳世麒(雲南/府人)　　　　姬　文(永昌/人)¶
　　辛卯科中式五十五名(内貴州二/十一名)¶
　　　李東儒(劍川/人)　　　　段承恩(晉寜人/進士)¶
　　　李啟東(楚雄人/進士)　　　喬　棟(通海人/知縣)¶
　　　楊東震(大理/人)　　　　李　暘(昆明/人)¶
　　　孫文光(大理/人)　　　　李　俸(永昌/人)¶
<pb:KR2k0055_WYG_020-65b>¶
　　　劉宗堯(䝉化人/知縣)　　　李鍾傑(澂江/人)¶
　　　郝大賓(雲南/府人)　　　　楊時新(大理/人)¶
　　　鄒　星(臨安人/知縣)　　　洪　儒(嵩明人/知縣)¶
　　　謝　瓚(楚雄人/推官)　　　楊　經(昆明人/進士)¶
　　　李廷玠(阿迷/人)　　　　席大賓(河陽人/進士)¶
　　　張拱文(大理人/進士)　　　周　俊(雲南/府人)¶
　　　楊金斗(大理/人)　　　　李朝用(平彛人/知州)¶
　　　萬文彩(臨安人/進士)　　　陳宗儒(雲南縣/人知縣)¶
<pb:KR2k0055_WYG_020-66a>¶
　　　李　俊(易門人/知縣)　　　李恒敷(大理人/通判)¶
　　　朱　仕(阿迷/人)　　　　許　愷(昆明/人)¶
　　　趙廷臣(太和/人)　　　　李　稠(大理/人)¶
　　　施　鑌(永昌/人)　　　　趙汝謙(通海人/知縣)¶
　　　尹　鳯(曲靖/人)　　　　髙　岐(大理人太/僕寺丞)¶
　　甲午科中式五十五名(内貴州二/十一名)¶
　　　朱文質(雲南府/人進士)　　　陳　扆(新興人/知縣)¶
　　　李　登(雲南/府人)　　　　楊懐哲(大理人/知州)¶
<pb:KR2k0055_WYG_020-66b>¶
　　　施繼逺(雲南/府人)　　　　史　筆(曲靖人/通判)¶
　　　吕鳯來(賓川/人)　　　　王廷佐(通海人/知州)¶
　　　張　鏆(大理人/長史)　　　楊　坦(昆明/人)¶
　　　秦國賢(新興人/敎諭)　　　徐　州(嵩明/人)¶
　　　黄明賢(晉寜/人)　　　　張汝學(雲南/府人)¶
　　　楊慶成(大理/人)　　　　羅應時(雲南/府人)¶
　　　葉　松(賓川人/同知)　　　沈一鵬(永昌/人)¶
　　　齊承爵(雲南/府人)　　　　劉　楷(臨安人/員外)¶
<pb:KR2k0055_WYG_020-67a>¶
　　　陳　璉(昆陽/人)　　　　王嘉謨(南安/人)¶
　　　李茂陽(昆陽/人)　　　　紀經綸(臨安人/長史)¶
　　　劉宗鼎(晉寜人/知縣)　　　常　憲(雲南縣/人知縣)¶
　　　車文琮(劍川人/知縣)　　　張經緯(澂江人/知縣)¶
　　　戴國經(河西人/推官)　　　趙純一(大理人/通判)¶
　　　樊　巍(鶴慶/人)　　　　俞　緯(楚雄人/知縣)¶
　　　馬宗儒(昆明/人)　　　　李遇元(臨安人/進士)¶
　　丁酉科中式四十名(雲貴分科始此内多/一名係照舊志無攷)¶
<pb:KR2k0055_WYG_020-67b>¶
　　　馬應羲(大理/人)　　　　段有成(雲南府/人員外)¶
　　　楊茂時(臨安人/知縣)　　　黨宗正(雲南/縣人)¶
　　　梁　佐(太和人/進士)　　　劉舉良(石屏人/知縣)¶
　　　陶　庚(雲南府/人通判)　　　楊錫文(安寜人/同知)¶
　　　蕭　綸(澂江人/知縣)　　　張　曽(大理/人)¶
　　　馬應龍(保山人/同知)　　　王起明(大理/人)¶
　　　邵惟中(保山人/進士)　　　王　采(石屛/人)¶
　　　楊本聰(大理/人)　　　　楊　珂(大理/人)¶
<pb:KR2k0055_WYG_020-68a>¶
　　　孫之謨(䝉化人/知縣)　　　馮　育(永昌/人)¶
　　　楊作舟(大理/人)　　　　李秉中(大理/人)¶
　　　周　棐(嵩明人/知縣)　　　楊大韶(劍川人/知縣)¶
　　　趙安世(太和/人)　　　　耿　介(雲南/縣人)¶
　　　張朝棟(雲南府/人運副)　　　佘應桂(雲南府/人知府)¶
　　　傅　訓(雲南府人/良弼子)　　張一鶴(河西人/同知)¶
　　　張舜民(安寜/人)　　　　戴國賓(騰越/人)¶
　　　徐　第(䝉化/人)　　　　胡　昶(永昌人/郎中)¶
<pb:KR2k0055_WYG_020-68b>¶
　　　趙宋儒(新興人/知縣)　　　霍　薫(永昌人/進士)¶
　　　朱　綱(臨安/人)　　　　濮大綱(臨安人/長史)¶
　　　楊　和(嵩明/人)　　　　張　鎣(曲靖/人)¶
　　　趙秉忠(趙州/人)　　　　李　鼎(保山/人)¶
　　　姜　潮(雲南府/人訓導)¶
　　庚子科中式四十名(附四川中/式一名)¶
　　　紀　律(雲南/府人)　　　　羊尚恩(臨安人/知縣)¶
　　　王世泰(曲靖/人)　　　　徐世恭(雲南/府人)¶
<pb:KR2k0055_WYG_020-69a>¶
　　　何　玠(大理人/通判)　　　楊廷相(石屏人/進士)¶
　　　楊汝聽(大理人/長史)　　　楊世學(大理/人)¶
　　　張守綸(太和/人)　　　　楊　敏(大理人/知州)¶
　　　羅雲鳯(劍川/人)　　　　楊　繡(晉寜人/知州)¶
　　　髙　崧(大理人/知縣)　　　王　畿(安寜人/知縣)¶
　　　石　銀(呈貢人/長史)　　　吴　懋(大理人/通判)¶
　　　張宏光(劍川人/知州)　　　潘　晟(臨安人/推官)¶
　　　劉體仁(雲南府/人通判)　　　陳孟章(安寜人/主事)¶
<pb:KR2k0055_WYG_020-69b>¶
　　　蘇民重(石屏人/知縣)　　　孫光逺(雲南府/人御史)¶
　　　任之賢(臨安人/主亊)　　　聶　勲(臨安人/知縣)¶
　　　吴　黼(河西人/知縣)　　　張文熙(大理/人)¶
　　　郭　梁(保山/人)　　　　劉大有(蒙化人/知縣)¶
　　　張時舉(雲南府/人通判)　　　劉文榮(臨安人/同知)¶
　　　張大經(雲南/府人)　　　　楊秉和(雲南府/人員外)¶
　　　許子言(石屛人/同知)　　　張六師(䝉化人/推官)¶
　　　吴　琰(雲南府/人知縣)　　　吕　學(昆明/人)¶
<pb:KR2k0055_WYG_020-70a>¶
　　　夏　寅(臨安人/同知)　　　繆汝恩(雲南/府人)¶
　　　閔　樸(永昌/人)　　　　毛　沂(雲南府/人知州)¶
　　　王　襄(保山人以訓/導四川中式)¶
　　癸卯科中式四十名¶
　　　張九淵(永昌/人)　　　　姜周用(雲南/府人)¶
　　　陳　然(晉寜人/員外)　　　張烈文(蒙化人/進士)¶
　　　包　溥(臨安人/知州)　　　袁　道(太和/人)¶
　　　張朝憲(景東人/知州)　　　黄　憲(寜州人/學正)¶
<pb:KR2k0055_WYG_020-70b>¶
　　　何思明(浪穹人/通判)　　　王鶴年(鶴慶/人)¶
　　　宋應信(䝉化人/知縣)　　　李向陽(雲南府/人知縣)¶
　　　釧　珠(大理/人)　　　　鞠　躬(楚雄人/同知)¶
　　　李　坤(澂江人/通判)　　　李岐鳯(安寜/人)¶
　　　段　袞(大理/人)　　　　范元愷(䝉化人/知縣)¶
　　　喬　桂(曲靖/人)　　　　何　滄(大理/人)¶
　　　李時茂(安寜人/敎諭)　　　王以忠(臨安人璟/之子通判)¶
　　　楊廷佐(曲靖/人)　　　　朱大定(鶴慶/人)¶
<pb:KR2k0055_WYG_020-71a>¶
　　　吴宗堯(騰越人/同知)　　　張　橋(雲南府人/紀子進士)¶
　　　顧天佑(雲南府/人通判)　　　楊　鑰(劍川人/進士)¶
　　　王　淮(雲南/府人)　　　　常時亨(河西人/知縣)¶
　　　段有學(雲南府/人同知)　　　杜應麟(大理/人)¶
　　　趙　周(太和人/進士)　　　傅以智(安寜人/通判)¶
　　　熊元吉(雲南/縣人)　　　　嚴　清(雲南府/人進士)¶
　　　楊達之(大理/人)　　　　葛之竒(河西人/知縣)¶
　　　邵　章(永昌/人)　　　　劉　昺(曲靖/人)¶
<pb:KR2k0055_WYG_020-71b>¶
　　丙午科中式四十名¶
　　　李廷詔(鄧川人/同知)　　　石　雷(永昌人/通判)¶
　　　蘭　淑(保山/人)　　　　陳瑞麟(馬龍人/知縣)¶
　　　楊一麒(姚州/人)　　　　萬　谷(永昌人/同知)¶
　　　陶　鑾(曲靖/人)　　　　湯　憲(昆明/人)¶
　　　吴　崧(永昌人/進士)　　　周　佐(永昌/人)¶
　　　郭　斗(雲南府/人進士)　　　李良材(大理/人)¶
　　　李文蔚(石屛人/知縣)　　　陳　重(劍川人/知縣)¶
<pb:KR2k0055_WYG_020-72a>¶
　　　周　儒(雲南府/人通判)　　　張　燭(安寜人/運同)¶
　　　陳　葵(石屏人/知縣)　　　馬繼龍(永昌/人)¶
　　　陸鳯鳴(永昌/人)　　　　胡　然(雲南/府人)¶
　　　蘇文舉(北勝人/審理)　　　陳嘉言(臨安人/知州)¶
　　　蔣國賓(雲南府/人同知)　　　吴希賢(臨安人/知縣)¶
　　　束　載(曲靖人/推官)　　　陳瑞鳯(馬龍人/知縣)¶
　　　包文殊(臨安人/知縣)　　　劉效淳(永昌人國/子監助敎)¶
　　　黄　冕(蒙化人/知縣)　　　劉定楚(蒙化人/通判)¶
<pb:KR2k0055_WYG_020-72b>¶
　　　陳大受(騰越/人)　　　　任之良(臨安人/推官)¶
　　　俞汝欽(楚雄/人)　　　　徐　行(昆明/人)¶
　　　王國賢(永昌人/知州)　　　李繼祖(臨安人/知縣)¶
　　　張其恭(雲南/府人)　　　　楊邦俊(大理人/通判)¶
　　　劉承恩(昆明人/主事)　　　何世彦(賓川人/同知)¶
　　己酉科中式四十名¶
　　　張文奎(太和人/通判)　　　陳其力(通海人/司務)¶
　　　李恒顔(大理/人)　　　　張　樞(永昌/人)¶
<pb:KR2k0055_WYG_020-73a>¶
　　　楊　鈞(嵩明人/同知)　　　孫良珊(臨安人/知縣)¶
　　　許　堂(石屏人/通判)　　　楊　柟(大理人/進士)¶
　　　范運吉(蒙化/人)　　　　劉　瀚(大理/人)¶
　　　孫　和(永昌/人)　　　　段　經(晉寜人/主事)¶
　　　李一陽(雲南府/人長史)　　　吴朝周(臨安人/知縣)¶
　　　陳　楠(昆明人/知州)　　　張伯和(雲南/縣人)¶
　　　朱良用(雲南府/人長史)　　　朱紹舜(臨安人/副使)¶
　　　文華國(大理/人)　　　　王邦泰(大理人/通判)¶
<pb:KR2k0055_WYG_020-73b>¶
　　　李如栗(嵩明人/長史)　　　張嘉言(阿迷人/通判)¶
　　　王　蕃(昆明/人)　　　　王一鵬(晉寜人/知縣)¶
　　　朱　崑(保山/人)　　　　趙萬言(浪穹人/知縣)¶
　　　祁　恕(通海人/通判)　　　袁邦彦(楚雄/人)¶
　　　劉　善(北勝人/知縣)　　　王一夔(鶴慶/人)¶
　　　胡鳯來(雲南府/人知府)　　　邱應璧(永昌/人)¶
　　　葛文光(永昌/人)　　　　譚仕煒(北勝/人)¶
　　　侯　祚(昆明人/知州)　　　吴福基(昆明人/主事)¶
<pb:KR2k0055_WYG_020-74a>¶
　　　梁拱辰(曲靖/人)　　　　閃應霷(保山/人)¶
　　　程　介(雲南/縣人)　　　　王騰漢(晉寜人/知縣)¶
　　壬子科中式四十名¶
　　　于泰元(澂江人/經之子)　　　彭　富(鶴慶人/進士)¶
　　　周紹稷(永昌/人)　　　　邱　嵩(保山人/同知)¶
　　　程師孟(雲南/府人)　　　　李居易(雲南府人/國子博士)¶
　　　李逢暘(臨安人/知州)　　　郝知年(雲南/府人)¶
　　　宗廷美(石屏人/通判)　　　李明通(石屏人/知縣)¶
<pb:KR2k0055_WYG_020-74b>¶
　　　楊　嶸(太和人/評事)　　　楊大俊(大理人/通判)¶
　　　李時沛(雲南府/人長史)　　　孫　轂(永昌/人)¶
　　　王　爵(鶴慶/人)　　　　李　守(晉寜/人)¶
　　　楊應東(大理人/進士)　　　馬循義(昆明人/知縣)¶
　　　閻士麒(雲南府/人同知)　　　拜　錦(臨安人完/之子通判)¶
　　　髙任重(雲南府/人叅議)　　　戴　官(雲南府/人知縣)¶
　　　劉維藩(蒙化人/通判)　　　袁　藻(永昌/人)¶
　　　馬萬程(臨安人/知州)　　　張九徳(太和/人)¶
<pb:KR2k0055_WYG_020-75a>¶
　　　劉師顔(蒙化人/員外)　　　王萬運(臨安人/同知)¶
　　　馬循信(雲南府/人知縣)　　　葉露新(昆明人/長史)¶
　　　丁　榛(永昌/人)　　　　羅文燦(太和/人)¶
　　　李元泰(昆明人/進士)　　　侯天爵(雲南/府人)¶
　　　張季良(趙州人/知縣)　　　朱朝冠(嵩明人/通判)¶
　　　程文俊(晉寜人/知縣)　　　徐　潮(雲南府/人知州)¶
　　　耿師恭(晉寜人/知縣)　　　張徳化(永昌人中/書舍人)¶
　　乙卯科中式四十名¶
<pb:KR2k0055_WYG_020-75b>¶
　　　龍　施(雲南府/人運同)　　　周中規(蒙化人/知縣)¶
　　　龎大治(鶴慶/人)　　　　王崇臯(臨安/人)¶
　　　施汝翼(雲南府人/昱之子)　　趙　鸞(保山/人)¶
　　　鄭延年(嵩明人/通判)　　　陳思學(雲南/府人)¶
　　　龔廷璧(臨安人/進士)　　　何文極(大理/人)¶
　　　張崇徳(昆明/人)　　　　林　葵(大理人/通判)¶
　　　張聯奎(澂江人/經緯子)　　　郭雲鳯(永昌人/通判)¶
　　　張鳴鶴(昆明/人)　　　　吴一貫(昆明人/知縣)¶
<pb:KR2k0055_WYG_020-76a>¶
　　　張九功(永昌/人)　　　　施從敎(安寜/人)¶
　　　鞠以仁(楚雄人躬/之子主事)　　黄　元(晉寜人/知州)¶
　　　李成梁(阿迷/人)　　　　王朝用(曲靖人/長史)¶
　　　李世芳(安寜/人)　　　　熊　儒(太和/人)¶
　　　段文綺(雲南/府人)　　　　遲問仁(雲南府/人知府)¶
　　　吴　岐(永昌/人)　　　　董學孔(太和人/長史)¶
　　　朱　儼(蒙化人/知縣)　　　段雲鴻(雲南/府人)¶
　　　杜凌雲(昆明人/同知)　　　朱　芾(雲南縣/人通判)¶
<pb:KR2k0055_WYG_020-76b>¶
　　　周應爵(雲南府/人審理)　　　楊　威(曲靖/人)¶
　　　譚秉彛(北勝/人)　　　　季　髙(永昌/人)¶
　　　劉孟賢(通海人/知縣)　　　張元卿(昆明人/御史)¶
　　　董　金(大理/人)　　　　王堯中(石屏人/知縣)¶
　　戊午科中式四十名¶
　　　劉　誥(保山/人)　　　　侯必登(澂江人/進士)¶
　　　劉夀祺(曲靖人/知府)　　　周大繡(蒙化人/通判)¶
　　　張拱明(大理/人)　　　　趙　鉉(大理人/通判)¶
<pb:KR2k0055_WYG_020-77a>¶
　　　曹世卿(太和人/通判)　　　髙守謙(臨安/人)¶
　　　楊松年(嵩明人/郎中)　　　李　東(大理人/進士)¶
　　　趙汝誼(通海人/同知)　　　楊春煦(太和人/通判)¶
　　　華　衷(永昌/人)　　　　朱世禄(賓川/人)¶
　　　劉安民(昆明人/輔之子)　　　沈　清(太和/人)¶
　　　段絲錦(嵩明人/同知)　　　袁　葵(晉寜人/郎中)¶
　　　鄒啟元(楚雄人/知縣)　　　繆應龍(曲靖人/知縣)¶
　　　全　福(雲南/府人)　　　　倪　金(永昌/人)¶
<pb:KR2k0055_WYG_020-77b>¶
　　　唐允恭(臨安人/長史)　　　繆文英(雲南/府人)¶
　　　楊初復(雲南府/人同知)　　　馮桂芳(臨安人/主事)¶
　　　胡　桐(雲南府/人長史)　　　蔣冠英(澂江人/知縣)¶
　　　胡大觀(蒙化/人)　　　　郝知禮(雲南府/人知縣)¶
　　　雷學臯(臨安人/知州)　　　王允中(鶴慶/人)¶
　　　皮汝謙(蒙化人/進士)　　　張必煥(保山人/知縣)¶
　　　王廷臣(雲南府/人同知)　　　李　徽(大理/人)¶
　　　董士元(鶴慶/人)　　　　楊　津(呈貢人/知縣)¶
<pb:KR2k0055_WYG_020-78a>¶
　　　牛世重(大理/人)　　　　胡　定(阿迷人/知州)¶
　　辛酉科中式四十名¶
　　　唐堯官(晉寜人/金之子)　　　蕭崇業(臨安人/進士)¶
　　　李嘉猷(大理人/通判)　　　鄧　嵩(永昌人/推官)¶
　　　趙獻可(太和/人)　　　　馬　駉(鶴慶/人)¶
　　　王純心(臨安人/知縣)　　　王之緒(臨安人/同知)¶
　　　黄致中(臨安人/知州)　　　吴　崇(永昌/人)¶
　　　楊明詩(大理/人)　　　　陸如衢(趙州人/同知)¶
<pb:KR2k0055_WYG_020-78b>¶
　　　髙夢弼(雲南府/人知縣)　　　賈　梁(江川人/知縣)¶
　　　馬三才(永昌/人)　　　　張汝器(昆明人/知縣)¶
　　　楊雲鵾(大理人/郎中)　　　楊大器(騰越/人)¶
　　　王來賢(臨安人/進士)　　　趙以賢(鄧川人/知縣)¶
　　　朱　翼(䝉化人/知州)　　　諸　敬(嵩明人/知縣)¶
　　　萬　銑(臨安人文/彩子同知)　　李嘉慶(晉寜人/知縣)¶
　　　鄒學孔(臨安人/知縣)　　　張應時(臨安/人)¶
　　　楊　珊(大理/人)　　　　王建元(臨安人/知縣)¶
<pb:KR2k0055_WYG_020-79a>¶
　　　趙　磅(大理/人)　　　　吴尚信(臨安/人)¶
　　　張希賢(昆明人/知縣)　　　李天箕(雲南縣/人知縣)¶
　　　楊　蕃(太和/人)　　　　楊資元(蒙自人/同知)¶
　　　陸　逖(保山/人)　　　　趙以康(浪穹人/進士)¶
　　　王養性(臨安/人)　　　　范從義(雲南府/人知縣)¶
　　　蘇　偉(大理人/通判)　　　王　詢(浪穹人/璠之子)¶
　　甲子科中式四十名¶
　　　許　鎡(石屛人/進士)　　　張　震(蒙化/人)¶
<pb:KR2k0055_WYG_020-79b>¶
　　　李維唐(雲南府/人知縣)　　　楊道東(太和人/進士)¶
　　　俞世傑(楚雄府/人知縣)　　　趙友仁(臨安人/通判)¶
　　　許嘉榮(臨安人/知縣)　　　木從繩(永昌/人)¶
　　　曽　倬(臨安人/知縣)　　　蘇　湖(大理人/進士)¶
　　　楊　京(趙州人/知縣)　　　鐵世材(永昌人/郎中)¶
　　　馬騰漢(臨安人/知縣)　　　施從政(安寜人/知縣)¶
　　　李三樂(劍川人/知州)　　　許國良(石屛人/通判)¶
　　　段文魁(雲南縣/人推官)　　　楊世達(大理/人)¶
<pb:KR2k0055_WYG_020-80a>¶
　　　馬應乾(嶍峨人/知州)　　　潘　龍(永平人/通判)¶
　　　王恩民(臨安人/進士)　　　吴大顯(元江人/知縣)¶
　　　張仲仁(臨安人/推官)　　　施繼述(昆明人/知州)¶
　　　馮文明(石屛/人)　　　　張孚極(大理/人)¶
　　　徐　方(浪穹人/知縣)　　　蔡明弼(雲南府/人知州)¶
　　　張萬化(太和/人)　　　　劉子麒(保山人/知府)¶
　　　段尚雲(呈員人/知縣)　　　張翼先(太和/人)¶
　　　常乾亨(雲南縣/人知縣)　　　劉思忠(永昌/人)¶
<pb:KR2k0055_WYG_020-80b>¶
　　　黄勉學(澂江/人)　　　　陳大立(雲南府/人御史)¶
　　　唐執中(雲南府/人同知)　　　楊　紹(通海/人)¶
　　　王以善(臨安/人)　　　　張繼芳(雲南府/人同知)¶
　隆慶¶
　　丁卯科中式四十名¶
　　　王　制(昆明人/叅議)　　　蘇必達(太和/人)¶
　　　查　偉(鶴慶人/進士)　　　李　選(大理人/進士)¶
　　　李廷珍(永昌/人)　　　　尹廷俊(䝉自人/進士)¶
<pb:KR2k0055_WYG_020-81a>¶
　　　王執中(蒙化/人)　　　　丁時正(保山/人)¶
　　　熊藎臣(雲南府/人主事)　　　葛世科(永昌/人)¶
　　　吴道東(臨安人/通判)　　　陳愚見(臨安人/知縣)¶
　　　趙徳恭(大理/人)　　　　柴為棟(臨安/人)¶
　　　偰惟賢(姚州人/進士)　　　釧維城(大理/人)¶
　　　鍾伯節(曲靖/人)　　　　李延馨(呈員/人)¶
　　　戈一龍(永昌/人)　　　　阮尚賓(大理人/進士)¶
　　　劉　臣(鶴慶/人)　　　　戚邦偉(永昌/人)¶
<pb:KR2k0055_WYG_020-81b>¶
　　　羅　星(劍川人/進士)　　　倪鳯翺(曲靖/人)¶
　　　馬騰雲(臨安人/推官)　　　莫讓仁(鶴慶/人)¶
　　　徐景元(元江人/知縣)　　　趙鳯朝(大理/人)¶
　　　鞠以正(楚雄人躬/之子同知)　　李玉方(大理/人)¶
　　　杜克仁(浪穹人/知州)　　　鐵　篆(保山人/進士)¶
　　　楊　言(太和人/進士)　　　傅繼孫(雲南府人/訓之子)¶
　　　吕　桂(曲靖/人)　　　　鄭向陽(雲南/府人)¶
　　　陳一鶴(永昌/人)　　　　李　傅(大理/人)¶
<pb:KR2k0055_WYG_020-82a>¶
　　　髙　藿(蒙化/人)　　　　王國賓(蒙自人/推官)¶
　　庚午科中式四十名¶
　　　王髙選(臨安人/知縣)　　　董邦臣(臨安/人)¶
　　　黄立中(臨安人/通判)　　　侯必恭(澂江人翰/林待詔)¶
　　　滕　垍(永昌/人)　　　　嚴　淮(大理/人)¶
　　　孫　佶(澂江/人)　　　　張有光(阿迷/人)¶
　　　董　相(大理/人)　　　　王　陛(澂江/人)¶
　　　翟時雨(臨安人/同知)　　　趙　瑜(臨安人/同知)¶
<pb:KR2k0055_WYG_020-82b>¶
　　　陳邦謨(大理/人)　　　　陳彛典(騰越人/進士)¶
　　　袁惟慶(永昌人/郎中)　　　楊徳全(太和人/知府)¶
　　　戴　任(保山人/主亊)　　　傅順孫(雲南府人訓/之子御史)¶
　　　徐世隆(昆明人/知州)　　　徐　震(太和/人)¶
　　　陳汝和(雲南府/人長史)　　　王士元(嵩明/人)¶
　　　辛聨芳(雲南府/人知縣)　　　嚴思恭(雲南府/人副使)¶
　　　竺彩鳯(臨安人/推官)　　　莊用賓(太和/人)¶
　　　王一鳴(晉寜人/知縣)　　　張繼榮(雲南/府人)¶
<pb:KR2k0055_WYG_020-83a>¶
　　　孫繼先(雲南府/人長史)　　　李先庚(鄧川人/知州)¶
　　　李聨芳(太和人/知州)　　　李居敬(浪穹人/通判)¶
　　　王諍臣(太和/人)　　　　繆守之(通海人/同知)¶
　　　雷學尹(臨安人/郎中)　　　胡百順(鄧川人/訓導)¶
　　　危以平(蒙化人/同知)　　　向　僎(臨安人/進士)¶
　　　仇國佐(通海人/知縣)　　　石元麟(永昌人/進士)¶
　萬厯¶
　　癸酉科中式四十五名¶
<pb:KR2k0055_WYG_020-83b>¶
　　　朱道南(臨安人/進士)　　　陳顯良(元江人/知縣)¶
　　　楊　峨(浪穹/人)　　　　李聞馨(昆陽人/知州)¶
　　　楊應科(劍川人/知縣)　　　孫　健(鶴慶人/進士)¶
　　　蔣邦傑(雲南/府人)　　　　馮于逵(䝉化/人)¶
　　　陳國章(太和人/知縣)　　　張宗載(鶴慶人/進士)¶
　　　姚九功(臨安人/知縣)　　　何　恵(石屛人/提舉)¶
　　　任　梓(臨安人/知州)　　　毛如錦(鄧川人/推官)¶
　　　祝年豐(蒙化/人)　　　　髙承謙(臨安人/知縣)¶
<pb:KR2k0055_WYG_020-84a>¶
　　　陶希臯(姚安人珽/之子知州)　　楊成性(浪穹人/通判)¶
　　　李陶成(臨安人/同知)　　　楊象乾(大理/人)¶
　　　謝　容(雲南/府人)　　　　張　懋(通海人/推官)¶
　　　鄒　瑞(臨安人/通判)　　　嚴敷仁(昆明人/知縣)¶
　　　金　印(趙州/人)　　　　段正學(呈貢人/知州)¶
　　　木叢竒(保山/人)　　　　姜學思(雲南府/人知縣)¶
　　　李　崧(大理/人)　　　　楊明禮(太和/人)¶
　　　楊際明(大理人/知府)　　　葉祖堯(臨安人/進士)¶
<pb:KR2k0055_WYG_020-84b>¶
　　　劉順徴(雲南府人體/仁子進士)　孫　紀(永昌/人)¶
　　　沈　森(嵩明/人)　　　　李嘉言(大理/人)¶
　　　趙　循(大理/人)　　　　傅崇徳(昆明人/知縣)¶
　　　王　遴(寜州人/知縣)　　　吴良璧(䝉化人/知府)¶
　　　塗時相(石屛人/進士)　　　張秉義(大理/人)¶
　　　髙　岑(臨安人/敎授)　　　楊可賢(太和/人)¶
　　　桑　梓(趙州人/知縣)¶
　　丙子科中式四十五名¶
<pb:KR2k0055_WYG_020-85a>¶
　　　楊應兆(臨安人/同知)　　　楊同春(雲南/府人)¶
　　　傅爾珍(臨安人/知州)　　　劉文徴(昆明人體/仁子進士)¶
　　　吴　璨(臨安人錦/衣衛經厯)　　李維羙(臨安人/同知)¶
　　　張　薰(晉寜/人)　　　　阮和咸(臨安人/知縣)¶
　　　劉師周(蒙化人/知縣)　　　孫愈賢(大理人/進士)¶
　　　張邦敎(騰越人/通判)　　　張元吉(鶴慶人/勉之孫)¶
　　　李　璟(元江人/司務)　　　彭商英(臨安人/通判)¶
　　　張任敎(臨安人/通判)　　　劉熙載(嵩明人/知縣)¶
<pb:KR2k0055_WYG_020-85b>¶
　　　沈滋桂(臨安人/同知)　　　侯師臯(江川人/同知)¶
　　　王國治(石屛人/知州)　　　繆文薦(昆明人/通判)¶
　　　李承芳(新興人/知縣)　　　段必登(太和/人)¶
　　　吴　琰(臨安人/知州)　　　楊敦敘(䝉化/人)¶
　　　陳　銘(石屛人/知縣)　　　楊維清(昆明/人)¶
　　　吴堯弼(鶴慶人/進士)　　　李友松(安寜人/知縣)¶
　　　李承慶(昆明人/知縣)　　　繆文翠(昆明人/知縣)¶
　　　吴　曉(雲南府/人知縣)　　　康　阜(雲南府/人知州)¶
<pb:KR2k0055_WYG_020-86a>¶
　　　蔡希儒(雲南府/人知縣)　　　楊時茂(大理/人)¶
　　　錢紹謙(昆明人/同知)　　　范維賢(雲南府/人知縣)¶
　　　陳静安(晉寜人/知縣)　　　史旌賢(雲南縣/人進士)¶
　　　童正䝉(雲南府/人同知)　　　李嘉謨(大理/人)¶
　　　馮運泰(臨安人/知州)　　　胡　森(昆明/人)¶
　　　沈滋梧(臨安人/同知)　　　李友梅(䝉自/人)¶
　　　董岐鳯(石屛人/知縣)¶
　　己卯科中式四十五名¶
<pb:KR2k0055_WYG_020-86b>¶
　　　王吉人(太和/人)　　　　施朝恩(昆明人/知州)¶
　　　李仲文(太和/人)　　　　周　禮(雲南/府人)¶
　　　魏烜文(臨安/人)　　　　李含錦(雲南府/人知縣)¶
　　　安　祚(楚雄人/長史)　　　施　電(安寜/人)¶
　　　張朝儀(雲南/府人)　　　　王希堯(雲南府/人知縣)¶
　　　錢　崑(大理/人)　　　　阮　鈺(鶴慶/人)¶
　　　樊維价(永昌人/同知)　　　程　章(保山/人)¶
　　　葉中彦(臨安人/知縣)　　　袁　煥(永昌/人)¶
<pb:KR2k0055_WYG_020-87a>¶
　　　譚繼統(臨安人/副使)　　　朱運昌(雲南府/人進士)¶
　　　李嘉㑹(禄豐人/知縣)　　　張大鵾(尋甸人/知縣)¶
　　　包見捷(臨安人/進士)　　　徐繼芳(建水人/知縣)¶
　　　張希良(晉寜人/知縣)　　　馬宗孟(蒙化/人)¶
　　　張萬春(臨安人/長史)　　　楊令名(蒙化人/知縣)¶
　　　石元龍(保山/人)　　　　李紹基(永昌人/知縣)¶
　　　徐大賢(臨安人/通判)　　　李應霖(太和/人)¶
　　　楊　葉(大理/人)　　　　張　進(澂江/人)¶
<pb:KR2k0055_WYG_020-87b>¶
　　　蘇兆民(大理人/進士)　　　王　寵(臨安/人)¶
　　　鄭登髙(臨安/人)　　　　施　溥(雲南府人逺/之子知縣)¶
　　　談三極(蒙自人/推官)　　　吴　珏(臨安人/同知)¶
　　　孫思順(石屛人/知州)　　　董三畏(嶍峨人/同知)¶
　　　薛繼茂(永昌人/進士)　　　孫啟謨(永昌/人)¶
　　　馬明衡(臨安人/通判)　　　劉東曦(永昌/人)¶
　　　佴　正(臨安人/敎諭)¶
　　壬午科中式四十五名(附順天中/式一名)¶
<pb:KR2k0055_WYG_020-88a>¶
　　　鄒祖孔(臨安/人)　　　　楊先春(大理/人)¶
　　　張輔辰(安寜/人)　　　　劉信徴(雲南府人/體仁子)¶
　　　趙　儒(趙州/人)　　　　黄學臯(臨安/人)¶
　　　張良遇(臨安/人)　　　　郝維徳(雲南府/人同知)¶
　　　趙　瑄(臨安人/知縣)　　　張　官(鶴慶/人)¶
　　　閔宗聖(鶴慶人/知縣)　　　馬葉如(保山人/叅議)¶
　　　趙　捷(鶴慶人/同知)　　　趙天民(保山/人)¶
　　　楊如龍(騰越/人)　　　　滕如蛟(保山/人)¶
<pb:KR2k0055_WYG_020-88b>¶
　　　羅萬理(澂江人/同知)　　　李正芳(安寜人/知州)¶
　　　郭維藩(雲南府/人知縣)　　　劉安仁(臨安/人)¶
　　　顧　紳(鶴慶人/進士)　　　蕭　韶(通海/人)¶
　　　胡向禮(河西人/知縣)　　　汪　桐(昆明人/知縣)¶
　　　段　逵(安寜/人)　　　　楊堯仁(安寜人/同知)¶
　　　侯　康(保山人/進士)　　　楊道明(元江人通/判改名寅)¶
　　　趙端益(大理/人)　　　　吴天祐(趙州/人)¶
　　　馬翰如(永昌人/知縣)　　　羅大器(安寜人/知府)¶
<pb:KR2k0055_WYG_020-89a>¶
　　　何渾然(太和/人)　　　　楊洲鴈(鄧川人/通判)¶
　　　楊忠愛(石屛人/知州)　　　蘇九河(晉寜人/知州)¶
　　　李岐鳯(新興/人)　　　　楊思謙(浪穹/人)¶
　　　饒允泰(䝉化人/知縣)　　　楊為楹(大理/人)¶
　　　馮運吉(臨安人/同知)　　　吴　仁(大理/人)¶
　　　禄有政(䝉自人/知縣)　　　周作樂(昆明人/知府)¶
　　　尹紹臯(䝉自人/知州)　　　朱萬元(楚雄人順天/中式同知)¶
　　乙酉科中式四十五名¶
<pb:KR2k0055_WYG_020-89b>¶
　　　莫與京(鶴慶人/進士)　　　羅大用(安寜人/知縣)¶
　　　李復宗(呈貢人/知州)　　　許登髙(通海人/員外)¶
　　　周應麒(平彛/人)　　　　沈震龍(元江人/同知)¶
　　　王宗魯(河西/人)　　　　楊　徳(大理/人)¶
　　　張　弋(雲南府/人進士)　　　邵年齊(雲南府/人進士)¶
　　　陳用璟(臨安人/知縣)　　　楊應寀(劍川/人)¶
　　　趙民悦(鶴慶/人)　　　　江大鵾(楚雄人/運使)¶
　　　朱　逺(賔川人/知縣)　　　于文元(楚雄人/知縣)¶
<pb:KR2k0055_WYG_020-90a>¶
　　　尹　愉(蒙自人/知府)　　　張大美(霑益/人)¶
　　　張儒象(通海人/同知)　　　馬斯良(臨安人/同知)¶
　　　姚大受(永昌/人)　　　　李　健(石屏人/知縣)¶
　　　李　珏(楚雄人/推官)　　　許湯聘(南安/人)¶
　　　段復元(石屏人/同知)　　　許登瀛(通海人/中書)¶
　　　任　校(臨安人/知縣)　　　熊之徴(昆明人/知縣)¶
　　　李錫寵(晉寜人/知縣)　　　王　階(雲南府人廷/臣子同知)¶
　　　郭維屏(雲南府/人知府)　　　田大年(寜州/人)¶
<pb:KR2k0055_WYG_020-90b>¶
　　　胡順化(永昌/人)　　　　余起龍(臨安人/知縣)¶
　　　劉國英(騰越/人)　　　　郭文盛(騰越/人)¶
　　　劉之瀾(嶍峨/人)　　　　吴　㢘(石屏人/同知)¶
　　　王元吉(臨安人/知縣)　　　王聘賢(寜州人/叅政)¶
　　　周嗣昌(永昌/人)　　　　喬繼科(曲靖/人)¶
　　　段宜標(晉寜人/知縣)　　　閃繼迪(永昌人/司務)¶
　　　施所學(永昌/人)¶
　　戊子科中式四十五名¶
<pb:KR2k0055_WYG_020-91a>¶
　　　朱思明(昆明人/進士)　　　趙日亨(安寜人/進士)¶
　　　趙藎臣(鶴慶/人)　　　　戴廷光(河西/人)¶
　　　胡　淑(保山/人)　　　　蘇一登(河西/人)¶
　　　朱啟賢(雲南/縣人)　　　　楊　韶(鄧川/人)¶
　　　楊瑞麒(蒙自人/知縣)　　　髙雲鳯(晉寜人/知州)¶
　　　王元翰(寜州人/進士)　　　張　維(河西/人)¶
　　　孫光前(昆明人/知州)　　　謝文綬(騰越/人)¶
　　　辛　彦(保山/人)　　　　馮運升(臨安人/同知)¶
<pb:KR2k0055_WYG_020-91b>¶
　　　雷　整(臨安/人)　　　　阮聲和(永平/人)¶
　　　朱化孚(安寜人/進士)　　　傅遇髙(曲靖人/通判)¶
　　　侯思龍(江川/人)　　　　楊　羡(楚雄人/知縣)¶
　　　張文蔚(鶴慶/人)　　　　葉世孝(雲南府人露/新子知縣)¶
　　　楊宏章(鶴慶/人)　　　　鄭邦直(保山/人)¶
　　　邵家齊(晉寜人/知州)　　　劉世選(昆明人/知縣)¶
　　　張思畏(蒙化/人)　　　　徐學詩(嶍峨人/知州)¶
　　　梅　燮(永昌/人)　　　　王夔龍(石屏人/進士)¶
<pb:KR2k0055_WYG_020-92a>¶
　　　管得雨(蒙化/人)　　　　王之宰(昆明人/通判)¶
　　　馬允忠(大理/人)　　　　李汝登(景東/人)¶
　　　楊　提(鶴慶人/同知)　　　方象成(雲南府/人推官)¶
　　　李應發(昆明/人)　　　　滕如麒(永昌/人)¶
　　　施澤民(曲靖/人)　　　　李　恒(澂江/人)¶
　　　楊世華(鶴慶人/推官)　　　張　統(鶴慶人/典簿)¶
　　　孫之錦(臨安/人)¶
　　辛卯科中式四十五名(附順天中/式一名)¶
<pb:KR2k0055_WYG_020-92b>¶
　　　王致中(太和人/進士)　　　徐　籥(雲南府/人知州)¶
　　　劉起龍(鄧川人/知州)　　　楊應登(阿迷人/進士)¶
　　　洪　霖(鶴慶/人)　　　　陶　珽(姚安人/進士)¶
　　　黄嘉祚(鎮南人/通判)　　　髙如雲(昆明人/知縣)¶
　　　佴　祺(臨安人/進士)　　　張鶴翼(安寜/人)¶
　　　馬　逸(蒙化/人)　　　　李文芳(保山/人)¶
　　　柳之和(宜良人/知縣)　　　李　暢(楚雄/縣人)¶
　　　羅　勲(劍川/人)　　　　楊師程(安寜人/進士)¶
<pb:KR2k0055_WYG_020-93a>¶
　　　李　冲(鶴慶人/知縣)　　　朱堯時(永昌/人)¶
　　　王三重(鄧川人/知縣)　　　王廷對(元江/人)¶
　　　蘇大同(鄧川人/知縣)　　　房有容(賓川/人)¶
　　　孫學易(楚雄人/進士)　　　阿天麒(鄧川人/叅政)¶
　　　段九章(劍川人/知州)　　　藍士龍(武定人/同知)¶
　　　卞尚衷(大理/人)　　　　楊復英(雲南府/人知縣)¶
　　　楊春枝(大理/人)　　　　朱鳴時(蒙化人/同知)¶
　　　髙　祺(臨安人/同知)　　　李嗣善(大理人東/之子主事)¶
<pb:KR2k0055_WYG_020-93b>¶
　　　官應宿(江川/人)　　　　張文英(大理人/推官)¶
　　　唐懋徳(晉寜人堯/官子同知)　　姬文華(雲南縣/人知州)¶
　　　鄒崇孔(北勝/人)　　　　凌秋鵬(昆明人/知縣)¶
　　　吕克升(雲南/縣人)　　　　羅一甲(景東人/知縣)¶
　　　萬　象(楚雄人/長史)　　　史紀棟(鶴慶人/同知)¶
　　　楊仕漢(景東人/同知)　　　王　岑(鶴慶/人)¶
　　　劉養中(蒙化人/同知)　　　謝得申(曲靖人順天/中式進士)¶
　　甲午科中式四十五名¶
<pb:KR2k0055_WYG_020-94a>¶
　　　金本髙(昆明人/進士)　　　李友梅(雲南縣/人運使)¶
　　　劉漢東(昆明/人)　　　　奚元綬(鶴慶人/同知)¶
　　　楊廷幹(劍川人/同知)　　　楊　棟(石屛人/敎諭)¶
　　　李　暹(大理/人)　　　　張向辰(劍川人/推官)¶
　　　張國法(保山/人)　　　　陳龍光(石屏人/進士)¶
　　　閃繼達(保山/人)　　　　閃繼臯(保山/人)¶
　　　楊　鳯(安寜人/知府)　　　孫學詩(楚雄人/叅議)¶
　　　王希舜(北勝/人)　　　　董　官(鶴慶/人)¶
<pb:KR2k0055_WYG_020-94b>¶
　　　蔡邦儒(澂江人/通判)　　　李　惇(太和/人)¶
　　　伍文秀(楚雄/人)　　　　趙全璧(鶴慶/人)¶
　　　張　庚(太和/人)　　　　孫繼逺(晉寜/人)¶
　　　閃繼才(永昌/人)　　　　湯立仁(雲南/縣人)¶
　　　周懋桂(雲南/縣人)　　　　林　培(宜良/人)¶
　　　楊　詩(太和/人)　　　　張　鼐(安寜人/知縣)¶
　　　馬化祥(廣通人/同知)　　　苗嘉榖(宜良/人)¶
　　　楊遇喬(通海/人)　　　　姜來賓(曲靖/人)¶
<pb:KR2k0055_WYG_020-95a>¶
　　　徐日昇(雲南府/人知州)　　　段　昌(劍川/人)¶
　　　賈席珍(江川人/知縣)　　　錢重義(安寜人/知縣)¶
　　　孫光前(寜州人/同知)　　　左　重(䝉化人/知縣)¶
　　　單仲禮(騰越/人)　　　　蕭雲龍(晉寜人/推官)¶
　　　馬永嗣(河西/人)　　　　毛宗萇(鶴慶人/長史)¶
　　　劉　憲(安寜人/知縣)　　　李光裕(鶴慶/人)¶
　　　陸自新(永昌/人)¶
　　丁酉科中式四十五名¶
<pb:KR2k0055_WYG_020-95b>¶
　　　李中和(石屏人/知縣)　　　楊忠亮(石屏人/同知)¶
　　　祝國泰(昆明人/知縣)　　　李雲舉(昆明人聞/馨子知縣)¶
　　　馬章圖(尋甸/人)　　　　馬千里(臨安人/同知)¶
　　　李逢亨(安寜/人)　　　　嚴　官(雲南府人/清之子)¶
　　　馬一豸(臨安人/知縣)　　　范立朝(昆明人從/義子知府)¶
　　　朱世昌(曲靖人/進士)　　　羅為黼(劍川人雲/鳯子長史)¶
　　　李一沆(蒙自人/叅政)　　　董養中(大理/人)¶
　　　楊大陞(大理/人)　　　　楊永亨(雲南府/人知府)¶
<pb:KR2k0055_WYG_020-96a>¶
　　　李一本(鎮南人/運使)　　　楊若予(大理人/進士)¶
　　　楊昆祚(太和/人)　　　　鄒希聖(騰越/人)¶
　　　吴　柄(鶴慶/人)　　　　曽　湛(臨安人/通判)¶
　　　陸瑞鵬(楚雄府/人推官)　　　馬三才(臨安人/知州)¶
　　　岳大光(騰越/人)　　　　胡舜治(蒙化/人)¶
　　　王　綱(鶴慶/人)　　　　張好仁(通海人/運副)¶
　　　潘允中(保山人/進士)　　　韋必賢(永昌/人)¶
　　　安節亨(保山/人)　　　　張文煥(雲南/縣人)¶
<pb:KR2k0055_WYG_020-96b>¶
　　　王重巽(曲靖/人)　　　　譚天相(臨安人/運同)¶
　　　蘇　榖(趙州/人)　　　　陳大忠(鄧川人/知州)¶
　　　王景勲(雲南府人制/之子同知)　林宜春(馬龍人/知縣)¶
　　　周徳良(雲南/府人)　　　　徐一鳴(河西人/同知)¶
　　　吴徳光(永昌/人)　　　　趙際昌(鄧川/人)¶
　　　嚴　實(雲南府人清/之子同知)　戴士毅(羅次人/推官)¶
　　　李　謹(楚雄/人)¶
　　庚子科中式四十五名¶
<pb:KR2k0055_WYG_020-97a>¶
　　　蘇　鴻(石屏/人)　　　　洪文淵(元江人/知州)¶
　　　楊春震(武定人/知州)　　　艾自修(大理人/知縣)¶
　　　劉文龍(昆明人/通判)　　　陳　鑑(石屏人/進士)¶
　　　劉以守(雲南/府人)　　　　王履祥(石屛人國/治子叅議)¶
　　　盧揚輝(雲南府/人同知)　　　丁　進(楚雄人/通判)¶
　　　伯承恩(羅平人/按察使)　　　李　華(南安人/知縣)¶
　　　邵純謙(臨安人/知縣)　　　趙惟精(大理/人)¶
　　　陸希堯(永昌人/司務)　　　張士選(永昌/人)¶
<pb:KR2k0055_WYG_020-97b>¶
　　　曹　宸(鶴慶/人)　　　　李自蕃(昆陽/人)¶
　　　趙　琦(寜州人/進士)　　　儲養元(保山/人)¶
　　　葛仲選(河西人/少卿)　　　髙　祐(臨安/人)¶
　　　何天衢(雲南/府人)　　　　李虞行(太和/人)¶
　　　馬中驥(武定/人)　　　　李為棟(昆陽/人)¶
　　　徐朝綱(晉寜人/推官)　　　萬邦樂(保山/人)¶
　　　温如玉(臨安/人)　　　　李元初(河西/人)¶
　　　朱萬夀(陸凉人/知縣)　　　李執敬(晉寜/人)¶
<pb:KR2k0055_WYG_020-98a>¶
　　　李時亨(鶴慶人/通判)　　　潘一柱(永昌人/進士)¶
　　　李　誌(鶴慶/人)　　　　王廷選(鶴慶/人)¶
　　　張克儉(鎮南人/知縣)　　　石應嵩(永昌人/進士)¶
　　　王來儀(昆明人希/堯子知州)　　段必選(昆明人/知縣)¶
　　　王天益(石屛人/知縣)　　　楊大亨(大理/人)¶
　　　尹　沛(羅平/人)　　　　陳汝善(保山/人)¶
　　　宣大勲(蒙化人/進士)¶
　　癸卯科中式四十五名¶
<pb:KR2k0055_WYG_020-98b>¶
　　　吴國謨(石屛人/郎中)　　　陳于宸(蒙化人/進士)¶
　　　王來舉(鶴慶人/知縣)　　　段伯炌(晉寜人/僉事)¶
　　　魏時正(臨安/人)　　　　楊忠誨(石屏人/知縣)¶
　　　段尚錦(臨安人/進士)　　　趙　選(趙州/人)¶
　　　翟元肅(臨安人/同知)　　　孫學書(楚雄人/知縣)¶
　　　段伯燧(晉寜人/知州)　　　左　宸(蒙化/人)¶
　　　沙南金(太和/人)　　　　洪　宣(昆明人/知縣)¶
　　　王國治(永昌人/郎中)　　　鄭邦彦(永昌/人)¶
<pb:KR2k0055_WYG_020-99a>¶
　　　王應昌(永昌/人)　　　　施堯化(雲南府/人進士)¶
　　　謝聨登(石屛人/副使)　　　苗裔昌(宜良人/同知)¶
　　　唐山斗(臨安人/知縣)　　　李聞詩(鶴慶人/進士)¶
　　　李鳯苞(鄧川/人)　　　　許敦徳(石屛/人)¶
　　　張　讚(通海人/進士)　　　黄拱斗(晉寜/人)¶
　　　左　壂(蒙化人/知縣)　　　唐宗陶(晉寜/人)¶
　　　繆思啟(曲靖人應/龍子同知)　　封錫類(昆明人/知縣)¶
　　　丁惟謹(楚雄人/同知)　　　姚光舜(元江人/知縣)¶
<pb:KR2k0055_WYG_020-99b>¶
　　　楊廷光(安寜/人)　　　　强有義(昆明人/知府)¶
　　　鄭大用(永昌/人)　　　　施堯心(雲南府人汝/翼孫知縣)¶
　　　吴道美(臨安人/同知)　　　張炳象(臨安人/僉事)¶
　　　張純臯(河陽人/同知)　　　張兆曽(昆明人/廵撫)¶
　　　周士鳯(永昌/人)　　　　朱應登(楚雄/人)¶
　　　李士竒(臨安人/知縣)　　　楊起南(路南/人)¶
　　　楊忠國(石屛/人)¶
　　丙午科中式四十五名¶
<pb:KR2k0055_WYG_020-100a>¶
　　　賀文明(雲南府/人進士)　　　吴俊明(昆明/人)¶
　　　李希裕(臨安人/知縣)　　　胡廷表(臨安人/右布政)¶
　　　王大任(鶴慶/人)　　　　張法孔(寜州人/進士)¶
　　　楊可久(河西/人)　　　　辛以忠(永昌/人)¶
　　　曹宗載(臨安人/叅政)　　　耿進明(晉寜人/郎中)¶
　　　段髙選(劍川人/進士)　　　曽髙捷(賓川人/進士)¶
　　　丁宇燧(永昌/人)　　　　周良材(保山人/進士)¶
　　　潘　張(鶴慶/人)　　　　髙甲撰(臨安人/僉事)¶
<pb:KR2k0055_WYG_020-100b>¶
　　　洪　佐(太和/人)　　　　趙　宷(趙州/人)¶
　　　楊芳盛(鶴慶人/進士)　　　陳爰諏(昆明人/進士)¶
　　　黄佐明(宜良人/兵備道)　　　夏啟昌(臨安人/進士)¶
　　　李知沂(太和/人)　　　　梁州彦(鶴慶人/進士)¶
　　　歐紹孔(易門人/知縣)　　　朱家民(曲靖人/布政)¶
　　　莊自正(保山/人)　　　　李克振(鶴慶/人)¶
　　　張燮任(臨安人/知縣)　　　趙廷忠(雲南府/人同知)¶
　　　吴天民(禄豐/人)　　　　楊鳯朝(石屏人/通判)¶
<pb:KR2k0055_WYG_020-101a>¶
　　　施恩典(昆明人/知州)　　　段為相(嶍峨人/知縣)¶
　　　丁天曜(保山/人)　　　　阮近賢(馬龍/人)¶
　　　董正泰(鶴慶/人)　　　　雷　烜(臨安人/知州)¶
　　　馬文正(浪穹人/通判)　　　劉世龍(建水人/知府)¶
　　　王　&KR1110;(鶴慶/人)　　　　楊　掄(鶴慶人/進士)¶
　　　徐體震(姚安/人)　　　　段師文(嵩明人/左布政)¶
　　　馬元中(蒙化人/知縣)¶
　　己酉科中式四十五名¶
<pb:KR2k0055_WYG_020-101b>¶
　　　馬易從(蒙化人/推官)　　　魏文捷(羅次/人)¶
　　　傅宗龍(雲南府/人進士)　　　朱敬修(安寜/人)¶
　　　劉鼎新(呈貢人/同知)　　　黄　極(大理人/郎中)¶
　　　黄甲俊(蒙化人/同知)　　　任　俶(臨安人/員外)¶
　　　張　官(澂江人季/麟子通判)　　徐以盛(保山/人)¶
　　　黄道辰(晉寜/人)　　　　趙啟文(鶴慶/人)¶
　　　陳秉智(大理/人)　　　　李同然(石屏人/知縣)¶
　　　徐先榮(昆明人/知縣)　　　楊　春(臨安人/知縣)¶
<pb:KR2k0055_WYG_020-102a>¶
　　　馬民從(蒙化/人)　　　　周　南(雲南府人作/樂子知縣)¶
　　　劉　渾(臨安/人)　　　　薛衍慶(晉寜人/同知)¶
　　　湯得師(雲南縣/人知縣)　　　吴鼎衡(臨安人/知縣)¶
　　　楊崇忠(嵩明人/知縣)　　　馬夢箕(尋甸人/知府)¶
　　　賽啟髙(石屛人/知縣)　　　李見龍(江川/人)¶
　　　趙屛始(鶴慶人/知州)　　　董邦昌(路南人/知府)¶
　　　楊周樘(景東/人)　　　　任天爵(元江人/知縣)¶
　　　羅　杰(劍川人/進士)　　　楊整綱(江川人/進士)¶
<pb:KR2k0055_WYG_020-102b>¶
　　　王履泰(石屛人/知縣)　　　楊學孔(河西人/同知)¶
　　　陳宏濟(石屏/人)　　　　莊大化(曲靖人王/府審理)¶
　　　于發藻(澂江人/進士)　　　張三聘(石屛人/知縣)¶
　　　吴運(昌臨安人/  知縣)　　　李　肅(鄧川人/同知)¶
　　　趙文相(鶴慶/人)　　　　魯惟曽(永昌/人)¶
　　　陳崇虞(呈貢人常/道孫主事)　　楊秀芳(晉寜人/知州)¶
　　　楊棟朝(劍川人/進士)¶
　　壬子科中式四十五名¶
<pb:KR2k0055_WYG_020-103a>¶
　　　嚴惟寅(太和/人)　　　　羅萬鍾(武定/人)¶
　　　魏　英(蒙自/人)　　　　陳其道(雲南/府人)¶
　　　徐天鳯(晉寜人/進士)　　　李自竒(江川人/推官)¶
　　　姚大統(石屛人/知州)　　　楊應宿(鶴慶人/進士)¶
　　　楊為正(太和/人)　　　　周昌祚(定逺人/進士)¶
　　　張正道(寜州人/進士)　　　劉伯寜(雲南府/人知縣)¶
　　　嚴有光(大理/人)　　　　黄建中(雲南/府人)¶
　　　李思份(臨安人/副使)　　　雷徴一(雲南縣/人知州)¶
<pb:KR2k0055_WYG_020-103b>¶
　　　翟元懿(臨安人/知州)　　　朱運新(昆明人/思明子)¶
　　　李柱明(阿迷人/進士)　　　楊宏聲(鶴慶/人)¶
　　　張應台(昆明人紀/之子通判)　　朱　葵(安寜人化/孚子副使)¶
　　　張之珍(安寜人/知州)　　　楊　森(臨安人/叅政)¶
　　　段廷選(劍川人/髙選弟)　　　李嗣淳(大理人/東之子)¶
　　　繆思周(曲靖人/思啟弟)　　　田蘇兆(鶴慶人/員外)¶
　　　陳爰謀(昆明人常道/曽孫知府)　耿應烈(永昌/人)¶
　　　安汝盤(武定人/知縣)　　　任　僎(臨安人/御史)¶
<pb:KR2k0055_WYG_020-104a>¶
　　　李希衛(臨安人/主事)　　　馬　璿(宜良/人)¶
　　　吴之秀(通海人/推官)　　　楊文明(昆明/人)¶
　　　莫嘉駿(鶴慶人/通判)　　　李天植(雲南/府人)¶
　　　譚經濟(石屏人/知縣)　　　楊邦英(鄧川人/知縣)¶
　　　王端臨(鶴慶/人)　　　　楊廷㒞(安寜/人)¶
　　　張國維(鶴慶/人)　　　　沈續科(臨安人/同知)¶
　　　葉宏緒(雲南/府人)¶
　　乙卯科中式四十七名(増二/名)¶
<pb:KR2k0055_WYG_020-104b>¶
　　　趙璧烜(大理/人)　　　　何鳴鳯(浪穹人/知州)¶
　　　馬廷寵(廣通人/知縣)　　　阮嘉祥(北勝人/同知)¶
　　　侯宏文(江川人師龍/子監軍道)　張大觀(浪穹人/知縣)¶
　　　蕭運泰(雲南府/人進士)　　　周士麒(保山/人)¶
　　　楊啟昌(景東/人)　　　　王　肅(石屛人/知縣)¶
　　　辛嗣進(昆明/人)　　　　謝士登(昆明/人)¶
　　　龔　正(武定人/知縣)　　　馬應聖(蒙化/人)¶
　　　尹夢鰲(太和人/知州)　　　王燮元(尋甸人按/察副使)¶
<pb:KR2k0055_WYG_020-105a>¶
　　　孫光祐(石屛人/思順子)　　　吴事心(雲南府/人知縣)¶
　　　祁上合(臨安人/同知)　　　張萬象(臨安人/知縣)¶
　　　傅興髙(安寜/人)　　　　吴宏業(澂江人/進士)¶
　　　李春富(鶴慶/人)　　　　王錫袞(禄豐人/進士)¶
　　　葉柱國(臨安人/知縣)　　　何可及(劍川人/進士)¶
　　　劉　熙(臨安人/知府)　　　楊中立(浪穹人/推官)¶
　　　吴士麒(順寜/人)　　　　居來賓(澂江/人)¶
　　　孫光緒(石屏人思/順子知州)　　董思周(趙州人/知縣)¶
<pb:KR2k0055_WYG_020-105b>¶
　　　楊世勲(河西人/知縣)　　　楊葆和(太和/人)¶
　　　吴世勲(石屛/人)　　　　王來鳯(雲南府/人知縣)¶
　　　劉長統(寜州/人)　　　　石應岷(永昌/人)¶
　　　沈龍躍(楚雄人/同知)　　　李邦才(鶴慶/人)¶
　　　白屋才(順寜/人)　　　　皮心潔(蒙化/人)¶
　　　晉御黼(雲南縣/人知州)　　　王之珽(臨安/人)¶
　　　李　喬(曲靖/人)　　　　傅遇髙(安寜/人)¶
　　　胄　&KR0882;(鶴慶/人)¶
<pb:KR2k0055_WYG_020-106a>¶
　　戊午科中式四十七名¶
　　　施堯中(昆明人/汝翼孫)　　　廖大亨(建水人/進士)¶
　　　李敦信(蒙自人/知縣)　　　張象賢(阿迷/人)¶
　　　戈允禮(保山人/進士)　　　孔學書(雲南縣/人知縣)¶
　　　趙竒猷(劍川人本/姓陳進士)　　錢萬鍾(鎮南人/知縣)¶
　　　髙如陵(鶴慶/人)　　　　雷躍龍(新興人/進士)¶
　　　楊　韡(鶴慶/人)　　　　蘇　灝(昆明/人)¶
　　　李雲衢(石屏人/知縣)　　　張　信(鶴慶人/運使)¶
<pb:KR2k0055_WYG_020-106b>¶
　　　張于宸(廣西人/知縣)　　　段成光(澂江人/叅議)¶
　　　吴麟徴(保山/人)　　　　李宗竒(臨安人/知州)¶
　　　朱一鯨(永昌/人)　　　　孫炳奎(鶴慶人/知州)¶
　　　章呈錦(阿迷/人)　　　　江起龍(鶴慶人/知縣)¶
　　　陳虞應(昆明/人)　　　　陳我猷(楚雄人/知縣)¶
　　　李廷柱(鶴慶人/同知)　　　郭繼英(昆明/人)¶
　　　張聨象(臨安人/知州)　　　趙千里(永昌人/郎中)¶
　　　李廷英(臨安/人)　　　　李大受(鶴慶人/進士)¶
<pb:KR2k0055_WYG_020-107a>¶
　　　田富民(鶴慶/人)　　　　石應崐(永昌/人)¶
　　　董　杞(蒙自人/知府)　　　李鼎實(蒙自人/知縣)¶
　　　李宗望(臨安人/知縣)　　　范宗文(雲南府/人知州)¶
　　　王　雋(晉寜人/同知)　　　張文達(保山/人)¶
　　　髙　偉(通海/人)　　　　馬一筍(臨安人/推官)¶
　　　髙寰英(鶴慶/人)　　　　陳　定(鎮南人/知縣)¶
　　　朱一鰲(永昌/人)　　　　楊日進(廣西人/同知)¶
　　　李玉輝(趙州人/學正)　　　張甲先(晉寜人/通判)¶
<pb:KR2k0055_WYG_020-107b>¶
　　　馬之驊(臨安/人)¶
　天啟¶
　　辛酉科中式四十八名(増一名附順/天中式三名)¶
　　　劉廷祚(寜州人/郎中)　　　胡　璉(騰越人/進士)¶
　　　張光宙(保山/人)　　　　艾廷獻(通海人/同知)¶
　　　李天秩(建水人復/姓黄主事)　　夏元侯(臨安/人)¶
　　　談所藴(蒙自/人)　　　　徐朝縉(楚雄人/復姓黄)¶
　　　胡㑹賓(雲南/府人)　　　　袁應兆(永昌/人)¶
<pb:KR2k0055_WYG_020-108a>¶
　　　熊　潤(雲南縣/人知縣)　　　王　晉(臨安人/知縣)¶
　　　陶　珙(姚安人希/臯子知府)　　徐光大(昆明/人)¶
　　　楊樹聲(澂江人吏/部司務)　　萬永康(建水人/進士)¶
　　　髙近暘(臨安/人)　　　　周運泰(鶴慶/人)¶
　　　楊師震(昆明/人)　　　　楊徳培(建水人/推官)¶
　　　朱三才(嵩明/人)　　　　楊國瑛(大理/人)¶
　　　朱光時(永昌/人)　　　　阮元聲(馬龍人/進士)¶
　　　朱國柱(臨安人/知府)　　　楊遇堯(鶴慶人/知州)¶
<pb:KR2k0055_WYG_020-108b>¶
　　　趙民獻(趙州人/同知)　　　李希揆(曲靖人/進士)¶
　　　閃仲傑(永昌/人)　　　　楊起元(江川/人)¶
　　　王孔生(新興人/時臣子)　　　趙　琪(大理/人)¶
　　　葉自蕃(易門/人)　　　　曽惟魯(蒙自人/知縣)¶
　　　楊應桂(建水人/知縣)　　　殷　序(雲南/縣人)¶
　　　郜　儀(鶴慶人/知縣)　　　邱元髙(永昌/人)¶
　　　李可棟(劍川人/進士)　　　姚載興(通海人/推官)¶
　　　李思恂(河西人/進士)　　　李　諍(雲南/府人)¶
<pb:KR2k0055_WYG_020-109a>¶
　　　劉桂梯(建水人/知縣)　　　閃仲儼(永昌人繼/迪子進士)¶
　　　李　試(昆明人/知縣)　　　楊本厚(鶴慶/人)¶
　　　徐元卿(石屛人/知縣)　　　楊興南(路南人/知縣)¶
　　　業可繼(寜州/人)　　　　鄭運隆(北勝/人)¶
　　　周大鼎(定逺人知縣以上/三人係順天中式)¶
　　甲子科中式四十七名(附順天中/式一名)¶
　　　王　适(河西人/知州)　　　李悉達(羅次/人)¶
　　　楊繩武(彌勒人/進士)　　　李伯嶶(安寜/人)¶
<pb:KR2k0055_WYG_020-109b>¶
　　　朱國昌(臨安人/進士)　　　楊先聲(大理/人)¶
　　　劉　芳(石屏人/知縣)　　　盛朝臣(永昌/人)¶
　　　莫可及(呈貢人/知州)　　　萬民表(阿迷人/進士)¶
　　　繆𫝊臚(昆明人/知縣)　　　陳時瑞(楚雄人/知縣)¶
　　　陳士譽(石屏人鑑/之子知縣)　　鍾大成(臨安人/知縣)¶
　　　劉　傑(昆明/人)　　　　楊　寜(鶴慶人/知縣)¶
　　　王凝命(昆明人/進士)　　　程之鵬(永昌/人)¶
　　　耿廷籙(河西人四/川巡撫)　　楊開泰(石屛人/同知)¶
<pb:KR2k0055_WYG_020-110a>¶
　　　孫光祚(石屏人思順/子按察使)　熊　化(趙州/人)¶
　　　李悦心(建水人/知縣)　　　佘士泰(雲南府/人推官)¶
　　　陳其志(鎮南人/知縣)　　　丁繼登(富民人/副使)¶
　　　宋光祖(晉寜人/知縣)　　　張元化(安寜/人)¶
　　　張化樞(永平人/知州)　　　汪時濟(雲南/府人)¶
　　　薛安唐(臨安人/知州)　　　佘蕃慶(曲靖/人)¶
　　　楊兆亨(浪穹/人)　　　　楊希魁(太和/人)¶
　　　龔　彛(順寜人/進士)　　　吴光宸(保山/人)¶
<pb:KR2k0055_WYG_020-110b>¶
　　　孫　節(南安人/員外)　　　李章鉉(廣西人監/軍僉事)¶
　　　宋朝藩(陸凉/人)　　　　金　偉(雲南府人/本髙子)¶
　　　楊　音(趙州人/知縣)　　　向　宸(雲南府/人知縣)¶
　　　陶文彦(浪穹人/進士)　　　李葉然(鶴慶人/運使)¶
　　　楊素修(趙州人/通判)　　　劉嘉應(騰越/人)¶
　　　楊文施(澂江人/樹聲子)　　　台汝礪(臨安人順天/中式進士)¶
　　丁卯科中式四十七名¶
　　　閃仲侗(永昌/人)　　　　何　官(大理/人)¶
<pb:KR2k0055_WYG_020-111a>¶
　　　閃仲儀(保山/人)　　　　劉毓南(昆陽人/知縣)¶
　　　楊定國(大理人/叅議)　　　傅　台(安寜人/知州)¶
　　　趙應鼎(太和人璧/烜子主事)　　盧調唱(新興人/知縣)¶
　　　王化行(河西人/知縣)　　　張　經(鶴慶/人)¶
　　　朱　緯(雲南/府人)　　　　陸萬程(趙州/人)¶
　　　馬之騮(臨安人/知縣)　　　趙　譔(昆明人/御史)¶
　　　玉士章(河西人/進士)　　　羅　鋭(澂江/人)¶
　　　王建極(河西人/知縣)　　　董明道(石屛人/知縣)¶
<pb:KR2k0055_WYG_020-111b>¶
　　　李春鯤(定逺/人)　　　　皇甫信(羅平人/知縣)¶
　　　馬元翰(大理/人)　　　　李心嚴(雲南/府人)¶
　　　洪所獻(晉寜/人)　　　　鮑榮簡(楚雄人/知縣)¶
　　　陸大成(保山人/知縣)　　　尹子禧(蒙自/人)¶
　　　李元弼(鶴慶人/知州)　　　符天言(雲南/府人)¶
　　　丁繼善(富民人/知府)　　　張　綸(寜州人/敎諭)¶
　　　盧聲唱(新興/人)　　　　曹天錫(建水人/知縣)¶
　　　趙民保(通海人/同知)　　　馬兆羲(楚雄人/進士)¶
<pb:KR2k0055_WYG_020-112a>¶
　　　王御乾(賔川人/主事)　　　周咨謀(宜良人/知縣)¶
　　　廖含宏(澂江人/副使)　　　祝惟崧(永昌人/知縣)¶
　　　鄒良彦(趙州人/知縣)　　　王文林(雲南縣/人同知)¶
　　　唐績光(晉寜人/知州)　　　胡承爵(蒙化/人)¶
　　　劉惟馨(雲南府/人知州)　　　李楊彬(晉寜/人)¶
　　　張　標(霑益/人)　　　　張騰蛟(安寜/人)¶
　　　梅　極(羅次人/知府)¶
　崇禎¶
<pb:KR2k0055_WYG_020-112b>¶
　　庚午科中式四十八名(附順天中/式一名)¶
　　　孫光烈(昆明/人)　　　　楊佐明(大理/人)¶
　　　胡　璋(騰越/人)　　　　王長春(昆明/人)¶
　　　趙繼茂(浪穹人/通判)　　　劉光祚(歸化/人)¶
　　　張士俊(永昌人/知縣)　　　林得蘭(馬龍人/知縣)¶
　　　陳靖忠(元江人/知州)　　　馬先春(廣通人/知縣)¶
　　　沈嗣茂(永昌人/知府)　　　陳　璽(安寜人/進士)¶
　　　丁　煌(嵩明人/知縣)　　　傅秉健(昆明/人)¶
<pb:KR2k0055_WYG_020-113a>¶
　　　施徳裕(鶴慶/人)　　　　杜希元(浪穹/人)¶
　　　張煒台(通海/人)　　　　姚汝諧(楚雄/人)¶
　　　許之曽(石屏人/知縣)　　　陸兆奎(保山/人)¶
　　　楊植綱(江川人/知縣)　　　楊樹烈(陽宗/人)¶
　　　尹先覺(昆明/人)　　　　楊兆雷(昆明人/知縣)¶
　　　黄捷科(昆明/人)　　　　李㑹通(臨安人/知縣)¶
　　　杜如嵩(賓川/人)　　　　羅銘鼎(三泊人/副使)¶
　　　紀天祐(臨安/人)　　　　王宏祚(永昌人/尚書)¶
<pb:KR2k0055_WYG_020-113b>¶
　　　李開元(易門人/知州)　　　劉震元(鶴慶人/通判)¶
　　　楊朝鳯(鶴慶人/知縣)　　　石朝柱(阿迷/人)¶
　　　孫啟祚(雲南縣/人知縣)　　　欽斯民(雲南府/人知縣)¶
　　　掲其要(嶍峨/人)　　　　楊毓秀(雲南/府人)¶
　　　董　焴(大理/人)　　　　鄭天衢(新興人/通判)¶
　　　楊寅旭(阿迷/人)　　　　髙　榜(建水人/知縣)¶
　　　楊　暾(大理/人)　　　　馬經部(蒙化人/主事)¶
　　　楊應魁(武定/人)　　　　丁徳䕃(臨安人/知縣)¶
<pb:KR2k0055_WYG_020-114a>¶
　　　常中恂(臨安人/通判)　　　金君重(南寜/人)¶
　　　王　佐(河陽人順天/中式同知)¶
　　癸酉科中式四十七名¶
　　　梁甲壯(鶴慶/人)　　　　張應良(劍川人/知縣)¶
　　　彭夢鶴(馬龍人/叅議)　　　劉　㩠(雲南府/人司務)¶
　　　史司衡(曲靖/人)　　　　陳際明(建水人/知縣)¶
　　　俞聨映(楚雄/人)　　　　楊仕俊(浪穹人/訓導)¶
　　　趙　官(鶴慶/人)　　　　田　啟(保山人/知縣)¶
<pb:KR2k0055_WYG_020-114b>¶
　　　施酬素(鶴慶人/知州)　　　閃繼詩(保山/人)¶
　　　謝翰臣(石屛人/叅議)　　　卞文明(楚雄人/知府)¶
　　　汪文燦(宜良人/知縣)　　　史覲宸(石屏人/知府)¶
　　　王士昌(寜州人/知縣)　　　萬　度(臨安人/知縣)¶
　　　葉可縯(通海人/叅議)　　　夏繼虞(羅次人/御史)¶
　　　許文宏(通海人/知縣)　　　張堯年(安寜人/知縣)¶
　　　梁之杰(鶴慶/人)　　　　俞聨輝(楚雄人/聨映弟)¶
　　　謝欽訓(河陽人/敎諭)　　　劉嘉増(昆明人/知縣)¶
<pb:KR2k0055_WYG_020-115a>¶
　　　車重殷(建水/人)　　　　王祚盛(新興/人)¶
　　　陳我徳(楚雄人/進士)　　　宋希賢(鄧川人/知縣)¶
　　　何御正(雲南府/人知縣)　　　宣廷試(蒙化人/知縣)¶
　　　張　宜(河西人/進士)　　　陳昌裔(富民人/知州)¶
　　　陳國訓(晉寜人/知縣)　　　謝　琯(楚雄人/叅議)¶
　　　楊毓楫(宜良人/布政)　　　沈　鯨(大理/人)¶
　　　劉　準(臨安人/通判)　　　薛宏序(永昌/人)¶
　　　徐　煒(河西人/巡撫)　　　仇　寜(楚雄人/知縣)¶
<pb:KR2k0055_WYG_020-115b>¶
　　　錢經世(廣西/人)　　　　吳瑞徴(永昌/人)¶
　　　朱揚光(保山/人)　　　　馬　乾(武定人/巡撫)¶
　　　陳王謨(禄豐/人)¶
　　丙子科中式四十七名(附順天中/式一名)¶
　　　潘世澄(永昌人同/榜嗣魁子)　　陳孔泰(雲南/府人)¶
　　　李上新(楚雄人/知縣)　　　丁運泰(永昌/人)¶
　　　楊延嗣(廣西人/知縣)　　　張一甲(石屛人/進士)¶
　　　許　璸(河陽人/知縣)　　　郁　英(北勝人/知縣)¶
<pb:KR2k0055_WYG_020-116a>¶
　　　謝士憲(昆明/人)　　　　潘嗣魁(永昌/人)¶
　　　楊承淳(鄧川/人)　　　　林朝梓(馬龍人/知縣)¶
　　　李　煜(鶴慶/人)　　　　劉　佐(嶍峨人/知府)¶
　　　何　渼(鎮南人/知縣)　　　謝繼躍(昆明/人)¶
　　　楊文炫(通海人/知縣)　　　張　垣(通海人/進士)¶
　　　徐進卿(大理/人)　　　　馬廷對(河陽人/知縣)¶
　　　柳光禮(宜良人/知縣)　　　何其烈(雲南/府人)¶
　　　葉楊蓁(昆明/人)　　　　朱夢雷(霑益/人)¶
<pb:KR2k0055_WYG_020-116b>¶
　　　許登龍(通海人/知縣)　　　何泰然(嶍峨/人)¶
　　　周澤溥(宜良/人)　　　　邱存忠(楚雄人/知縣)¶
　　　昌獻忠(建水人改名/學敬知縣)　辛嗣順(武定/人)¶
　　　王　猷(臨安人/知縣)　　　李之彦(石屛人/知縣)¶
　　　吴祥白(呈貢/人)　　　　鄒應啟(臨安人/主事)¶
　　　張廷詔(楚雄/人)　　　　張大亨(昆明/人)¶
　　　段騰藻(晉寜人/郎中)　　　張　□(太和/人)¶
　　　丁一麟(石屛/人)　　　　段　緯(安寜/人)¶
<pb:KR2k0055_WYG_020-117a>¶
　　　孔　彰(雲南/縣人)　　　　王士𢎞(河西/人)¶
　　　施于身(雲南府/人知縣)　　　伯世閥(霑益/人)¶
　　　林之翰(曲靖/人)　　　　陳履忠(雲南府/人進士)¶
　　　李　昇(雲南府/人同知)　　　蕭　琯(建水人順/天中式)¶
　　己卯科中式四十七名¶
　　　陳達道(安寜人/副使)　　　左廷臯(蒙化人/進士)¶
　　　萬　仁(臨安人/知州)　　　任士茂(新興人/知縣)¶
　　　劉國正(建水/人)　　　　廖履亨(建水人/進士)¶
<pb:KR2k0055_WYG_020-117b>¶
　　　朱奕文(賓川/人)　　　　劉　澤(石屛/人)¶
　　　馬鳴霆(廣通人/知縣)　　　吴泰昇(鶴慶/人)¶
　　　沈應科(建水/人)　　　　趙廷獻(元江人/同知)¶
　　　羅　鼎(順寜/人)　　　　蔣　尊(雲南/府人)¶
　　　馬一豸(鄧川/人)　　　　張大昌(臨安/人)¶
　　　楊肇勛(鶴慶/人)　　　　曹會正(臨安人/推官)¶
　　　段　瑜(蒙自/人)　　　　李甲魁(鄧川/人)¶
　　　王錫命(臨安/人)　　　　包宏䇿(廣通人/知縣)¶
<pb:KR2k0055_WYG_020-118a>¶
　　　嚴似祖(昆明人/進士)　　　童士勤(雲南府/人知縣)¶
　　　劉愈雋(賔川人/知縣)　　　王　渼(鄧川/人)¶
　　　戴應昌(浪穹/人)　　　　馬　軾(大理/人)¶
　　　張震龍(尋甸/人)　　　　台　衡(通海人/知縣)¶
　　　髙　榮(鶴慶/人)　　　　郝聚五(臨安/人)¶
　　　龔　鼎(保山人/進士)　　　楊　瀾(雲南/府人)¶
　　　杜天正(楚雄/人)　　　　嚴忠培(雲南/府人)¶
　　　闞應祥(通海人/知州)　　　張　瓚(石屏/人)¶
<pb:KR2k0055_WYG_020-118b>¶
　　　李凝鉉(江川/人)　　　　張其彩(河陽人/郎中)¶
　　　楊　渼(雲南/府人)　　　　張　霆(蒙化人/川北道)¶
　　　楊嗣震(霑益/人)　　　　楊行健(劍川人/知府)¶
　　　辛和國(保山/人)　　　　張世彦(保山/人)¶
　　　伍庭蘭(阿迷/人)¶
　　壬午科中式五十四名¶
　　　俞聨魁(南安/人)　　　　李之彦(昆明/人)¶
　　　段伯美(晉寧/人)　　　　王家麟(嶍峨人/知州)¶
<pb:KR2k0055_WYG_020-119a>¶
　　　張士龍(尋甸/人)　　　　趙炳龍(劍川/人)¶
　　　陳言興(河陽人/知縣)　　　吴履占(昆明/人)¶
　　　趙應官(大理人/璧烜子)　　　左逢源(順寜/人)¶
　　　袁　錦(路南/人)　　　　楊自任(南安人/司務)¶
　　　陸與進(趙州/人)　　　　馬師孔(保山/人)¶
　　　白王廷(臨安/人)　　　　楊洪謨(鶴慶/人)¶
　　　陳經國(騰越/人)　　　　尹天任(趙州/人)¶
　　　張拱宿(定逺/人)　　　　陳士恪(楚雄/人)¶
<pb:KR2k0055_WYG_020-119b>¶
　　　朱賦才(保山/人)　　　　劉　昌(臨安/人)¶
　　　保　傅(昆明/人)　　　　張嘉聲(新興人/知縣)¶
　　　李文治(雲南/縣人)　　　　段汝修(石屏/人)¶
　　　楊　泰(安寜人/知州)　　　周肇孔(通海/人)¶
　　　馬　達(建水/人)　　　　孫庭蘭(楚雄/人)¶
　　　嚴　渼(三泊/人)　　　　李鎮明(新興/人)¶
　　　楊嘉猷(鶴慶/人)　　　　蔣嘉謨(鶴慶/人)¶
　　　方逢聖(永昌/人)　　　　矩從心(建水/人)¶
<pb:KR2k0055_WYG_020-120a>¶
　　　楊昌期(大理/人)　　　　薛芳渼(雲南/縣人)¶
　　　李　錦(石屏/人)　　　　趙廷琯(雲南/府人)¶
　　　繆𫝊聲(呈貢/人)　　　　馬膺捷(尋甸/人)¶
　　　鄭崇質(永平/人)　　　　張鍾岳(太和人/知縣)¶
　　　金世鼎(大姚/人)　　　　李遇竒(永昌/人)¶
　　　段　仁(廣西/人)　　　　趙東璧(呈貢/人)¶
　　　王懋修(永昌/人)　　　　張如鳯(鎮南/人)¶
　　　張甲撰(通海/人)　　　　奚佳棟(鶴慶/人)¶
<pb:KR2k0055_WYG_020-120b>¶
　　　張世明(保山/人)　　　　王承鼎(大理/人)¶
　¶
　¶
　¶
　¶
　¶
　¶
　雲南通志卷二十中¶
#+PROPERTY: JUAN 卷二十下
<pb:KR2k0055_WYG_020-121a>¶
欽定四庫全書¶
　雲南通志卷二十下¶
本朝¶
　順治¶
　　辛丑補行庚子科中式五十四名¶
　　　倪　垣(南安人/教授)　　　楊主敬(蒙自/人)¶
　　　劉體宸(尋甸人/教授)　　　趙　英(通海人/學正)¶
　　　王壽祚(晉寧人/教諭)　　　陳于王(新興人/教諭)¶
<pb:KR2k0055_WYG_020-121b>¶
　　　馬　敬(建水人/學正)　　　張人龍(羅次人/教授)¶
　　　王　勉(趙州/人)　　　　陳蒙俞(安寧人/教授)¶
　　　余　溥(尋甸人/教授)　　　何　瓊(昆明/人)¶
　　　王　肅(嶍峨人/教授)　　　金士敏(路南/人)¶
　　　劉　正(楚雄人/教授)　　　師　古(河陽人/知縣)¶
　　　李啓華(昆明/人)　　　　陳　瑞(安寧人/教授)¶
　　　陳士驥(南安人/知縣)　　　王　哲(嶍峨/人)¶
　　　萬青選(太和/人)　　　　楊懋選(楚雄/人)¶
<pb:KR2k0055_WYG_020-122a>¶
　　　尹嗣陟(通海人/學正)　　　陳時霈(蒙化人/學正)¶
　　　蘇似錦(鄧川/人)　　　　李攀龍(鄧川/人)¶
　　　丁爔南(雲南/府人)　　　　周祖羲(楚雄人/教諭)¶
　　　馬化龍(河陽/人)　　　　黄世春(臨安人/學正)¶
　　　馮德正(永昌/人)　　　　楊　緗(嶍峨/人)¶
　　　張景春(通海人/學正)　　　常憲天(嶍峨人/學正)¶
　　　羅天柱(安寧人/學正)　　　鮑育鱗(楚雄/人)¶
　　　夏允中(昆明/人)　　　　張廷翰(劍川人/勉之孫)¶
<pb:KR2k0055_WYG_020-122b>¶
　　　偰開遠(姚安人/教諭)　　　馮鵬運(楚雄人/教諭)¶
　　　徐達乾(楚雄人/進士)　　　陸調元(楚雄人/教諭)¶
　　　徐煒麒(路南人/教諭)　　　楊應先(鶴慶/人)¶
　　　張法成(祿豐人/教諭)　　　劉之龍(曲靖/人)¶
　　　武　靖(安寧人/訓導)　　　李　湜(嵩明人/知州)¶
　　　楊汝翼(安寧人/教授)　　　許亨見(易門/人)¶
　　　陳維藩(雲南/府人)　　　　何其義(鎮南人/渼之子)¶
　　　蘇景湯(定遠人/學正)　　　趙士麟(澂江人/進士)¶
<pb:KR2k0055_WYG_020-123a>¶
　康熈¶
　　癸卯科中式三十二名¶
　　　柳志沉(宜良人/之和孫)　　　姚卜相(通海人/學正)¶
　　　張慎餘(安寧人/教授)　　　闞正兆(通海/人)¶
　　　馬　翰(昆明/人)　　　　徐崇岳(永昌/人)¶
　　　張元弻(尋甸/人)　　　　馮　駿(保山/人)¶
　　　張其緋(太和/人)　　　　李崇階(浪穹人/教諭)¶
　　　常𢎞謨(河西人/教授)　　　董䭲馨(嶍峨/人)¶
<pb:KR2k0055_WYG_020-123b>¶
　　　朱瑞圖(易門人/學正)　　　祁　珏(通海/人)¶
　　　李衍芳(鶴慶人/知縣)　　　楊起雷(石屛人/教授)¶
　　　張肫仁(楚雄/人)　　　　李　瑤(太和/人)¶
　　　繆　琰(昆明/人)　　　　黃　寅(晉寧人/教授)¶
　　　李　銘(建水人/教諭)　　　蘇若頲(河西/人)¶
　　　王　謀(嶍峨人/學正)　　　陳祚隆(劍川人/奇猷子)¶
　　　馬　迅(尋甸人/教諭)　　　楊鳳詔(尋甸人/教授)¶
　　　張昌音(澂江人居/宫子學正)　　楊　燝(雲南縣/人進士)¶
<pb:KR2k0055_WYG_020-124a>¶
　　　車文龍(雲南府/人進士)　　　楊中原(臨安/人)¶
　　　晏士登(雲南/府人)　　　　黃開唐(姚安人/教諭)¶
　　丙午科中式二十七名¶
　　　杜道中(鄧川人/教授)　　　王道大(寧州/人)¶
　　　李孔惠(大理/人)　　　　汪　蕙(南寧/人)¶
　　　黄世憲(臨安/人)　　　　儲華績(河西/人)¶
　　　魏殿元(元江人/進士)　　　文化遠(呈貢/人)¶
　　　楊應祐(鶴慶/人)　　　　周鼎元(呈貢/人)¶
<pb:KR2k0055_WYG_020-124b>¶
　　　繆以貞(曲靖人/知縣)　　　竇若斗(宜良/人)¶
　　　程萬夏(雲南/府人)　　　　李士標(河陽人/學正)¶
　　　李文世(大理/人)　　　　王　悅(陸涼/人)¶
　　　楊堯傑(通海/人)　　　　蕭繼芃(昆明/人)¶
　　　趙震龍(趙州/人)　　　　許　伸(臨安/人)¶
　　　馬維調(建水/人)　　　　李　垚(安寧/人)¶
　　　張法僖(呈貢/人)　　　　史紫宸(建水/人)¶
　　　楊瓊林(順寧/人)　　　　徐　敏(定遠/人)¶
<pb:KR2k0055_WYG_020-125a>¶
　　　趙龍伍(臨安/人)¶
　　己酉科中式三十名¶
　　　李上品(河陽/人)　　　　馬兆聯(曲靖/人)¶
　　　張端亮(䝉化人/知縣)　　　王　翊(劍川/人)¶
　　　沈秉正(通海/人)　　　　楊瓊英(鶴慶/人)¶
　　　熊兆鎰(䝉化人/知縣)　　　馬　叅(蒙化人/知縣)¶
　　　楊兆昕(鶴慶/人)　　　　張紫文(澂江/人)¶
　　　周道治(臨安人/敎授)　　　丁運亨(曲靖人/教授)¶
<pb:KR2k0055_WYG_020-125b>¶
　　　李　信(安寧/人)　　　　仇元吉(楚雄/人)¶
　　　柳志潛(宜良/人)　　　　袁起龍(浪穹/人)¶
　　　謝繩祐(新興/人)　　　　張騰虹(鄧川/人)¶
　　　許天章(易門/人)　　　　李　埏(鶴慶/人)¶
　　　楊　珵(河陽人文/施子敎授)　　趙璡美(劍川/人)¶
　　　車朝輔(劍川人/文琮孫)　　　趙瑞麟(晉寧/人)¶
　　　馬兆經(尋甸/人)　　　　張肯構(澂江/學正)¶
　　　孫申之(石屏/人)　　　　毛程遠(鶴慶/人)¶
<pb:KR2k0055_WYG_020-126a>¶
　　　楊兆暌(鶴慶/人)　　　　仇泰吉(楚雄/人)¶
　　壬子科中式二十七名¶
　　　李春葵(昆明/人)　　　　王壽運(晉寧/人)¶
　　　熊正鼎(雲南/府人)　　　　李夢嘉(鶴慶/人)¶
　　　張其翗(雲南/縣人)　　　　蘇龍門(河西/人)¶
　　　胡　鰲(尋甸/人)　　　　萬　肅(石屛人/進士)¶
　　　闞福兆(通海人/進士)　　　艾　蔚(鄧川/人)¶
　　　劉之彥(雲南府/人知府)　　　趙天秩(晉寧/人)¶
<pb:KR2k0055_WYG_020-126b>¶
　　　王佐才(趙州人/敎諭)　　　楊于鼎(䝉化人/學正)¶
　　　楊光烈(蒙自/人)　　　　楊金聲(嵩明/人)¶
　　　趙登良(通海人/敎諭)　　　魏元會(阿迷/人)¶
　　　趙開先(雲南/府人)　　　　董引養(䝉化人/學正)¶
　　　趙家玉(呈貢/人)　　　　張　喆(昆明/人)¶
　　　朱　籥(賓川人奕/文子教授)　　張茂棣(河陽人/學正)¶
　　　馬希上(彌勒/人)　　　　李北有(蒙化人/學正)¶
　　　廖理周(河西/人)¶
<pb:KR2k0055_WYG_020-127a>¶
　　補行辛酉科中式二十七名¶
　　　趙　節(建水人/知縣)　　　徐之任(冒定遠籍/發回江西)¶
　　　潘祚遠(南寧人/教授)　　　李斯德(昆明人/教授)¶
　　　周　鼎(通海人/知州)　　　徐　端(冒楚雄籍/發回江西)¶
　　　兪　卿(陸凉人/知府)　　　段繹祖(劍川人/知縣)¶
　　　馬學易(新興人/教授)　　　盧先覺(嶍峨人/教授)¶
　　　段鵬翥(石屛人/教授)　　　楊炳耀(石屛人/知縣)¶
　　　段標麟(曲靖人/知州)　　　許賀來(石屛人/進士)¶
<pb:KR2k0055_WYG_020-127b>¶
　　　劉　璸(河陽/人)　　　　曾　旭(臨安人/知縣)¶
　　　徐自昌(河西人/知縣)　　　徐之愷(路南人/知縣)¶
　　　高　特(羅次人/學正)　　　台聯甲(通海人/知縣)¶
　　　伍士琪(阿迷人/知州)　　　王行恭(蒙自人/知縣)¶
　　　楊　昇(保山人/教授)　　　張白生(河陽人復/姓謝知州)¶
　　　劉熙正(武定人復/姓錢員外)　　王昌祉(嶍峨人/知縣)¶
　　　馬中駿(河陽人太/常博士)¶
　　甲子科中式三十名¶
<pb:KR2k0055_WYG_020-128a>¶
　　　呂從姬(石屛人/知縣)　　　許鼎新(建水人/知縣)¶
　　　王家棟(保山/人)　　　　曹中選(臨安/人)¶
　　　趙邦俊(建水人/知縣)　　　劉敬公(石屛人/學正)¶
　　　段　縉(晉寧人/知縣)　　　楊邠俊(安寧人/知縣)¶
　　　李長庚(永昌人/知縣)　　　楊　㫜(鶴慶人/教授)¶
　　　韓名伯(路南人/教授)　　　朱　袞(霑益人/教授)¶
　　　李　鏡(石屛人/教授)　　　王　槐(路南人/學正)¶
　　　謝朝聘(南安人/學正)　　　呂之相(晉寧人/教授)¶
<pb:KR2k0055_WYG_020-128b>¶
　　　饒于德(澂江/人)　　　　傅作舟(武定/人)¶
　　　李載膺(石屛人/教諭)　　　施發甲(澂江人復/姓李巡撫)¶
　　　李純嘏(廣西人/教授)　　　蒲易藩(嵩明人/知縣)¶
　　　黃　璋(石屛人/知縣)　　　丁懋觀(石屛人/知縣)¶
　　　楊　正(石屛人/知縣)　　　謝　儼(河陽人/進士)¶
　　　歐陽方曜(趙州人/主事)　　丁熾南(昆明人/教授)¶
　　　趙邦彥(臨安人/知縣)　　　施　樵(南安人/教諭)¶
　　丁卯科中式二十七名¶
<pb:KR2k0055_WYG_020-129a>¶
　　　陳　瓚(昆明人/御史)　　　黄肇曾(臨安/人)¶
　　　謝　儀(河陽人錫/睿子知縣)　　趙　煒(鶴慶人/知縣)¶
　　　馮如京(建水人/教授)　　　段　諭(劍川人/教授)¶
　　　王　璵(石屛人/教諭)　　　胡肇祐(開化人/學正)¶
　　　李含和(鶴慶人/知縣)　　　李天育(建水人/學正)¶
　　　張鳳鳴(臨安人/知縣)　　　尹文熾(開化人/主事)¶
　　　劉凌雲(安寧人/進士)　　　張純一(澂江人宿/南子教諭)¶
　　　陳薪槱(臨安人/教授)　　　趙鴻翀(大理人/教諭)¶
<pb:KR2k0055_WYG_020-129b>¶
　　　盧　炳(石屛人/進士)　　　黄　鐘(宜良人/知縣)¶
　　　張守仁(鎭南人/教諭)　　　馬元愷(元江人/知縣)¶
　　　陳萬言(呈貢人/學正)　　　王　翰(冒宜良籍進/士發回河南)¶
　　　繆守仁(昆明人/學正)　　　盧先列(通海人/學正)¶
　　　馬　璠(姚安人/教諭)　　　張　義(呈貢人/知縣)¶
　　　楊　㬚(定遠人/知縣)¶
　　庚午科中式二十七名¶
　　　尹　秦(䝉自人太/僕寺少卿)　　侯方夏(元江人/主事)¶
<pb:KR2k0055_WYG_020-130a>¶
　　　許昭來(石屛人/知縣)　　　段銓璋(建水人/教授)¶
　　　李天秩(楚雄/人)　　　　王兆鰲(寧州人/同知)¶
　　　曾學祖(賓川人/高㨗孫)　　　張　縉(通海人/知縣)¶
　　　謝師錫(楚雄人/教授)　　　呉道一(永昌人/學正)¶
　　　趙　鑛(趙州人/教諭)　　　楊廷傑(通海人/知州)¶
　　　曹　拔(雲龍人/知縣)　　　楊世恩(鶴慶/人)¶
　　　王孫熊(石屛人/進士)　　　陳　弻(臨安/人)¶
　　　昌　奇(呈貢人/教諭)　　　段　纁(石屏人/知縣)¶
<pb:KR2k0055_WYG_020-130b>¶
　　　尹樂善(通海人/教授)　　　李　瀚(南寧人燮/元子知縣)¶
　　　羅允怡(安寧人/學正)　　　趙宸黼(澂江人/進士)¶
　　　王膺天(通海人/博士)　　　張士鑰(通海/人)¶
　　　張藻鑑(祿豐人/學正)　　　王　錩(新興人/教授)¶
　　　楊元㨗(石屏人/知縣)¶
　　癸酉科中式二十七名¶
　　　譚　璜(建水人/教授)　　　李　㯷(昆明人/博士)¶
　　　池　淸(彌勒/人)　　　　呉振魯(趙州/人)¶
<pb:KR2k0055_WYG_020-131a>¶
　　　楊　愷(雲南/縣人)　　　　管　灝(新興人/進士)¶
　　　張祚盛(河西人/學正)　　　塗會畿(臨安人/學正)¶
　　　張薇左(鶴慶人/知縣)　　　高　陞(石屛人/知縣)¶
　　　魏文鑣(寧州人/教授)　　　段　曦(安寧人/進士)¶
　　　徐　琳(河西人/教授)　　　郭自汾(趙州/人)¶
　　　靳　暹(姚安/人)　　　　劉　訥(蒙化人/主事)¶
　　　張黌李(建水人/學正)　　　吉惠吉(河西/人)¶
　　　雷　偉(雲南縣/人知縣)　　　李南英(建水/人)¶
<pb:KR2k0055_WYG_020-131b>¶
　　　劉仁安(臨安人/知縣)　　　廖理清(石屏人/知縣)¶
　　　朱燦英(建水人/知縣)　　　偰啓祐(姚安/人)¶
　　　張靑選(澂江人/助教)　　　李　儉(雲龍/人)¶
　　　李汝相(鶴慶人/學正)¶
　　丙子科中式四十二名(附順天中/式一名)¶
　　　謝履忠(雲南府/人進士)　　　任　洵(嵩明人/知縣)¶
　　　楊述文(鶴慶/人)　　　　李來儀(建水人/學正)¶
　　　呉　恪(安寧/人)　　　　李恒晟(江川人/教授)¶
<pb:KR2k0055_WYG_020-132a>¶
　　　瞿　昻(通海人/知縣)　　　蘇霖泓(趙州人見/任知府)¶
　　　段　昕(安寧人/進士)　　　金　灝(雲南府/人知州)¶
　　　黄　鶴(廣通人/知縣)　　　李嗣耋(安寧人/教授)¶
　　　李上發(羅次人/知縣)　　　朱　瑛(安寧人/知縣)¶
　　　侯　偀(河陽人/知縣)　　　王立憲(建水人/知州)¶
　　　張　敏(河陽人/知縣)　　　鄭　敷(石屛/人)¶
　　　李伯貞(開化人/知縣)　　　朱龍御(南安人/知縣)¶
　　　高攀雲(臨安人/博士)　　　陳士修(鎭南人/知縣)¶
<pb:KR2k0055_WYG_020-132b>¶
　　　丁佩玉(昆陽/人)　　　　王　璲(劍川人/教授)¶
　　　楊　喆(新平人/學正)　　　楊　匯(安寧/人)¶
　　　黄濬源(晉寧人/知縣)　　　孫守之(石屛人/學正)¶
　　　楊文徵(嶍峨人見/任教授)　　李從綱(昆陽人/知縣)¶
　　　仇文龍(通海人/知縣)　　　劉　清(順寧人/教諭)¶
　　　許泰來(石屛/人)　　　　李之公(江川人/教諭)¶
　　　江自岷(晉寧人/學正)　　　祁　蘇(建水人/知縣)¶
　　　曾　昕(建水人/進士)　　　董　玘(通海人/進士)¶
<pb:KR2k0055_WYG_020-133a>¶
　　　周　屺(安寧/人)　　　　蕭大成(建水人/知縣)¶
　　　王　杞(嶍峨人/教諭)　　　袁品超(武定/人)¶
　　　張惠可(鶴慶人順天/中式主事)¶
　　己卯科中式四十五名¶
　　　鄭　榮(趙州人/知縣)　　　郉世瞻(建水人/知縣)¶
　　　張殿桂(蒙自人主敬/子資元孫)　廖辛圻(石屛人/知縣)¶
　　　何其偉(石屏人/知縣)　　　許維新(開化人/知縣)¶
　　　唐士俊(楚雄/人)　　　　蘇雲騰(河西人/知縣)¶
<pb:KR2k0055_WYG_020-133b>¶
　　　李世奇(石屏人/知縣)　　　孫有望(太和人/教授)¶
　　　劉　琨(大理人/知州)　　　袁　馨(晉寧人見/任教授)¶
　　　陳　珳(雲南府/人知縣)　　　王思訓(昆明人/進士)¶
　　　馮玉佩(廣西人/學正)　　　潘　錄(石屏人/知縣)¶
　　　王孫澹(石屛人/學正)　　　李文彝(新興人/學正)¶
　　　湯茂如(蒙自人/學正)　　　華朱正(寧州人/學正)¶
　　　胡士偉(建水人/知縣)　　　朱照臨(通海/人)¶
　　　查奉璋(馬龍人/學正)　　　許企觀(石屏人/知縣)¶
<pb:KR2k0055_WYG_020-134a>¶
　　　呉賓元(石屏/人)　　　　任廷用(石屏人/知縣)¶
　　　劉　鑑(楚雄人/知縣)　　　蕭蓊蚤(廣西/人)¶
　　　李義傳(路南人/知縣)　　　楊　暄(趙州人/教授)¶
　　　楊永斌(昆明人見/任廵撫)　　謝蕃南(安寧人/知縣)¶
　　　洪運興(昆陽人見/任知州)　　戴益懋(安寧人/知縣)¶
　　　楊　濬(雲南府人/見任同知)　　湯治政(澂江/人)¶
　　　塗　暾(石屛人/教授)　　　速秉植(路南人/知縣)¶
　　　魏重煋(寧州人/知縣)　　　董　芳(河西人/知縣)¶
<pb:KR2k0055_WYG_020-134b>¶
　　　陳時夏(昆明人/進士)　　　楊盛烈(嶍峨人/知縣)¶
　　　官守仁(蒙自人/知縣)　　　郭　偉(新興人/進士)¶
　　　時亮功(趙州/人)¶
　　壬午科中式四十二名¶
　　　周于德(保山人/知縣)　　　高　愼(鎮南人/學正)¶
　　　段銓珍(建水人/教諭)　　　雷　僖(雲南縣/人知縣)¶
　　　萬貞元(臨安人見/任教授)　　李　灝(石屏人/學正)¶
　　　楊德淳(建水/人)　　　　尹　晉(臨安人秦/之弟主事)¶
<pb:KR2k0055_WYG_020-135a>¶
　　　朱正色(新興人見/任教授)　　李大觀(石屛/人)¶
　　　楊戴星(趙州人見/任學正)　　朱　綋(新興人/知縣)¶
　　　劉以義(祿豐/人)　　　　彭世藩(祿豐/人)¶
　　　鄒　峒(建水人/中書)　　　沈聯元(臨安人/知縣)¶
　　　趙　河(通海人/知縣)　　　蔣　詔(宜良人/教授)¶
　　　任　偀(石屏人/教授)　　　宋曰濂(定遠/人)¶
　　　王　徽(澂江/人)　　　　葉元秀(寧州/人)¶
　　　何見龍(彌勒人/知縣)　　　葉　遂(晉寧人/教授)¶
<pb:KR2k0055_WYG_020-135b>¶
　　　趙復普(大理人/知縣)　　　張　翼(蒙自/人)¶
　　　楊殿元(晉寧人/教授)　　　許龍驤(石屏人/學正)¶
　　　張偉俊(寧州人/教授)　　　馬汝爲(元江人/進士)¶
　　　楊廷樞(蒙自人/知縣)　　　周　治(建水/人)¶
　　　呂振雅(雲南/縣人)　　　　李殿魁(建水/人)¶
　　　黄廷相(雲南府/人中書)　　　周　彬(昆明人/進士)¶
　　　竇　璉(昆明人/學正)　　　海安瀾(通海人/學正)¶
　　　鄒　崍(臨安人/知縣)　　　張敬義(嵩明人/教諭)¶
<pb:KR2k0055_WYG_020-136a>¶
　　　孫　瓚(石屏/人)　　　　劉　琰(臨安人/知縣)¶
　　乙酉科中式四十八名¶
　　　陳廷夏(呈貢/人)　　　　陳際熈(石屏人/知縣)¶
　　　羅著藻(雲南府/人知縣)　　　趙　煻(鶴慶/人)¶
　　　闞揆正(通海人/州同)　　　常文起(河西/人)¶
　　　楊正筍(石屛人/知州)　　　毛伯鳳(易門人/同知)¶
　　　朱𢎞正(石屛/人)　　　　趙世揚(太和人/知縣)¶
　　　陳　峋(安寧/人)　　　　瞿鵬佳(楚雄人/知縣)¶
<pb:KR2k0055_WYG_020-136b>¶
　　　張以仁(雲南/縣人)　　　　李長吉(保山/人)¶
　　　黄啓曾(建水人/知縣)　　　趙士蘭(昆明人/知縣)¶
　　　馬汝明(元江/人)　　　　饒克岐(廣西/人)¶
　　　李文俊(鶴慶人/學正)　　　湯一中(呈貢人/進士)¶
　　　孫國藩(開化/人)　　　　劉鳳詔(建水/人)¶
　　　張應綬(河陽人/進士)　　　何　彩(曲靖/人)¶
　　　周　琯(通海人見/任教授)　　熊必強(建水人/學正)¶
　　　趙士英(昆明人/進士)　　　羅著黼(昆明人/知縣)¶
<pb:KR2k0055_WYG_020-137a>¶
　　　段國錦(石屏/人)　　　　任　壽(石屏人/知縣)¶
　　　熊男良(昆明人/知縣)　　　楊天成(澂江人/知縣)¶
　　　陳玉振(安寧人/學正)　　　唐聯芳(祿豐人/知縣)¶
　　　管臚傳(澂江人/同知)　　　雷　升(雲南縣/人知縣)¶
　　　黄萃南(臨安人/知縣)　　　馬汝翼(嶍峨/人)¶
　　　蘇　因(新平/人)　　　　塗　晫(石屏人/教諭)¶
　　　楊仁育(師宗人知/縣改學正)　　張問政(蒙化人/教授)¶
　　　趙元祚(武定人/知縣)　　　彭殿揚(宜良/人)¶
<pb:KR2k0055_WYG_020-137b>¶
　　　楊敷榮(石屛人/學正)　　　王心翼(石屛人/學正)¶
　　　許　涵(石屛人/中書)　　　孫占魁(寧州人見/任學正)¶
　　戊子科中式五十名¶
　　　田國珍(建水人/知縣)　　　合　揆(河西人/進士)¶
　　　熊　載(雲南府人/見任教授)　　趙　城(通海人/進士)¶
　　　白爾惇(昆明人/學正)　　　簡　重(雲南府/人教授)¶
　　　陳　鎬(宜良人/學正)　　　傅爲經(臨安/學正)¶
　　　張　漢(石屛人/進士)　　　李倬雲(鶴慶人/學正)¶
<pb:KR2k0055_WYG_020-138a>¶
　　　楊　睿(呈貢人/學正)　　　黄敷言(河陽人/知縣)¶
　　　劉　瑛(元江人/教諭)　　　孫　鵬(雲南府/人知縣)¶
　　　盧侯瓚(石屛人炳之子/知縣改學正)王　瀧(建水/人)¶
　　　朱　紱(浪穹人/學正)　　　郉世觀(建水/人)¶
　　　張揆亮(廣西人/進士)　　　楊昭融(石屏/人)¶
　　　楊重光(石屛人/知縣)　　　羅毓華(順寧/人)¶
　　　白惟琇(石屛人/知縣)　　　段世奕(太和人/知縣)¶
　　　金友蘭(阿迷人/知縣)　　　曹　灝(通海人/知縣)¶
<pb:KR2k0055_WYG_020-138b>¶
　　　王　憲(平彝/人)　　　　林　雲(昆明人/學正)¶
　　　謝履厚(昆明人/進士)　　　楊　焯(呈貢人/學正)¶
　　　司瑞徵(彌勒人見/任教授)　　陳守仁(石屏人/進士)¶
　　　周思呂(雲南府/人知縣)　　　張　縉(石屛/人)¶
　　　朱希邑(蒙自人/學正)　　　曾　曦(河西/人)¶
　　　李　焜(雲南府/人教授)　　　釧自昭(蒙化人/知縣)¶
　　　任　德(太和/人)　　　　謝履寛(安寧/人)¶
　　　楊敦德(石屛人/知縣)　　　杜建渼(廣西/人)¶
<pb:KR2k0055_WYG_020-139a>¶
　　　管子傅(新興人灝之/子見任知縣)　沈汝龍(雲南府/人教諭)¶
　　　馬　睿(昆明人/學正)　　　李如玉(南寧/人)¶
　　　房　書(石屏/人)　　　　何為英(建水人/知縣)¶
　　　許　湜(石屛/人)　　　　李　瑗(安寧人/州同)¶
　　辛卯科中式六十三名¶
　　　張　旭(呈貢人/進士)　　　羅資扆(安寧/人)¶
　　　李根大(保山/人)　　　　許　方(石屛人/學正)¶
　　　劉爲灝(建水/人)　　　　費　遠(趙州/人)¶
<pb:KR2k0055_WYG_020-139b>¶
　　　常文質(河西人/知縣)　　　李　璋(楚雄人/教諭)¶
　　　何自超(河西人/學正)　　　鄒啓孟(河陽人/進士)¶
　　　馬之瑢(新興人見/任教諭)　　蔡友松(姚安人/知縣)¶
　　　陳其怡(河陽人/學正)　　　許　軾(石屏人見/任知縣)¶
　　　徐良臣(武定/人)　　　　許世珍(雲南府人/見任教諭)¶
　　　包曰亮(安寧/人)　　　　李德盛(呈貢/人)¶
　　　蘇　澐(石屛/人)　　　　丁　珩(祿豐/人)¶
　　　晏　俊(嶍峨人/知縣)　　　藍祖孔(武定/人)¶
<pb:KR2k0055_WYG_020-140a>¶
　　　趙　起(嶍峨/人)　　　　謝　崶(雲南府人/見任學正)¶
　　　李秉中(石屛人銘/子學正)　　王　浩(蒙自人/進士)¶
　　　程雲路(通海人見/任教諭)　　周從濓(永昌/人)¶
　　　楊恒生(鎮南人/知縣)　　　何　濬(劍川人可/及孫知縣)¶
　　　王　紱(河西/人)　　　　孫應昌(石屛人/學正)¶
　　　陳　超(建水/人)　　　　饒　淳(趙州人/學正)¶
　　　許　淵(石屏/人)　　　　杜　詮(馬龍人見/任知縣)¶
　　　葛文雄(武定/人)　　　　楊上林(雲南府/人知縣)¶
<pb:KR2k0055_WYG_020-140b>¶
　　　孫　昺(石屏/人)　　　　蘇　霐(澂江/人)¶
　　　徐衍中(晉寧人/知縣)　　　朱掌珠(江川人見/任學正)¶
　　　李　徹(呈貢/人)　　　　苗其珍(彌勒/人)¶
　　　台　瑮(河西人/知縣)　　　楊闊生(楚雄/人)¶
　　　趙　珣(太和/人)　　　　李瀛秀(嵩明/人)¶
　　　張可柱(太和/人)　　　　王　清(雲南府/人知州)¶
　　　張　鑑(江川人/知縣)　　　楊　潯(蒙化/人)¶
　　　楊　綸(雲南/府人)　　　　許　漣(石屛/人)¶
<pb:KR2k0055_WYG_020-141a>¶
　　　龍廷標(石屏/人)　　　　佘　元(昆明人見/任學正)¶
　　　張五美(蒙化/人)　　　　李　芳(雲南/府人)¶
　　　宋上甲(羅平/人)　　　　段一騤(安寧人/知縣)¶
　　　呉震翔(建水/人)　　　　黄茂穎(建水人見/任學正)¶
　　　劉　俊(昆明/人)¶
　　癸巳¶
恩科中式六十名¶
　　　孫士鶴(石屏人/州同)　　　郄　源(富民人見/任中書)¶
<pb:KR2k0055_WYG_020-141b>¶
　　　呉之銘(臨安/人)　　　　呉覲宸(河陽人𢎞/業孫知縣)¶
　　　房伯鸞(姚安/人)　　　　李如沆(昆明人見/任知州)¶
　　　馬　瑛(新興人/進士)　　　楊　薰(廣西人/進士)¶
　　　蘇溥源(安寧/人)　　　　司　鈞(昆明人見/任學正)¶
　　　繆維垣(通海/人)　　　　王　嶐(永北/人)¶
　　　楊方炳(呈貢/人)　　　　孔世英(永昌/人)¶
　　　楊復震(嵩明/人)　　　　楊大鵬(路南人/學正)¶
　　　段一驤(安寧人/知縣)　　　李廣生(新興/人)¶
<pb:KR2k0055_WYG_020-142a>¶
　　　鄒繼生(建水人/知縣)　　　董繼舒(通海/人)¶
　　　謝繼安(昆明人/學正)　　　段一驎(雲南/府人)¶
　　　李節心(晉寧人/學正)　　　李治民(晉寧人/知縣)¶
　　　朱奎朗(雲南縣/人知縣)　　　李　倬(建水/人)¶
　　　李秉乾(石屏人/銘子)　　　顧　琳(昆明人/知縣)¶
　　　楊士譽(蒙化/人)　　　　郭王藩(平彝/人)¶
　　　孫元韜(太和人見/任學正)　　熊郢昌(祿勸/人)¶
　　　郭憲汾(趙州人見/任教諭)　　戴　琯(呈貢人/學正)¶
<pb:KR2k0055_WYG_020-142b>¶
　　　趙國正(蒙化人見/任學正)　　張　諴(昆明/人)¶
　　　林鶴來(建水人/進士)　　　張　震(易門人見/任學正)¶
　　　李仙瀛(石屏人/知縣)　　　劉顏臣(通海/人)¶
　　　業世基(寧州/人)　　　　楊　昌(石屏/人)¶
　　　程正度(富民人見/任知縣)　　楊鳳詔(䝉自/人)¶
　　　袁師孔(臨安/人)　　　　趙　霐(寧州人見/任教諭)¶
　　　黃光燦(易門人見/任知縣)　　陳允升(石屏/人)¶
　　　楊　沂(晉寧/人)　　　　普中選(河陽/人)¶
<pb:KR2k0055_WYG_020-143a>¶
　　　夏　觀(雲南/府人)　　　　太宗望(昆明人知/縣改教諭)¶
　　　錢國寶(太和人/知縣)　　　李居頤(河陽人/發甲子)¶
　　　繆士明(曲靖人/知縣)　　　黄眷祉(石屏/人)¶
　　　周　祐(通海/人)　　　　穆如清(昆明/人)¶
　　　楊知黙(雲南人見/任學正)　　傅　琳(臨安/人)¶
　　甲午科中式六十名¶
　　　薩綸錫(楚雄人/進士)　　　呉應甲(臨安/人)¶
　　　許善國(昆明人/世珍子)　　　薛天培(臨安人/進士)¶
<pb:KR2k0055_WYG_020-143b>¶
　　　丁流光(石屏人/學正)　　　萬咸燕(石屏人/進士)¶
　　　晉　緯(呈貢/人)　　　　楊　蒸(廣西/人)¶
　　　張大典(定邉/人)　　　　周汝材(楚雄人/知縣)¶
　　　張德昇(保山/人)　　　　王本源(定遠/人)¶
　　　陳無黨(石屏/人)　　　　趙世祿(太和/人)¶
　　　李朝元(建水/人)　　　　王　珣(鄧川/人)¶
　　　李光宿(昆陽/人)　　　　鄭崑瑞(建水/人)¶
　　　李　澄(雲南/縣人)　　　　常　明(新興/人)¶
<pb:KR2k0055_WYG_020-144a>¶
　　　張祖仲(趙州/人)　　　　蕭世瑄(路南/人)¶
　　　王恩來(石屏/人)　　　　陳　珺(宜良/人)¶
　　　許　岳(石屛/人)　　　　張　瀚(嵩明/人)¶
　　　塗　暐(石屏/人)　　　　劉仁達(建水人/進士)¶
　　　蘇伯麟(河西/人)　　　　董兆瀛(通海/人)¶
　　　李之寶(石屛/人)　　　　劉廷櫸(臨安/人)¶
　　　楊　熾(通海/人)　　　　趙憲清(建水人見/任知縣)¶
　　　關繩武(安寧人/學正)　　　羅一萃(昆明/人)¶
<pb:KR2k0055_WYG_020-144b>¶
　　　李德元(建水/人)　　　　謝德培(河陽人/儼子)¶
　　　李　璋(河陽人/發甲孫)　　　戎大靖(雲南縣/人知縣)¶
　　　董　昌(楚雄人見/任教諭)　　鄒　解(建水/人)¶
　　　黄　鉞(建水/人)　　　　張　纓(通海/人)¶
　　　李　瀚(太和/人)　　　　台聯㨗(通海/人)¶
　　　許懋爵(寧州/人)　　　　李定祥(晉寧/人)¶
　　　黃鶴鳴(建水人鉞/之子進士)　　聶敷賁(江川/人)¶
　　　張士重(呈貢/人)　　　　尹　任(浪穹/人)¶
<pb:KR2k0055_WYG_020-145a>¶
　　　儲文標(河西/人)　　　　于大鵬(雲南/府人)¶
　　　謝　岱(安寧/人)　　　　唐慶曾(晉寧/人)¶
　　　陳　浩(通海/人)　　　　馬近道(開化/人)¶
　　　馮　珩(建水/人)　　　　陳峻德(安寧/人)¶
　　丁酉科中式五十六名¶
　　　夏　冕(雲南府/人進士)　　　李堯疇(彌勒人/進士)¶
　　　田　渼(永昌/人)　　　　蘇　通(趙州/人)¶
　　　曹　振(寧州/人)　　　　李禹鱗(定遠/人)¶
<pb:KR2k0055_WYG_020-145b>¶
　　　李根雲(趙州人/進士)　　　李符恭(楚雄人/進士)¶
　　　金秉乾(姚安/人)　　　　王人傑(臨安/人)¶
　　　楊　淮(尋甸/人)　　　　李光學(昆陽/人)¶
　　　汪　瓊(雲南/府人)　　　　王育仁(霑益/人)¶
　　　金繩祖(昆明人/教諭)　　　丁文燦(祿豐/人)¶
　　　戴益高(安寧人見/任學正)　　丁師端(楚雄/人)¶
　　　羅文燦(雲南/縣人)　　　　王綱振(雲南府/人司務)¶
　　　李汝霖(澂江人/應綬子)　　　陳𢎞謨(建水人見/任教諭)¶
<pb:KR2k0055_WYG_020-146a>¶
　　　曾宗傳(賓川/人)　　　　陳　詣(新興人/教諭)¶
　　　李嘉祥(建水/人)　　　　熊其郊(蒙自人/知縣)¶
　　　劉德瑢(鶴慶/人)　　　　張其德(霑益/人)¶
　　　楊　鯨(浪穹/人)　　　　楊臚賜(石屛人/進士)¶
　　　李元舒(呈貢/人)　　　　何其寛(蒙化/人)¶
　　　王汝賢(晉寜人/知州)　　　李　瑾(散江人發甲/孫見任知縣)¶
　　　李會心(宜良/人)　　　　尹　治(霑益/人)¶
　　　尹李玘(通海/人)　　　　黃家正(雲南/府人)¶
<pb:KR2k0055_WYG_020-146b>¶
　　　許　潛(臨安/人)　　　　楊　衣(太和/人)¶
　　　王　橒(嶍峨/人)　　　　張中熊(石屛/人)¶
　　　何　朗(石屏人/進士)　　　李　旭(嵩明人見/任知縣)¶
　　　呉希陵(易門人/進士)　　　尹文燦(石屏/人)¶
　　　劉景修(通海/人)　　　　張相業(永昌/人)¶
　　　武思稷(祿豐人/教諭)　　　尹宗梁(蒙自人/主事)¶
　　　陳　瑞(昆明/人)　　　　余　鼎(昆明/人)¶
　　　王𢎞曾(趙州/人)　　　　張　恒(曲靖/人)¶
<pb:KR2k0055_WYG_020-147a>¶
　　　馬開驤(河陽/人)　　　　姜　祿(楚雄/人)¶
　　庚子科中式五十六名¶
　　　劉以禮(蒙自/人)　　　　華朱紱(通海/人)¶
　　　朱　煐(石屛人/進士)　　　伍鼎望(臨安/人)¶
　　　歐陽純(南安/人)　　　　牛有良(通海/人)¶
　　　繆　煥(昆陽人/進士)　　　許　平(石屛人/進士)¶
　　　王兆曾(石屛/人)　　　　劉文炳(太和/人)¶
　　　施蕃正(昆明人見/任知縣)　　胡應選(阿迷/人)¶
<pb:KR2k0055_WYG_020-147b>¶
　　　段士驑(雲南府/人縉子)　　　姬中敏(劍川/人)¶
　　　何永清(鎮南/人)　　　　王運隆(蒙化/人)¶
　　　李　湘(趙州/人)　　　　饒思明(蒙自/人)¶
　　　魏　儀(寧州/人)　　　　許　乾(宜良/人)¶
　　　劉文煥(太和人/進士)　　　白　湛(新平/人)¶
　　　沈　熹(通海/人)　　　　蕭拱璧(開化人見/任縣丞)¶
　　　高執中(石屏/人)　　　　張　瑛(開化/人)¶
　　　柳憲祖(宜良/人)　　　　李文錦(石屛/人)¶
<pb:KR2k0055_WYG_020-148a>¶
　　　楊炳文(開化/人)　　　　高懷峯(河西/人)¶
　　　段世奇(石屛/人)　　　　徐宗淮(蒙化/人)¶
　　　萬　選(臨安/人)　　　　段化鵬(安寧/人)¶
　　　楊　言(雲南/府人)　　　　夏　歴(雲南/府人)¶
　　　李以文(河陽人/知縣)　　　張迪誠(浪穹/人)¶
　　　余汝成(趙州/人)　　　　闕智臨(昆明/人)¶
　　　郭　荃(開化/人)　　　　張　教(蒙自/人)¶
　　　王　崑(通海/人)　　　　王賓遠(河西/人)¶
<pb:KR2k0055_WYG_020-148b>¶
　　　姚夢麟(蒙自/人)　　　　楊憲文(河陽人見/任教諭)¶
　　　王自壽(建水/人)　　　　嚴重信(昆明/人)¶
　　　孫　峻(石屛/人)　　　　王　暠(昆明人/進士)¶
　　　黃　灝(宜良/人)　　　　包欽宸(元江/人)¶
　　　洪恩試(路南/人)　　　　任國彥(大理/人)¶
　　　李鵬舉(廣西/人)　　　　李欽文(大理/人)¶
　雍正癸卯¶
恩科中式六十六名¶
<pb:KR2k0055_WYG_020-149a>¶
　　　許希孔(昆明人/進士)　　　高　暉(蒙化/人)¶
　　　張文琳(建水/人)　　　　陳□纕(石屛人/進士)¶
　　　趙繩武(建水人見/任學正)　　劉　岱(趙州/人)¶
　　　祁秉衡(臨安/人)　　　　蕭　憼(建水/人)¶
　　　劉騰鯤(阿迷/人)　　　　李希舜(宜良人見/任教授)¶
　　　楊　瑤(晉寧/人)　　　　徐鳴燮(河西/人)¶
　　　王者賓(楚雄/人)　　　　杜岳生(蒙自/人)¶
　　　程正道(富民/人)　　　　張　珩(建水/人)¶
<pb:KR2k0055_WYG_020-149b>¶
　　　陳　沆(石屛人/進士)　　　王　潤(開化/人)¶
　　　李庚映(蒙化人/進士)　　　竇　容(宜良人/進士)¶
　　　劉曰從(河陽/人)　　　　王　嶠(通海/人)¶
　　　楊世昌(蒙自人見/任知縣)　　李盛唐(馬龍人/進士)¶
　　　㫋文燦(河西/人)　　　　萬以敦(阿迷/人)¶
　　　楊德沛(嶍峨/人)　　　　楊兆鰲(蒙自/人)¶
　　　張以仁(昆明人/知縣)　　　王　璐(廣西/人)¶
　　　王　藩(晉寧人/進士)　　　羅鳳彩(石屛人/進士)¶
<pb:KR2k0055_WYG_020-150a>¶
　　　葉　潤(昆陽/人)　　　　鄭居正(江川/人)¶
　　　李士煥(蒙自/人)　　　　喻　易(石屛/人)¶
　　　蘇霖渤(趙州人/進士)　　　郭　儹(新興/人)¶
　　　陳雲龍(通海/人)　　　　徐毓桂(楚雄人/進士)¶
　　　陳蓉纕(石屛人/進士)　　　楊如柏(昆明人/進士)¶
　　　李經邦(蒙自/人)　　　　姚愼徽(昆明/人)¶
　　　馬宗堯(宜良/人)　　　　任龍張(石屛/人)¶
　　　李聯元(新平/人)　　　　袁　綱(趙州人/學正)¶
<pb:KR2k0055_WYG_020-150b>¶
　　　李士瑛(新平/人)　　　　俞　安(河西/人)¶
　　　喻　恒(路南/人)　　　　趙繼松(楚雄/人)¶
　　　蕭易奇(臨安/人)　　　　衛君藩(開化/人)¶
　　　何天峻(建水人見/任知縣)　　李　□(澂江人/知縣)¶
　　　胡紹舜(雲南/府人)　　　　潘　灝(嵩明/人)¶
　　　張　悅(鶴慶/人)　　　　劉士玉(臨安/人)¶
　　　李　元(澂江/人)　　　　段開化(建水人/進士)¶
　　　劉　俊(騰越/人)　　　　金　淳(保山/人)¶
<pb:KR2k0055_WYG_020-151a>¶
　　　楊之琨(開化/人)　　　　高　明(武定/人)¶
　　補行癸卯正科中式五十六名¶
　　　熊郢宣(雲南/府人)　　　　段方臯(廣西/人)¶
　　　余其祥(尋甸人/溥之子)　　　陶以敬(陸涼人見/任教諭)¶
　　　呂&KR0435;雅(雲南縣/人進士)　　　楊天德(楚雄人/進士)¶
　　　劉庻壇(永昌/人)　　　　楊國觀(趙州/人)¶
　　　王　林(建水/人)　　　　蘇渭生(新平/人)¶
　　　楊汝斌(嵩明/人)　　　　朱　煒(石屏/人)¶
<pb:KR2k0055_WYG_020-151b>¶
　　　王　鏜(晉寧/人)　　　　張　復(雲南縣/人進士)¶
　　　金　涵(雲南/縣人)　　　　陳　涵(安寧/人)¶
　　　王　琦(易門/人)　　　　袁依仁(嵩明人/進士)¶
　　　馬中衍(雲南/府人)　　　　許維藩(石屏/人)¶
　　　楊如松(永昌人/進士)　　　鄒繼芳(臨安/人)¶
　　　刀廷襄(澂江/人)　　　　許國正(通海/人)¶
　　　金作賓(趙州人/進士)　　　戴覲光(河西/人)¶
　　　謝廷繡(臨安/人)　　　　蘇毓鵬(河陽/人)¶
<pb:KR2k0055_WYG_020-152a>¶
　　　丘仲㫜(嵩明人見/任知縣)　　李遇亨(鶴慶/人)¶
　　　陳　銘(楚雄/人)　　　　趙旭曦(嵩明/人)¶
　　　呉新甲(元江人/知縣)　　　王崇儒(蒙自/人)¶
　　　卜定洛(楚雄/人)　　　　戴國憲(安寧人見/任教諭)¶
　　　孔宗堯(呈貢/人)　　　　趙　淳(趙州人/進士)¶
　　　張魁鰲(江川人/知縣)　　　馮崑英(臨安/人)¶
　　　劉占魁(開化人/知縣)　　　張上進(晉寧/人)¶
　　　許鑑衡(河陽/人)　　　　張夢熊(雲南/府人)¶
<pb:KR2k0055_WYG_020-152b>¶
　　　殷縝夏(新興/人)　　　　楊　昱(通海/人)¶
　　　雷𢎞宇(澂江/人)　　　　陳宗虞(武定/人)¶
　　　向大載(河西/人)　　　　高　第(太和人/進士)¶
　　　王　道(臨安/人)　　　　李鴻業(呈貢/人)¶
　　　趙和鼎(羅次/人)　　　　鄭　瑞(江川/人)¶
　　　王　城(寧州/人)　　　　張崇書(趙州/人)¶
　　丙午科中式五十九名¶
　　　柏守仁(嶍峨/人)　　　　汪東旭(昆明/人)¶
<pb:KR2k0055_WYG_020-153a>¶
　　　王　麟(開化/人)　　　　阮　珂(新興/人)¶
　　　黃元吉(石屏/人)　　　　劉騰蛟(石屏人/進士)¶
　　　金　鑣(楚雄/人)　　　　楊知穎(雲南/縣人)¶
　　　劉世𢎞(彌勒/人)　　　　馬鍾河(開化/人)¶
　　　許　鎭(石屏/人)　　　　房　偉(石屏/人)¶
　　　朱　萊(河陽/人)　　　　夏肇忠(宜良/人)¶
　　　張南英(姚安/人)　　　　戴天昌(呈貢/人)¶
　　　何維德(新興/人)　　　　楊振林(路南/人)¶
<pb:KR2k0055_WYG_020-153b>¶
　　　嚴正身(鎮南/人)　　　　劉　瓚(建水人/進士)¶
　　　楊　洋(太和/人)　　　　黄申循(晉寧人/寅子)¶
　　　戴聖書(雲南/府人)　　　　呉　澂(雲南府人/見任知縣)¶
　　　張大臨(阿迷/人)　　　　房聯元(石屏/人)¶
　　　楊元亨(大理/人)　　　　尹作訓(元江/人)¶
　　　張　坦(石屏人/進士)　　　王　瑞(臨安/人)¶
　　　趙景逵(師宗/人)　　　　楊洪生(定遠/人)¶
　　　張繼韶(通海/人)　　　　王元度(宜良/人)¶
<pb:KR2k0055_WYG_020-154a>¶
　　　劉　瓚(新興人見/任教諭)　　葛　萃(河西/人)¶
　　　郭廷選(寧州/人)　　　　蔣祖培(鶴慶/人)¶
　　　呉　璉(趙州/人)　　　　徐　溶(石屏/人)¶
　　　李惟純(楚雄/人)　　　　芮　琦(宜良/人)¶
　　　李　正(昆明/人)　　　　尹　麒(臨安/人)¶
　　　李　蕡(嶍峨人/進士)　　　戴　揚(石屏/人)¶
　　　楊紹祖(易門/人)　　　　張　荃(昆明人/進士)¶
　　　楊世運(安寧/人)　　　　蘇霖溥(趙州/人)¶
<pb:KR2k0055_WYG_020-154b>¶
　　　張　顯(昆明/人)　　　　張兆麟(趙州/人)¶
　　　傅為詝(元江人/進士)　　　沈致中(開化/人)¶
　　　姜飛熊(嶍峨/人)　　　　陳必元(臨安/人)¶
　　　許人龍(河陽/人)　　　　余應祥(雲南人/進士)¶
　　　張宗亮(澂江/人)¶
　　己酉科中式五十九名¶
　　　楊名揚(石屏人/進士)　　　李學周(蒙自人/進士)¶
　　　殷緗夏(新興/人)　　　　樊仲琇(姚州人/進士)¶
<pb:KR2k0055_WYG_020-155a>¶
　　　尹　熙(蒙自人/秦之子)　　　趙正紀(易門/人)¶
　　　陳士梅(楚雄/人)　　　　宋佐臣(石屏/人)¶
　　　劉燦藻(建水/人)　　　　楊永仁(河西/人)¶
　　　孫德修(石屏/人)　　　　胡　海(開化/人)¶
　　　徐騰雲(晉寧/人)　　　　朱　衣(嵩明/人)¶
　　　葉召棠(元江/人)　　　　楊向榮(通海/人)¶
　　　高　揚(通海人/進士)　　　劉敦仁(石屏/人)¶
　　　蘇　暾(河西/人)　　　　許鼎甲(石屏/人)¶
<pb:KR2k0055_WYG_020-155b>¶
　　　戴成憲(安寧/人)　　　　尹樂堯(蒙化/人)¶
　　　鄭　淳(趙州/人)　　　　張季賢(寧州/人)¶
　　　楚天文(寧州/人)　　　　王　邃(雲南/縣人)¶
　　　張　琯(嶍峨/人)　　　　王式和(姚安/人)¶
　　　梅𢎞祚(建水/人)　　　　黃用袞(楚雄/人)¶
　　　靳漢文(趙州/人)　　　　張　綽(浪穹人/進士)¶
　　　賽　璵(石屏/人)　　　　劉　淮(曲靖/人)¶
　　　瞿緝曾(楚雄/人)　　　　李　瑛(元江/人)¶
<pb:KR2k0055_WYG_020-156a>¶
　　　朱魁鰲(開化/人)　　　　時　餘(趙州人亮/功子進士)¶
　　　董正履(通海人/繼舒子)　　　趙　曦(呈貢/人)¶
　　　王錫嘏(嶍峨/人)　　　　趙廷璋(蒙自/人)¶
　　　董良材(易門人/進士)　　　蔣廷獻(趙州/人)¶
　　　方文英(陸涼/人)　　　　羅一豐(昆明/人)¶
　　　張伯桂(路南/人)　　　　喻　冕(阿迷/人)¶
　　　黃鶴翀(建水人見/任中書)　　江徵岷(晉寜人/進士)¶
　　　李　晴(河西/人)　　　　龍廷楣(石屛/人)¶
<pb:KR2k0055_WYG_020-156b>¶
　　　謝　諘(楚雄/人)　　　　王　鑑(雲南/府人)¶
　　　彭天禧(河陽/人)　　　　馬　馼(蒙化/人)¶
　　　王興宇(昆明/人)　　　　合鳴岐(河西/人)¶
　　　楊正春(安寧/人)¶
　　壬子科中式六十五名¶
　　　龔　亮(趙州/人)　　　　陳世烈(建水/人)¶
　　　宋學平(楚雄/人)　　　　蔣文祚(臨安/人)¶
　　　袁　鋐(宜良/人)　　　　趙繩其(廣南/人)¶
<pb:KR2k0055_WYG_020-157a>¶
　　　任天相(易門/人)　　　　林國華(新興/人)¶
　　　劉翊治(鎮南/人)　　　　張　玉(寜州/人)¶
　　　姚源舜(新興/人)　　　　張伯禧(䝉化/人)¶
　　　彭敬吉(趙州/人)　　　　龔　渤(趙州/人)¶
　　　朱　樸(通海/人)　　　　蔡維祺(雲南/人)¶
　　　饒仁美(建水/人)　　　　李于蕃(安寧/人)¶
　　　周之德(建水/人)　　　　羅中選(趙州/人)¶
　　　楊鶴鳴(石屏/人)　　　　楊　榳(建水/人)¶
<pb:KR2k0055_WYG_020-157b>¶
　　　衛　璜(建水/人)　　　　李𢎞勳(澂江/人)¶
　　　李　合(元謀/人)　　　　楊楚枝(大理/人)¶
　　　黄　瓊(澂江/人)　　　　劉爲章(臨安/人)¶
　　　王齊英(蒙自/人)　　　　王　嵩(姚州/人)¶
　　　錢　昭(雲南/府人)　　　　謝　晉(蒙化/人)¶
　　　孫似梅(呈貢/人)　　　　何　溱(蒙自/人)¶
　　　馮　泰(蒙自/人)　　　　常仰天(河西/人)¶
　　　謝　炳(河陽/人)　　　　劉一清(昆明/人)¶
<pb:KR2k0055_WYG_020-158a>¶
　　　解大敏(永昌/人)　　　　蘇霖潤(趙州/人)¶
　　　周　頌(廣西/人)　　　　周於智(嶍峨/人)¶
　　　施鳳儀(蒙自/人)　　　　劉名廷(蒙自/人)¶
　　　徐毓椿(楚雄/人)　　　　台　萃(通海/人)¶
　　　徐祖昌(路南人/進士)　　　朱　珮(建水/人)¶
　　　李先益(澂江/人)　　　　詹天文(蒙化/人)¶
　　　沈　繩(太和/人)　　　　周　綸(建水/人)¶
　　　呉兆年(大姚/人)　　　　楊纘洛(大理/人)¶
<pb:KR2k0055_WYG_020-158b>¶
　　　李官陶(大姚/人)　　　　常　瑛(河西/人)¶
　　　李　超(蒙自/人)　　　　葉　藻(建水/人)¶
　　　裴有度(蒙自/人)　　　　許飛龍(通海/人)¶
　　　沈　蛟(大理/人)　　　　葉天澤(臨安/人)¶
　　　何　解(石屏/人)　　　　李　濂(蒙自/人)¶
　　　張以仁(寧州/人)¶
　　乙卯科中式五十九名¶
　　　彭　侶(趙州/人)　　　　王道任(元江/人)¶
<pb:KR2k0055_WYG_020-159a>¶
　　　陳封舜(鎭南/人)　　　　戴　乾(呈貢/人)¶
　　　湯　相(麗江/人)　　　　康　錫(趙州/人)¶
　　　徐鴻舉(蒙化/人)　　　　楊如柏(永昌/人)¶
　　　楊　璐(蒙自/人)　　　　黄國模(南安/人)¶
　　　陳錫公(新興/人)　　　　鄭　模(趙州/人)¶
　　　蘇　㻽(路南/人)　　　　王建邦(易門/人)¶
　　　周　紱(易門/人)　　　　李　□(鶴慶/人)¶
　　　劉宸贊(臨安/人)　　　　李興讓(新興/人)¶
<pb:KR2k0055_WYG_020-159b>¶
　　　樂崇仁(楚雄/人)　　　　楊　普(嵩明/人)¶
　　　楊錫祿(寧州/人)　　　　金國彥(保山/人)¶
　　　王顯國(蒙化/人)　　　　王肇興(石屏/人)¶
　　　王　逵(大理/人)　　　　張履正(太和/人)¶
　　　陳泰來(廣南/人)　　　　許　昻(河西/人)¶
　　　劉宗堯(劍川/人)　　　　許　昭(昆明/人)¶
　　　楊敬德(趙州/人)　　　　黄申祜(晉寧/人)¶
　　　李裕齊(和曲/人)　　　　楊繼中(楚雄/人)¶
<pb:KR2k0055_WYG_020-160a>¶
　　　楊天恩(路南/人)　　　　李　崑(石屛/人)¶
　　　段欽元(安寧/人)　　　　李郁文(建水/人)¶
　　　朱文郁(宜良/人)　　　　王　鳳(南寧/人)¶
　　　王式訓(姚安/人)　　　　張聖功(雲南/縣人)¶
　　　楊朝棟(趙州/人)　　　　馮湯聘(蒙化/人)¶
　　　楊　發(蒙化/人)　　　　楊　曦(賓川/人)¶
　　　趙嗣武(寧州/人)　　　　馬廷輔(新興/人)¶
　　　楊世璉(元江/人)　　　　陳曦炳(晉寧/人)¶
<pb:KR2k0055_WYG_020-160b>¶
　　　孫　敬(新興/人)　　　　舒偉才(澂江/人)¶
　　　廖文萃(開化/人)　　　　陳　銘(臨安/人)¶
　　　董作錦(廣南/人)　　　　沈　萃(通海/人)¶
　　　王　瑛(石屏/人)　　　　鄭良才(元江/人)¶
　　　佴震山(建水/人)¶
<pb:KR2k0055_WYG_020-161a>¶
　　武進士(附/)¶
本朝¶
　康熈¶
　　庚戌科¶
　　　王良弻(河陽人/遊擊)　　　高必達(昆明/人)¶
　　　李永圻(建水/人)　　　　曹　彬(彌勒/人)¶
　　癸丑科¶
　　　黄道方(昆明/人)¶
<pb:KR2k0055_WYG_020-161b>¶
　　乙丑科¶
　　　黨仲印(昆陽/人)¶
　　甲戌科¶
　　　李悅心(河陽人/都司)¶
　　庚辰科¶
　　　李化民(昆明人/守備)¶
　　癸未科¶
　　　蕭　渤(元江人/遊擊)¶
<pb:KR2k0055_WYG_020-162a>¶
　　壬辰科¶
　　　王建中(廣西人/侍衛)¶
　　癸巳¶
恩科¶
　　　馬𢎞道(永北人/叅將)　　　呉裔臣(建水人/守備)¶
　　乙未科¶
　　　繆　洪(昆明人/副將)　　　周　麟(昆明/人)¶
　　　馬　騏(楚雄人/遊擊)¶
<pb:KR2k0055_WYG_020-162b>¶
　　戊戌科¶
　　　陳善言(昆明/人)　　　　楊文朝(楚雄/人)¶
　　辛丑科¶
　　　李夢梅(昆明人/守備)　　　馬　珽(昆陽人/侍衛)¶
　雍正¶
　　癸卯¶
恩科¶
　　　李永霨(河陽/人)　　　　傅　璉(建水/人)¶
<pb:KR2k0055_WYG_020-163a>¶
　　甲辰補行癸卯正科¶
　　　粟希聖(昆明人/守備)¶
　　丁未科¶
　　　李如沆(昆明人見/任遊擊)　　馬國樑(昆明/人)¶
　　　馬國勷(澂江人/守備)　　　唐開中(路南人/遊擊)¶
　　　沙　琳(太和人/守備)　　　高本陽(劍川人/守備)¶
　　　郭邦俊(督標兵丁/見任守備)¶
　　庚戌科¶
<pb:KR2k0055_WYG_020-163b>¶
　　　高　謀(建水人/守備)　　　張　㬇(新興人/守備)¶
　　　施　禮(澂江人/守備)¶
　　癸丑科¶
　　　郭世奇(武定/人)　　　　張翰宸(昆明/人)¶
　　武舉¶
本朝¶
　康熙¶
　　丙午科中式二十七名(失考六名/)¶
<pb:KR2k0055_WYG_020-164a>¶
　　　馬兆熊(昆明/人)　　　　金汝勵¶
　　　陳大來　　　　　　徐　琰(俱昆/明人)¶
　　　楊　鼐(呈貢/人)　　　　呉士麟(晉寧/人)¶
　　　韓國麟(江川/人)　　　　李永圻(建水人/進士)¶
　　　魯孔印(元謀/人)　　　　焦　旭(廣西/人)¶
　　　曹　彬(彌勒人/進士)　　　丁運洪(大理人/千總)¶
　　　王修德(鄧川人/千總)　　　徐　飛(蒙化人都/司僉書)¶
　　　楊大茂(楚雄/人)　　　　張　憙(南安/人)¶
<pb:KR2k0055_WYG_020-164b>¶
　　　何　羮(姚州人/衛官)　　　閻俊章(永昌/人)¶
　　　王聯㨗(保山/人)　　　　陸　彬(保山/人)¶
　　　陳于廷(蒙化/人)¶
　　己酉科中式二十七名(失考一名/)¶
　　　程　靖(昆明/人)　　　　徐嘉麟(昆明/人)¶
　　　高必達(昆明人/進士)　　　慶　餘¶
　　　周士貴　　　　　　錢國富¶
　　　徐俊德　　　　　　唐時熙(以上俱/昆明人)¶
<pb:KR2k0055_WYG_020-165a>¶
　　　顏正邦(昆陽/人)　　　　姚世昌(易門人/遊擊)¶
　　　葉先魁(南寧人/叅將)　　　程九衢(南寧/人)¶
　　　李雲鵬(南寜/人)　　　　楊　暉(河陽人/守備)¶
　　　王良弻(河陽人/進士)　　　白玉琛(建水/人)¶
　　　李毓楨(彌勒/人)　　　　陳邦佐(元謀/人)¶
　　　張士英(廣西/人)　　　　王賓臣(彌勒/人)¶
　　　郭𢎞圖(趙州/人)　　　　張文魁(蒙化/人)¶
　　　左光宇(保山/人)　　　　董以倫(楚雄/人)¶
<pb:KR2k0055_WYG_020-165b>¶
　　　王　毅(劍川/人)　　　　呉　賓(劍川/人)¶
　　壬子科中式二十七名(失考三名/)¶
　　　黃道方(昆明人/進士)　　　李化民(昆明人/進士)¶
　　　程　裕　　　　　　陳益道¶
　　　呉　訥　　　　　　温　寶(俱昆/明人)¶
　　　段應騶(富民/人)　　　　楊枝秀(昆陽/人)¶
　　　晁勝祖(復姓名丘/矗漢遊擊)　　李德樑(曲靖/人)¶
　　　何友蕙(尋甸/人)　　　　李　元(河陽/人)¶
<pb:KR2k0055_WYG_020-166a>¶
　　　速　詔(新興/人)　　　　袁　份(路南/人)¶
　　　楊茂芳(通海/人)　　　　丁文燦(建水/人)¶
　　　徐聯仲(建水/人)　　　　王心和(雲南/縣人)¶
　　　張建極(賓川/人)　　　　孫之略(楚雄/人)¶
　　　王　賓(鶴慶人/叅將)　　　李如瓊(鶴慶/人)¶
　　　趙新德(劍川/人)　　　　范國楷(蒙化/人)¶
　　補行辛酉科中式二十七名¶
　　　李悅心(澂江人/進士)　　　陳兆雷(昆明/人)¶
<pb:KR2k0055_WYG_020-166b>¶
　　　周元佐(新興/人)　　　　覃東旭(元江/人)¶
　　　石　璽(元江/人)　　　　劉纘烈(賓川/人)¶
　　　金　綸(呈貢/人)　　　　張炳燿(鶴慶/人)¶
　　　陳　宣(武定/人)　　　　黃成鴻(澂江/人)¶
　　　張錫爵(石屏/人)　　　　朱　𤧚(南安/人)¶
　　　楊書漢(大理/人)　　　　王順天(劍川/人)¶
　　　段勉行(開化/人)　　　　鍾必鳴(雲州/人)¶
　　　許天培(易門/人)　　　　郭　昻(江川/人)¶
<pb:KR2k0055_WYG_020-167a>¶
　　　施從裕(保山/人)　　　　劉　斌(臨安/人)¶
　　　侯良柱(開化/人)　　　　馬錫芳(河陽/人)¶
　　　楊嘉績(石屏/人)　　　　奚虞賡(河陽/人)¶
　　　楊述孔(昆明/人)　　　　劉　琯(昆陽/人)¶
　　　胡景龍(南寧/人)¶
　　甲子科中式二十七名¶
　　　張士驥(昆明/人)　　　　施　楷(姚安/人)¶
　　　張雲翼(石屏/人)　　　　徐乾元(鎮南/人)¶
<pb:KR2k0055_WYG_020-167b>¶
　　　張輔國(石屏/人)　　　　李又良(鶴慶/人)¶
　　　馬騰驤(建水/人)　　　　洪　略(鶴慶/人)¶
　　　許元㨗(昆明/人)　　　　劉立師(元江/人)¶
　　　康　進(蒙自/人)　　　　李祥麟(劍川/人)¶
　　　陳　奇(永昌/人)　　　　廖超先(大理/人)¶
　　　馮堯仁(寧州/人)　　　　高望斗(劍川/人)¶
　　　申　萃(新興/人)　　　　廖存仁(河陽/人)¶
　　　黨仲印(昆陽人/進士)　　　宋之臣(鄧川/人)¶
<pb:KR2k0055_WYG_020-168a>¶
　　　張明哲(雲南/府人)　　　　饒尚忠(景東/人)¶
　　　王秉清(楚雄/人)　　　　呉道大(保山/人)¶
　　　呉　璇(晉寧/人)　　　　道懷邦(馬龍/人)¶
　　　史　堯(臨安/人)¶
　　丁卯科中式二十七名¶
　　　潘　璵(雲南府/人千總)　　　田　琛(建水/人)¶
　　　郭令儀(昆明/人)　　　　劉𢎞基(石屏/人)¶
　　　李　琨(通海/人)　　　　馬用中(臨安/人)¶
<pb:KR2k0055_WYG_020-168b>¶
　　　戴希聖(昆明/人)　　　　宋學孔(河陽/人)¶
　　　錢亮如(臨安/人)　　　　韓　栁(廣西/人)¶
　　　車鳴鸞(建水/人)　　　　邵　偉(元江/人)¶
　　　陸　永(楚雄/人)　　　　孫愈隆(鶴慶/人)¶
　　　周　演(寧州/人)　　　　白　珩(雲南/府人)¶
　　　楊繼孔(雲南府/人千總)　　　李允昌(太和/人)¶
　　　王國琮(昆明/人)　　　　戴　鼎(河陽/人)¶
　　　蔡　□(昆明/人)　　　　龔銘鼎(廣西/人)¶
<pb:KR2k0055_WYG_020-169a>¶
　　　游允康(昆明人/遊擊)　　　王　璋(楚雄/人)¶
　　　楊郁文(嵩明/人)　　　　朱之來(建水/人)¶
　　　陳宗孔(臨安/人)¶
　　庚午科中式二十七名¶
　　　李鵬舉(昆明/人)　　　　徐　錧(建水/人)¶
　　　李聯元(楚雄/人)　　　　任　寛(開化/人)¶
　　　田在龍(建水/人)　　　　李天澤(開化/人)¶
　　　繆　斌(昆明/人)　　　　朱　襄(楚雄/人)¶
<pb:KR2k0055_WYG_020-169b>¶
　　　蔡國璽(建水/人)　　　　羅啓斌(安寧/人)¶
　　　楊景運(鶴慶/人)　　　　馬振雄(蒙自/人)¶
　　　李　梴(澂江/人)　　　　何士毅(易門/人)¶
　　　居之廣(臨安/人)　　　　戴　揎(石屏/人)¶
　　　李占先(開化/人)　　　　蔡鴻儒(通海/人)¶
　　　許繼武(宜良/人)　　　　湯民望(永昌/人)¶
　　　楊應舒(太和/人)　　　　張本箴(元江/人)¶
　　　張錫榮(河陽/人)　　　　馬遇伯(曲靖/人)¶
<pb:KR2k0055_WYG_020-170a>¶
　　　王維寛(姚安/人)　　　　温聿新(雲南府/人千總)¶
　　　趙　宏(昆明/人)¶
　　癸酉科中式二十七名¶
　　　金廷言(臨安/人)　　　　朱烱燦(姚安/人)¶
　　　恭鼎望(曲靖/人)　　　　孫斯哲(元江/人)¶
　　　王輔臣(元江/人)　　　　周郁文(富民/人)¶
　　　鰲占魁(臨安/人)　　　　許天麟(昆明/人)¶
　　　楊時芳(澂江/人)　　　　嚴永春(鶴慶/人)¶
<pb:KR2k0055_WYG_020-170b>¶
　　　婁象明(臨安/人)　　　　李　尊(臨安/人)¶
　　　江　旭(建水/人)　　　　張蘊珍(臨安/人)¶
　　　馬天麟(石屏/人)　　　　施德民(開化/人)¶
　　　張鴻圖(通海/人)　　　　楊居業(昆陽/人)¶
　　　黃夢祥(晉寧/人)　　　　李　巽(昆陽/人)¶
　　　李　華(太和/人)　　　　孟　熊(通海/人)¶
　　　朱　簡(賓川/人)　　　　顧泰新(建水/人)¶
　　　宋榮昌(鄧川/人)　　　　王必枚(廣西/人)¶
<pb:KR2k0055_WYG_020-171a>¶
　　　林遇春(雲南/府人)¶
　　丙子科中式四十二名¶
　　　馮仍京(建水人/千總)　　　包正鼎(嶍峩/人)¶
　　　胡裔昌(昆明/人)　　　　沈肇先(昆明/人)¶
　　　周夢熊(昆明/人)　　　　凌天秩(雲南/府人)¶
　　　劉匡漢(姚安/人)　　　　盧𢎞道(雲南府/人千總)¶
　　　董應符(永昌/人)　　　　李　傑(臨安/人)¶
　　　李　崐(易門/人)　　　　李聯元(建水/人)¶
<pb:KR2k0055_WYG_020-171b>¶
　　　張　岱(安寧人/千總)　　　趙廷相(賓川/人)¶
　　　楊　言(大理/人)　　　　李史臣(霑益/人)¶
　　　温崇新(雲南/府人)　　　　胡潤身(元江/人)¶
　　　張　詔(富民/人)　　　　王運乾(昆陽/人)¶
　　　孫如芝(建水/人)　　　　蕭聲遠(元江/人)¶
　　　張重諤(南寧/人)　　　　熊夢卜(澂江/人)¶
　　　何應祥(河西/人)　　　　黃暉吉(江川/人)¶
　　　金嵩秀(建水/人)　　　　陳元勳(南寧/人)¶
<pb:KR2k0055_WYG_020-172a>¶
　　　唐　儒(祿豐/人)　　　　李　儀(鶴慶/人)¶
　　　那玉振(鄧川/人)　　　　李鄧林(陸涼/人)¶
　　　丁　泰(大理/人)　　　　彭文煥(昆明人/千總)¶
　　　沙鎭乾(建水/人)　　　　王士純(楚雄/人)¶
　　　陳　謹(廣西/人)　　　　張宿耀(建水/人)¶
　　　倪天縱(通海/人)　　　　楊朝坤(浪穹/人)¶
　　　翟元英(建水/人)　　　　孫　載(蒙自人/遊擊)¶
　　己卯科中式四十二名¶
<pb:KR2k0055_WYG_020-172b>¶
　　　許天麟(昆明/人)　　　　傅徽猷(開化/人)¶
　　　夏名卿(宜良/人)　　　　郭丕儀(祿勸人/千總)¶
　　　朱　煊(定遠/人)　　　　顧繼先(安寧/人)¶
　　　陳　憲(昆陽/人)　　　　麥　新(楚雄/人)¶
　　　劉屛翰(曲靖人/遊擊)　　　楊永貞(嵩明/人)¶
　　　金　洲(呈貢/人)　　　　戴　旻(南安/人)¶
　　　張祖仁(鄧川人/把總)　　　謝錫信(姚安/人)¶
　　　閔師騫(鶴慶人/千總)　　　高共南(蒙自/人)¶
<pb:KR2k0055_WYG_020-173a>¶
　　　羅資袞(安寧人/都司)　　　田如藍(阿迷/人)¶
　　　呉國斌(昆陽/人)　　　　趙世俊(富民/人)¶
　　　王致賢(景東/人)　　　　馬復元(昆陽/人)¶
　　　宋學亮(楚雄/人)　　　　陳登先(尋甸/人)¶
　　　房天輅(石屏人/千總)　　　王　璧(元江/人)¶
　　　程安邦(河西/人)　　　　戴昌祚(雲南/府人)¶
　　　郝維崐(雲南府/人千總)　　　蘇　文(趙州人/千總)¶
　　　馬　恪(昆陽人/千總)　　　師可宗(阿迷/人)¶
<pb:KR2k0055_WYG_020-173b>¶
　　　王凝臣(蒙自/人)　　　　宋攀龍(楚雄/人)¶
　　　李㨗英(開化/人)　　　　葉有年(昆明/人)¶
　　　戴榮槐(河西/人)　　　　李如楷(南寜人/千總)¶
　　　馬　豫(阿迷/人)　　　　張　瓚(安寧/人)¶
　　　張　濬(永北/人)　　　　王　贊(永昌/人)¶
　　壬午科中式四十二名¶
　　　蕭　渤(元江人/進士)　　　楊毓秀(雲南/府人)¶
　　　錢　塤(昆明/人)　　　　宋文明(陸涼/人)¶
<pb:KR2k0055_WYG_020-174a>¶
　　　余兆龍(雲南/府人)　　　　黎　侯(雲南/府人)¶
　　　姚𢎞道(雲南府/人千總)　　　邵景堯(建水/人)¶
　　　楊天民(雲南/府人)　　　　白凝章(石屏人/千總)¶
　　　郉　煜(雲南/府人)　　　　張居宿(曲靖/人)¶
　　　龍之天(嶍峩/人)　　　　楊御翰(昆明/人)¶
　　　王　敏(河西/人)　　　　許天鳳(昆明人/千總)¶
　　　速世臣(昆陽/人)　　　　尚　忠(河西/人)¶
　　　余中鮫(蒙自/人)　　　　張　偀(蒙自/人)¶
<pb:KR2k0055_WYG_020-174b>¶
　　　王　&KR0722;(昆明人/守備)　　　鄧　愈(昆明/人)¶
　　　何發乾(元江/人)　　　　杜麟功(昆明/人)¶
　　　孫體智(雲南府/人千總)　　　馬𢎞道(永北人/進士)¶
　　　曹殿衡(易門/人)　　　　馮　衡(蒙自/人)¶
　　　唐國英(臨安/人)　　　　楊紹襄(雲南/府人)¶
　　　顧世德(昆明/人)　　　　呉存禮(楚雄/人)¶
　　　俞對揚(晉寧/人)　　　　張我猷(昆明/人)¶
　　　張　儼(蒙自/人)　　　　嚴覲光(通海/人)¶
<pb:KR2k0055_WYG_020-175a>¶
　　　張志靈(嵩明/人)　　　　潘　鯤(新興/人)¶
　　　王之弻(曲靖/人)　　　　方　達(南寧/人)¶
　　　任善祥(雲南/府人)　　　　楊世藩(雲南府人/見任把總)¶
　　乙酉科中式四十二名¶
　　　高　岱(呈貢人/叅將)　　　李聖訓(建水/人)¶
　　　孫雲龍(易門/人)　　　　王　恂(安寧/人)¶
　　　沈溥龍(祿豐/人)　　　　龍　誥(嵩明/人)¶
　　　朱　茂(元江/人)　　　　胡大昌(雲南/府人)¶
<pb:KR2k0055_WYG_020-175b>¶
　　　范懷治(臨安/人)　　　　石思璠(馬龍人/守備)¶
　　　張紹孔(嶍峩/人)　　　　郭景陽(呈貢/人)¶
　　　馬之驌(平彝/人)　　　　段彤宣(呈貢/人)¶
　　　楊廷模(安寧/人)　　　　曾　㞾(建水/人)¶
　　　呉國榮(羅次/人)　　　　先　榮(羅平/人)¶
　　　潘天池(新興/人)　　　　倪光祚(新平/人)¶
　　　孫振龍(昆明人/千總)　　　馬　明(石屏/人)¶
　　　蕭　溢(建水/人)　　　　張星彩(雲南/府人)¶
<pb:KR2k0055_WYG_020-176a>¶
　　　李世英(雲南/府人)　　　　靳聯芳(鶴慶/人)¶
　　　楊承惠(楚雄/人)　　　　丁如蘭(楚雄/人)¶
　　　楊芳世(武定/人)　　　　王錫魁(鶴慶人/守備)¶
　　　游　錦(安寧人/千總)　　　孫　賢(開化/人)¶
　　　邵能容(昆明/人)　　　　祝希堯(昆明人/叅將)¶
　　　張大𢎞(鶴慶/人)　　　　汪泗漳(嵩明/人)¶
　　　周炳文(新興/人)　　　　南天章(昆明人/叅將)¶
　　　潘元勳(雲南府/人把總)　　　張廷相(廣西/人)¶
<pb:KR2k0055_WYG_020-176b>¶
　　　趙良弻(和曲/人)　　　　李　仁(阿迷/人)¶
　　戊子科中式四十二名¶
　　　陳善言(昆明人/進士)　　　王元臣(祿勸/人)¶
　　　白之緯(元江/人)　　　　羅　轅(雲南/縣人)¶
　　　陳一隆(定遠/人)　　　　王　赫(開化/人)¶
　　　車能載(楚雄/人)　　　　段國璋(新興/人)¶
　　　李士傑(建水/人)　　　　俞文藻(通海/人)¶
　　　王　琦(臨安/人)　　　　楊殿馥(臨安/人)¶
<pb:KR2k0055_WYG_020-177a>¶
　　　旦師文(河西/人)　　　　馬　崇(昆陽/人)¶
　　　劉德煒(永北/人)　　　　楊　愷(元謀/人)¶
　　　古鳳翥(永北/人)　　　　劉元易(元江/人)¶
　　　黃　埏(麗江/人)　　　　張燦揚(元江/人)¶
　　　孫有繼(臨安/人)　　　　金國榮(南寧人/叅將)¶
　　　李必芳(楚雄/人)　　　　馬　寛(彌勒/人)¶
　　　白永萃(臨安/人)　　　　段　㨗(蒙自/人)¶
　　　施新民(臨安/人)　　　　施　倬(馬龍/人)¶
<pb:KR2k0055_WYG_020-177b>¶
　　　王朝舉(新平/人)　　　　王溟化(宜良人/把總)¶
　　　陳世經(楚雄/人)　　　　李鳳翔(河西/人)¶
　　　杜　瀚(武定/人)　　　　劉　瑛(永平人/叅將)¶
　　　昝𢎞業(寧州/人)　　　　呉　崇(石屛/人)¶
　　　李　琳(尋甸/人)　　　　盧天錫(廣西/人)¶
　　　楊文載(雲南府/人千總)　　　劉　鎭(雲南/府人)¶
　　　陳　忠(通海/人)　　　　唐世雄(馬龍/人)¶
　　辛卯科中式四十二名¶
<pb:KR2k0055_WYG_020-178a>¶
　　　傅頴熾(雲南/府人)　　　　邵奪魁(麗江/人)¶
　　　王建中(廣西人/進士)　　　張　愷(澂江/人)¶
　　　呉開璽(雲南/府人)　　　　曹　堂(元江/人)¶
　　　熊自顯(武定/人)　　　　張　雍(騰越/人)¶
　　　周　麟(昆明人/進士)　　　徐之偉(建水/人)¶
　　　王國璽(督標/兵丁)　　　　王崇道(開化/人)¶
　　　李仙植(蒙自/人)　　　　曾慕聖(晉寧/人)¶
　　　宋世□(寧州人/守備)　　　楊景清(廣南/人)¶
<pb:KR2k0055_WYG_020-178b>¶
　　　呉世昌(南寧/人)　　　　金國輔(提標/兵丁)¶
　　　孫　釧(昆明/人)　　　　許　虎(撫標兵丁復姓/名劉永貴總兵)¶
　　　陳必昌(元謀/人)　　　　王禮賢(督標/兵丁)¶
　　　聞其㨗(援剿左/協兵丁)　　　張雯遠(大理/人)¶
　　　石山節(通海/人)　　　　馬良臣(石屏/人)¶
　　　李夢梅(雲南府/人進士)　　　胡　忠(督標/兵丁)¶
　　　况漢淇(開化/人)　　　　周　道(新興/人)¶
　　　呉開增(永北/兵丁)　　　　呉　謙(雲南/府人)¶
<pb:KR2k0055_WYG_020-179a>¶
　　　魏元功(曲靖/兵丁)　　　　黎象雍(羅平/人)¶
　　　劉文昺(昆明/人)　　　　宋　浚(楚雄/人)¶
　　　陶順臣(督標兵/丁千總)　　　徐文龍(臨元/兵丁)¶
　　　段邦俊(石屏/人)　　　　馬　騤(建水/人)¶
　　　武紹祖(永北/人)　　　　蘇　遇(姚安/人)¶
　　癸巳¶
恩科中式四十二名¶
　　　竇和鼎(昆明/人)　　　　呉裔臣(建水人/進士)¶
<pb:KR2k0055_WYG_020-179b>¶
　　　王一侯(元江/人)　　　　劉德煜(太和/人)¶
　　　李浥仙(廣南/人)　　　　王大猷(蒙自/人)¶
　　　竇之鎭(雲南/府人)　　　　馬　驤(河陽/人)¶
　　　李德親(昆明/人)　　　　傅汝枚(建水/人)¶
　　　楊聯璧(督標/兵丁)　　　　劉世琰(通海/人)¶
　　　傅龍藻(開化/人)　　　　李　綱(鶴慶/人)¶
　　　王介福(呈貢/人)　　　　繆　洪(督標兵/丁進士)¶
　　　孫勝謀(昆明/人)　　　　王德𢎞(蒙自/人)¶
<pb:KR2k0055_WYG_020-180a>¶
　　　劉啓祥(提標/兵丁)　　　　陳其善(和曲/人)¶
　　　孫士雄(石屛/人)　　　　陳　璵(保山/人)¶
　　　馮　楷(曲尋/兵丁)　　　　劉祥麟(石屏/人)¶
　　　張朝龍(楚姚/兵丁)　　　　田雲龍(開化/人)¶
　　　黃　城(安寧/人)　　　　李紹白(雲南/縣人)¶
　　　江爾杰(臨安/人)　　　　黄　敦(新興/人)¶
　　　呉世傑(督標/兵丁)　　　　張廷相(通海/人)¶
　　　楊紹淇(彌勒/人)　　　　王恩錫(撫標/兵丁)¶
<pb:KR2k0055_WYG_020-180b>¶
　　　陳世德(雲南/府人)　　　　范光宗(通海/人)¶
　　　劉朝英(劍川/人)　　　　施文恭(昆陽/人)¶
　　　鄒廷傑(楚雄/人)　　　　熊文濟(蒙化/人)¶
　　　高文魁(南寧/人)　　　　李近陽(阿迷/人)¶
　　甲午科中式四十二名¶
　　　傅　璉(建水人/進士)　　　虞紹唐(武定/人)¶
　　　徐　楠(昆明/人)　　　　汪文瀾(楚雄/人)¶
　　　劉漢祚(建水/人)　　　　王　玉(開化/兵丁)¶
<pb:KR2k0055_WYG_020-181a>¶
　　　華德之(澂江/人)　　　　胡嘉鼐(昆明/人)¶
　　　何一乾(霑益/人)　　　　馬　騏(楚雄廩/生進士)¶
　　　李廷彥(武定/兵丁)　　　　曾長治(撫標兵/丁副將)¶
　　　馬　忠(督標/兵丁)　　　　王元輔(廣南/人)¶
　　　雷　佺(太和/人)　　　　金　璠(雲南府/廩生)¶
　　　戴𢎞勳(楚姚/兵丁)　　　　呉　雋(昆明/人)¶
　　　張　漢(開化/人)　　　　王正國(督標/兵丁)¶
　　　趙𢎞度(昆明/人)　　　　鄭　琨(易門/人)¶
<pb:KR2k0055_WYG_020-181b>¶
　　　王之弻(督標/兵丁)　　　　陳龍文(元江/人)¶
　　　李嗣琦(富民/人)　　　　高　昻(通海/人)¶
　　　李　楷(雲南/縣人)　　　　孫昌鼐(雲南/府人)¶
　　　王毓秀(建水/人)　　　　馬元良(呈貢/人)¶
　　　丁文彩(昆明/人)　　　　楊玉奇(提標/兵丁)¶
　　　徐　鵬(雲南/府人)　　　　胡永清(元江/人)¶
　　　張　鑑(麗江/人)　　　　黄　煥(嶍峩/人)¶
　　　白　璉(元江/人)　　　　楊　芳(南寧/人)¶
<pb:KR2k0055_WYG_020-182a>¶
　　　曹曰信(元江/人)　　　　呉以敏(武定/人)¶
　　　黄士彥(羅次/人)　　　　王　載(彌勒/人)¶
　　丁酉科中式四十二名¶
　　　馬騰雲(武定/人)　　　　張　文(開化/人)¶
　　　張宗騫(曲靖/人)　　　　馬康侯(昆明/人)¶
　　　張元勳(河陽/人)　　　　胡啓文(騰越/附生)¶
　　　楊文朝(楚雄兵/丁進士)　　　馬　珽(昆陽人/進士)¶
　　　譚盛元(督標/兵丁)　　　　武　韜(澂江/人)¶
<pb:KR2k0055_WYG_020-182b>¶
　　　郭紹汾(臨安/人)　　　　崔玉林(督標/兵丁)¶
　　　曾　傛(安寧/人)　　　　李世正(富民/人)¶
　　　張成武(督標/兵丁)　　　　竇之鋐(昆明/人)¶
　　　卜　魁(楚雄/人)　　　　宋文炳(撫標/兵丁)¶
　　　何　洛(澂江/人)　　　　朱文蔚(陸凉/人)¶
　　　饒之鼎(雲南/府人)　　　　高振南(阿迷/人)¶
　　　張發早(督標/兵丁)　　　　趙世瑛(昆陽/人)¶
　　　姚　明(昆明/人)　　　　張大林(劍川/附生)¶
<pb:KR2k0055_WYG_020-183a>¶
　　　劉　淮(廣南/人)　　　　段士煥(蒙自/人)¶
　　　呉玉書(武定/廩生)　　　　曹世侯(呈貢/人)¶
　　　李先魁(澂江/人)　　　　劉名世(廣西/人)¶
　　　楊　濓(昆明/人)　　　　郝　璋(昆明/人)¶
　　　鍾　奇(臨安/人)　　　　徐聯㨗(祿勸/人)¶
　　　周建侯(嵩明/人)　　　　李　渤(安寧/人)¶
　　　康世用(撫標/兵丁)　　　　周興岐(阿迷/人)¶
　　　台　正(河西/人)　　　　張元淑(雲南/府人)¶
<pb:KR2k0055_WYG_020-183b>¶
　　庚子科中式四十二名¶
　　　高玉立(昆明/人)　　　　王來賀(安寧/人)¶
　　　保　琨(宜良/人)　　　　王　瓊(昆明/人)¶
　　　許天鶴(雲南/府人)　　　　楊　澋(雲南/府人)¶
　　　房　儀(石屏/人)　　　　沈紹文(易門/人)¶
　　　李　靖(和曲/人)　　　　李育英(昆明/人)¶
　　　張　旵(安寧/人)　　　　田種璧(昆明/人)¶
　　　張　超(雲南/府人)　　　　趙𢎞勳(馬龍/人)¶
<pb:KR2k0055_WYG_020-184a>¶
　　　唐　通(安寧/人)　　　　李　梅(督標/兵丁)¶
　　　華月生(新平/人)　　　　張士敬(祿勸/人)¶
　　　孔　瑄(督標/兵丁)　　　　徐　明(雲南/府人)¶
　　　張有譽(南安/增生)　　　　田起渭(建水/人)¶
　　　姜國樑(元江/人)　　　　馬　銓(建水/人)¶
　　　楊文仲(宜良/人)　　　　馬肖麟(元江/人)¶
　　　鄭　倧(晉寧/人)　　　　郭　淳(雲南/府人)¶
　　　楊聯登(武定/人)　　　　陳國斌(昆明/人)¶
<pb:KR2k0055_WYG_020-184b>¶
　　　呉　詔(安寧/人)　　　　黃　紋(羅次/人)¶
　　　粟希聖(撫標兵/丁進士)　　　王　銘(雲南/府人)¶
　　　何天寵(建水/人)　　　　金殿颺(昆明/人)¶
　　　趙學孔(昆明/人)　　　　李光陽(昆陽/人)¶
　　　蔣　寛(新平/人)　　　　納　魁(廣西/人)¶
　　　王　藩(撫標/兵丁)　　　　徐榮登(建水/人)¶
　雍正¶
　　癸卯¶
<pb:KR2k0055_WYG_020-185a>¶
恩科中式四十二名¶
　　　施　禮(澂江人/進士)　　　紀廷佐(元江/人)¶
　　　官廷柱(江川/人)　　　　譚　暐(河西/人)¶
　　　李景元(建水/人)　　　　高　昱(昆明/人)¶
　　　沙　琳(太和人/進士)　　　胡騰蛟(建水/人)¶
　　　陳子文(寜州/人)　　　　毛廷儀(新興/人)¶
　　　馬凌雲(河陽/人)　　　　楊廷輔(廣南/人)¶
　　　蔣　淮(蒙自/人)　　　　潘汝梅(蒙自/人)¶
<pb:KR2k0055_WYG_020-185b>¶
　　　劉興宗(武定/兵丁)　　　　傅師龍(景東/附生)¶
　　　蕭世正(河陽/人)　　　　馬宗龍(寧州/人)¶
　　　祿欽武(路南/人)　　　　高　旵(通海/人)¶
　　　孫啓哲(新平/人)　　　　陳　綸(督標兵丁/見任守備)¶
　　　徐　寛(晉寧/人)　　　　李登龍(趙州/人)¶
　　　岳于朝(開化/人)　　　　李萃南(南寜/人)¶
　　　李天成(石屏/人)　　　　龔自明(曲靖/人)¶
　　　闕莊臨(雲南/府人)　　　　楊　雲(督標/兵丁)¶
<pb:KR2k0055_WYG_020-186a>¶
　　　姜　勳(廣西/人)　　　　楊鍾英(臨安/人)¶
　　　楊聯甲(趙州/人)　　　　師　表(㠄峨/人)¶
　　　周　行(通海/人)　　　　速玉麟(新興/人)¶
　　　趙定宣(昆明/人)　　　　金宸輔(撫標/兵丁)¶
　　　曾其明(雲南/府人)　　　　趙國進(河西/人)¶
　　　鄭　瓊(昆明/人)　　　　李永霨(新興人/進士)¶
　　補行癸卯正科中式四十二名¶
　　　孟纘緒(昆明/人)　　　　孫歩武(雲南/府人)¶
<pb:KR2k0055_WYG_020-186b>¶
　　　許　昌(昆明/人)　　　　王廷獻(建水/人)¶
　　　馬泰吉(開化/人)　　　　張翰宸(昆明人/進士)¶
　　　洪希皓(澂江/人)　　　　馬國樑(督標兵/丁進士)¶
　　　曹　堂(呈貢/人)　　　　曲文熾(江川/人)¶
　　　郎　嵩(雲南/府人)　　　　楊　燦(雲南/府人)¶
　　　張　晪(新興/人)　　　　楊沛霖(賓川/人)¶
　　　魏國正(督標/兵丁)　　　　張文學(撫標/兵丁)¶
　　　張　瑞(廣南/人)　　　　何　玘(新興/人)¶
<pb:KR2k0055_WYG_020-187a>¶
　　　馬鶴文(阿迷/附生)　　　　昌國禧(河曲/人)¶
　　　孫　璋(臨安/人)　　　　秦邦選(曲靖/人)¶
　　　楊尚林(尋甸/人)　　　　黄加秩(寧州/人)¶
　　　李　成(督標/兵丁)　　　　向邦達(督標/兵丁)¶
　　　高　謀(蒙自人/進士)　　　姚顯貴(撫標兵/丁把總)¶
　　　王天祥(師宗/人)　　　　范　淮(通海/人)¶
　　　陳國佐(開化/人)　　　　李　桂(嵩明/人)¶
　　　唐開中(平彝人/進士)　　　任　杰(雲南/府人)¶
<pb:KR2k0055_WYG_020-187b>¶
　　　李來鶴(蒙自/人)　　　　李德匯(昆明/人)¶
　　　王天扶(建水/人)　　　　楊　超(麗江/人)¶
　　　馬騰雲(督標/兵丁)　　　　查嗣聦(景東/廩生)¶
　　　馬　佶(元江/人)　　　　任聯元(阿迷/人)¶
　　丙午科中式四十二名¶
　　　馬暹泰(嵩明/人)　　　　朱光燦(通海/人)¶
　　　姚　睿(雲南/府人)　　　　魏　豹(督標/兵丁)¶
　　　李開先(通海/人)　　　　楊　樾(嶍峨/附生)¶
<pb:KR2k0055_WYG_020-188a>¶
　　　馬國勷(澂江人/進士)　　　高本陽(劍川人/進士)¶
　　　陳天章(易門/人)　　　　袁　絨(石屏/人)¶
　　　郭邦俊(督標兵/丁進士)　　　李如沆(雲南府/人進士)¶
　　　納　寛(廣南/人)　　　　黎堯臣(昆明/人)¶
　　　石　晟(雲南/府人)　　　　孫聯㨗(雲南/府人)¶
　　　陶　清(鶴慶/人)　　　　李　英(撫標/兵丁)¶
　　　苪國勳(宜良/人)　　　　楊　灝(督標/兵丁)¶
　　　常希天(開化/人)　　　　包河清(廣南/人)¶
<pb:KR2k0055_WYG_020-188b>¶
　　　楊世忠(督標/兵丁)　　　　梁　正(督標/兵丁)¶
　　　黄士麟(臨安/人)　　　　楊懋昭(江川/人)¶
　　　馬惇典(新興/人)　　　　楊光遠(廣西/人)¶
　　　楊惟仁(河陽/人)　　　　丁天寵(大理/人)¶
　　　張　瑜(曲靖/人)　　　　方顯祖(昆明/人)¶
　　　張一飛(臨安/人)　　　　田舍來(鶴慶/人)¶
　　　劉右基(昆明/人)　　　　李聯登(開化/附生)¶
　　　劉文義(武定/人)　　　　陳于宁(建水/人)¶
<pb:KR2k0055_WYG_020-189a>¶
　　　陳輝南(大姚/人)　　　　呉世恩(督標/兵丁)¶
　　　楊　瞠(雲南/府人)　　　　完　星(富民/人)¶
　　己酉科中式四十二名¶
　　　郭飛龍(昆明/人)　　　　裴雲龍(督標/兵丁)¶
　　　楊王廷(廣南/人)　　　　房　倬(石屏/人)¶
　　　陳所傳(澂江/人)　　　　李　源(廣南/人)¶
　　　保長正(鎭南/人)　　　　王毓賢(廣南/人)¶
　　　姚文鄉(昆明/人)　　　　艾時榮(督標/兵丁)¶
<pb:KR2k0055_WYG_020-189b>¶
　　　孫聯陞(昆明/人)　　　　武允聰(廣南/人)¶
　　　艾時茂(督標/兵丁)　　　　王極英(建水/人)¶
　　　郭　汾(平彝/人)　　　　李　雄(督標/兵丁)¶
　　　段　選(鄧川/人)　　　　陳　秀(撫標/兵丁)¶
　　　李　堂(開化/人)　　　　王世璧(督標/兵丁)¶
　　　郭世奇(武定人/進士)　　　武允肅(建水/人)¶
　　　張　㬇(新興人/進士)　　　馬林勳(鎭雄/兵丁)¶
　　　丁居宸(建水/人)　　　　倪兆玘(元江/人)¶
<pb:KR2k0055_WYG_020-190a>¶
　　　閆承錫(保山/人)　　　　朱純粹(永北/人)¶
　　　王國樑(督標/兵丁)　　　　趙開天(河陽/人)¶
　　　李　章(督標/兵丁)　　　　陳國鑑(昆明/人)¶
　　　蘇東旭(景東/人)　　　　梁州僊(新興/人)¶
　　　朱炳文(督標/兵丁)　　　　張　源(開化/人)¶
　　　楊思愼(麗江/人)　　　　陶　濓(鶴慶/人)¶
　　　張遹光(蒙化/附生)　　　　王世傑(鎮雄/人)¶
　　　李　靕(東川/人)　　　　趙虎臣(呈貢/人)¶
<pb:KR2k0055_WYG_020-190b>¶
　　壬子科中式四十二名¶
　　　李呈雲(昆明/人)　　　　張耀呉(蒙自/人)¶
　　　黄立中(曲靖/人)　　　　譚　雄(雲南/府人)¶
　　　繆雲龍(呈貢/人)　　　　張玉之(督標/兵丁)¶
　　　倪國忠(撫標/兵丁)　　　　熊如龍(江川/人)¶
　　　楊　暄(雲南/府人)　　　　馬　鍾(昆明/人)¶
　　　金　鑭(南寧/人)　　　　高秉文(臨安/人)¶
　　　楊　俊(寧州/人)　　　　李士彪(昆明/人)¶
<pb:KR2k0055_WYG_020-191a>¶
　　　王宸相(昆明/人)　　　　謝　麟(建水/人)¶
　　　段　焜(呈貢/人)　　　　陳　聯(督標/兵丁)¶
　　　李　綸(昆明/人)　　　　陳　鍈(安寧/人)¶
　　　李琮元(蒙自/人)　　　　曾　諭(建水/人)¶
　　　沐龍光(昆明/人)　　　　蔡士元(撫標/兵丁)¶
　　　呉應元(昆陽/人)　　　　段煥文(呈貢/人)¶
　　　李　瑾(督標/兵丁)　　　　馬㨗元(雲南/府人)¶
　　　王　䕫(建水/人)　　　　王　輅(雲南/府人)¶
<pb:KR2k0055_WYG_020-191b>¶
　　　李　晫(維西/兵丁)　　　　郭從侯(廣南/人)¶
　　　孫國能(嶍峨/人)　　　　李夢雄(雲南/府人)¶
　　　韋兆鏷(楚雄/人)　　　　解士進(澂江/人)¶
　　　李　瓊(澂江/人)　　　　張𢎞基(廣西/人)¶
　　　李煥文(開化/人)　　　　馬元勳(大理/人)¶
　　　陳　琮(騰越/増生)　　　　周　漢(廣南/人)¶
　　乙卯科中式四十二名¶
　　　李如璟(昆明/人)　　　　羅　瓚(太和/人)¶
<pb:KR2k0055_WYG_020-192a>¶
　　　王世俊(昆明/人)　　　　陳　斌(昆明/人)¶
　　　苗　灝(宜良/人)　　　　孫中選(昆明/人)¶
　　　張大猷(督標/兵丁)　　　　張文郁(建水/人)¶
　　　李　旭(昆明/人)　　　　李大經(蒙自/人)¶
　　　陳　浩(昆明/人)　　　　馬向垣(督標/兵丁)¶
　　　王　正(阿迷/人)　　　　劉德蔭(昆明/人)¶
　　　李文燦(雲南/府人)　　　　速玉樹(雲南/縣人)¶
　　　劉　湛(雲南/府人)　　　　胡方昕(雲南/府人)¶
<pb:KR2k0055_WYG_020-192b>¶
　　　曹聫元(呈貢/人)　　　　洪善長(雲南/府人)¶
　　　董司馬(元江/人)　　　　陳兆瑞(彌勒/人)¶
　　　龍文柱(撫標/兵丁)　　　　宣𢎞道(鶴慶/人)¶
　　　楊憲章(昆明/人)　　　　王公桓(雲南/府人)¶
　　　李必秀(督標/兵丁)　　　　陳　亮(昭通/兵丁)¶
　　　晉斯旭(呈貢/人)　　　　段　聫(羅平/人)¶
　　　鄧元勳(撫標/兵丁)　　　　劉其良(建水/人)¶
　　　張殿元(呈貢/附生)　　　　江　灝(蒙自/人)¶
<pb:KR2k0055_WYG_020-193a>¶
　　　鄭　重(督標/兵丁)　　　　李鼎甲(澂江/人)¶
　　　常載德(曲靖/人)　　　　萬　松(武定/兵丁)¶
　　　雷至善(南寧/人)　　　　周殿元(易門/人)¶
　　　左掄英(澂江/人)　　　　馬　雄(太和/人)¶
　　辟薦(附/)¶
三國漢¶
　李　恢(俞元人漢末太守董和貢恢於益州未至遇/先主留用之官至建寧太守漢興亭侯事詳)¶
　　　　(鄉/賢)¶
<pb:KR2k0055_WYG_020-193b>¶
　呂　凱(永昌人建興時爲郡吏雍闓高定偪其東北/凱守義不與交通諸葛薦爲雲南太守事詳)¶
　　　　(鄉/賢)¶
　孟　琰(朱提人建興三年諸葛亮南征收用/豪傑爲官屬舉琰仕至輔漢將軍)¶
元¶
　段文瑞(河陽人㓜孤奉母盡孝尤好學母歿負土成/墳行一里外越百餘日始成事聞旌其門曰)¶
　　(孝義辟授本路學正官至/臨安路總管事詳孝義)¶
明¶
　蘇　楫(大理人洪武中以行/修辟授府學訓導)¶
<pb:KR2k0055_WYG_020-194a>¶
　趙　昇(趙州人洪武中以賢/薦賜進士官至御史)¶
　董　旻(太和人洪武中以經/明行修辟為教授)¶
　楊禹錫(太和人以經明行修與/董旻同辟授本縣訓導)¶
　蘇　正(太和人洪武中以經/明行修授縣學訓導)¶
　蘇海鎭(太和人洪武中以行/修辟授蒙化州學正)¶
　楊友道(浪穹人洪武中/辟授本縣訓導)¶
　蘇　芳(海鎭孫永樂中令郡縣舉教官子孫之賢/者郡以芳應授河西訓導遷納谿敎諭)¶
　蘇　節(太和人亦以行修/舉授府學訓導)¶
<pb:KR2k0055_WYG_020-194b>¶
　楊宗道(鄧川人正統中以明經辟/授本州訓導遷浪穹教諭)¶
　李文海(劍川人正統中以儒/士薦授本州學正)¶
　楊一清(安寧人天順中以奇童薦爲翰林秀才登成/化壬辰進士歴官少傅入内閣詳載鄉賢)¶
　張宗楚(永北人舉神童爲翰/林院秀才卒於京)¶
本朝(雍正二年舉優行/)¶
　施猶橋(昆明人廩/生授吏目)¶
　曾　易(臨安人廩生/見任知縣)¶
　孫國屛(建水人廩生/見任訓導)¶
<pb:KR2k0055_WYG_020-195a>¶
　劉襄治(楚雄人拔貢/以知縣試用)¶
　呉懋才(昆明人增廣/生見任訓導)¶
　劉　淵(元江人歲貢/生見任訓導)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0055_WYG_020-195b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　雲南通志卷二十下¶
