# -*- mode: mandoku-view; -*-
#+TITLE: 雲南通志
#+DATE: 2015-08-24 22:43:10.993953
#+PROPERTY: ID KR2k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六上
<pb:KR2k0055_WYG_016-1a>¶
欽定四庫全書¶
　雲南通志卷十六上¶
　　兵防(附師/旅考)¶
　　兵者國之大事而邊防尤要昔武侯南征不留兵¶
　　不運糧規模粗定夷漢相安蓋亦隨時制宜未可¶
　　因是而置詰戎設備於不事也元以前兵制無考¶
　　明設衞所軍分屯戰寓兵於農其後蒐閲不時積¶
　　玩成習衞田半入兼併武弁難供任使迨招募興¶
<pb:KR2k0055_WYG_016-1b>¶
　　而又訓練無素不足以弭冦而轉致滋冦胥失之¶
　　矣我¶
　國家廢屯衞而為招募雄師勁旅雲布星羅又日討¶
　　軍實而申儆之靡不有勇知方干城邊徼間有不¶
　　逞草薙禽獮如行無事良由措置得宜而¶
聖主訓飭将校之勤優恤戎行之厚更有以作其氣而¶
　　致其忠也今者南交稽首越裳來貢邊防寧謐軍¶
　　中有投石超距之樂百蠻有賣刀買犢之風是兵¶
<pb:KR2k0055_WYG_016-2a>¶
　　可百年不用矣然可一日不偹也哉至於歴代以¶
　　來南中陳師鞠旅勝敗得失可當兵鏡故詳紀之¶
　　俾後有考志兵防師旅考附焉¶
漢制刺史郡守皆典兵武帝置犍為郡又置西夷都尉¶
　　後平西南夷置牂牁越巂二郡以益州刺史領之¶
後漢明帝割益州西部六縣為永昌郡置西部都尉¶
三國漢昭烈帝初設庲降都督改益州為建寧郡後主¶
　　分建寧永昌更置雲南郡又分建寧牂牁為興古¶
<pb:KR2k0055_WYG_016-2b>¶
　　郡以庲降都督綏南中郎将總其兵¶
晉武帝初分益州置寧州又罷寧州入益州置南夷校¶
　　尉成帝時分寧州置安州又置䕶南蠻校尉皆以¶
　　太尉司徒大将軍大都督遥領之¶
隋文帝初置昆州後置益州總管領其兵¶
唐髙祖初仍為昆州復置檢校南寧都督寄治越雟太¶
　　宗置首領大将軍髙宗初置郎州道行軍總管後¶
　　又置姚州都督於昆明弄棟川𤣥宗始置劍南節¶
<pb:KR2k0055_WYG_016-3a>¶
　　度使領兵事遥制之後為䝉氏竊據¶
宋太祖以玉斧分疆後悉為叚氏所據兵制無考¶
元世祖初置元帥府及總管分大理為南北中三路又¶
　　分中慶路為三十七路并設宣撫安撫萬户及千¶
　　户諸管兵官¶
明洪武十六年設鎮守雲南總兵官掛征南将軍印以¶
　　黔國公沐英領之(駐省/城)轄通省衞所土司(天啓二/年設中)¶
　　(軍叅将一員旗鼓一/員衞所兵制詳後)¶
<pb:KR2k0055_WYG_016-3b>¶
　正統五年設巡撫雲南等處地方贊理軍務都御史¶
　　(駐省城隆慶四年加銜兼建昌畢節/設中軍一員天啓二年設旗鼓一員)¶
　成化十二年設曲靖兵備道(駐曲靖督曲靖尋甸/二府衞所上司兵)臨¶
　　安兵備道(駐臨安督臨安澂江廣西廣/南元江五府衞所土司兵)金騰兵備¶
　　道(駐永昌督永昌順寧/二府衞所土司兵)瀾滄兵備道(駐洱海督大/理楚雄姚安)¶
　　(䝉化鶴慶景東麗江永寧鎮沅九府衞所土司兵/  各道或副使或僉事領之天啓二年各設中軍)¶
　　(一/員)¶
　嘉靖二十四年設霑益守備洱海守備四十五年改¶
<pb:KR2k0055_WYG_016-4a>¶
　　設臨元叅将(駐臨/安)¶
　萬厯三年改設順寧守備十二年改分巡安普道為¶
　　兵廵安普道(駐省城督雲南武定/二府衞所土司兵)十三年設永騰¶
　　叅将(駐永/昌)設姚關守偹四十八年設隴把守備荍¶
　　甸守偹¶
　天啓二年設武尋叅将(駐武/定)設倘甸守偹¶
　　衞所兵制¶
　　都使司¶
<pb:KR2k0055_WYG_016-4b>¶
　洪武十五年設雲南都指揮使司都指揮使領衞二¶
　　十守禦千户所十九土守禦千户所一都指揮同¶
　　知管操都指揮管屯都指揮經歴都事㫁事司㫁¶
　　事司獄各一員各衞所三分馬歩旗軍一萬七千¶
　　五十四名七分屯軍二萬八千三百九十名舍丁¶
　　一萬六千七百三十六名軍餘一十四萬四千九¶
　　百一十二名¶
　　各衞(指揮使同知僉事皆世襲員數多少有無不/一惟掌印操屯俱考選各一員經歴一員則)¶
<pb:KR2k0055_WYG_016-5a>¶
　　(二十衞之所同其知事鎮撫千户所及馬歩旗軍/屯軍舍丁軍餘各員名多少不一俱詳各衞下)¶
　洪武十五年設雲南左衞指揮使司(指揮使三員同/知三員僉事十)¶
　　(一/員)經歴司(經歴一員/知事一員)鎮撫司(鎮撫/一員)千户所六(正副/千户)¶
　　(二十三員百/户四十三員)三分馬歩旗軍(一千二/百八名)七分屯軍(一/千)¶
　　(六百九/十八名)舍丁(五百三/十七名)軍餘(一萬五千八/百五十四名)¶
　　雲南右衞指揮使司(指揮同知五/員僉事五員)經歴司(經歴一/員知事)¶
　　(一/員)鎮撫司(鎮撫/一員)千户所六(正副千户二十員/百户五十九員)三分¶
　　馬歩旗軍(九百八/十四名)七分屯軍(一百九/十四名)舍丁(三百八/十五名)¶
<pb:KR2k0055_WYG_016-5b>¶
　　軍餘(一千九百/一十九名)¶
　　雲南中衞指揮使司(指揮使一員同知/五員僉事五員)經歴司(經/歴)¶
　　(一員知/事一員)鎮撫司(鎮撫/一員)千户所六(正副千户十三員/百户五十七員)¶
　　三分馬歩旗軍(七百九/十五名)七分屯軍(一千二百/七十五名)舎丁¶
　　(六百七/十一名)軍餘(一萬八百/二十名)¶
　　雲南前衞指揮使司(指揮使三員同知/二員僉事六員)經歴司(經/歴)¶
　　(一員知/事一員)鎮撫司(鎮撫/一員)千户所五(正副千户十三員/百户五十一員)¶
　　三分馬步旗軍(九百九/十八名)七分屯軍(五百二/十名)舍丁(一/百)¶
<pb:KR2k0055_WYG_016-6a>¶
　　(二十/名)軍餘(二千三/十名)¶
　　雲南後衞指揮使司(指揮使二員同知/二員僉事四員)經歴司(經/歴)¶
　　(一員知/事一員)鎮撫司(鎮撫/一員)千户所五(正副千户九員/百户三十三員)三¶
　　分馬步旗軍(六百二/十五名)七分屯軍(八百一/十九名)舍丁(六十/三名)¶
　　軍餘(一千五百/四十二名)¶
　　楚雄衞指揮使司(指揮使三員同知/四員僉事九員)經歴司(經歴/一員)¶
　　(知事/一員)鎮撫司(鎮撫/三員)干户所五(正副千户十九員/百户五十二員)三¶
　　分馬步旗軍(七百/七名)七分屯軍(五百三/十三名)舍丁(四百三/十二名)¶
<pb:KR2k0055_WYG_016-6b>¶
　　軍餘(九千六/十五名)¶
　　永昌衞指揮使司(指揮使二員同知/二員僉事六員)經歴司(經歴/一員)¶
　　鎮撫司(鎮撫/二員)千户所八(正副千户十一員/百户三十七員)三分馬¶
　　步旗軍(一千一/十八名)七分屯軍(三百/名)舍丁(四百五/十四名)軍餘¶
　　(二千七百/八十九名)¶
　十六年設大理衞指揮使司(指揮使二員同知/五員僉事十一員)經歴¶
　　司(經歴一員/知事一員)鎮撫司(鎮撫/一員)千户所十(正副千户六/十九員百户)¶
　　(二十/九員)三分馬步旗軍(六百/三名)七分屯軍(一千一/百四名)舍丁¶
<pb:KR2k0055_WYG_016-7a>¶
　　(二百九/十名)軍餘(一萬三百/一十四名)¶
　十七年設洱海衞指揮使司(指揮使四員同知/二員僉事七員)經歴¶
　　司(經歴一員/知事一員)鎮撫司(鎮撫/一員)千户所六(正副千户二/十五員百户)¶
　　(六十/五員)三分馬步旗軍(一百二/十三名)七分屯軍(七百六/十三名)舍¶
　　丁(九百一/十名)軍餘(七千三百/三十八名)¶
　二十年設曲靖衞指揮使司(指揮使二員同知/五員僉事十一員)經歴¶
　　司(經歴/一員)鎮撫司(鎮撫/一員)千户所五(正副千户三十員/百户五十七員)¶
　　三分馬步旗軍(八百/二名)七分屯軍(八百七/十九名)舍丁(六百一/十八名)¶
<pb:KR2k0055_WYG_016-7b>¶
　　軍餘(七千二/百四名)¶
　二十三年設平彞衞指揮使司(指揮使一員/僉事三員)經歴司¶
　　(經歴一員/知事一員)千户所二(正副千户十二/員百户十九員)所鎮撫(鎮撫/一員)¶
　　三分馬步旗軍(二百五/十三名)七分屯軍(六百四/十四名)舍丁(二/百)¶
　　(二十/四名)軍餘(一千二百/五十三名)¶
　　越州衞指揮使司(指揮/三員)經歴司(經歴/一員)鎮撫司(鎮撫/一員)¶
　　千户所二(正副千户四/員百户十員)所鎮撫(鎮撫/三員)三分馬步旗¶
　　軍(三百四/十八名)七分屯軍(八百二/十名)舍丁(三百二/十五名)軍餘(一/千)¶
<pb:KR2k0055_WYG_016-8a>¶
　　(九百二/十一名)¶
　　景東衞指揮使司(指揮使四員同知/五員僉事四員)經歴司(經歴/一員)¶
　　(知事/一員)鎮撫司(鎮撫/一員)千户所五(正副千户二十六/員百户五十員)所¶
　　鎮撫(鎮撫/八員)三分馬步旗軍(二百一/十九名)七分屯軍(五百/三十)¶
　　(三/名)舍丁(四百三/十二名)軍餘(九千六/十五名)¶
　　蒙化衞指揮使司(指揮使一員同知/五員僉事二員)經歴司(經歴/一員)¶
　　(知事/一員)鎮撫司(鎮撫/一員)千户所八(正副千户四十二/員百户八十二員)三¶
　　分馬步旗軍(二百/三名)七分屯軍(一千四百/七十三名)舍丁(五百/二十)¶
<pb:KR2k0055_WYG_016-8b>¶
　　(六/名)軍餘(三千二百/七十九名)¶
　二十七年設臨安衞指揮使司(指揮使五員同知/三員僉事十五員)經¶
　　歴司(經歴一員/知事一員)鎮撫司(鎮撫/一員)千户所五(正副千户/四十一員)¶
　　(百户五/十六員)三分馬步旗軍(三百七/十四名)七分屯軍(二千三/十六名)¶
　　舍丁(二千三/百五名)軍餘(一萬五千六/百六十六名)¶
　二十九年設廣南衞指揮使司(指揮使二員同知/四員僉事三員)經¶
　　歴司(經歴一員/知事一員)鎮撫司(鎮撫/一員)千户所四(正副千户/九員百户)¶
　　(三十/二員)三分馬步旗軍(六百三/十九名)七分屯軍(九百二/十名)舍¶
<pb:KR2k0055_WYG_016-9a>¶
　　丁(二百七/十七名)軍餘(四千六百七十名永/樂元年遷於雲南府)¶
　　瀾滄衞指揮使司(世襲指揮使一/員同知二員)經歴司(經歴一/員知事)¶
　　(一/員)鎮撫司(鎮撫/一員)千户所五(正副千户五員/百户二十員)三分馬¶
　　步旗軍(三百九/十五名)七分屯軍(一千一百/二十六名)舍丁(一千二/百二十)¶
　　(一/名)軍餘(六千二百/六十三名)¶
　三十一年設陸凉衞指揮使司(指揮使一員同知/二員僉事五員)經¶
　　歴司(經歴/一員)鎮撫司(鎮撫/一員)千户所五(正副千户十五/員百户二十八)¶
　　(員/)三分馬步旗軍(九百五/十六名)七分屯軍(五百一/十六名)舍丁¶
<pb:KR2k0055_WYG_016-9b>¶
　　(二百二/十一名)軍餘(六千六/十一名)¶
　正統二年設騰衝衞指揮使司(指揮使一員同知/二員僉事三員)經¶
　　歴司(經歴一員/知事一員)鎮撫司(鎮撫/一員)千户所六(正副千户/十七員百)¶
　　(户四十/七員)三分馬步旗軍(二百/八名)七分屯軍(一千二/百九名)舍¶
　　丁(一千二百/五十八名)軍餘(六千一百/六十六名)¶
　𢎞治七年設大羅衞指揮使司(指揮使一員同知/一員僉事二員)經¶
　　歴司(經歴/一員)鎮撫司(鎮撫/一員)千户所二(正副千户五員/百户十五員)¶
　　三分馬步旗軍(一百五/十四名)七分屯軍(二百/五名)舍丁(二百/四十)¶
<pb:KR2k0055_WYG_016-10a>¶
　　(八/名)軍餘(二千四/百五名)¶
　　各守禦所(有指揮使有同知僉事有正副千户及/百户員數有無多少不一其馬步旗軍)¶
　　(屯軍舍丁軍餘多少亦不一惟萬厯十三/年以後所設者無屯軍舍丁軍餘三項)¶
　洪武十五年設木宻守禦千户所直隸都指揮使(指/揮)¶
　　(僉事二員正副千/户七員百户八員)三分馬步旗軍(四百八/十五名)七分屯¶
　　軍(二百六/十三名)舍丁(一百一/十七名)軍餘(二千二百/一十八名)¶
　　通海禦隸臨安衞領二所(指揮僉事三員正副千/户十三員百户二十三)¶
　　(員/)三分馬步旗軍(三百八/十七名)七分屯軍(一千八百/四十一名)舍¶
<pb:KR2k0055_WYG_016-10b>¶
　　丁(一千三百/二十五名)軍餘(一千五/百名)¶
　二十年設鶴慶禦隸大理衞領二所(指揮一員正千/户六員百户十)¶
　　(九/員)三分馬步旗軍(三百五/十九名)七分屯軍(一千一/百名)舍丁¶
　　(四十/七名)軍餘(九百六/十名)¶
　二十一年設姚安守禦千户所隸楚雄衞(正副千户/五員百户)¶
　　(十二/員)三分馬步旗軍(二百/三名)七分屯軍(七百/八名)舍丁(五/百)¶
　　(二十/名)軍餘(四百九/十名)¶
　二十四年設宜良守禦千户所直隸都指揮使(指揮/同知)¶
<pb:KR2k0055_WYG_016-11a>¶
　　(一員僉事一員正副千/户五員百户十二員)三分馬步旗軍(三百三/十五名)七¶
　　分屯軍(二千三/百名)舍丁(一百三/十三名)軍餘(三千五/百九名)¶
　　安寧守禦千户所直隸都指揮使(正副千户三/員百户十員)三¶
　　分馬步旗軍(三百/三名)七分屯軍(二千二/百名)舍丁(八十/五名)軍¶
　　餘(三千五百/二十九名)¶
　　易門守禦千户所直隸都指揮使(指揮二員正副/千户四員百户)¶
　　(九/員)三分馬步旗軍(一百三/十二名)七分屯軍(三百八/十一名)舍丁¶
　　(一百/五名)軍餘(一千一百/五十三名)¶
<pb:KR2k0055_WYG_016-11b>¶
　　楊林守禦千户所直隸都指揮使(指揮一員正副/千户六員百户)¶
　　(十/員)三分馬步旗軍(一百六/十三名)七分屯軍(四百一/十名)舍丁¶
　　(一百九/十七名)軍餘(三千一百/八十一名)¶
　　定遠守禦千户所隸楚雄衞(正副千户五/員百户五員)三分馬¶
　　步旗軍(三百一/十二名)七分屯軍(一百三/十三名)舍丁(五百六/十名)軍¶
　　餘(一千九百/五十六名)¶
　二十八年設中屯千户所(在大/姚縣)隸楚雄衞(副千户八/員百户十)¶
　　(一/員)三分馬步旗軍(二百四/十七名)七分屯軍(五百一/十五名)舍丁¶
<pb:KR2k0055_WYG_016-12a>¶
　　(二百五/十名)軍餘(二千一百/二十七名)¶
　　永平禦隸永昌衞領二所(正副千户十/員百户六員)三分馬步¶
　　旗軍(二百七/十名)七分屯軍(二百二/十三名)舍丁(一百二/十三名)軍餘¶
　　(二百三/十七名)¶
　永樂二年設馬隆守禦千户所隸曲靖衞(指揮三員/正副千户)¶
　　(十二員百/户十九員)三分馬步旗軍(二百三/十五名)七分屯軍(一百/四十)¶
　　(五/名)舍丁(一百九/十七名)軍餘(一千一百/一十名)¶
　正徳十四年設新安守禦千户所隸臨安衞(正副千/户八員)¶
<pb:KR2k0055_WYG_016-12b>¶
　　(百户十/四員)三分馬步旗軍(八十/六名)七分屯軍(一百/名)舍丁¶
　　(一千一百/二十五名)軍餘(一百六/十名)¶
　十六年設雲南十八寨守禦千户所直隸都指揮使¶
　　(指揮二員正副千/户三員百户十員)三分馬步旗軍(六十/九名)七分屯軍¶
　　(三百一/十七名)舍丁(二百一/十名)軍餘(一千二百/八十三名)¶
　嘉靖六年設鳯梧守禦千户所直隸都指揮使(指揮/僉事)¶
　　(三員正副千户/五員百户七員)三分馬步旗軍(七十/五名)七分屯軍(一/百)¶
　　(四十/七名)舍丁(一百七/十六名)軍餘(二千四百/一十二名)¶
<pb:KR2k0055_WYG_016-13a>¶
　隆慶三年設武定守禦千户所直隸都指揮使(指揮/土官)¶
　　(同知一員漢土正副千/户七員百户十一員)三分馬步旗軍(五百十/八名)七¶
　　分屯軍(漢土共二百/八十二名)舍丁(一百/名)軍餘(一千一百/七十三名)¶
　萬厯十三年設鎮安守禦千户所隸永昌府(正副千/户三員)¶
　　(百户/九員)三分馬步旗軍(六十/三名)¶
　　鎮姚守禦千户所隸永昌府(千户五員/百户十員)三分馬步¶
　　土軍(八百/九名)¶
　　定雄守禦千户所隸羅平州(指揮僉事一員正副/千户九員百户十七)¶
<pb:KR2k0055_WYG_016-13b>¶
　　(員/)三分馬步旗軍(漢軍六十七名土/軍一百二十四名)¶
　　右甸土守禦千户所(在順寧府治西矣堵十三寨/中正副千户二員百户五員)¶
本朝開滇兵制¶
　　藩兵¶
　順治十七年以平西王吳三桂移鎮雲南設左右固¶
　　山(各一/員)都統副都統(各一/員)佐領牛录章京(四十/二員)甲¶
　　兵(八千四百名駐省城康熙十二年/三桂反二十年討平官兵皆裁)¶
　　忠勇中左右前後五營義勇中左右前後五營總¶
<pb:KR2k0055_WYG_016-14a>¶
　　兵官每營遊擊(一/員)守備(一/員)千總(二/員)把總(四/員)馬步戰¶
　　兵(一千二百名隸藩下康熙/四年六年七年内陸續裁)¶
　　援剿左右前後四鎮總兵官每鎮中左右遊擊(三/員)¶
　　守備(三/員)千總(六/員)把總(十二/員)馬戰兵(六百/名)步戰兵(一/千)¶
　　(五百/名)守兵(九百名左鎮駐武定右鎮駐曲靖前鎮/駐楚雄後鎮駐洱海俱隸藩下康熙四)¶
　　(年六年七年/内陸續裁)¶
　　標兵¶
　順治十六年設總督雲南貴州等處地方軍務兼理¶
<pb:KR2k0055_WYG_016-14b>¶
　　糧餉都察院都御史(十八年移駐曲靖府/康熙四年移駐貴州)中軍副¶
　　将(一/員)左右前遊擊(三員中左二營分駐雲/南前右二營分駐貴州)守備(二/員)¶
　　千總(八/員)把總(十六/員)馬戰兵(初設一千二百名後裁/去四百名止存八百名)¶
　　步戰兵(初設二千八百名後裁/去八百名止存二千名)守兵(一千二/百名)¶
　　廵撫雲南兼建昌畢節等處地方贊理軍務兼督¶
　　川貴兵餉都察院副都御史(駐省/城)三營如總督制¶
　　(康熙七年裁十一年/復設䕶衞兵五百名)¶
　康熙元年設提督雲南總兵官(駐大/理府)中左右遊擊(三/員)¶
<pb:KR2k0055_WYG_016-15a>¶
　　守偹(三/員)千總(六/員)把總(十二/員)馬戰兵(初設九百名康/熙四年裁去三)¶
　　(百名止存/六百名)步戰兵(初設二千一百名康熙四年裁/去六百名止存一千五百名)¶
　　守兵(九百名康熙四年/裁戰兵為守兵)¶
　　鎮兵¶
　順治十七年設臨元澂江鎮曲尋武霑鎮大鶴麗永¶
　　鎮景䝉楚姚鎮廣羅鎮永順鎮總兵官每鎮中左¶
　　右營遊擊(三/員)守偹(三/員)千總(六/員)把總(十二/員)馬戰兵(二/百)¶
　　(四十/名)步戰兵(九百六/十名)守兵(一千二百名臨元鎮駐/臨安曲尋鎮駐曲靖廣)¶
<pb:KR2k0055_WYG_016-15b>¶
　　(羅鎮駐羅平永順鎮駐永昌大/鶴鎮駐大理景䝉鎮駐䝉化)¶
　康熙六年設開化鎮總兵官官兵員名數同前(駐開/化)¶
　七年設鶴麗鎮永北鎮總兵官官兵員名數同前(係/大)¶
　　(鶴麗永鎮改設鶴麗鎮駐/鶴慶府永北鎮駐北勝州)¶
　　各協營兵¶
　順治十七年設元江協騰越協每協副将(一/員)守備(一/員)¶
　　千總(二/員)把總(四/員)馬戰兵(一百/名)步戰兵(四百/名)守兵(五/百)¶
　　(名元江協駐元江/騰越協駐騰越)¶
<pb:KR2k0055_WYG_016-16a>¶
　順治十七年設北勝營官兵員名數與協同(駐北勝/州康熙)¶
　　(七年改為/永北鎮)¶
　　尋霑營遊擊(一/員)守備以下官兵員名數與協同(駐/霑)¶
　　(益/州)¶
　康熙七年設新㠄營守備(一員初設叅/将後改守備)千總(一/員)把總¶
　　(二/員)馬戰兵(五十/名)步戰兵(二百/名)守兵(二百五/十名)¶
　八年設雲南城守營叅将(一/員)守備(一/員)千總(二/員)把總(四/員)¶
　　馬戰兵(一百二/十名)步戰兵(四百八/十名)守兵(六百名駐/楊林所)¶
<pb:KR2k0055_WYG_016-16b>¶
　　景東營官兵員名數與新㠄同(駐景/東府)¶
本朝復滇兵制(凡標鎮協營前已設/者不復註設立年分)¶
　　標兵¶
　總督雲貴部院標(雍正六年兼/總督廣西)中軍副将(一/員)左右前¶
　　後營遊擊(四/員)都司僉書(一員雍正十一年/以中營守備改設)守備(四/員)¶
　　千總(十/員)把總(二十員雍正八年奉増部文各標協/營經制千把總外各  設外委千把)¶
　　(以資/防守)馬戰兵(一千/名)步戰兵(二千五/百名)守兵(一千五百/名共五千)¶
　　(名雍正九年撥八/百名入竒兵營)現兵共四千二百名¶
<pb:KR2k0055_WYG_016-17a>¶
　廵撫雲南都察院標(康熙十/九年設)中軍叅将(一員左營/遊擊改授)遊¶
　　擊(一/員)守備(二/員)千總(四/員)把總(八/員)馬戰兵(原一百五十/名康熙二十)¶
　　(四年添設/三十名)步戰兵(原六百名添設/一百二十名)守兵(原七百五/十名添設)¶
　　(一百五十名共一千八百名康熙三十七年撥二/百名歸新㠄營雍正九年撥二百名入竒兵營)¶
　　現兵一千四百名¶
　雲南城守營(原駐防楊林康熙二/十年移駐雲南府城)叅将(一/員)守偹(一/員)千¶
　　總(二員一員存城/一員分防呈貢)把總(四員分防楊林/易門安寧富民)馬戰兵(一/百)¶
　　(二十/名)步戰兵(四百八/十名)守兵(六百/名)共一千二百名(原/設)¶
<pb:KR2k0055_WYG_016-17b>¶
　　(一千名康熙二十/一年添設二百名)現兵存省城六百名分防六百¶
　　名(昆明九十名楊林六十名嵩明五十名板橋五/十名宜良三十名呈貢四十五名晉寧二十五)¶
　　(名富民十五名羅次三十名安寧四十五名/禄豐四十五名易門九十名昆陽二十五名)¶
　竒兵營(雍正九/年設)叅将(一/員)守備(一/員)千總(二員一員存城/一員分防大水)¶
　　(塘/)把總(四員二員存城二員/分防功山秧田冲)馬戰兵(一百八/十名)步戰¶
　　兵(四百八/十名)守兵(三百四/十名)共一千名(先是康熙二十/四年設援剿左)¶
　　(右兩協左協駐劄尋甸州右協駐劄羅平州雍正/六年新設東䝉雄威鎮裁兩協歸鎮尋甸羅平兩)¶
　　(州隸曲靖鎮分防雍正九年再平東䝉以尋甸係/東䝉咽喉要地特設竒兵營撥督標兵丁八百名)¶
<pb:KR2k0055_WYG_016-18a>¶
　　(撫標兵丁二百名充/之仍隸督標管轄)存城五百名分防五百名(大/水)¶
　　(塘一百二十八名小龍潭二十七名功山一百/一十五名東色堡一百名秧田冲一百三十名)¶
　雲南提督標(康熙二十四年/添設前後二營)中軍叅将(一/員)左右前後¶
　　營遊擊(四/員)守備(五/員)千總(十/員)把總(二十/員)馬戰兵(一千/名)¶
　　步戰兵(二千五/百名)守兵(一千五百名共五千名康熙/三十一年撥兵一千名設大)¶
　　(理城/守營)現兵四千名¶
　大理城守營(康熙三十/一年設)遊擊(一/員)守備(一/員)千總(二員一/員存城)¶
　　(一員分防/雲南縣)把總(四員二員存城二/員分防浪穹彌渡)馬戰兵(八十/名)步¶
<pb:KR2k0055_WYG_016-18b>¶
　　戰兵(一百二/十名)守兵(六百名原共一千名雍正七/年撥兵二百名歸普洱鎮)現¶
　　兵八百名存城四百名分防四百名(鄧川州四十/名浪穹五十)¶
　　(名雲龍五十名彌渡六/十名雲南縣二百名)¶
　　鎮兵¶
　曲尋武霑鎮總兵官(仍舊制駐/曲靖府)中左右營遊擊(三員/右營)¶
　　(駐防羅/平州)守備(三/員)千總(六員三員存城三員/分防南寧陸凉羅平)把總(十/二)¶
　　(員一員存城十一員分防交水平彞縣黄泥河易/隆馬龍州法朗剛得羅平州板橋大水井偏頭山)¶
　　(恩勒/村)馬戰兵(二百八/十名)步戰兵(一千一百/二十名)守兵(一千/四百)¶
<pb:KR2k0055_WYG_016-19a>¶
　　(名原共二千四百名康熙三十八年撥二百名歸/東川營雍正六年裁援剿右協兵六百名歸本鎮)¶
　　現兵二千八百名存城一千八十名分防一千七¶
　　百二十名(南寧一百名交水一百名響水十九名/白水七十九名腰跕二十名平彞一百)¶
　　(名滇南勝境四十九名亦佐十九名黄泥河八十/名易隆八十名下板橋十九名馬龍一百一十名)¶
　　(烏龍箐十九名陸凉一百三十名越州七十九名/法朗剛得一百名羅平州二百九十八名板橋六)¶
　　(十名大水井六十名偏頭山一百二十名恩勒/村四十九名八達河一十五名江底一十五名)¶
　尋霑營(原設遊擊雍正七年/改叅将駐宣威州)叅将(一/員)守備(一/員)千總(二/員)¶
　　把總(四員一員存城三員分/防倘塘可渡橋炎方驛)馬戰兵(七十/九名)步戰兵¶
<pb:KR2k0055_WYG_016-19b>¶
　　(三百一/十六名)守兵(原一千名康熙三十一年改永北協/為鎮撥本營兵二百一十名入永北)¶
　　(標/下)現兵七百九十名存城二百五十名分防五百¶
　　四十名(黄路冲溜溝五十名磨盤山後海子三十/名石丫口五十名大屯五十名宋屯五十)¶
　　(名倘塘一百二十二名可渡橋/六十名炎方一百二十八名)¶
　武定營(康熙二十一年/設駐武定府)叅将(一/員)守備(一/員)千總(二員一/員存城)¶
　　(一員分/防撒甸)把總(四員分防鷄街虚/仁驛大麥地撒甸)馬戰兵(九十/九名)步戰¶
　　兵(三百九/十六名)守兵(四百九/十五名)現兵共九百九十名存城¶
　　三百九十名分防六百名(江驛五十名金江五十/名鷄街五十名普渡河)¶
<pb:KR2k0055_WYG_016-20a>¶
　　(五十名虛仁驛五十名大/麥地五十名撒甸三百名)¶
　臨元澂江鎮總兵官(仍舊制駐/臨安府)中左右營遊擊(三/員)守¶
　　備(三/員)千總(六員三員存城三員分防/澂江府新興州江川縣)把總(十二員/四員存)¶
　　(城八員分防曲江驛寳秀阿迷州寧/州通海縣䝉自縣路南州河西縣)馬戰兵(二百/二十)¶
　　(名/)步戰兵(八百八/十名)守兵(一千一百名原共二千四/百名康熙三十八年撥二)¶
　　(百名歸/新㠄營)現兵二千二百名存城一千五百六十名¶
　　分防六百四十名(曲江驛七十名通海五十名新/興五十名阿迷一百名澂江五)¶
　　(十名路南五十名石屏州寳秀五十名寧州五/十名江川五十名河西五十名䝉自七十名)¶
<pb:KR2k0055_WYG_016-20b>¶
　新㠄營(原設守備康熙三十七年改設/叅将増兵五百名駐新平縣)叅将(一/員)守備¶
　　(一/員)千總(二員分防/㠄峩舊哈)把總(四員一員存城三員分防/漫干壩揚武壩洒冲壩)¶
　　馬戰兵(八十/名)步戰兵(四百二/十名)守兵(五百/名)共兵一千¶
　　名存城一百四十名分防八百六十名(㠄峩一百/名漫干壩)¶
　　(一百五十名揚武壩七十名洒冲壩五十名舊哈/一百名外六十汛共二百四十名新添樹哺拉五)¶
　　(十名錯納賈五十/名歇塔圖五十名)¶
　元江營(原設元江協副将雍正七年改協為營隸元/普沅威鎮雍正九年仍歸臨元澂江鎮駐元)¶
　　(江/府)遊擊(一/員)守備(一員分/駐他郎)千總(二/員)把總(四員三員存/城一員分防)¶
<pb:KR2k0055_WYG_016-21a>¶
　　(他/郎)馬戰兵(八十/名)步戰兵(三百二/十名)守兵(四百名原共/一千名改營)¶
　　(時酌撥二百/名入元普鎮)現兵八百名存城二百八十五名分¶
　　防五百十五名(分駐他郎三百二十名邦轟三十/名界牌十名新寨五十名土戛五)¶
　　(十名白土坎三十名壩/罕二十名因逺五名)¶
　開化鎮總兵官(仍舊制駐/開化府)中左右營遊擊(三/員)守備(三/員)¶
　　千總(六員五員存城/一員分防壩洒)把總(十二員六員存城六員/分防江那牛羊箐口八)¶
　　(寨馬街子/老寨新現)馬戰兵(二百四/十名)步戰兵(九百六/十名)守兵(一/千)¶
　　(二百/名)共兵二千四百名存城一千三百八十二名¶
<pb:KR2k0055_WYG_016-21b>¶
　　分防一千一十八名(江那一百五十八名牛羊箐/口關一百二十七名八寨一)¶
　　(百二十七名馬街子一百五十二名老寨一百/二十七名新現一百二十七名壩洒二百名)¶
　永順鎮總兵官(仍舊制駐/永昌府)中左右營遊擊(三/員)守備(三/員)¶
　　千總(六/員)把總(十二員九員存城三員分/防白木舖杉木和永平縣)馬戰兵(二/百)¶
　　(四十/名)步戰兵(九百六/十名)守兵(一千二/百名)共二千四百名¶
　　存城一千八百一十七名分防五百八十三名(姚/關)¶
　　(六十一名猛賴四十名漾濞白木舖三十一名栗/柴壩五十一名北冲三十名猛峝五十一名河灣)¶
　　(四十名瀾滄江橋八名枯河四十名杉木和十五/名竹魯凹四十名觀音山三十一名戥子舖三十)¶
<pb:KR2k0055_WYG_016-22a>¶
　　(五名燕竹河四十名永平縣三十/四名右甸六名䥈水渡三十名)¶
　騰越協(仍舊制駐/騰越州)副将(一/員)都司僉書(一員雍正十一/年改守備設)¶
　　千總(二員一員存城/一員分防猛卯)把總(四/員)馬戰兵(一百/名)步戰兵¶
　　(四百/名)守兵(五百/名)共一千名存城六百四十五名分¶
　　防三百五十五名(馬面關二十一名大塘二十一/名明光汛二十一名滇灘關二)¶
　　(十一名古勇二十一名止那二十一名盞達六十/名盞西二十一名猛卯六十名分水嶺十一名神)¶
　　(䕶關十一名萬仞關十一名銅壁關十一名虎踞/關十一名鐵壁關十一名天馬漢龍關十一名巨)¶
　　(石關十/一名)¶
<pb:KR2k0055_WYG_016-22b>¶
　順雲營(康熙二十一年/設駐順寧府)都司僉書(一員雍正十一/年改守備設)千¶
　　總(二員一員存城/一員分防雲州)把總(四/員)馬戰兵(五十/名)步戰兵(二/百)¶
　　(名/)守兵(二百五/十名)共五百名存城四百名分防一百¶
　　名(雲州一/百名)¶
　鶴麗鎮總兵官(仍舊制駐鶴慶府康熙二十四年添/設遊擊守備各一員千總二員把總)¶
　　(四/員)中左右營遊擊(三/員)守備(三員二員存城/一員分駐阿喜)千總(六/員)¶
　　(四員存城二員分/防石鼔麗江府)把總(十二員七員存城五員分/防打古姜營觀音山惟麗)¶
　　(江二/員)馬戰兵(二百四/十名)步戰兵(九百六/十名)守兵(一千二/百名原)¶
<pb:KR2k0055_WYG_016-23a>¶
　　(共三千名康熙三十一年撥二百名歸/永北鎮雍正六年撥四百名歸維西營)現兵二千¶
　　四百名存城一千六十五名分防一千三百三十¶
　　五名(石鼓三百六十名阿喜二百名金江五十名/巨甸八十五名塔頭八十名嗚音吾一百名)¶
　　(俸可五十名麗江府二百名打古一百名/姜營三十名橋頭五十名觀音山三十名)¶
　劍川協(康熙二十一年/設駐劍川州)副将(一/員)都司僉書(一員雍正/十一年改)¶
　　(守備/設)千總(二員一員存城/一員分防樹苗)把總(四員二員存城二/員分防通甸吉尾)¶
　　馬戰兵(八十/名)步戰兵(三百二/十名)守兵(四百名原共一/千名雍正六年)¶
　　(撥二百名/歸維西營)共兵八百名存城三百三十七名分防¶
<pb:KR2k0055_WYG_016-23b>¶
　　四百六十三名(通甸九十六名河西三十五名蘭/州二十名羊層二十名沙溪三十)¶
　　(名樹苗一百一名吉尾一百一/名拖枝四十名工江二十名)¶
　維西營(雍正六年/設駐維西)叅将(一/員)守備(一/員)千總(二員一員存/城一員分防)¶
　　(中/甸)把總(四員分防中甸阿墩/子浪滄江奔子欄)馬戰兵(一百/名)步戰兵¶
　　(四百/名)守兵(五百/名)共一千名存城四百名分防六百¶
　　名(中甸二百名其宗五十名喇普五十名阿墩子/一百五十名浪滄江五十名奔子欄五十名格)¶
　　(咱五/十名)¶
　永北鎮總兵官(仍舊制康熙二十一年改永北鎮為/楚姚䝉景鎮設北勝營二十二年改)¶
<pb:KR2k0055_WYG_016-24a>¶
　　(北勝營為永北協三十一年改北勝州為永北府/仍改協為鎮裁洱海營兵併抽鶴麗鎮兵尋霑營)¶
　　(兵充額駐/永北府)中左右營遊撃(三/員)守備(三/員)千總(六員五/員存城)¶
　　(一員分防/蒗蕖州)把總(十二員九員存城三員分/防永寧府習甸北山關)馬戰兵¶
　　(二百/名)步戰兵(八百/名)守兵(一千名原共二千四百名/雍正六年撥四百名歸維)¶
　　(西/營)現兵二千名存城一千一百七十五名分防八¶
　　百二十五名(蒗蕖州一百二十名阿喇山五十名/以勺五十名子里江三十名永寧府)¶
　　(一百二十名托蓬渡口五十名朶米小渡口五名/下金江大渡口十名片角二十名崀峩二十名他)¶
　　(留二十名魚乍江三十名象鼻嶺二十名習甸一/百四十名北山關六十名羊平天王廟二十名方)¶
<pb:KR2k0055_WYG_016-24b>¶
　　(家村二十名一碗水/二十名落底二十名)¶
　楚姚䝉景總兵官(康熙二十一年改永/北鎮設駐楚雄府)中左右營遊¶
　　擊(三員中營存城左/右分駐妥甸姚州)守備(三/員)千總(六員三員存城/三員分防妥甸)¶
　　(姚州/界牌)把總(十二員一員存城十一員分防鎮南州/定逺縣普淜&KR1095;嘉南安州雨竜羅川李)¶
　　(海捨資姚/州大姚縣)馬戰兵(二百四/十名)步戰兵(九百六/十名)守兵(一/千)¶
　　(二百/名)共二千四百名存城九百三十名分防一千¶
　　四百七十名(鎮南州八十五名定遠四十名普淜/七十名篾架&KR1095;嘉七十名妥甸二百)¶
　　(三十名南安四十五名雨竜一百名廣通縣羅川/六十名李海一百五十名姚州二百五十名界牌)¶
<pb:KR2k0055_WYG_016-25a>¶
　　(二百名捨資响水一百/二十名大姚縣五十名)¶
　景䝉營(雍正四年設/駐景東府)叅将(一/員)守備(一/員)千總(二員分防/䝉化府福)¶
　　(都/)把總(四員二員存城二/員分防景谷仰里)馬戰兵(八十/名)步戰兵(三/百)¶
　　(二十/名)守兵(四百/名)共八百名存城三百三十名分防¶
　　四百七十名(䝉化府一百名景谷一百二十名定/邊五十名福都一百四十名仰里六)¶
　　(十/名)¶
　雲貴昭東雄威鎮總兵官(雍正六年設東䝉雄威鎮/裁援剿左右兩協兵入鎮)¶
　　(設三營九年改烏䝉為昭通府設昭東雄威鎮/照廣西右江例増設一營共四營駐昭通府)中¶
<pb:KR2k0055_WYG_016-25b>¶
　　左右前營遊擊(四員一員存城三員分/駐凉山大關永善縣)守備(四員/三員)¶
　　(存城一員/分防魯甸)千總(八員七員存城一/員分防濫田壩)把總(十六員七/員存城九)¶
　　(員分防諸仙背龍硐山切黒蘇甲火/徳紅兔勒豆沙關米貼吞都會溪隘)馬戰兵(四百/四十)¶
　　(名/)步戰兵(一千七百/六十名)守兵(二千二/百名)共四千四百名¶
　　存城一千二百三十九名分防三千一百六十一¶
　　名(諸仙背一百名龍硐山一百名查拿河六十六/名凉山四百名苦着六十六名切黒蘓甲八十)¶
　　(名黒魯機四十名初勒臺二十名魯甸二百九名/火徳紅一百名大黒山四十一名大關五百七十)¶
　　(名兔勒一百一名豆沙關一百二十一名濫田壩/八十名灘頭七十一名永善縣四百九十九名米)¶
<pb:KR2k0055_WYG_016-26a>¶
　　(貼一百一名吞都二百一十名會溪隘八/十名副官村六十名鐵鍋寨四十六名)¶
　東川營(雍正四年設原隸四川四年改隸雲/南原設遊擊改設㕘将駐東川府)叅将(一/員)¶
　　守備(二員原設一員雍正九年再平東川分/為左右軍添設右軍守備一員駐巧家)千總¶
　　(三員初設二員添設一員/二員存城一員分防五竜)把總(六員初設四員添/設二員五員存城)¶
　　(一員分/防者海)馬戰兵(一百二/十名)步戰兵(四百八/十名)守兵(六百/名)¶
　　共一千二百名存城五百三十名分防六百七十¶
　　名(巧家汛三百名五竜一百名者海一百名/則補一百名弩革五十名老吾老二十名)¶
　鎮雄營(雍正四年設/駐鎮雄州)叅将(一/員)守備(二員初設一員雍/正九年分為左右)¶
<pb:KR2k0055_WYG_016-26b>¶
　　(軍添設右軍/守備一員)千總(三員初設二員添設一員二/員存城一員分防彞良汛)把¶
　　總(六員初設四員添設二員三員存/城三員分防吼西長官司迴龍溪)馬戰兵(一百/二十)¶
　　(名/)步戰兵(四百八/十名)守兵(六百/名)共一千二百名存城¶
　　七百七十名分防四百三十名(彞良一百五十名/吼西八十名長官)¶
　　(司一百二十名迴龍溪五/十名二龍搶寳山三十名)¶
　普洱沅威鎮總兵官(雍正九年設四年改元江協為/普威營七年改普威營設元普)¶
　　(沅威鎮九年改為普/洱沅威鎮駐普洱府)中左右營遊撃(三員中營存/城左右分駐)¶
　　(威遠/攸樂)守備(三員中營存城左/右分駐鎮沅思茅)千總(六員二員存城/四員分防威遠)¶
<pb:KR2k0055_WYG_016-27a>¶
　　(攸樂三家/坡慢顙)把總(十二員一員存城十一員分防鎮/沅思茅通關哨整董抱母井猛旺)¶
　　(慢林猛烏猛養/惟攸樂二員)馬戰兵(二百四/十名)步戰兵(九百六/十名)守¶
　　兵(一千二/百名)共二千四百名存城六百名分防一千¶
　　八百名(威遠二百三十名鎮沅二百名攸樂五百/名思茅一百五十名等閣五十名通關哨)¶
　　(五十名整董五十名抱母井五十名猛旺一百名/三圈二十名恩樂縣三家坡一百名慢林五十名)¶
　　(倚邦五十名猛為五十名/慢顙一百名猛養五十名)¶
　　協營兵¶
　廣羅協(康熙二十一年設駐羅平/二十四年移駐廣西府)副将(一/員)都司僉書¶
<pb:KR2k0055_WYG_016-27b>¶
　　(一員雍正十一/年改守備設)千總(二/員)把總(四員一員存城三員/分防師宗州彌勒州)¶
　　(彌勒/灣)馬戰兵(一百一/十名)步戰兵(四百四/十名)守兵(五百五/十名原)¶
　　(共一千二百名康熙三十/八年撥一百名歸新㠄營)現兵一千一百名存城¶
　　四百二十五名分防六百七十五名(師宗州一百/五十名彌勒)¶
　　(州一百五十名竹園村六十三名架哈五/十二名邱北一百六十名彌勒灣一百名)¶
　廣南營(康熙二十一年設雍正四年/改遊擊為叅将駐廣南府)叅将(一/員)守備(一/員)¶
　　千總(二員一員存城一/員分防土富州)把總(四員分防者隘命/帖剥隘楊五法車)馬¶
　　戰兵(八十/名)步戰兵(三百二/十名)守兵(四百/名)共八百名存¶
<pb:KR2k0055_WYG_016-28a>¶
　　城三百五十名分防四百五十名(富州二百名者/隘五十名命帖)¶
　　(五十名剥隘五十名者洪/五十名楊五法車五十名)¶
　　以上共總兵九員　副将四員　叅将十二員¶
　　遊擊三十九員　都司五員　守備五十三員¶
　　千總一百一十一員　把總二百二十六員　馬¶
　　步戰守兵共四萬七千九百八十名¶
　　師旅考(附/)¶
周武王伐紂髳人濮人㑹於孟津¶
<pb:KR2k0055_WYG_016-28b>¶
　匡王二年楚大饑麇人帥百濮聚於選将伐楚楚人¶
　　謀徙諸阪髙蒍賈不可乃出師旬有五日百濮乃¶
　　罷¶
　景王二十二年楚子為舟師以伐濮　楚頃襄王時¶
　　使荘蹻将兵循江上畧巴黔中以西蹻至滇池以¶
　　兵威定屬楚欲歸報㑹秦擊楚巴黔道塞因以其¶
　　衆王滇¶
漢武帝元鼎六年發南夷兵㑹擊南越且蘭君恐遠行¶
<pb:KR2k0055_WYG_016-29a>¶
　　旁國虜其老弱乃與其衆反殺使者及犍為太守¶
　　上遣中郎将郭昌衞廣擊誅之斬首數萬夜郎侯¶
　　懼入朝冉駹之屬皆震恐請臣置吏復使王然于¶
　　以兵威風諭滇王入朝滇王有衆數萬人其旁東¶
　　北有勞深靡莫皆同姓相仗未肯聴　元封二年¶
　　遣将軍郭昌中郎将衞廣發巴蜀兵擊滅勞深靡¶
　　莫以兵臨滇滇王舉國降　六年春遣使通大夏¶
　　閉昆明為所殺奪幣物乃赦京師亡命遣拔胡将¶
<pb:KR2k0055_WYG_016-29b>¶
　　軍郭昌将以擊之無功罷後復遣使竟不得通¶
　昭帝始元元年夏益州亷頭姑繒民反遣水衡都尉¶
　　呂破胡發蜀郡犍為犇命萬餘人擊破之　四年¶
　　姑繒楪榆又反復遣呂破胡将郡兵擊之破胡不¶
　　進蠻夷遂殺益州太守乘勢與破胡戰士戰及溺¶
　　死者四千餘人　五年遣軍正王平大鴻臚田廣¶
　　明等竝進廣明風鉤町侯共引大兵入滇斬捕五¶
　　萬餘級¶
<pb:KR2k0055_WYG_016-30a>¶
　成帝河平二年夜郎王興鉤町王禹漏卧侯俞舉兵¶
　　相攻遣大中大夫張匡持節和解興等不從命大¶
　　将軍王鳯從杜欽言薦蜀郡陳立為牂牁太守從¶
　　吏數十人行縣至且同亭召興至斬之衆遂釋兵¶
　　俞禹皆震恐降興妻父翁指與興子邪務収餘衆¶
　　廹脅旁二十二邑復反立募諸夷與都尉長史分¶
　　将攻之時天大旱絶其水道蠻夷共斬翁指持首¶
　　出降至王莽時鉤町侯弟承殺牂牁大尹周欽州¶
<pb:KR2k0055_WYG_016-30b>¶
　　郡擊之不能服三邊蠻夷盡反莽遣平蠻将軍馮¶
　　茂發巴蜀犍為吏士擊益州出入三年疾疫死者¶
　　什七莽徵茂還誅之更遣寧始将軍廉丹庸部牧¶
　　史熊大發天水隴西騎士廣漢巴蜀犍為吏民十¶
　　萬人擊之始至頗斬首數千其後軍糧前後不相¶
　　及士卒饑疫三歲餘死者數萬人不能尅而還¶
後漢光武建武十八年夷帥棟蠶與姑復楪榆梇棟連¶
　　然滇池建伶昆明諸種反殺長史益州太守繁勝¶
<pb:KR2k0055_WYG_016-31a>¶
　　與戰不勝退保朱提　十九年遣武威将軍劉尚¶
　　討之路由越巂太守長貴釀毒酒勞軍尚覺襲貴¶
　　誅之　二十年尚進兵與棟蠶等連戰數月皆破¶
　　之　二十一年正月尚追至不韋斬棟蠶帥凡首¶
　　虜七千餘人得生口五千七百人諸夷悉平¶
　明帝永平元年姑復夷復叛益州刺史發兵討平之¶
　章帝建初元年九月哀牢王類牢與守令忿爭遂殺¶
　　守令而叛攻巂唐募越巂益州永昌夷漢九千人¶
<pb:KR2k0055_WYG_016-31b>¶
　　討之　二年春邪龍縣昆明夷鹵承等應募率種¶
　　人與諸郡兵擊類牢於博南大破斬之¶
　安帝元初四年十二月卷夷大牛種封離等反冦遂¶
　　久殺縣令　五年益州永昌及蜀郡諸夷皆叛應¶
　　封離至十餘萬遣中郎将尹就發蜀漢兵討之與¶
　　蠻戰敗封離等乗勝破二十餘縣焚掠百姓千里¶
　　無人帝徵就還令以兵付益州刺史張喬　六年¶
　　十二月張喬遣從事楊竦擊封離等大破之離乞¶
<pb:KR2k0055_WYG_016-32a>¶
　　降三十六種皆降附¶
　靈帝熹平五年諸夷叛執益州太守雍陟遣御史中¶
　　丞朱龜討之不能尅朝議以為郡在邊外勞師遠¶
　　役不如棄之太尉掾巴郡李顒建䇿討伐乃拜顒¶
　　益州太守與刺史龎芝擊破平之還得雍陟顒卒¶
　　後夷人復叛以廣漢景毅為太守討定之¶
三國漢後主建興元年六月益州郡耆帥雍闓殺太守¶
　　求附於吳又使部下蠻孟獲誘煽諸夷牂牁越巂¶
<pb:KR2k0055_WYG_016-32b>¶
　　皆叛應闓　三年春三月丞相諸葛亮南征叅軍¶
　　馬謖進曰用兵之道攻心為上攻城為下心戰為¶
　　上兵戰為下願公服其心而已亮納之五月渡瀘¶
　　七月至南中所至皆捷由越巂入闓已為髙定部¶
　　曲所殺獲収餘衆拒亮亮募生致之既擒使觀營¶
　　陣復縱之更戰七縱七擒猶遣獲獲止不去曰公¶
　　天威也南人不復反矣遂至滇池益州永昌牂牁¶
　　越巂四郡皆平亮収其俊傑為官屬出其貨物給¶
<pb:KR2k0055_WYG_016-33a>¶
　　軍國後軍還南夷復叛安漢将軍李恢身往撲討¶
　　鉏盡惡類徙其豪帥於成都　十一年夷帥劉胄¶
　　反都督馬忠督牙門将張嶷等擊斬之　延熙三¶
　　年叟夷數反殺太守龔禄焦璜以張嶷為越巂郡¶
　　太守討之嶷以恩信誘諸蠻誅其首惡諸種落皆¶
　　降¶
晉惠帝太安元年八月建寧大姓李叡毛詵逐太守杜¶
　　俊朱提大姓李猛逐太守雍約以應蜀冦李特南¶
<pb:KR2k0055_WYG_016-33b>¶
　　夷校尉李毅討斬詵叡走依五苓夷猛以箋降毅¶
　　惡其言不遜誘殺之　二年五苓夷帥于陵承詣¶
　　毅請恕叡罪毅許諾及至殺之諸夷遂反奉建寧¶
　　太守馬恢為刺史毅出軍救恢及聞其情乃殺恢¶
　　　光熙元年三月五苓夷圍寧州毅病請救未達¶
　　卒毅女秀明達有父風衆推領州事奨勵戰士嬰¶
　　城固守城中糧盡炙䑕拔草而食伺夷稍怠出兵¶
　　掩擊破之¶
<pb:KR2k0055_WYG_016-34a>¶
　愍帝建興四年五月平夷太守雷炤殺南廣太守孟¶
　　桓帥二郡叛降李雄¶
　明帝太寧元年春正月李雄使其将李驤任回冦臺¶
　　登将軍司馬玫死之越巂太守李釗漢嘉太守王¶
　　載以郡叛降於驤五月李雄遣李驤冦寧州刺史¶
　　王遜遣将姚岳拒戰於堂狼大破之　二年十二¶
　　月梁水太守爨亮益州太守李逷以興古叛降李¶
　　雄　三年五月征西大将軍陶侃以寧州刺史王¶
<pb:KR2k0055_WYG_016-34b>¶
　　堅懦弱不能禦冦表零陵太守尹奉代之徵堅還¶
　　奉殺爨亮降李逷夷境乃安¶
　成帝咸和二年正月寧州秀才龎遺起義兵攻李雄¶
　　将任回李謙等雄遣将羅恒費黒來救刺史尹奉¶
　　遣裨将姚岳及朱提太守楊術援遺戰於臺登岳¶
　　等敗績術死之　八年正月李雄将李壽陷寧州¶
　　尹奉及建寧太守霍彪降之　咸康二年十月廣¶
　　州刺史鄧嶽遣督䕶王隨撃夜郎新昌太守陶協¶
<pb:KR2k0055_WYG_016-35a>¶
　　擊興古並克之　五年三月鄧嶽伐蜀建寧人孟¶
　　彦執霍彪以降¶
宋文帝元嘉十八年十二月晉寧太守爨松子反寧州¶
　　刺史徐循討平之¶
隋文帝開皇十七年南寧夷爨翫反以史萬歲為行軍¶
　　總管討平之初爨翫遣使朝貢命韋世冲以兵戍¶
　　之置昆州以翫為刺史至是復叛萬歲自蜻蛉川¶
　　經弄棟水過諸葛武侯紀功碑渡西洱河入渠濫¶
<pb:KR2k0055_WYG_016-35b>¶
　　川破其三十餘部諸夷大懼請降萬歲欲以翫入¶
　　朝翫賂萬歲因舍之明年復反蜀王奏其受賄縱¶
　　賊除名爨翫懼入朝上戮之沒其子洪達等為奴¶
唐太宗貞觀二十二年遣右武衞将軍梁建方討松外¶
　　蠻酋帥雙舍拒戰敗走殺獲十餘萬餘悉諭降因¶
　　遣竒兵掩西洱河蠻其帥楊盛大駭欲遁去使者¶
　　好語約降乃納欵軍門建方振旅而還¶
　髙宗永徽二年白水蠻與大小勃弄蠻酋相誘為亂¶
<pb:KR2k0055_WYG_016-36a>¶
　　大勃弄楊承顛冦麻州都督任懐玉招之不從以¶
　　左領軍将軍趙孝祖為郎州道行軍總管與懐玉¶
　　往討大破之斬白水酋儉彌干等　三年孝祖兵¶
　　西入太勃弄酋長歿盛率衆迎戰大敗斬之執楊¶
　　承顛餘屯皆降　咸亨三年正月姚州蠻冦邊殺¶
　　長史李孝讓等以太子右衞副率梁積夀為姚州¶
　　道行軍總管討平之　調露元年永昌蠻復叛上¶
　　命李義總師討之敗績郎将劉惠等戰死¶
<pb:KR2k0055_WYG_016-36b>¶
　中宗景龍元年六月吐蕃及姚州蠻冦邊姚巂道討¶
　　擊使唐九徵敗之吐蕃以鐵絙梁漾濞二水通西¶
　　洱蠻築城戍之九徵毁絙平城建鐵柱於滇池勒¶
　　功　四年十二月姚州蠻反監察御史李知古擊¶
　　降之因聚斂誅掠羣蠻怨怒引吐蕃攻殺知古姚¶
　　巂路絶¶
　𤣥宗開元元年十月姚巂蠻冦姚州都督李䝉死之¶
　　　三年十月巂州蠻冦邊驍衞将軍李元道伐之¶
<pb:KR2k0055_WYG_016-37a>¶
　　　十七年二月巂州都督張審素討西南夷破之¶
　　克雲南昆明城　二十六年南詔盡併五詔地¶
　　天寳八載十月詔特進何履光率十道兵以伐雲¶
　　南初安寧城有五鹽井人得煮鬻自給至是遣履¶
　　光以兵定南詔境取安寧城及井復立馬援銅柱¶
　　乃還　九載十月南詔反陷雲南郡時鮮于仲通¶
　　領劍南節度使卞忿少方畧故事南詔嘗與妻子¶
　　謁都督過雲南太守張䖍陀私之多所求丐閤羅¶
<pb:KR2k0055_WYG_016-37b>¶
　　鳯不應䖍陀數詬靳之隂表其罪由是忿怒反發¶
　　兵攻䖍陀殺之取姚州及小夷州凡三十二　十¶
　　載四月劍南節度使鮮于仲通自将出戎巂州分¶
　　二道進次曲州靖州閤羅鳯遣使者謝罪願還所¶
　　虜得自新且城姚州如不聴則歸命吐蕃恐雲南¶
　　非唐有仲通怒囚使者進薄白厓城大敗引還大¶
　　将王天運為南詔所殺死者六萬人閤羅鳯斂戰¶
　　胔築京觀遂北臣吐蕃會楊國忠以劍南節度使¶
<pb:KR2k0055_WYG_016-38a>¶
　　當國掩其敗状復募兵擊之(以上三事本紀與南/詔傳年數不符茲從)¶
　　(本/紀)　十三載六月劍南節度留後李宓将兵十萬¶
　　撃南詔為閤羅鳯所誘深入糧盡士卒飢疫引還¶
　　適吐蕃論綺里徐兵至内外夾擊宓沉江死軍悉¶
　　潰前後死者二十餘萬人國忠更以捷聞閤羅鳯¶
　　因取巂州㑹同軍破越析¶
　代宗大厯十四年十月南詔異牟尋與吐蕃併力率¶
　　衆二十萬入冦一趨茂州踰文川擾灌口一趨扶¶
<pb:KR2k0055_WYG_016-38b>¶
　　文掠方維白壩一侵黎雅叩邛崍關發禁衞及幽¶
　　州軍往禦大敗之斬首六千級禽生捕傷甚衆顛¶
　　踣厓峭且十萬異牟尋懼更徙羊苴咩城¶
　徳宗貞元四年吐蕃冦寧州邠寧節度使張獻甫敗¶
　　之　五年劍南西川節度使韋臯敗吐蕃於臺登¶
　　北谷克巂州時勿鄧大鬼主苴夢衝數為吐蕃侵¶
　　獵兩林都大鬼主苴那時遺韋臯書乞兵攻吐蕃¶
　　臯遣将劉朝彩出銅山道吳鳴鶴出清溪關道郭¶
<pb:KR2k0055_WYG_016-39a>¶
　　英俊出定蕃柵道進逼臺登城吐蕃退壁西貢州¶
　　據髙為營苴那時分兵大破青海臘城二節度軍¶
　　於北谷青海大兵馬使乞藏遮遮臘城兵馬使悉¶
　　多楊朱節度論東柴大将論結突梨等皆戰死執¶
　　籠官四十五人鎧仗一萬牛馬稱是進拔於葱柵¶
　　詔封苴那時等皆為王　十年正月南詔敗吐蕃¶
　　於神川來獻㨗先是南詔苦吐蕃惏刻無厭清平¶
　　官鄭回因説異牟尋復歸唐異牟尋善之諸蠻頗¶
<pb:KR2k0055_WYG_016-39b>¶
　　得其語白於韋臯臯遣諜者遺之書吐蕃疑之責¶
　　大臣子為質異牟尋愈怨乃遺臯書决䇿内附臯¶
　　䕶使至京帝嘉之賜以詔臯令其屬崔佐時持至¶
　　羊苴咩城時吐蕃使者多在佐時大宣詔書勸異¶
　　牟尋斬吐蕃使復南詔舊名異牟尋皆從之吐蕃¶
　　因與回鶻戰殺傷甚乃調南詔萬人異牟尋欲襲¶
　　吐蕃陽示寡弱以三千人行許之即自将數萬踵¶
　　後晝夜行大破吐蕃於神川遂㫁鐵橋溺死以萬¶
<pb:KR2k0055_WYG_016-40a>¶
　　計俘其五王獻㨗京師七月異牟尋攻吐蕃復取¶
　　昆明城以食鹽池又破施蠻順蠻並虜其王置白¶
　　厓城因定麼些蠻隸昆山西爨故地破茫蠻掠弄¶
　　棟蠻漢裳蠻以實雲南東北　十二年二月吐蕃¶
　　寇巂州刺史曹髙仕破之　十三年五月吐蕃復¶
　　冦巂州髙仕又擊敗之　十六年七月韋臯克吐¶
　　蕃末恭城吐蕃大臣以歲在辰兵宜出謀襲南詔¶
　　閲衆治道将以十月圍巂州軍屯昆明及西貢川¶
<pb:KR2k0055_WYG_016-40b>¶
　　異牟尋與臯相聞臯命部将武免率弩士三千人¶
　　赴之亢榮朝以萬人屯黎州韋良金以二萬五千¶
　　人屯巂州吐蕃引衆五萬自曩貢川分二軍攻雲¶
　　南一軍自諾濟城攻巂州臯以巂州實往來道扞¶
　　蔽數州嚴兵以守别遣将襲擊降其帥又取末恭¶
　　城於是虜氣衰軍不振退至鐵橋南詔毒其水人¶
　　多死吐蕃苦唐詔掎角亦不敢圖南詔乃屯三瀘¶
　　水復城悉攝悉攝吐蕃險要也南詔與臯部将杜¶
<pb:KR2k0055_WYG_016-41a>¶
　　毘羅狙擊之　十七年二月南詔等夜絶瀘水斬¶
　　吐蕃屯卒吐蕃保鹿危山毘羅設伏以待又戰吐¶
　　蕃大奔於時康黒衣大食等兵及吐蕃大酋皆降¶
　　獲甲二萬首又合鬼主破之於瀘西吐蕃乃戍納¶
　　川故洪諾濟臘聿齎五城欲悉師出西山劍山収¶
　　巂州以絶南詔臯遣将郉毘以兵萬人屯南北路¶
　　趙昱以萬人戍黎雅州異牟尋謂臯曰虜聲取巂¶
　　州實窺雲南請進軍羊苴&KR2775;及吐蕃破麟州臯督¶
<pb:KR2k0055_WYG_016-41b>¶
　　諸将分道出或自西山或由平夷或下隴陀和石¶
　　門或徑神川納川與南詔㑹九月臯敗之於雅州¶
　　克木波城前後凡克城七焚堡百五十所斬首萬¶
　　級生禽論莽熱獻於朝獲鎧甲十五萬圍昆明維¶
　　州不能克乃班師¶
　憲宗元和十一年五月雲南蠻冦安南時黄洞蠻屢¶
　　叛邕管閒連歲被兵南詔清平官王嵯巔遂乗釁¶
　　東冦¶
<pb:KR2k0055_WYG_016-42a>¶
　文宗太和三年十一月南詔陷邛戎巂三州十二月¶
　　冦成都時西川節度使杜元穎治無状障候弛沓¶
　　相䝉南詔豐祐與王嵯巔乃悉衆掩卭戎巂三州¶
　　陷之入成都止西郛十日将還乃掠子女工技數¶
　　萬引而南南詔自是工文織與中州埓上遣鄂岳¶
　　襄鄧忠武軍及右領軍衞大将軍董重質追擊之¶
　　蠻復冦梓州又冦蜀州　六年南詔掠驃國民徙¶
　　之拓東¶
<pb:KR2k0055_WYG_016-42b>¶
　武宗㑹昌六年九月南詔冦安南經畧使裴元裕敗¶
　　之¶
　宣宗大中十二年南詔陷安南都䕶府時經畧使李¶
　　琢苛墨自私夷人不堪結南詔将段酋遷陷都䕶¶
　　府號白衣沒命軍南詔發朱弩佉苴三千助守然¶
　　歲猶朝貢　十三年十二月南詔陷播州時宣宗¶
　　崩使者告哀㑹豐祐亦死坦綽酋龍立恚朝廷不¶
　　弔恤又詔書仍賜故王以草具進使者而遣還遂¶
<pb:KR2k0055_WYG_016-43a>¶
　　僭號建元懿宗以其名近元宗嫌諱絶朝貢乃陷¶
　　播州¶
　懿宗咸通元年十月安南都䕶李鄠克播州十二月¶
　　南詔冦安南時李鄠屯武州為蠻所攻棄州走以¶
　　王寛代之　二年八月南詔冦邕州九月冦巂州¶
　　時蠻兵攻邕管經畧使李𢎞源兵少不能拒奔蠻¶
　　州南詔亦引去詔殿中監段文楚為經畧使數改¶
　　條約衆不悦以胡懐玉代之南詔知邊人困甚剽¶
<pb:KR2k0055_WYG_016-43b>¶
　　掠無有不入冦杜悰當國為上謀遣使者弔祭示¶
　　恩信并詔驃信以名嫌冊命未可舉必易名乃得¶
　　封上乃命左司郎中孟穆持節往㑹南詔陷巂州¶
　　遂止不行　三年二月以蔡襲為安南經畧招討¶
　　使發諸道兵二萬屯守南詔憺畏不敢出㑹詔左¶
　　庶子蔡京經制嶺南忌襲功欲阻壊之乃言南方¶
　　無虞武夫倖功多聚兵耗餽運請還戍兵襲執不¶
　　可願留兵五千累表不報即極陳南詔伺隙久有¶
<pb:KR2k0055_WYG_016-44a>¶
　　十必死状朝廷不省十一月南詔攻交州進畧安¶
　　南襲請救發湖荆桂兵五千屯邕州詔襲按軍海¶
　　門襲請濟師以山南東道兵千人赴之　四年正¶
　　月南詔攻益急襲録異牟尋盟言繫矢上射入其¶
　　營不荅俄而城陷襲闔宗死者七十人幕府樊綽¶
　　取襲印走渡江督荆南軍入東郛苦戰斬南詔二¶
　　千級是夜蠻遂屠城蠻兵兩陷安南所殺十五萬¶
　　人有詔諸軍保嶺南　五年正月南詔冦巂州西¶
<pb:KR2k0055_WYG_016-44b>¶
　　川節度使蕭鄴率屬蠻邀於大度河敗之三月南¶
　　詔冦邕州官兵敗嶺南西道節度使康承訓不知¶
　　所為有小校率勇士三百人夜縋城出燒其營蠻¶
　　大驚解去　六年五月嶺南西道節度使髙駢及¶
　　南詔戰於邕州敗之南詔復冦巂州刺史喻士珍¶
　　貪獪掠兩林東蠻口縛賣之以易蠻金蠻至開門¶
　　降盡殺戍卒士珍遂臣於蠻時駢代康承訓為節¶
　　度使以選士五千渡江敗林邑兵於邕州擊南詔¶
<pb:KR2k0055_WYG_016-45a>¶
　　龍州屯蠻酋燒貲畜走酋龍遣楊緝思助段酋遷¶
　　共守安南以范胒些為安南都統趙諾眉為扶邪¶
　　都統　七年六月高駢克安南時駢次交州戰數¶
　　勝楊緝思出戰敗還走城士乗之超堞入斬酋遷¶
　　胒些諾眉上首三萬級安南平進駢檢校刑部尚¶
　　書仍鎮安南　十年十二月南詔陷嘉州先是酋¶
　　龍遣清平官董成等十九人詣成都節度使李福¶
　　将庭見之成等請以敵國禮見福怒命武士捽辱¶
<pb:KR2k0055_WYG_016-45b>¶
　　之械繫於館俄而劉潼代福節度即挺其繫表縱¶
　　還有詔召成等至京師賜物良厚慰遣還國至是¶
　　酋龍遣使楊酋慶等來謝釋囚定邊節度使李師¶
　　望欲激蠻怒幸有功乃殺酋慶等既而戍士怒師¶
　　望貪殘欲生食之會召還以竇滂代之滂尤不法¶
　　酋龍怨殺其使率衆入冦竇滂遣兖海兵五百往¶
　　戰一軍皆覆酋龍乃身自将督衆五萬侵巂州攻¶
　　青溪關諸屯皆退保北涯復攻黎州濟江襲犍為¶
<pb:KR2k0055_WYG_016-46a>¶
　　破之遂陷嘉州　十一年正月南詔陷黎州入自¶
　　卭崍關圍雅州復擊卭州遂進攻成都次眉州西¶
　　川節度使盧耽畏援軍未集請降大使通好以紓¶
　　其深入詔遣太僕卿支詳為和蠻使耽與故瀘州¶
　　刺史楊慶復共修守備又選悍士三千號突将日¶
　　隸於軍二月蠻四面攻城耽遣李璹張察率突将¶
　　戰城下俘斬二千級蠻攻益力耽多方禦之上遣¶
　　東川節度使顏慶復為大度河制置劍南應接使¶
<pb:KR2k0055_WYG_016-46b>¶
　　兵次新都博野将曽元裕敗蠻兵斬二千級大将¶
　　宋威繼至又與蠻戰斬首五千南詔還屯星宿山¶
　　威進戍沱江蠻聞鳯翔山南軍且來乃迎戰毗橋¶
　　不勝趨沱江為伏士所擊城中出突将夜火蠻營¶
　　又王師奪昇遷梁蠻大敗酋龍知不敵夜撤營南¶
　　奔至雙流江無梁計窮将赴水死或止之曰不如偽¶
　　和以紓急乃來請三日梁成而濟　十四年坦綽¶
　　復冦蜀絙舟大度河以濟刺史黄景復擊郤之衆¶
<pb:KR2k0055_WYG_016-47a>¶
　　循河而南夜桴上流夾攻瀕水諸屯景復敗走還¶
　　黎州設伏以待蠻躡追之為景復所敗㑹蠻踵來¶
　　還攻大度河仆旗息鼓請曰坦綽欲上書天子白¶
　　寃事戍兵信之不戰橋成而濟黎州陷遂攻雅州¶
　　擊定邊軍卒潰入卭州成都大震坦綽遣使者四¶
　　十人齎驃信書遺節度使牛叢欲假道入朝請憇¶
　　蜀玊故殿叢欲許之楊慶復諫曰蠻無信彼禮屈¶
　　辭甘詐我也因斬其使留二人報書詈辱之坦綽¶
<pb:KR2k0055_WYG_016-47b>¶
　　至新津而還¶
　僖宗乾符元年十二月南詔冦黎雅二州入卭崍關¶
　　掠成都成都閉三日蠻乃去詔河西河東山南東¶
　　道東川兵伐之　二年正月髙駢敗南詔於大度¶
　　河時駢由天平軍徙西川節度使鎮成都至鎮不¶
　　淹月閲精騎五千逐蠻至大度河執酋長五十斬¶
　　之収卭崍關復取黎州南詔遁還召景復責大度¶
　　河之敗斬以徇戍望星清溪等關南詔懼遣使者¶
<pb:KR2k0055_WYG_016-48a>¶
　　詣駢結好而踵出兵冦邊駢斬其使答曰我且将¶
　　百萬衆至龍尾城問爾罪酋龍大震自南詔叛天¶
　　子數遣使至其境酋龍不肯拜使者遂絶駢以其¶
　　俗尚浮屠法故遣浮屠景仙攝使往酋龍與其下¶
　　迎謁且拜乃定盟而還駢結吐蕃尚延心嗢末魯¶
　　耨月等為閒築戎州馬湖沐源川大度河三城列¶
　　屯拒險料壮卒為平夷軍南詔氣奪酋龍恚發¶
　　疽死¶
<pb:KR2k0055_WYG_016-48b>¶
後梁太祖乾化四年十一月南詔鄭仁旻冦蜀蜀王建¶
　　大破之自是南詔不復犯邊¶
宋太祖乾徳三年正月王全斌平蜀欲以兵威取滇進¶
　　滇地圖太祖鑒唐之禍以玉斧畫大渡河曰此外¶
　　非吾有也由是雲南不通中國為段氏竊據¶
元憲宗二年命太弟呼必賚征雲南以烏蘭哈達總督¶
　　軍事　三年九月次忒刺分三道以進烏蘭哈達¶
　　率西道兵由晏當路諸王綽哈阿齊拉率東道兵¶
<pb:KR2k0055_WYG_016-49a>¶
　　由白蠻太弟由中道乙巳至滿陀城留輜重十月¶
　　丙午過大度河又經行山谷二千餘里至金沙江¶
　　乗革囊及栰以渡摩沙蠻主迎降十一月辛卯遣¶
　　三使入大理招段興智皆被殺丁酉師至白蠻打¶
　　郭寨其主将出降其姪堅壁拒守攻拔殺之不及¶
　　其民庚子次三甸辛丑白蠻送欵十二月丙辰兵¶
　　薄大理城大理國主段興智微弱國事皆決於相¶
　　髙泰祥屢戰不勝時東路兵亦至皆登點蒼山視¶
<pb:KR2k0055_WYG_016-49b>¶
　　城中城中大懼泰祥徵兵三十七部有來援者皆¶
　　為元兵阻敗始與興智謀出避外郡圖興復興智¶
　　奔善闡泰祥奔統矢命大将額爾固濟巴圖爾追之¶
　　以大理拒命将屠其城用詞臣姚樞言乃裂帛為¶
　　旗書止殺之令分號於衆兵入大理人民安堵己¶
　　未西道兵亦至命姚樞搜訪圖籍辛酉南出龍尾¶
　　城次趙瞼癸亥獲髙泰祥於姚州欲官之不屈因¶
　　斬之而用其子高瓊高長夀等　四年春太弟班¶
<pb:KR2k0055_WYG_016-50a>¶
　　師留烏蘭哈達經畧雲南地哈達率衆攻合剌章¶
　　水城屠之前次羅部府大酋髙昇集諸部兵拒戰¶
　　又大破之進至善闡興智率衆固守城際滇池三¶
　　靣皆水既險且堅哈達選饒勇以砲摧北門縱火¶
　　攻之皆不克乃大震鼔鉦進而作作而止使不知¶
　　所為如是者七日伺其困乏夜五鼓遣子阿珠潛¶
　　師躍出亂砍之遂大潰至昆澤段興智及其渠帥¶
　　馬合剌昔皆降餘衆依阻山谷者分命裨将伊埒¶
<pb:KR2k0055_WYG_016-50b>¶
　　托卜伊津等掩其左右圍既合哈達與阿珠率善¶
　　射者二百騎四靣進擊又攻纖寨拔之至乾徳哥¶
　　城哈達病委軍事於阿珠環城立砲以草填塹衆¶
　　軍始集阿珠已率所部搏戰城上城遂破　五年¶
　　哈達率師平烏蠻諸郡凡出師三年平大理五城¶
　　八府四郡烏白等蠻三十七部兵威所加無不欵¶
　　服　六年哈達以雲南平獻㨗授銀印加大元帥¶
　　還鎮大理以劉時中為宣撫使赦段興智領諸蠻¶
<pb:KR2k0055_WYG_016-51a>¶
　　從合征交趾屠其城經車里所部悉降之¶
　世祖至元元年舍利畏叛諸部竝起信苴日討平之¶
　　時東爨舍利畏倡言䝉古處北吾等處南聲教所¶
　　不及何以服從之㑹都元帥布呼丹專制不善撫¶
　　輯於是東方諸蠻竝起應之衆至三十萬上聞變¶
　　命大理總管信苴日與大将合兵討之衆皆解散¶
　　惟舍利畏遁入巖箐未獲至十一年信苴日遣人¶
　　詭為商旅執贄往見殺之　十年二月雲南羅羽¶
<pb:KR2k0055_WYG_016-51b>¶
　　酋長阿旭叛詔有司安輯其民募能捕斬阿旭者¶
　　賞之　十三年羅槃甸叛雲南行省平章贍思丁¶
　　率師往討降之(事詳/名宦)　十四年四月𬗟蒲甘夷冦¶
　　金齒沙木斯鼎遣呼圖等攻敗之時金齒千額總管¶
　　阿禾内附𬗟怨之遣蒲甘大将釋多羅伯級攻其¶
　　地欲立砦騰越永昌之間㑹大理路䝉古千户呼圖¶
　　克大理路總管信苴日總把千户托多爾海奉命¶
　　伐永昌之西騰越蒲驃阿昌金齒未降部族駐劄¶
<pb:KR2k0055_WYG_016-52a>¶
　　南甸阿禾告急呼圖克等晝夜行與𬗟軍遇一河邊¶
　　其衆約四五萬象八百馬萬匹呼圖克軍僅七百¶
　　人𬗟人前乗馬次象次步卒象披甲背負戰樓兩¶
　　旁挾大竹筩置短槍數十於其中乗象者取以擊¶
　　刺呼圖克下令賊衆我寡當先衝河北軍親率二百¶
　　八十一騎為一隊信苴日傍河為一隊托多爾海¶
　　依山為一隊戰良乆賊敗信苴日追之三里抵寨¶
　　門旋濘而退南靣賊萬餘繞出官軍後信苴日馳¶
<pb:KR2k0055_WYG_016-52b>¶
　　報呼圖克復列為三陣進至河岸擊之又敗追破其¶
　　十七砦逐北至窄山口賊及象馬自相蹂死者盈¶
　　三巨溝日暮呼圖克中傷遂収兵明日追之至干額¶
　　不及而還捕虜甚衆軍中以一帽或兩靴一氊衣¶
　　易一生口其脱者又為阿禾阿昌邀殺歸者無幾¶
　　十月雲南省遣都元帥尼雅斯拉廸音率䝉古爨僰麽¶
　　些軍三千餘人征𬗟至江頭城招降磨欲等三百¶
　　餘砦以天熱還師　十五年詔以雲南境土廣遠¶
<pb:KR2k0055_WYG_016-53a>¶
　　未降者多僉軍萬人進討　十七年二月達喇布爾¶
　　罕以雲南行省軍攻定昌路禽總管谷納殺之¶
　　十九年三月烏䝉民叛詔諾特和和羅蘇黙率䝉古¶
　　漢人新附軍討之　二十年十一月諸王桑阿克達¶
　　爾右丞台布叅政伊克德濟将兵征𬗟克之先是¶
　　尼雅斯拉廸音請益兵征𬗟上以精兵萬人屬之進¶
　　討又發四川軍萬人命約爾哈領之同進又詔信¶
　　苴日同右丞拜達勒迎師信苴日至金齒病卒尋¶
<pb:KR2k0055_WYG_016-53b>¶
　　敕僉亦奚不薛及播思叙三州兵并發羅羅斯等¶
　　軍䝉古新附軍復發征日本重囚同征𬗟九月大¶
　　軍發中慶十月至南甸台布由羅必甸進軍桑阿¶
　　克達爾命伊克徳濟取道於阿昔江達鎮西阿禾江¶
　　造舟二百下流至江頭城㫁𬗟人水路自将一軍¶
　　從驃甸徑抵其國與台布軍㑹進攻江頭城拔之¶
　　獲其鋭卒萬餘人命都元帥袁世安戍之隨遣使¶
　　諭降𬗟酋不聼據太公城以拒大軍復遣僧諭以¶
<pb:KR2k0055_WYG_016-54a>¶
　　禍福反為所害遂督軍水陸並進擊破之　十二¶
　　月雲南施州子童為亂詔叅知政事阿哈巴克實帥¶
　　兵合羅羅斯托里實克討之　二十一年正月建¶
　　都王烏䝉及金齒一十二處俱降先是建都為𬗟¶
　　所制欲降未能至太公城既破乃相率赴大軍降¶
　　各分兵戍守置邦牙宣慰司於蒲甘城命雲南王¶
　　克哷移鎮緬桑阿克達爾等振旅還遣使進𬗟珍珠¶
　　珊瑚異綵及七寳束帶四月雲南行省進破江頭¶
<pb:KR2k0055_WYG_016-54b>¶
　　城所得童男女八千人并銀器幣帛　二十二年¶
　　九月烏䝉叛命四川行院伊蘇徳勒将兵討之馬¶
　　湖總管汝作以蠻兵三百為助降西崖門酋長阿¶
　　者等百餘户　十月烏蒙蠻夷宣撫使阿䝉叛詔¶
　　討之　二十三年十月調招討使張萬為征緬副¶
　　都元帥額森特穆爾為征𬗟招討司達嚕噶齊千¶
　　户張成為征𬗟招討使並虎符勅造戰船将兵六¶
　　千人征𬗟以圖們岱為都元帥總之　二十四年¶
<pb:KR2k0055_WYG_016-55a>¶
　　八月以李海拉蘇為征𬗟行省叅政将新附軍五¶
　　千探馬赤軍一千以行仍調四川湖廣行省軍五¶
　　千赴之召能通金齒白夷道路者張成及前占城¶
　　軍總管劉全並為招討使佩虎符從征以圖們徳¶
　　爾為都元帥将四川省兵五千赴緬省仍令其省¶
　　駐緬近地以俟進止既而雲南王與諸王進征蒲¶
　　甘喪師七千餘𬗟始平　十二月鎮南王托歡将¶
　　兵征交阯克之先是正月發雲南兵同江淮江西¶
<pb:KR2k0055_WYG_016-55b>¶
　　湖廣三省䝉古漢劵軍及海外四州黎兵討交阯¶
　　置征交阯行尚書省鄂囉齊平章政事烏瑪喇樊¶
　　楫叅知政事總之並受鎮南王托歡節制十一月¶
　　雲南省右丞阿嚕兵次交趾木兀門其将昭文王¶
　　以四萬人守之阿嚕撃破之獲其将黎石何英鎮¶
　　南王次思明程鵬飛與鄂囉齊等從鎮南王分道¶
　　並進阿巴齊以萬人為前鋒烏瑪喇樊楫及程鵬¶
　　飛等遂趨交趾所向克㨗鎮南王次界河交趾發¶
<pb:KR2k0055_WYG_016-56a>¶
　　兵拒守前鋒皆擊破之次萬劫諸軍畢㑹十二月¶
　　鎮南王次茅羅港攻浮山寨破之以諸軍渡富良¶
　　江次交趾城下敗其守兵陳日烜與其子棄城走¶
　　敢南堡復走入海鎮南王以諸軍追之不及引兵¶
　　還交趾城諸将以糧盡師老宜全師而還鎮南王¶
　　從之　二十五年三月鎮南王次内傍關賊兵大¶
　　集以遏歸師遂由單已縣趨盝州閒道以出次思¶
　　明州命阿嚕引兵還雲南鄂囉齊以諸軍北還日¶
<pb:KR2k0055_WYG_016-56b>¶
　　烜遣使來謝進金人代已罪　二十九年八月詔¶
　　布敦䝉古勒黙色以軍征八百媳婦國¶
　成宗元貞元年二月雲南行省平章額森布哈言敢¶
　　麻魯有兩夷未附金齒亦叛服不常乞調兵六千¶
　　鎮撫金齒從之　二年三月元江賊捨資殺掠邊¶
　　境梁王命集賽台等討降之　雲南省臣額森布¶
　　哈征乞藍拔瓦農開陽兩寨其黨答刺率諸蠻來¶
　　降乞藍悉平　大徳元年九月八百媳婦叛冦徹¶
<pb:KR2k0055_WYG_016-57a>¶
　　里遣額森布哈将兵討之　四年五月緬王為其¶
　　弟阿撒哥也等所殺其子窟麻剌哥撒入逃詣京¶
　　師詔䝉古圖嚕黙色率師問罪蠻賊與八百媳婦¶
　　國通其勢張甚䝉古圖嚕黙色請益兵又命薩察¶
　　固爾等将兵萬二千人征之仍令諸王庫庫節制¶
　　其軍七月𬗟賊阿撒哥也弟者蘓等九十一人各¶
　　奉方物入朝自言殺主之罪始罷征𬗟兵　十二¶
　　月遣左丞劉深等征八百媳婦時深倡議世祖以¶
<pb:KR2k0055_WYG_016-57b>¶
　　神武一海内今上嗣立未有武功而八百媳婦國¶
　　助𬗟為逆請征之左丞相哈喇哈遜御史中丞董¶
　　士選諌不聴詔深及哈喇岱鄭祐将兵三萬人往¶
　　討　五年二月以劉深哈喇岱為中書右丞鄭祐¶
　　為叅知政事皆佩虎符立征八百媳婦萬户府二¶
　　設萬户四員發四川雲南囚徒從軍五月勅雲南¶
　　省分䝉古射士征八百媳婦兵既出取道順元遠¶
　　冒烟瘴士卒多死驅民轉餉谿谷之間一夫負粟¶
<pb:KR2k0055_WYG_016-58a>¶
　　八斗率數十人佐之數十日乃達死者又數十萬¶
　　人中外騷然而深復脅求水西土官之婦蛇節金¶
　　三千兩馬三千匹土官宋隆濟因苗民之怨遂結¶
　　連蛇節率苗獠反破楊黄寨進攻貴州知州張懐¶
　　徳力戰死因困劉深於窮谷中梁王庫庫率兵救¶
　　之賊稍却　七月遣薩察固爾等将兵征金齒等¶
　　國時征𬗟師還為金齒所遮士多戰死又連接八¶
　　百媳婦諸蠻相效不輸税賦賊殺官吏故皆征之¶
<pb:KR2k0055_WYG_016-58b>¶
　　薩察固爾等圍緬兩月城中薪食俱盡勢将出降¶
　　将校髙慶察罕巴哈受其重賂以炎暑瘴疫為辭¶
　　輙引兵還詔誅之免薩察固爾為庶人　十一月¶
　　上因劉深敗始悔不用哈喇哈遜董士選之言乃¶
　　遣劉國傑楊賽音巴哈等率湖廣四川兵分道進¶
　　討别勅梁王以雲南兵接應　六年正月増劉國¶
　　傑等軍是月劉深等以糧盡不能至八百媳婦國¶
　　而還宋隆濟蛇節率衆邀擊輜重委棄士卒殺傷¶
<pb:KR2k0055_WYG_016-59a>¶
　　殆盡二月罷劉深等官時烏撒烏䝉東川芒部及¶
　　武定威楚普安諸蠻因蛇節之亂皆以供輸煩勞¶
　　為辭乗釁起兵攻掠州縣復詔伊蘇岱爾䝉固岱¶
　　等将兵㑹劉國傑討之賊兵勁利且多健馬官軍¶
　　不利國傑令人持一盾布釘其上俟陣合棄盾佯¶
　　走賊來追馬遇盾皆仆國傑鼓譟趣之賊大敗既¶
　　而餘冦復合要戰國傑不應數日度其氣衰一鼓¶
　　破走之追戰數千里播州安撫使楊賽音巴哈出¶
<pb:KR2k0055_WYG_016-59b>¶
　　播境連與賊遇破之前駐蹉泥賊騎猝至賽音巴¶
　　哈奮擊先進大軍隨之賊遂潰乗勝逐北殺獲不¶
　　可勝計遂降阿苴下笮龍望塵送款者相續十一¶
　　月劉國傑裨将宋光率兵大敗蛇節　七年三月¶
　　罷雲南征𬗟分省誅劉深笞哈喇岱鄭祐時㑹赦¶
　　當免哈喇哈遜曰徼名首釁喪師辱國不誅深無¶
　　以謝天下遂伏誅　四月劉國傑楊賽音巴哈大¶
　　破賊於墨特川蛇節降隆濟遁去遂誅蛇節餘黨¶
<pb:KR2k0055_WYG_016-60a>¶
　　相繼平　八年春雲南順元同知宣撫宋阿珠生¶
　　獲隆濟來獻斬之　十年四月雲南羅雄州軍火¶
　　主阿邦龍少結豆温匡虜普定路諸蠻為冦右丞¶
　　汪維能進討賊退據越州諭之不服遣平章伊蘇¶
　　岱爾率兵萬人往捕之兵至曲靖與維能合從諸¶
　　臣錫保齊伊哷濟達等進壓賊境獲阿龍少斬之¶
　　餘衆皆潰命伊蘇岱爾留軍二千戍之¶
　武宗至大二年十一月八百媳婦及大小徹里諸蠻¶
<pb:KR2k0055_WYG_016-60b>¶
　　作亂威遠州谷保據木羅甸詔遣雲南右丞薩濟¶
　　固爾威往諭之薩濟固爾威受谷保賂復進兵攻劫¶
　　谷保弓弩亂發遂敗還　三年正月復遣薩濟固爾¶
　　威招撫八百媳婦　四年五月八百媳婦與大小¶
　　徹里蠻冦邊命雲南王及右丞阿固台以兵討之¶
　仁宗皇慶元年九月罷征八百媳婦大小徹里蠻以¶
　　璽書招諭之時朝議主用兵侍御史趙世延曰蠻¶
　　夷事在羈縻先朝用兵不已致亡失軍旅誅戮省¶
<pb:KR2k0055_WYG_016-61a>¶
　　臣今當選重臣知體者付以邊寄兵宜無用章再¶
　　上事乃罷延祐六年二月雲南闍里愛俄永昌蒲¶
　　蠻阿入剌等並為冦命雲南省從宜𠞰捕　十一¶
　　月木邦路帶邦為冦勅雲南省招捕之¶
　英宗至治三年十月入番順元及静江大理威楚諸¶
　　路猺兵為冦勅湖廣雲南二省招諭之　十一月¶
　　雲南開南州大阿哀阿三木台龍買六千餘人冦¶
　　哀卜白鹽井詔凡有罪自首者原其罪　十二月雲¶
<pb:KR2k0055_WYG_016-61b>¶
　　南車里于孟花脚等蠻為冦詔招諭之¶
　泰定帝泰定元年六月雲南大理路伱囊為冦　十¶
　　月雲南車里蠻為冦遣鄂爾多奉詔招諭之其酋¶
　　塞賽子尼靣雁搆木子刁零出降　十二月雲南¶
　　猺阿吾及至閙為冦行省督兵捕之　二年四月¶
　　僰夷及蒐雁遮殺雲南行省所遣諭蠻使者詔追¶
　　捕之　五月車里陶剌孟及大阿哀蠻兵萬人乗¶
　　象冦陷多羅等十四寨木邦路蠻入廟率僰夷萬¶
<pb:KR2k0055_WYG_016-62a>¶
　　人冦陷倒入漢寨命邊将嚴備之　六月開南府¶
　　阿只弄哀培蠻兵為冦命雲南行省督所屬兵捕¶
　　之　七月威楚大理諸蠻為冦雲南行省請出師¶
　　不允遣伊埒穆爾丹等使大理布延實哩等使威楚¶
　　招諭之　十二月元江路土官普山為冦詔戍兵¶
　　捕之　三年正月元江路總管普雙叛命雲南行¶
　　省招捕之　五月岑世興及鎮安路岑修文合山¶
　　獠角蠻六萬餘人為冦命湖廣雲南行省招諭之¶
<pb:KR2k0055_WYG_016-62b>¶
　　　八月寧遠州洞蠻刁用為冦命雲南行省備之¶
　　　四年五月元江路總管博碩坐贜免遂結蠻兵¶
　　作亂勅復其舊職七月博碩復叛　十月開南州¶
　　土官阿齊拉率蠻兵為冦命雲南行省招捕之¶
　　致和元年五月大理怒江甸土官阿海伱冦樂辰¶
　　諸寨命雲南行省督兵捕之¶
　¶
　雲南通志巻十六上¶
#+PROPERTY: ID KR2k0055
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六下
<pb:KR2k0055_WYG_016-63a>¶
欽定四庫全書¶
　雲南通志卷十六下¶
　　師旅考(附/)¶
　文宗至順元年正月雲南諸王圖沁及萬户布呼阿¶
　　固克酬等叛攻陷中慶路仁徳府晉寧州等處托卜¶
　　嘉自立為雲南王布呼為丞相阿固呼喇呼等為¶
　　平章等官命中尚卿碩裕實以兵討之又以河南¶
　　行省平章奇珠為雲南行省平章入番順元宣慰¶
<pb:KR2k0055_WYG_016-63b>¶
　　使特穆爾布哈為雲南行省左丞從豫王阿喇特¶
　　納錫哩由入番道進討四月烏䝉土官禄余殺烏¶
　　撒宣慰司官吏降於布呼羅羅斯諸蠻俱叛與布¶
　　呼相應平章特穆爾布哈被害四川行省調重慶¶
　　五路萬户以兵來救軍至境值羅羅蠻萬餘人亦¶
　　遇害餘衆遁還事聞詔調江淛河南江西兵二萬¶
　　命諸王温都斯特穆爾将之與湖廣行省平章托歡¶
　　㑹兵進討五月羅羅斯權土官宣慰撒加伯阿漏¶
<pb:KR2k0055_WYG_016-64a>¶
　　土官阿喇勒州土官徳益叛附於禄余時諸王圖¶
　　喇萬户呼都克婁沙克哷博囉等皆領兵進討置順¶
　　元宣撫司統答剌斤軍並進又立雲南行樞密院¶
　　以哲爾特穆爾知院事塔瑪齊嘉琿為同知副使¶
　　發朶甘思圖沙瑪及鞏昌等處軍三千人付之四¶
　　川博囉亦以䝉古漸丁軍五千來㑹六月撒加伯¶
　　合烏䝉蠻兵萬人攻建昌縣雲南行省右丞伊爾¶
　　特穆爾拒之斬首四百餘級四川軍亦敗撒加伯¶
<pb:KR2k0055_WYG_016-64b>¶
　　於蘆古驛七月圗沁布呼等勢愈猖獗烏撒禄余¶
　　亦乘勢連約烏䝉東川芒部諸蠻謀令布呼弟巴¶
　　延等兵攻順元詔遣使督豫王及行樞宻院四川¶
　　雲南行省亟㑹諸軍分道進討於是四川行省平¶
　　章托爾楚兵由永寧左丞博囉引兵由青山芒部¶
　　並進陳兵周泥驛及禄余等戰殺蠻兵三百餘人¶
　　禄余衆潰遂奪其關隘以通順元諸軍尋又戰七¶
　　星關六日凡十七戰賊大敗潰去時雲南行省平¶
<pb:KR2k0055_WYG_016-65a>¶
　　章奇珠等俱失期不至十一月羅羅斯撒加伯烏¶
　　撒阿達等合諸蠻萬五千人攻建昌伊爾特穆爾¶
　　等引兵追戰於木托山下敗之斬首五百餘級仁¶
　　徳府權達嚕噶齊克酬糾集義兵敗布呼於馬龍¶
　　州殺其弟巴延獻馘於豫王又戰於金馬山獲伯¶
　　忽及其弟巴延察爾其黨拜布巴巴延特穆爾等十¶
　　餘人誅之餘賊皆潰獨禄余猶據金沙江趣進兵¶
　　討之鎮西武靖王綽斯巴勒與伊爾特穆爾碩裕實¶
<pb:KR2k0055_WYG_016-65b>¶
　　同進兵伊爾特穆爾倍道兼進奪金沙江十二月¶
　　綽斯巴勒伊爾特穆爾等擊敗阿禾䝉古軍於安寧¶
　　州禽阿固斬於軍前大兵抵中慶賊兵七千猶拒¶
　　戰於伽橋古壁口兵交伊爾特穆爾左頰中流矢¶
　　洞耳後拔矢復與戰大㨗遂復行省諸軍皆㑹駐¶
　　於城中分兵追捕殘賊　二年正月哲爾特穆爾¶
　　博囉敗烏撒蠻兵射中禄余降其民烏䝉東川易¶
　　良州蠻獠等俱欵附豫王至當當驛安輯人民三¶
<pb:KR2k0055_WYG_016-66a>¶
　　月豫王與鎮西武靖王禽雲南賊首及諸将校悉¶
　　誅之磔屍以徇諸蠻悉降惟禄余追捕未獲四月¶
　　鎮西王等已平雲南各遣使報㨗上言䝉古軍及¶
　　哈喇章羅羅斯叛者或誅或降雖已畧定其餘黨¶
　　逃竄山谷不能必其不反側乞分兵鎮遏餘皆遣¶
　　還從之九月禄余冦順元路左丞特穆爾布哈禦¶
　　之雲南行省遣都事那海奉詔往諭禄余授以叅¶
　　政禄余拒不受反為所害十月䝉古都元帥克哷¶
<pb:KR2k0055_WYG_016-66b>¶
　　引兵擊阿固賊黨於靖江路海中山破其柵殺賊¶
　　五百餘人托卜嘉之弟必瑠圗衮達實舉家赴海死¶
　　又獲圗沁弟二人子三人誅之禄余遁去¶
　順帝至正元年十二月雲南楚勒罕錫里等叛詔雲¶
　　南行省平章政事托克托穆爾討平之　二年十二¶
　　月賜雲南行省叅知政事布拉三珠虎符以兵討¶
　　斯可發　七年三月雲南王博囉來獻斯可發之¶
　　㨗　二十三年三月蜀賊明玉珍自将三萬人攻¶
<pb:KR2k0055_WYG_016-67a>¶
　　雲南梁王奔威楚求救於大理總管段功功進兵¶
　　呂闔敗玉珍兵於關灘江殺獲千餘級追至回蹬¶
　　關復至七星關皆大破之(元帝紀明玉珍陷雲南/省治屯金馬山陜西行)¶
　　(省叅知政事徹爾特穆爾等擊敗/之禽玉珍弟明二在二十二年)　二十七年梁¶
　　王攻大理不克先是梁王忌段功殺之大理舊臣¶
　　仍立其子叚寳梁王遣使刺之前後凡七攻不克¶
　　乃講和¶
明洪武十四年九月壬午命潁川侯傅友徳為征南将¶
<pb:KR2k0055_WYG_016-67b>¶
　　軍永昌侯藍玉西平侯沐英為副将軍列侯曹震¶
　　王弼金朝興都督郭英張銓等皆從征雲南授以¶
　　方畧師至湖廣友徳悉遵上諭分遣都督郭英胡¶
　　海洋陳桓等率兵五萬由四川永寧趨烏撒友徳¶
　　等率大兵由辰沅趨貴州十二月辛酉傅友徳率¶
　　藍玉沐英等進攻普定普安俱下之進兵曲靖元¶
　　梁王巴咱爾斡爾密遣司徒平章達爾瑪将兵十¶
　　萬屯曲靖沐英曰彼謂我師疲於深入未有虞心¶
<pb:KR2k0055_WYG_016-68a>¶
　　若倍道疾趨出其不意破之必矣友徳然之遂進¶
　　師未至數里忽大霧四塞衝霧而行阻水則已臨¶
　　白石江矣頃之霧霽達爾瑪望見大驚友徳即欲¶
　　濟師英曰亟濟恐為所扼乃整師臨流勢若欲渡¶
　　達爾瑪悉精鋭扼江岸英别遣數千人從下流潛¶
　　濟出其後鳴金鼓樹旗幟達爾瑪急撤衆禦之陣¶
　　動英乃㧞劍督師濟江以猛而善泅者先之長刀¶
　　蒙盾破其前軍敵氣索退數里而陣大師畢濟友¶
<pb:KR2k0055_WYG_016-68b>¶
　　徳麾兵進薄之矢石雨發聲動天地敵衆披靡遂¶
　　大敗生禽達爾瑪俘其衆數萬悉撫而遣之蠻人¶
　　大喜曲靖既平留兵戍其地友徳自将北攻烏撒¶
　　以應永寧之兵分遣藍玉沐英率師西趨雲南癸¶
　　酉玉等至板橋梁王棄城走雲南省右丞觀音保¶
　　以城降玉等整衆入城撫定其民秋毫無所犯自¶
　　出師至是僅百日梁王在晉寧州固納砦赴滇池¶
　　死之傅友徳自曲靖趨烏撒郭英等已出永寧攻¶
<pb:KR2k0055_WYG_016-69a>¶
　　赤水河元右丞實卜斂衆拒守友徳兵至大破之¶
　　得七星關以通畢節又進至可渡河於是東川烏¶
　　䝉芒部望風歸附分遣諸将進取臨安諸路　十¶
　　五年正月辛巳威楚路平章閻鼐瑪貝叅政埒克矩¶
　　布哈等赴曹震營降壬午曲靖宣慰司樞密同知¶
　　克哷該等及中慶武定澂江三路達嚕噶齊等官¶
　　俱赴藍玉沐英營降遂置雲南都指揮使司以都¶
　　督謝熊馮誠署司事閏二月藍玉沐英等進攻大¶
<pb:KR2k0055_WYG_016-69b>¶
　　理兵至品甸段世以兵五萬扼下關玉等遣定遠¶
　　侯王弻率兵出洱水之東趨上關為犄角勢自率¶
　　衆抵下關造攻具夜半遣都督胡海洋由石門閒¶
　　道遶出點蒼山後攀木縁巖而登樹列旗幟遲明¶
　　大軍望之踴躍讙譁敵衆驚亂英先驅渡河水沒¶
　　馬腹将士隨之斬關而入山上軍亦下腹背夾攻¶
　　世兵大潰進拔大理城獲世及段寳二孫乃分兵¶
　　取鶴慶畧麗江破石關下金齒於是徹爾黙色和¶
<pb:KR2k0055_WYG_016-70a>¶
　　尼平𬗟等處相率歸附　四月烏撒東川芒部復¶
　　叛傅友徳檄沐英合兵進討大破其衆悉平之¶
　　九月土酋楊苴等以雲南城守空虛遂相煽叛糾¶
　　衆二十萬合三十六營兵攻城時城中乏食士卒¶
　　多病守将馮誠與指揮謝熊嬰城固守俟賊怠輙¶
　　出竒兵擊之賊不能破遂圍城為乆困計沐英在¶
　　烏撒聞報馳回至曲靖先遣人報城中為賊所得¶
　　紿之曰總兵官領大軍三十萬至矣賊驚恐拔營¶
<pb:KR2k0055_WYG_016-70b>¶
　　遁至安寧羅次邵甸晉寧江川等處據險樹柵英¶
　　至與馮誠等合兵剿捕斬首六萬餘級生禽四千¶
　　餘人諸部復定　十六年二月傅友徳率郭英等¶
　　西討先是沐英自大理還故元右丞布延圗復叛¶
　　據佛光寨額森布哈陷鄧川髙生圍雲南縣金齒土¶
　　官髙大恵并額森呼圗克搆麓川夷入冦屠永昌友¶
　　徳自七星關回兵率郭英等討之破佛光寨布延¶
　　圗自焚死遂過金沙江攻北勝府下之禽髙生并¶
<pb:KR2k0055_WYG_016-71a>¶
　　畧鄧川進平麗江平津等州蠻民降者數十萬户¶
　　髙大惠逃為白人所殺因置大理指揮使司以周¶
　　能守之麓川之外有緬國八百媳婦國皆内附於¶
　　是上遣耿炳文諭傅友徳藍玉等班師留沐英鎮¶
　　雲南别命列侯王志仇成張龍分赴尋甸各府繕¶
　　城池立屯堡安輯人民　十七年四月以平雲南¶
　　功進封傅友徳潁國公列侯藍玉仇成王弻子孫¶
　　世襲陳桓胡海郭英張翼皆為侯　十八年正月¶
<pb:KR2k0055_WYG_016-71b>¶
　　東蘭州韋富及廣南特磨道復亂沐英討平之永¶
　　昌李觀亦討段酋平之　十二月麓川宣慰司思¶
　　倫反率衆冦景東馮誠討之失利千户王昇死之¶
　　　十九年二月雲南臻洞西浦擺金擺榜諸蠻叛¶
　　復命傅友徳率師討平之　二十一年正月思倫¶
　　入冦結砦於摩沙勒沐英遣都指揮寗正擊破之¶
　　斬首一千五百餘級三月思倫悉其衆號三十萬¶
　　戰象百餘復冦定邊以報摩沙勒之役英選三萬¶
<pb:KR2k0055_WYG_016-72a>¶
　　騎晝夜兼行凡十五日抵賊營遣都督馮誠先出¶
　　竒兵三百挑之賊以萬人驅三十餘象逆戰指揮¶
　　張因率騎卒五千餘人為前鋒其渠長跨巨象直¶
　　前諸軍注矢連發矢中象左膝及脇象仆地渠長¶
　　走追射殺之諸軍譟而前殺賊數百人獲一象而¶
　　還英喜曰賊不足平也乃下令軍中置火銃神機¶
　　箭為三行列陣中俟象進則前行統箭俱發不退¶
　　則次行繼之又不退則三行繼之詰旦分軍為三¶
<pb:KR2k0055_WYG_016-72b>¶
　　隊馮誠領其前寗正領其左都指揮湯昭領其右¶
　　将士皆鼓勇進賊悉衆出營結陣以待其渠帥把¶
　　事招綱等皆乗象象披甲背負戰樓若欄楯懸竹¶
　　筒於兩旁置短槊其中以備擊刺陣既交羣象突¶
　　而前諸軍擊之矢石俱發聲震山谷羣象股栗走¶
　　指揮張因千户張榮祖率騎士乗之直𢷬其栅遂¶
　　縱火焚其寨煙焰張天還復以兵邀擊之殺傷甚¶
　　衆賊黨有錫喇者亦驍勇復率衆殊死戰左師少¶
<pb:KR2k0055_WYG_016-73a>¶
　　卻英登髙望之命左右取其帥之首來左師遥見¶
　　一人㧞刀飛騎而下率衆更進英督戰益急不移¶
　　時賊衆大敗斬首三千級俘萬餘人生獲象三十¶
　　有七餘皆被矢如蝟死渠帥刁斯郎理各中百餘¶
　　矢斃象背上餘賊潰英率師追襲之賊連日不得¶
　　食死者相枕藉思倫遁去　六月東川蠻復叛命¶
　　傅友徳為征南将軍沐英陳桓為左右副将軍曹震¶
　　葉昇為左右叅将討平之　九月越州土目阿資¶
<pb:KR2k0055_WYG_016-73b>¶
　　反十一月阿資冦普安焚刦府治友徳進擊之斬¶
　　其渠滿已青　二十二年正月阿資退屯普安倚¶
　　崖壁為砦友徳以精兵促之蠻衆皆縁壁攀崖墜¶
　　死者不可勝計生禽一千八百餘人阿資遁還越¶
　　州沐英使都督寗正從友徳合擊大敗之斬其火¶
　　頭弄宗等五十餘人阿資窮蹙請降初阿資之遁¶
　　也揚言曰國家有萬軍之勇我地有萬山之險豈¶
　　能盡滅我輩沐英乃請置越州馬龍二衞扼其衝¶
<pb:KR2k0055_WYG_016-74a>¶
　　要又分兵追捕至是乃降　二十三年十一月思¶
　　倫降仍命為宣慰司　二十四年十二月阿資復¶
　　叛平羌将軍何福率兵討之至越州阿資援絶降¶
　　置寧越堡　二十八年正月阿資復叛西平侯沐¶
　　春平羌将軍何福禽斬於越州　三十年九月平¶
　　𬗟諸蠻刁斡孟逐宣慰司思倫倫奔訴京師命沐¶
　　春為征南大将軍都督何福徐凱為左右副将軍¶
　　率雲南四川兵討之　三十一年五月沐春進兵¶
<pb:KR2k0055_WYG_016-74b>¶
　　擊平𬗟先以兵送思倫於金齒使人諭刁斡孟不¶
　　從乃遣何福瞿能等将兵五千往討之福等躋髙¶
　　良公山直𢷬南甸大破之殺其渠刁名孟斬獲甚¶
　　衆還兵擊景罕寨寨乘髙據險堅守不下官軍糧¶
　　械俱盡賊勢益盛福使告急於春春率五百騎往¶
　　救之乘夜至怒江詰旦徑渡令騎馳躪寨下揚塵¶
　　以警之賊乘髙望見塵起蔽天不意大軍卒至驚¶
　　懼率衆降春乘勝復擊崆峒寨賊夜潰走刁斡孟¶
<pb:KR2k0055_WYG_016-75a>¶
　　乃遣人乞降上以其反覆不之許何福尋禽斬之¶
　　思倫始得還平𬗟悉定¶
　永樂三年八百土酋入冦西平侯沐晟出次䝉自蠻¶
　　遁去督兵窮追斬其酋以徇　四年七月命沐晟¶
　　以左副将軍同新城侯張輔分道伐安南先是安¶
　　南國王陳日焜為其臣黎季&KR2842;所殺日焜之孫陳¶
　　天平奔愬京師季&KR2842;卑辭表請天平還國上遣廣¶
　　西都督黄中等送天平歸季&KR2842;伏兵殺天平中等¶
<pb:KR2k0055_WYG_016-75b>¶
　　引還上怒遣将分道出師晟奉命由野蒲伐山通¶
　　道先驅入安南奪猛烈棚華關隘築堡駐師以造¶
　　舟分遣諸将出宣光江口舁舟夜至洮水泝流力¶
　　戰連舟為浮橋濟富良江與大軍㑹合攻多邦城¶
　　柵破之遂𢷬東西都及盤灘諸處　師宗元江富¶
　　州維摩諸蠻叛指揮僉事沐昇皆以計禽之　五¶
　　年五月張輔沐晟連敗賊兵所至如破竹黎季&KR2842;¶
　　父子走海上追至日南竒羅海口悉就禽械送京¶
<pb:KR2k0055_WYG_016-76a>¶
　　師安南平得郡四十八縣百八十六户三百十二¶
　　萬五千九百遂置交趾各官晟還朝進封黔國公¶
　　還鎮雲南　六年八月交趾酋簡定反命沐晟發¶
　　雲南貴州四川兵數萬往征之仍命兵部尚書劉¶
　　儶往贊軍事十二月沐晟帥師與簡定戰於生厥¶
　　江敗績兵部尚書劉儶等死之　七年八月命英¶
　　國公張輔與沐晟合兵討交趾獲簡定等檻送京¶
　　師伏誅　九年正月命征夷将軍沐晟同副将軍¶
<pb:KR2k0055_WYG_016-76b>¶
　　張輔討交趾陳季擴勅雲南及四川等省兵二萬¶
　　四千隨征季擴簡定所立偽王也　十一年十二¶
　　月沐晟與張輔合兵敗交趾賊於愛子江　十二¶
　　年正月沐晟等師至老撾三關執陳季擴以歸誅¶
　　之¶
　宣徳元年十二月命沐晟為征南将軍同安逺侯栁¶
　　升等由雲南分道進討交趾叛賊黎利¶
　正統二年他郎甸蠻叛都督沐昂討平之　十月麓¶
<pb:KR2k0055_WYG_016-77a>¶
　　川思任反思任思倫次子也宣徳中與木邦相讐¶
　　殺因而失官改孟養宣慰司以刀氏代之宣慰使刀¶
　　賓玉勢弱不能輯諸夷思任遂擁衆叛於麓川侵¶
　　孟定灣甸大殺掠沐晟以聞至是復侵南甸州命¶
　　沐晟遣官招之不奉詔　三年十二月思任掠騰¶
　　衝南甸取孟養地刀賓玉奔永昌死思任遂屠騰¶
　　衝據潞江仍自稱曰法(法滇王/號也)事聞上遣刑部主¶
　　事楊寧諭之不服　四年正月命沐晟率左都督¶
<pb:KR2k0055_WYG_016-77b>¶
　　方政右都督沐昂討思任太監吳誠曹吉祥監軍¶
　　兵至金齒思任遣其将緬簡㫁江立柵而守師不¶
　　得渡初思任未叛時刀賓玉常遣詣晟晟兒畜之¶
　　至是晟遣指揮車琳等諭之降思任佯許諾晟信¶
　　之無渡江意楊寧曰兵未加稱降詐也懼有後悔¶
　　晟不聴檄寧督餉金齒賊将𬗟簡數挑戰政怒造¶
　　舟六十艘欲渡江晟不可政不勝憤夜獨率其麾¶
　　下渡江擊𬗟簡追至景罕寨破其賊柵斬首三千¶
<pb:KR2k0055_WYG_016-78a>¶
　　餘級獲象三十餘遂與其子瑛部将顧勇等乗勝¶
　　深入逼思任上江頃之伏四發政求救晟怒其違¶
　　節制不遣久之以少兵往至夾象石不進政追至¶
　　空泥兵疲食盡知晟不力援乃遣其子瑛還曰汝¶
　　急歸吾死分也遂䇿馬突陣死顧勇等一軍皆沒¶
　　晟聞敗會春暮慮瘴發燒江上積聚倉卒奔還永¶
　　昌至楚雄詔問失事状晟懼罪暴卒思任犯景東¶
　　孟定殺大侯知州刀奉漢等破孟賴諸寨降孟璉¶
<pb:KR2k0055_WYG_016-78b>¶
　　等長官司五月以沐昂為左都督征南将軍右都¶
　　督吳亮為副将軍馬翔張榮為左右叅将進討㨗¶
　　於潞江　五年二月沐昂軍抵隴把去賊巢甚近¶
　　張榮先令都指揮盧鉞擊賊大敗榮棄符驗軍器¶
　　遁昂等不能救師還詔切責昂逮吳亮馬翔七月¶
　　思任屯孟羅大掠據者章硬寨沐昂進克之賊宵¶
　　遁威遠州土知州刀蓋罕戰威江亦敗之　六年¶
　　正月命定西伯蔣貴為征蠻将軍總兵討麓川以¶
<pb:KR2k0055_WYG_016-79a>¶
　　太監曹吉祥監軍兵部尚書王驥提督軍務侍郎¶
　　徐晞督軍餉時思任遣使入朝謝罪刑部侍郎何¶
　　文淵上言宜寛其天討大學士楊士竒是之英國¶
　　公張輔謂思任世職六十餘年屢抗王師釋此不¶
　　誅恐示弱小夷非䇿上從之侍讀劉球上疏諌請¶
　　罷麓川專備西北太監王振沮之不報遂命貴驥¶
　　先赴雲南復以副總兵李安叅将宫聚領川貴兵¶
　　副總兵劉聚叅将冉保領南京湖廣兵大發兵十¶
<pb:KR2k0055_WYG_016-79b>¶
　　五萬轉餉半天下驥薦太僕寺少卿李蕡郎中侯¶
　　璡楊寧主事蒋琳等為叅謀十一月蔣貴王驥等¶
　　至金齒分為三道進取會師上江夾攻三日不下¶
　　㑹天大風驥命縱火焚栅因督衆乘之斬首數萬¶
　　級賊衆敗走保南甸之沙木籠山為連環七寨驥¶
　　麾兵直入攻其中寨各哨俱奮大敗之十二月驥¶
　　等直搗巢穴進攻麓川積薪焚其柵思任乘舟走¶
　　𬗟獲其妻妾象馬寳玉無算子思機潛匿孟養移兵討¶
<pb:KR2k0055_WYG_016-80a>¶
　　之㨗聞詔驥等還㑹維摩州蠻韋郎羅作亂自稱¶
　　廣新王驥遣指揮萬瑊擊之郎羅懼逃入安南驥¶
　　檄示福福安南人斬其首來獻驥等班師叙功進¶
　　封蔣貴定西侯王驥靖遠伯侯璡楊寧俱轉侍郎¶
　　餘陞賞有差　七年十月復命定西侯蔣貴靖遠¶
　　伯王驥征麓川𬗟甸先是思任既敗走𬗟大軍還¶
　　復出為冦復命驥等往征起兵如前　八年二月¶
　　蔣貴王驥軍至金齒遣使檄緬縛思任父子至軍¶
<pb:KR2k0055_WYG_016-80b>¶
　　前仍進兵騰衝分遣沐昂侯璡等率東路兵徑搗¶
　　麓川以陳儀領前鋒三千開南牙山㫁賊走路使¶
　　言𬗟願獻思任欲以重臣往取郭登請行由金沙¶
　　入𬗟𬗟酋卜剌浪來會頗驕蹇登折之酋氣沮乃¶
　　叩頭聴命十二月郭登還其國相𬗟剌劄以思任¶
　　載樓船來獻時有嫉登功者乃議留守沙壩剌劄¶
　　至貢章不見登遲疑不敢獻驥謂貴曰此紿我過¶
　　江則絶我歸路也陳儀又自詫知天文以為熒惑¶
<pb:KR2k0055_WYG_016-81a>¶
　　犯輿鬼緬可伐驥乃密令蔣貴率師匝江而下大¶
　　戰一晝夜焚其舟數百艘剌劄竟持思任去貴子¶
　　雄追之兵敗自刎東路兵克孟養諸寨思機亦潛¶
　　竄獲其妻子象馬而已驥還仍以㨗聞王振庇之¶
　　上慰勞如前加驥貴歲禄各三百石命楊寧叅贊¶
　　雲南軍務　十年十二月雲南千户王政奉勅幣¶
　　諭𬗟甸許以孟養地易思任卜剌浪喜以思任妻¶
　　孥部屬三十二人付政思任不食垂死政遂斬首¶
<pb:KR2k0055_WYG_016-81b>¶
　　函獻京師因以卜剌浪長子銀起莽為孟養宣撫¶
　　思任二子思機思卜尚潛居其地　十一年春改¶
　　麓川為隴川設宣撫司於隴把降勅赦思機等罪¶
　　令其來朝不至更命黔國公沐斌侍郎侯璡調𬗟¶
　　甸木邦兵討之至金沙江遣人招諭機疑懼不肯¶
　　渡江遂引還　十三年三月復議征麓川王驥以¶
　　原官總督軍務授宫聚平蠻将軍印率張軏田禮¶
　　方瑛等統漢土兵一十二萬至雲南十二月兵抵¶
<pb:KR2k0055_WYG_016-82a>¶
　　金沙江賊柵西岸以拒驥命構浮梁亘千數百尺¶
　　麾兵悉渡一鼔破之賊斂衆保鬼窟山立三大寨¶
　　驥乘勝進攻皆拔之又破芒崖山各寨踰孟養至¶
　　孟那而還諸酋皆震怖謂自古漢人無至此者然¶
　　思機思卜竟失所在或謂死於亂兵夷衆復立思¶
　　任幼子思洪為主以状來言緬不能撫其人民願¶
　　立思氏永當差發時兵力已疲因許之礱石金沙¶
　　江與洪誓曰石爛江枯爾乃得渡遂班師¶
<pb:KR2k0055_WYG_016-82b>¶
　景泰五年緬執思機送京獻俘誅之¶
　正德二年雲南屬夷阿本叛巡撫吳文度討平之　七¶
　　年十八寨夷人出降巡撫洪遠安撫之¶
　嘉靖七年尋甸土酋安銓反初仁徳府土官安詳安¶
　　廼屢亂降為馬頭改尋甸設流官至是知府馬性¶
　　魯因徵糧繫馬頭安銓妻於獄裸撻之銓遂叛掠¶
　　嵩明等處進攻尋甸分守叅政黄昭道兵備副使¶
　　周奎督兵與戰敗績遂陷尋甸執知府雲南鎮巡¶
<pb:KR2k0055_WYG_016-83a>¶
　　調各土司兵赴討令武定酋鳯朝文守厰江　八¶
　　年春武定土酋鳯朝文反朝文素與安銓通銓妻¶
　　又鳯氏也遂自厰口擁兵叛還攻武定陷之殺同¶
　　知袁俸知州秦健等官十三人遂與銓連兵二萬¶
　　於㑹城西北門外焚軍民房屋雲南大擾事聞命¶
　　兵部尚書伍文定自京師出征按察使徐瓚議調¶
　　各土司兵與衞軍恊力勦撫朝文等戰不勝欲奔¶
　　東川霑益州營長輔祐追獲斬之安銓亦為其下¶
<pb:KR2k0055_WYG_016-83b>¶
　　阿志所獲五月文定至雲南奉㫖處置未盡事宜¶
　　數月乃還　十七年四月勅雲南鎮巡㑹討安南¶
　　時安南莫登庸父子逐其主篡位上命咸寧侯仇¶
　　鸞討之兵部尚書毛伯溫叅贊軍務雲南巡撫汪¶
　　文盛以䝉自縣蓮花灘當交廣水陸衝遣兵處其¶
　　地以為來歸人聲援　十九年六月毛伯溫等至¶
　　廣西徵集各省兵并檄雲南守臣集兵候師期議¶
　　雲南兵於蓮花灘分三哨哨各兵二萬一千人以¶
<pb:KR2k0055_WYG_016-84a>¶
　　副使倪象賢等監督布政使胡宗明等督餉時黔¶
　　國公沐朝輔巡撫汪文盛經畫既定馳檄安南臣¶
　　民諭以大義又諭登庸父子果能納欵歸命亦待¶
　　以不死而伯溫等駐師近邊登庸聞之大懼遂靣¶
　　縛詣軍門降　三十年元江土酋那鑑反巡撫石¶
　　簡督兵往剿鑑詐降請官撫諭簡命左布政使徐¶
　　樾往諭為所殺事聞奪石簡官切責黔國公沐朝¶
　　弻令戴罪殺賊　三十二年巡撫鮑象賢奉命討¶
<pb:KR2k0055_WYG_016-84b>¶
　　元江賊那鑑鑑自殺　三十六年易門縣夷李向¶
　　陽與土縣丞王一心作亂稱混天大王以普文為¶
　　軍師搆黨七千人分佈四掠一心復與武定阿倫¶
　　通阿倫者鳯朝文養子也朝文既誅其妾瞿氏撫¶
　　幼子守土盡職後子死子妻索林復署府事而瞿¶
　　氏有外行忌其婦阿倫潛謀奪嫡挾貲赴京納級¶
　　指揮使名鳯繼祖陽稱已襲武定知府輿馬冠帶¶
　　以歸土人附之遂逐索林巡撫敖宗慶奏請討之¶
<pb:KR2k0055_WYG_016-85a>¶
　　阿倫潛奔四川㑹理州招集亡命誘索林與講好¶
　　殺其總管鄭竤等七十人出富民羅次界抄掠又¶
　　分遣東川營長阿科等兵攻曲靖尋甸諸府　四¶
　　十四年新撫吕光洵至雲南討李向陽誅之復調¶
　　各土官兵分路剿武定移檄黔蜀巡撫舉兵接應¶
　　遂破諸夷阿倫北遁兵備僉事張澤追之被執光¶
　　洵合師急攻賊勢窮挾澤求撫不許死之九月光¶
　　洵自率師追阿倫至㑹理州斬之并誅王一心等¶
<pb:KR2k0055_WYG_016-85b>¶
　萬歴元年大姚鐵索箐力些夷叛巡撫鄒應龍同黔¶
　　國公沐昌祚討之七十二村悉平　二年二月鄒¶
　　應龍沐朝輔移兵東征臨安王弄山牳獛等夷平¶
　　之　八月征蕎甸等夷平之　四年十二月𬗟酋¶
　　莽瑞體結諸蠻作亂先是嘉靖初孟養思倫擊𬗟¶
　　破之殺其宣慰莽紀歲紀歲子瑞體奔洞吾母家¶
　　後據其地吞併鄰境木邦土舎罕㧞潞江安撫線¶
　　貴皆附之因遣使招隴川多士寧士寧不從其養¶
<pb:KR2k0055_WYG_016-86a>¶
　　子岳鳯毒殺士寧以應之士寧妻罕氏懐印㩦二¶
　　子多忠多孝奔永昌當事不能救令歸岳鳯襲殺¶
　　之遂據麓川罕拔復誘干崖宣撫刀怕舉之弟怕¶
　　文附𬗟怕文不從與戰兵潰奔永昌罕拔取干崖¶
　　印令怕舉妻罕氏収掌罕氏罕抜妹也并遣人助¶
　　守其地金騰兵備副使許天琦憤諸夷附𬗟遣指¶
　　揮侯度持檄招諭至迤西頭目思箇從違未決因¶
　　刻木二一書天皇帝號一書莽瑞體號率衆拜之¶
<pb:KR2k0055_WYG_016-86b>¶
　　乃卜則天皇帝者卓立几上莽瑞體者傾墜於地¶
　　由是決意向中國瑞體惡其倡諸夷内附大發兵¶
　　攻之思箇告急時天琦已卒署事副使羅汝芳檄¶
　　調漢土兵赴援師至騰越思箇潛令頭目領兵萬¶
　　餘於阿瓦地絶𬗟糧道自督兵伏於戛撒誘𬗟兵¶
　　入截其歸路請援兵自隴川邀其後迤西兵衝其¶
　　前又令水兵開江上石閘以衝潰𬗟舟計定𬗟兵¶
　　果入戛撤思箇堅壁不與戰伏乞塞險隘絶糧道¶
<pb:KR2k0055_WYG_016-87a>¶
　　以俟中國援兵至首尾共擊之久之𬗟兵困饑甚¶
　　以撮金易合米始屠象馬既剥樹皮掘草根軍中¶
　　疫作死者山積瑞體懼請與思箇和思箇不許復¶
　　遣使速援兵無何有入賀行者恐為兵興阻移書¶
　　同事合文止援汝芳不聴乃合掲於巡撫以兵興¶
　　禍連語怵之巡撫王凝馳檄止汝芳兵不得發思¶
　　箇困𬗟月餘望援兵不至岳鳯知之乃集隴川夷¶
　　兵二千兼程援𬗟導之由間道遁去迤西知𬗟走¶
<pb:KR2k0055_WYG_016-87b>¶
　　率衆追之𬗟兵大敗生還者十不一二　五年廣¶
　　南儂酋叛巡撫王凝會黔國公沐昌祚撫定之¶
　　七年莽瑞體復率兵象侵迤西報戛撤之怨中國¶
　　無援思箇敗奔騰越中途為奴郎都等執送瑞體¶
　　不屈遇害瑞體遂盡據迤西目兵奔永昌稍安置¶
　　於内地　十年十月岳鳯領𬗟兵襲破干崖土婦¶
　　罕民降於𬗟時莽瑞體死子應裏嗣岳鳯執遮放¶
　　頭目刀落恩送應裏又嗾應裏殺罕拔拔有子名¶
<pb:KR2k0055_WYG_016-88a>¶
　　進忠應裏欲併其地遣弟應龍伐之自率兵從以¶
　　灣甸州景宗真為郷導追進忠進忠奔内地應龍¶
　　躡之遂入姚關　十一年正月應龍焚掠施甸進¶
　　攻順寧二月破猛淋寨防守指揮吳繼勲千户初¶
　　維垣皆死之是年冬干崖刀怕庚雷弄廖元伯南¶
　　甸刀落憲盞達刀思定皆陷於緬巡撫劉世曽巡¶
　　按董裕㑹疏請兵以南京坐營中軍劉綎為騰越¶
　　遊擊移武定叅将鄧子龍為永昌叅将各率募兵¶
<pb:KR2k0055_WYG_016-88b>¶
　　五千赴援副以土兵應裏亦西會𬗟甸孟養孟密¶
　　蠻莫隴川兵於猛卯東㑹車里八百孟艮木邦兵¶
　　於猛炎復併衆入犯姚關子龍為壘静待大破之¶
　　於攀枝花地斬宗真劉綎率兵出隴川猛密直抵¶
　　阿瓦頭目莽灼及猛密思忠蠻莫思順皆降初綎¶
　　破隴川以岳鳯有心計厚結之以招諸夷許不死¶
　　故猛哈思化迤西思威木邦罕鳯等俱殺𬗟使詣¶
　　綎降進忠亦集其餘衆來奔諸夷望風内附者踵¶
<pb:KR2k0055_WYG_016-89a>¶
　　至當事不知日促綎禽岳鳯綎不得已執鳯及其¶
　　子曩烏等俘解京師諸夷多復叛　十三年羅雄¶
　　州土酋者繼榮叛劉世曽沐昌祚斬之　莽應裏¶
　　陷迤西思威屬部密堵送速二城思威謀復之使¶
　　來求助遊擊劉天俸募兵五百往陣斬𬗟目多曩¶
　　長遂復二城金騰兵備李材上其事劉世曽以聞¶
　　陞材右僉都御史巡撫鄖陽尋下巡按御史蘇酇¶
　　覆覈時在陣多土兵不知取級既而復往則已腐¶
<pb:KR2k0055_WYG_016-89b>¶
　　爛遂以冐功覆奏逮材天俸俱下獄並削劉世曽¶
　　籍論者寃之　十六年四月永昌姚安營兵鼓譟¶
　　索餉刦同知為質抄掠抵省巡撫蕭彦伏兵擊之¶
　　殲其魁餘黨平　九月應裏攻猛密罕烘率其孫¶
　　思禮從子思仁奔猛廣猛哈思化復進奔蠻莫據¶
　　之罕送率其子思華奔騰越　十八年應裏進兵¶
　　孟養以報密堵送速之怨遂破孟拱十一月應裏¶
　　破猛廣罕烘思禮奔隴川思仁奔雅益　十九年¶
<pb:KR2k0055_WYG_016-90a>¶
　　應裏圍蠻莫鄧子龍率兵至卜羅思荘𬗟退去¶
　　丁苴白改夷普應春等叛撫鎮吳定沐昌祚討平¶
　　之　二十年思仁叛犯隴川隴川宣撫多思順有¶
　　備弗克逞乃同丙測奔𬗟應裏偽立仁於猛密當¶
　　事者移置罕烘思禮於芒市九月應裏令阿瓦迤¶
　　西犯蠻莫思化等奔等練山叅将鄧子龍率兵營¶
　　等練𬗟兵屯遮遨子龍發兵擊之大戰於控哈𬗟¶
　　退屯沙洲大兵無船不能進相持彌月緬尋退去¶
<pb:KR2k0055_WYG_016-90b>¶
　　　二十一年十二月應裏遣允墨率兵入據蠻莫¶
　　思化敗走墨等分道内犯並出隴川多思順奔猛¶
　　卯　二十二年春巡撫陳用賓出駐永昌聞賊大¶
　　入乃分部以叅将王一麟奪等練中軍盧承爵出¶
　　雷哈都指揮錢中選張先聲出蠻哈守偹張先䕃¶
　　出打線一麟擊其前承爵中選擊其左右為賊所¶
　　誘鼔行而前伏發官軍被截後二營相繼退奔監¶
　　軍同知姚允升収殘軍晝伏夜行望等練諸山火¶
<pb:KR2k0055_WYG_016-91a>¶
　　光知賊已焚巢退去因稱勝而還𬗟竟取道隴川¶
　　猛卯多俺實導之多思順怨俺乃糾思化并芒市¶
　　多泰等擊俺殺其子多荒　十二月多俺糾思仁¶
　　丙測由猛卯襲遮放官兵戰卻之巡撫陳用賓以¶
　　𬗟數入犯築八關於騰衝之邊每四關設一守備¶
　　戍之又募習夷路者閩人黄襲使暹羅約其王得¶
　　楞内外夾擊𬗟多俺自遮放敗還不復歸猛卯投¶
　　木邦據曩義山永昌同知漆文昌計授木邦罕欽¶
<pb:KR2k0055_WYG_016-91b>¶
　　令禽之謀洩俺欲奔罷古欽追及於雷聳并其子¶
　　多烘多曩斬之　二十四年二月築平麓城於猛¶
　　卯大興屯田是時邊事旁午餉費不貲猛卯古麓¶
　　川地阡陌膏腴多俺既死無主乃議以營兵任屯¶
　　非營兵而願屯者聴　十月𬗟遣思仁丙測等冦¶
　　蠻莫思化求救叅将吳顯忠率兵擊走之斬丙測¶
　　　二十五年大侯州土官奉赦與弟奉學相攻殺¶
　　奉學女夫順寧土官猛廷瑞興兵助奉學陳用賓¶
<pb:KR2k0055_WYG_016-92a>¶
　　遣叅将吳顯忠往討廷瑞圍急乞降巡道李先著¶
　　令禽奉學自贖廷瑞乘間遁入觀音山勢復振顯¶
　　忠再集兵攻之誅奉學執廷瑞送軍門坐先著以¶
　　受賄縱賊下獄死人咸寃之　二十六年諸蠻皆¶
　　絶𬗟入貢孟養思轟亦棄緬來歸　二十七年𬗟¶
　　攻思轟檄各土司禦之𬗟潰歸　九月順大歪轟¶
　　猛思賢等叛陳用賓同沐昌祚討平之　二十八¶
　　年矣堵十三寨莽亢等復叛陳用賓等再討平之¶
<pb:KR2k0055_WYG_016-92b>¶
　　順大始定　命雲南撫鎮協討播酋楊應龍巡撫¶
　　陳用賓駐曲靖黔國公沐叡駐霑益遣叅将謝崇¶
　　爵等至烏江與賊戰勝之俄而賊兵數萬掩至遂¶
　　敗還橋折一軍皆沒總督李化龍以賜劍斬崇爵¶
　　　二十九年蠻莫思化子思正乘多思順之喪襲¶
　　隴川　三十年阿瓦雍罕攻思正木邦罕拔子罕¶
　　&KR1513;率兵從之正奔騰越當事殺正以止兵　三十¶
　　二年𬗟攻猛密徵兵於思轟叅将王廷光止轟無¶
<pb:KR2k0055_WYG_016-93a>¶
　　發轟從之縛獻其使𬗟怒攻轟轟走死都司王萬¶
　　年救之不及酋長思華據其地　三十三年陳用¶
　　賓遣副将陳寅禽𬗟目多罕復蠻莫界　三十五¶
　　年武定夷阿克反先是阿克有馬頭四十八人鄭¶
　　舉獨稱豪有力且富于財知府陳典以亷訪収禁¶
　　之舉以兼金置魚腹中饋典獲免已而復収之如¶
　　是者再四舉惡其無厭乃與阿克等攻破府城殺¶
　　指揮金守仁千户王應爵男婦四百五十餘人千¶
<pb:KR2k0055_WYG_016-93b>¶
　　户梅應時等力戰死(事詳/忠烈)十二月阿克鄭舉擁推¶
　　官白明通以兵隨其後直抵會城竟無一卒迎戰¶
　　明通至城下請以冠帶印信給賊不許明日賊從¶
　　北門外遶西南而東分道四掠沿村鎮市焚刦一¶
　　空時陳典以入賀在會城賊索其印甚急許之乃¶
　　去又明日復來鎮撫不得已以印縋與之始拔營¶
　　歸攻元謀和曲諸城未一月陷一府三州四縣㑹¶
　　尋甸夷目大理保楊禮亦屢被官司責辱結連夷¶
<pb:KR2k0055_WYG_016-94a>¶
　　目招補阿白者色及夷婦海冲等叛攻破嵩眀署¶
　　印知事李性先棄印逃吏目韋宗孝學正龍旌死¶
　　之賊進逼楊林都司汪如淵率土司禄崇功李鳯¶
　　兵赴救賊退歸攻尋甸殺指揮諸藩裕等巡按御¶
　　史周懋相候代駐曲靖調霑益土司安紹慶兵檄¶
　　同知孫台監督自嵩明追賊尋甸屢戰皆㨗　三¶
　　十六年正月左布政使彭應時叅政楊俊臣副使¶
　　陳裪都司范繼斌等率兵分剿阿克鄭舉是月賊¶
<pb:KR2k0055_WYG_016-94b>¶
　　破禄豐知縣蘓夢暘死之六月諸路合兵剿賊阿¶
　　克等奔東川官兵壓其境土司禄哲縛阿克鄭舉¶
　　獻軍前左布政彭應時復禽其黨鄭文鄭宗舜叅¶
　　政楊俊臣率廣南儂兵亦擊敗海冲等得嵩明州¶
　　各印信惟武定印竟失所在副使羅希益同都司¶
　　汪如淵督安紹慶兵斬楊禮子成俘妻妾三口遊¶
　　擊段扆禽楊禮妾及子三人兩路賊俱平俘阿克¶
　　等九名於京致仕黔國公沐昌祚疏論失事状語¶
<pb:KR2k0055_WYG_016-95a>¶
　　及其子叡詔逮叡及巡撫陳用賓都司張名世武¶
　　定知府陳典推官白明通禄勸知州黄榜元謀知¶
　　縣毛文彬俱下獄　三十八年隴川土司多安明¶
　　叛入緬巡撫周嘉謨檄兵備副使黄文炳追斬之¶
　　　四十一年二月水西土酋安堯臣與霑益土司安¶
　　紹慶以讐搆兵堯臣率兵入霑益殺傷甚衆周嘉¶
　　謨具奏行滇黔兩省㑹問　四十八年建水土酋¶
　　刀舂琪勾交趾兵入犯攻破五邦等地王弄土舍¶
<pb:KR2k0055_WYG_016-95b>¶
　　沙源率衆堵截勝之斬其偽侯伯三人¶
　天啟元年九月四川永寧土酋奢崇明奢寅貴州土¶
　　舍安邦彦相繼反兩省羽書交至徵兵於雲南十¶
　　月巡撫沈儆炌調闔省土兵於曲靖以副使黄士¶
　　華監紀分道赴援十二月都司李天常率援黔兵¶
　　四千人至安南衞水西賊将羅應奎偽降誘至疊¶
　　水舖伏發全軍皆沒天常死之　二年正月都司¶
　　楊明廷将三千人援蜀時烏撒土酋安効良先與¶
<pb:KR2k0055_WYG_016-96a>¶
　　邦彦通陷烏撒衞殺指揮管良相明廷兵至畢節¶
　　効良伏兵阻截眀廷戰敗死之　二月霑益土婦¶
　　設科及土目補鮓柰科李賢期曲等俱叛霑益倘¶
　　甸松林炎方交水白水六跕堡俱不守併陷平夷¶
　　衞殺官吏武定夷目張世臣糾小東川賊千餘攻¶
　　陷他頗補知二堡沈儆炌以便宜起叅将李思忠¶
　　督兵守武定張世臣來攻思忠與戰大敗之世臣¶
　　遁東川土酋禄干鍾復反與霑撒土賊合攻嵩明¶
<pb:KR2k0055_WYG_016-96b>¶
　　知州王育徳率軍民固守儆炌便宜起叅将袁善¶
　　督守備金為貴土司沙源等馳救擊走之是時寧¶
　　州土司禄永命阿迷土司普名聲石屏土司龍在¶
　　田武定土司吾必奎等俱以巡撫檄率調土兵從¶
　　征力戰有功設科等復入陸凉州境焚刦各鄉知¶
　　州郭俊義戰敗被殺　四月叅将尹啟易守備李¶
　　加培周嘉映自交水督兵進霑益安効良率水烏¶
　　賊至霑拒戰官軍陷沒加培嘉映俱戰死　七月¶
<pb:KR2k0055_WYG_016-97a>¶
　　亦佐營長安應龍引賊補鮓等陷亦佐縣八月冦¶
　　越州衞九月圍羅平州　三年正月新撫閔洪學¶
　　至滇遣兵攻羅平復之安應龍走霑益洪學復分¶
　　遣袁善施翰李思忠沙源吾必奎等率兵討賊漸¶
　　次恢復　五月水西普安賊攻平夷守将袁善擊¶
　　敗之遁去　十一月兵備叅議王英叅将尹啟易¶
　　以計禽設科李賢誅之　四年七月閔洪學檄武¶
　　舉官李瑗等率兵襲張世臣於他頗斬之武尋平¶
<pb:KR2k0055_WYG_016-97b>¶
　　　八月新化新平賊首魯魁魯克等伏箐刦掠地¶
　　方閔洪學檄分守副使胡其慥遊擊劉崇禮搜捕¶
　　俘斬餘黨悉降立十二哨於其地戍之　五年三¶
　　月烏撒安効良復叛先是設科李賢張世臣等已¶
　　誅檄安効良縛獻安應龍以自贖効良持兩端見¶
　　賊勢衰陽為恭順遂以應龍首及烏撒衞所各印¶
　　來獻勞其使而歸之行至曲靖遇盜被殺㑹黔撫¶
　　王三善為安邦彦黨陳其愚所詐被害於大方道¶
<pb:KR2k0055_WYG_016-98a>¶
　　中水西賊勢復熾効良因以殺使為辭合邦彦崇¶
　　明等共為三十九營直抵霑益袁善督沙源等力¶
　　戰五日夜卻之吾必奎堅守炎方以老賊衆袁善¶
　　乘勝間出與必奎内外夾擊復大敗之賊遁五月安¶
　　効良復糾水西入冦閔洪學檄布政使謝存仁及¶
　　袁善等大敗之於馬龍州賊由尋甸遁回假道東¶
　　川東川奉巡撫檄以木塞路不得通有阿遣馬頭¶
　　竜戈資者為之鄉導從山路遁歸烏撒事平重犒¶
<pb:KR2k0055_WYG_016-98b>¶
　　東川購獲竜戈資誅之¶
　崇禎三年黔國公沐天波巡撫王伉巡按甘學濶屯¶
　　兵曲靖剿安効良設科餘黨雞世昌平之　四年¶
　　王伉統滇黔蜀土司吾必奎等屯兵臨安以討阿¶
　　迷土酋普名聲初名聲為馬者哨哨頭水烏之亂¶
　　與沙源吾必奎等俱奉調率兵破賊有功既而隨¶
　　御史傅宗龍援黔及宗龍以内艱歸名聲亦回授¶
　　阿迷土知州日益驕蹇後巡按御史趙洪範至臨¶
<pb:KR2k0055_WYG_016-99a>¶
　　安名聲率兵迓之戈甲旗幟列數里洪範惡之貽¶
　　書巡撫王伉謂其養癰伉亦習聞名聲不法時寧¶
　　州土官禄滉與名聲互訐人傳伉欲剿名聲名聲¶
　　懼乃詐為禄土官家人訴名聲于伉以覘虛實伉¶
　　果有即討之言名聲遂反伉奏請檄調黔蜀兵㑹¶
　　討以右布政使周士昌監軍擊名聲敗之進圍阿¶
　　迷名聲使人以重賄誘吾必奎復使其下偽約降¶
　　王伉遣名聲故交荘承差往諭名聲留之佯使人¶
<pb:KR2k0055_WYG_016-99b>¶
　　告急且密語左右曰官兵四至皆不慮但從某箐¶
　　入甚為可憂荘得名聲語歸告伉伉不知為計遂¶
　　遣将朱永吉往攻某箐伏發必奎賣陣先走全師¶
　　皆陷士昌歿於陣永吉亦力戰死名聲犯臨安叅¶
　　将温如珍郤之事聞逮王伉及巡按趙洪範時名¶
　　聲雖戰勝仍巧詞乞撫當道懲前事不復置討總¶
　　督朱燮元至自黔以兵威撫定焉　五年普名聲¶
　　死初名聲叛其兵頭何天衢不從反正自効名聲¶
<pb:KR2k0055_WYG_016-100a>¶
　　移兵攻之中砲死其妻萬氏擁衆據阿迷州與沙¶
　　源諸子定海定洲通招定海為贅壻已復殺定海¶
　　而贅定洲　六年巡按姜思睿議撫萬氏所遣輙¶
　　被殺廣西知府張繼孟單騎入賊營諭以利害萬¶
　　氏遂降¶
本朝順治二年九月元謀土酋吾必奎反初必奎之先¶
　　為元謀土知縣久絶不嗣至必奎以戰功得官仍¶
　　居故地自阿迷賣陣後桀驁益甚㑹黔國公沐天¶
<pb:KR2k0055_WYG_016-100b>¶
　　波遣叅将李大贄屯㑹川以防流冦大贄數侵擾¶
　　諸夷必奎不能堪至是遂聚衆反陷武定禄勸楚¶
　　雄諸郡縣天波調各土司從大贄進剿十月大贄¶
　　與土司禄永命龍在田擊破必奎禽斬之元謀平¶
　　　十二月安南土酋沙定洲反初定洲既贅萬氏¶
　　兼有安南阿迷之衆復併吞夷地南至交岡及吾¶
　　必奎反天波調定洲赴剿逗留不進必奎已伏誅¶
　　定洲始至留屯省城外不肯歸聞天波家饒富足¶
<pb:KR2k0055_WYG_016-101a>¶
　　定洲心動隂結其左右為内應以是月朔入城辭¶
　　行率衆襲天波時變起倉卒天波由小竇出西城¶
　　太夫人陳氏夫人焦氏俱自焚死(事詳/列女)天波遂奔¶
　　楚雄定洲因盡得沐氏所有據省城刦巡撫吳兆¶
　　元為題請代天波鎮滇又至禄豐執家居詹事王¶
　　錫衮置貢院脅之與兆元傳檄各州縣旋聞天波¶
　　在楚雄自率衆追之是時楚雄新為吾必奎所破¶
　　金滄道副使楊畏知奉調監軍至楚雄人留之畏¶
<pb:KR2k0055_WYG_016-101b>¶
　　知遂駐楚聞定洲西出與天波計守禦之具未集¶
　　曰公在楚賊以全力聚攻城必破公不如西走永¶
　　昌使楚得為備賊即西追恐楚襲其後留攻楚又¶
　　恐公從西來首尾牽制上策也天波從之定洲至¶
　　楚雄門閉不得入為畏知所紿遂去遣其黨王朔¶
　　李日芳等分攻大理䝉化陷之屠殺以萬計又圍¶
　　武定推官陶光印固守攻四十餘日乃去　三年¶
　　定洲復攻楚雄時賊恐畏知截其歸路又聞迤東¶
<pb:KR2k0055_WYG_016-102a>¶
　　禄永命龍在田等各自守因不敢至永昌撤兵還¶
　　竭力攻楚雄楚雄守具已集屢攻不能下畏知視¶
　　賊懈輒出竒兵奮擊前後所殺甚衆圍數月賊稍¶
　　稍引去東攻石屏石屏守堅復回攻寧州破之¶
　　四年正月沙定洲復攻楚雄時定洲既陷迤東諸¶
　　郡縣又引兵而西分為七十二營每七營各為一¶
　　大營統之環楚城鑿濠三重為久困計畏知竭力¶
　　固守經八十餘日糧盡援絶幾不能支㑹流冦張¶
<pb:KR2k0055_WYG_016-102b>¶
　　獻忠死餘黨孫可望李定國劉文秀艾能竒率殘¶
　　兵由遵義入貴州龍在田使人告變且勸其至滇¶
　　可望因詐稱黔國焦夫人弟率兵來復仇三月可¶
　　望等入滇賊撤兵往援曲靖乃解圍去　孫可望¶
　　等破曲靖及交水俱屠之執巡按羅國巘聲言欲¶
　　搗定洲巢穴分兵出蛇花口定洲時自楚雄還省¶
　　城聞之大懼遂殺故詹事王錫衮於貢院焚南城¶
　　樓遁走臨安可望知定洲走即由陸凉宜良趨省¶
<pb:KR2k0055_WYG_016-103a>¶
　　據雲南　五月孫可望分遣諸将徇迤東諸郡劉¶
　　文秀屠武定李定國屠臨安還至晉寧郷兵拒之¶
　　復屠晉寧昆陽呈貢歸化　八月孫可望自率兵¶
　　逼迤西楊畏知禦於禄豐之獅子口兵敗被執可¶
　　望聞其名不殺誘降之畏知曰果爾從吾三事一¶
　　不用獻忠偽號二不殺百姓三不虜婦女可望皆¶
　　許之即執箭對誓迤西得免屠戮畏知之力也時¶
　　沐天波在永昌可望至大理以書招之天波遣子¶
<pb:KR2k0055_WYG_016-103b>¶
　　報命可望厚待天波子隂使劉文秀隨之疾馳至¶
　　永昌㑹天波於北城樓遂㩦之同楊畏知等俱至¶
　　省　五年八月李定國禽沙定洲及萬氏初定洲¶
　　走歸臨安屯兵佴革竜與萬氏分險自守其下湯¶
　　嘉賓陳長夀等各據一山立營相去數十里為掎¶
　　角之勢私通交趾借其援以固結蠻心一日偶集¶
　　於嘉賓營定國偵得之率兵遽至圍以木城困守¶
　　三閲月絶其水源諸蠻懼出降者相續遂械定洲¶
<pb:KR2k0055_WYG_016-104a>¶
　　萬氏等數百人回省磔於市　六年六月姚安舉¶
　　人席上珍起兵討可望被執不屈死之　九年二¶
　　月大師取廣西明宗室由根奔廣南可望安置於¶
　　安籠所初可望既禽沙定洲自以無名爵難於號¶
　　召滇黔聞由根稱偽號廣西遣使請封乃偽封秦¶
　　王尋以偽将軍賀九儀譖執楊畏知殺之至是由¶
　　根奔廣南可望安置於安籠吳貞毓等從由根謀¶
　　通定國以圖可望值定國在廣西不能旦夕相援¶
<pb:KR2k0055_WYG_016-104b>¶
　　可望知之遣人殺貞毓等十餘人　十四年可望¶
　　自貴州舉兵入滇先是李定國由廣西還可望聞¶
　　之遣其将白文選欲先挾由根入黔文選至安籠¶
　　適定國至遂與合謀送由根入滇文選回可望欲¶
　　殺之既而釋之至是舉兵復以文選為總統九月¶
　　李定國劉文秀逆於曲靖之三岔口文選夜率其¶
　　本部降定國可望大驚欲回兵諸将力爭乃止可¶
　　望遂密遣馬寳武大定張勝由尋甸間道襲省城¶
<pb:KR2k0055_WYG_016-105a>¶
　　潛通其心腹王尚禮為内應自領重兵與定國相¶
　　持可望将馬進忠以其事密報定國定國與文選¶
　　疾擊之可望大敗走時馬寳武大定亦密受由根¶
　　劄紿張勝不由間道反出楊林至則舉火省城及¶
　　曲靖皆知之悉嚴兵以待勝至省城絶内應又聞¶
　　可望敗遂焚掠而逃為定國所禽馬寳等同入滇¶
　　　十月可望還貴州旋赴長沙經畧閣部洪承疇¶
　　軍前歸誠¶
<pb:KR2k0055_WYG_016-105b>¶
詔封義王　十五年¶
命安遠靖冦大将軍信郡王鐸尼由貴州征南将軍固¶
　　山趙布泰由廣西平西王吳三桂定西侯墨勒根¶
　　下都統李國翰由四川三路取滇李定國白文選¶
　　等連營於安籠所七星關雞公背扼險拒守大師¶
　　自水西潛度七星關繞其後定國等潰敗同由根¶
　　走迤西十二月大師三路㑹於曲靖迤東各郡皆¶
　　歸附　十六年正月朔大師抵雲南二月兵進迤¶
<pb:KR2k0055_WYG_016-106a>¶
　　西追殺王國勲於普淜又敗白文選於玉龍關由¶
　　根至騰越州李定國復集兵於磨盤石樹柵扼險¶
　　死拒大師趙布泰吳三桂力戰破之李定國走孟¶
　　艮由根走𬗟甸白文選走猛緬　三月偽将狄三¶
　　品等投誠禽偽慶陽王馮雙禮來獻奉¶
㫖優叙三品等赦雙禮赴京安置　六月¶
命洪承疇至滇南議進𬗟機宜招撫流民偽将王㑹等¶
　　率屬歸降景東䝉化麗江姚安北勝鶴慶定遠楚¶
<pb:KR2k0055_WYG_016-106b>¶
　　雄永昌鎮沅并四川烏撒東川烏䝉鎮雄等土司¶
　　悉後先歸附　九月元江土酋那嵩偽總兵許名¶
　　臣暗通李定國叛鐸尼吳三桂討平之并獲沐天¶
　　波之子忠顯　十月偽将李如碧馬寳楊國明等¶
　　悉降　十七年正月¶
命吳三桂為總管移鎮雲南　十八年正月李定國攻¶
　　𬗟甸𬗟酋請救吳三桂發永昌騰越等處防邊兵¶
　　遙應之　四月昆明妖人張錡尹士鑣梅阿四等¶
<pb:KR2k0055_WYG_016-107a>¶
　　謀叛伏誅　五月定西将軍愛星阿公至滇大師¶
　　凱旋十一月愛星阿公吳三桂領滿漢兵入𬗟師¶
　　至木邦分兵追白文選於茶山降之并降其黨萬¶
　　人¶
　康熙元年正月𬗟酋殺明宗室及沐天波等數百人¶
　　大師次𬗟遂獻由根　八月李定國死於景線其¶
　　偽将馬思良胡順都王道亨以定國子嗣興及劉¶
　　文秀子震來降衆悉平愛星阿公等班師　三年¶
<pb:KR2k0055_WYG_016-107b>¶
　　吳三桂請討水西土酋安坤安如鼎等兵次水西¶
　　坤等負固久不下三桂訃禽如鼎坤走烏䝉烏撒¶
　　追禽之斬於市明年水西等處悉平　四年三月¶
　　迤東土酋寧州禄昌賢新興王耀祖嶍峨禄益王¶
　　揚祖王弄王朔䝉自李日森李世藩李世屏八寨¶
　　李成林糾合納樓普率教化張長夀枯木龍元慶¶
　　倘甸葉向陽葉正昌石屏龍韜龍飛揚路南秦祖¶
　　根陸凉資洪彌勒昂復祖維摩沈應麟沈兆麟王¶
<pb:KR2k0055_WYG_016-108a>¶
　　承祖王義王先任王先倫等謀叛衆至數萬攻臨¶
　　安陷䝉自嶍峨寧州易門圍彌勒通海石屏宜良¶
　　等州縣各郡震動總督卞三元巡撫袁懋功提督¶
　　張國柱發兵討之吳三桂自水西遣王輔臣援彌¶
　　勒趙得勝援石屏賊遁四月吳三桂自烏䝉回師¶
　　次第剿嶍峨新興易門等賊七月卞三元張國柱¶
　　吳三桂分剿䝉自新興邱北等處克之禽王耀祖¶
　　禄昌賢王朔張長夀李成林李世藩李日森沈應¶
<pb:KR2k0055_WYG_016-108b>¶
　　麟龍元慶儂得功悉誅之¶
詔撫其餘黨李世屏普率勢窮來降悉寛其死迤東悉¶
　　平　九月䝉古侵據麗江府屬中甸地西番二寳¶
　　法王哈馬臨清格丁等挈家來奔　十二年十一¶
　　月吳三桂反初三桂収蓄亡命久謀不軌適¶
命搬移家口逆黨胡國柱吳應期吳國貴夏國相郭壮¶
　　圖衞璞方光琛方學範等密畫於内馬寳力贊於¶
　　外張國柱髙起隆王屏藩等應之殺巡撫朱國治¶
<pb:KR2k0055_WYG_016-109a>¶
　　按察使李興元不屈械繫於獄雲南知府髙顯辰¶
　　同知劉崑皆被杖安置復潛通貴州提督李本深¶
　　為接應雲貴總督甘文焜知勢不可為謀趨守鎮¶
　　遠扼賊咽喉以徵調援兵力圖恢復比至鎮遠而¶
　　副将姜義先已從賊文焜父子及筆帖式何善雅¶
　　圖皆死之三桂遂使吳國貴為前鋒徑冦辰沅至¶
　　荆江使王屏藩由蜀冦漢中夏國相冦江西又糾¶
　　廣西孫延齡馬雄廣東尚之信福建耿精忠同反¶
<pb:KR2k0055_WYG_016-109b>¶
　　數省騷動¶
上命滿漢大兵討之賊不敢渡江既而四川兩廣次第¶
　　克復三桂屯兵湖南搜括糧餉滇民困憊引領以¶
　　望大師　十六年吳三桂求援於䝉古割麗江江¶
　　内喇普地賂之　十七年吳三桂死於衡州　十¶
　　八年海朝龍起兵鶴慶田進學起兵永昌討吳賊¶
　　不克朝龍敗由土番走京師進學死　十九年大¶
　　師取貴州先是郭壮圖等因吳三桂死擁其孫世¶
<pb:KR2k0055_WYG_016-110a>¶
　　璠進屯貴州以拒大師及定遠平冦大将軍貝子¶
　　章泰統征南将軍穆占鑲藍旗叅贊都統喇賽正¶
　　白旗前鋒統領薩克查巴圖魯正藍旗都統釋迦¶
　　保正黄旗先鋒統領陜納海鑲白旗副都統蟒紀¶
　　錄正黄旗副都統陶代鑲紅旗副都統花色正藍¶
　　旗副都統公圖正白旗副都統宜思孝正藍旗副¶
　　都統官保鑲黄旗内閣學士兼禮部侍郎薩海署¶
　　副都統盧崇峻綏遠将軍湖廣總督蔡毓榮江西¶
<pb:KR2k0055_WYG_016-110b>¶
　　總督董衛國建義将軍林興珠貴州提督趙賴山¶
　　西提督周卜世等滿漢官兵由湖廣克辰龍關楓¶
　　木嶺取鎮遠清平破偽将軍韓天福於平越十一¶
　　月世藩遁回雲南　二十年正月大師克盤江吳¶
　　世璠遣偽将軍線緎屯兵江西坡阨險以待章泰¶
　　大敗之賊分兵據黄草壩征南大将軍賴塔統正¶
　　藍旗叅贊都統勒貝正紅旗叅贊都統希福鑲白¶
　　旗叅贊都統馬齊鑲紅旗叅贊都統趙璉鑲藍旗¶
<pb:KR2k0055_WYG_016-111a>¶
　　䕶軍統領額黒里鑲紅旗副都統洪實錄鑲白旗¶
　　副都統祖植椿兩廣總督金光祖福州将軍馬九¶
　　玉等滿漢兵由泗城州奪石門坎㧞安籠所繞出¶
　　賊後大破之二月賴塔至曲靖全城歸附線緎始¶
　　遁章泰遂㑹師於曲靖十九日師抵雲南吳世璠¶
　　遣郭壮圖悉精鋭迎戰大師夾攻大破於呼馬山¶
　　下賊嬰城拒守大師圍之時滿漢兵數十萬方以¶
　　糧糗為慮巡撫伊闢布政使王繼文開誠遍諭安¶
<pb:KR2k0055_WYG_016-111b>¶
　　集流移動餉召買萬姓踴躍晝夜輓運未幾伊闢¶
　　卒於軍以王繼文為巡撫田啟光為布政使又¶
命學士佛倫侍郎金鋐等馳至軍中總理糧儲四月賊¶
　　将馬寳自遵義由尋甸奔楚雄都統希福雲南提¶
　　督桑格迎戰於呂合禽之時胡國柱王緒王公良¶
　　李匡等復合潰衆於迤西夏國相髙起隆廖進忠¶
　　王永清等潛聚於廣南大師分路搜討胡國柱王¶
　　緒李匡自殺禽髙起隆等俘馬寳夏國相於京餘¶
<pb:KR2k0055_WYG_016-112a>¶
　　悉磔於市迤西廣南平八月宣威将軍紀哈里同¶
　　副都統希福覺羅西布勇畧将軍雲貴總督趙良¶
　　棟由建昌渡金沙江鎮安将軍都統噶爾漢䕶軍¶
　　統領佟雅副都統得爾徳翁艾署副都統張長庚¶
　　由永寧㑹師於雲南十月初八日大師移營逼城¶
　　賴塔進兵銀錠山蔡毓榮奪重關及太平橋穆占¶
　　趙良棟王繼文奪玉皇閣遂至東西寺章泰䇿應¶
　　賊悉力拒守王繼文遣人自鶴慶北勝運紅衣砲¶
<pb:KR2k0055_WYG_016-112b>¶
　　至銀錠山晝夜攻擊賊大懼章泰等復書告示射¶
　　入城中諭以順逆賊皆有離心二十二日賊黨余¶
　　從龍吳成鰲出降趙良棟王繼文領兵攻得勝橋¶
　　蔡毓榮攻大東門林興珠攻草海賴塔攻銀錠山¶
　　並分兵攻近華浦四靣逼城復遣余從龍入城招¶
　　撫二十八日城中賊亂線緎等擁兵入郭壮圖家¶
　　殺壮圖心腹郭得勝壮圖及其子宗汾舉火自刎¶
　　世璠亦自殺線緎吳國柱吳世基何進忠黄明等¶
<pb:KR2k0055_WYG_016-113a>¶
　　開門出降城下之日兵不血刃隨磔方光琛方學¶
　　範於市斬世璠壮圖首級並戮吳三桂屍俱函送¶
　　京師三十日章泰遣穆占馬齊入城大兵分守各¶
　　門籍吳世璠家産以¶
聞　二十一年以綏遠将軍蔡毓榮總督雲貴¶
命勇略将軍趙良棟回京定遠平冦大将軍貝子章泰¶
　　征南大将軍賴塔領滿兵暨楚粤山陜各路漢兵¶
　　陸續凱旋¶
<pb:KR2k0055_WYG_016-113b>¶
命馬齊為鎮安将軍同䕶軍統領佟雅副都統得爾徳¶
　　希福留鎮雲南　二十三年十月鎮安将軍馬齊¶
　　領滿兵回京　二十七年七月援剿左恊兵丁任¶
　　二等作亂時楚省兵變副将廖貴一¶
陛見起行任二等遂狹黨噪叛欲肆刦掠奔合楚兵右¶
　　營遊擊宣起鳯力戰不支總督范承勲遣遊擊陳¶
　　勲麥良璽及曲靖鎮中軍遊擊張國勲等相機剿¶
　　撫賊欲出不意攻霑益州承勲預檄千總孫廷標¶
<pb:KR2k0055_WYG_016-114a>¶
　　與宣起鳯内外夾攻賊黨潰散禽任二等誅之餘¶
　　悉令歸伍亂乃定　二十九年十一月新平縣土¶
　　巡檢李尚義誘集土夷數千大肆焚掠總督范承¶
　　勲檄臨元鎮總兵王洪仁援剿遊擊劉師周合兵¶
　　討之　三十年李尚義被禽自殺餘黨悉平　四¶
　　十五年九月奸民李天極等謀亂伏誅　四十六¶
　　年四月調官兵恊剿貴州三江㺜苗　五十七年¶
　　八月武定府撒甸土酋常應運等挾讐相攻總督¶
<pb:KR2k0055_WYG_016-114b>¶
　　蔣陳錫遣官兵討禽之請設兵防　五十八年二¶
　月¶
命都統五哥副都統吳納哈噶錫等領江寧杭州滿兵¶
　　二千名駐雲南先是凖噶爾賊策妄阿拉布坦遣䇿¶
　　凌敦多布襲取西藏殺拉藏罕湯古忒及䝉古人¶
　民驚惶奉¶
㫖三路進兵至是五哥等赴滇駐劄以候㑹師進討¶
　　五十九年五哥吳納哈領滿兵二千名鶴慶鎮總¶
<pb:KR2k0055_WYG_016-115a>¶
　　兵趙坤永北鎮總兵馬㑹伯領緑旗兵一千五百¶
　　名及麗江土司兵五百名進藏六月五哥等至查¶
　　木道㑹四川兵同将軍噶爾弻前進招撫結敦七¶
　　月攻取喇里禽藍占巴丹巴招撫工布竹貢八月¶
　　克取墨竹工卡等處䇿凌敦多布敗走遂復西藏¶
　　大兵凱旋留趙坤統緑旗兵三百名駐防　六十¶
　　年六月復¶
命五哥吳納哈領滿兵五百名進藏駐防副都統噶錫¶
<pb:KR2k0055_WYG_016-115b>¶
　　領餘兵回江浙　六十一年六月總兵趙坤領緑¶
　　旗兵自藏回雲南¶
　雍正元年九月副都統吳納哈領滿兵自藏回雲南¶
　　旋回江寧　十月魯魁土賊方景眀等聚衆數百¶
　　人攻殺猓目施和尚總督髙其倬遣遊擊李化龍¶
　　領兵捕之景明等逃入土戛方四陳哈巴寨内復¶
　　遣人招諭之景明及方四等出降　十二月苦苦¶
　　腦兒羅卜藏丹津犯西寧邊界¶
<pb:KR2k0055_WYG_016-116a>¶
命雲南提督郝玉麟領兵二千名駐劄查木道　二年¶
　　方景眀黨普有才藏匿威遠土州尋逃入困堅箐¶
　　官軍追殺獲其妻子有才遁走陳哈巴又糾合猓¶
　　夷刦掠茶山一帶叅将張應宗等率兵進剿八月¶
　　陳哈巴為官軍追擊自刎死并斬其子阿班野賊¶
　　悉平　苦苦腦兒平提督郝玉麟領兵由查木道¶
　　回雲南　五年正月總督鄂爾泰發兵捕烏䝉土¶
　　府禄萬鍾鎮雄土府隴慶侯等時東川新歸滇轄¶
<pb:KR2k0055_WYG_016-116b>¶
　　而烏鎮二土府與東郡接壤尚隸四川時行刦掠¶
　　藏匿奸宄為滇黔蜀邊地之患鄂爾泰親至東川¶
　　檄召萬鍾慶侯出鞫二酋竟不赴質各携印逃至¶
　　四川官兵追襲其後萬鍾慶侯俱就禽以二土府¶
　　地改隸雲南　滇沅夷賊刀如珍率衆作亂時鎮¶
　　沅初改土設流署府事威遠同知劉洪度初至如¶
　　珍等率賊衆數百人刦掠抱母井乗夜至府城焚¶
　　煅官廨刦課縱囚洪度被害總督鄂爾泰檄副将¶
<pb:KR2k0055_WYG_016-117a>¶
　　張應宗領兵討之二月威遠猓黒老胖等結連鎮¶
　　沅叛夷聚衆肆掠焚煅鹽倉總督鄂爾泰檄叅将¶
　　邱名揚等領兵追剿前後禽斬三百餘人招撫千¶
　　餘户時新平江外土賊阿達烏圖白得等亦糾賊¶
　　數千乘機仇殺楊土舎諸村寨直逼縣城聞大兵¶
　　至乃遁三月生禽刀如珍等老胖阿達烏圖白得¶
　　相繼就撫　四月茶山莽芝夷賊麻布朋等叛茶¶
　　山為車里宣慰司所轄其舍目刀正彦素懐不軌¶
<pb:KR2k0055_WYG_016-117b>¶
　　欲奪土司世職至是隂煽諸夷為亂總督鄂爾泰¶
　　檄叅将邱名揚等領兵進剿　六月西藏噶隆阿¶
　　拉布巴等殺康濟鼐其康濟鼐下頭目坡羅鼐帶¶
　　兵報仇戰闘相持¶
命雲南及川陜二省大員領兵往藏安頓料理開化鎮¶
　　總兵南天祥領官兵駐防查木道　邱名揚遣守¶
　　備李定海捕莽芝賊擊走之復遣人招撫賊黨多¶
　　乞降麻布朋遁匿慢了慢五諸窩泥寨官軍捕之¶
<pb:KR2k0055_WYG_016-118a>¶
　　窩泥助逆九月李定海兵至倚邦攸樂及江内各¶
　　山窩泥聚衆數千人刦奪糧運進圍官軍定海連¶
　　戰兩晝夜退至慢岡賊衆復自四山箐内衝截官¶
　　軍把總王朝選被害十二月邱名揚至蠻坡賊衆¶
　　拒戰奮擊敗之賊遁走總兵孫𢎞本親赴倚邦督¶
　　剿諸寨皆平廉知係刀正彦主使将誅之正彦逃¶
　　至九龍江外乃遣遊擊雷應萬赴橄欖壩禽捕¶
　　總督鄂爾泰發兵討法戞土酋禄天佑等初天佑¶
<pb:KR2k0055_WYG_016-118b>¶
　　代其兄天祥為法戛土目擅殺東川兵懼罪詐死¶
　　以天祥妻沙氏管理其地天佑遂烝沙氏為妻私¶
　　造軍器謀為不軌至是復遣其子刦掠附近居民¶
　　鄂爾泰檄叅将魏翥國楊國華領兵分道進剿天¶
　　佑及沙氏屯集三岔口花椒園率賊衆拒敵殺傷¶
　　兵練官兵奮勇夾攻乃敗走　六年正月楊國華¶
　　攻克石城各隘魏翥國亦攻破花椒園禄天祐等¶
　　奔潰入九龍箐官軍進攻復遁入多顆落　莽芝¶
<pb:KR2k0055_WYG_016-119a>¶
　　賊麻布朋就禽　二月禄天佑遁入老烏老雪山¶
　　箐為官軍所獲沙氏跳崖死　三月邱名揚遣将¶
　　弁追刀正彦至猛腊禽之時提督郝玉麟在茶山¶
　　橄欖壩李阿先等復叛統兵討平之　烏䝉米貼¶
　　土婦陸氏叛初四川磨坡長官司禄永忠早死妻¶
　　陸氏贅其夫兄永孝謀襲土職未就尋以其地改¶
　　隸雲南管轄永孝縁事執赴省獄有司并拘陸氏¶
　　抗拒不出至是副将郭夀域領兵三百往捕之陸¶
<pb:KR2k0055_WYG_016-119b>¶
　　氏見官軍至藏匿箐中潛與頭目立之户吞野鷄¶
　　固跨等謀刦營遣賊黨往四川吞都土千户徳昌¶
　　砦糾兵助逆於是月十二日攻殺夀域陸氏遁入¶
　　吞都井底&KR0749;總督鄂爾泰檄叅将哈元生領滇黔¶
　　兵討之并檄總兵張耀祖㑹兵進剿立之户吞等¶
　　於各要隘口設滚木擂石據險拒守四月哈元生¶
　　領兵直抵吞都攻破蛇腰馬&KR0749;及門坎山五險屯¶
　　諸處殺賊數千人墮崖溺水者無算五月官軍追¶
<pb:KR2k0055_WYG_016-120a>¶
　　陸氏至羊泥箐獲之并斬立之户吞等野鷄固跨¶
　　徳昌尋亦就禽時四川雷波土司楊明義密邇米¶
　　貼與陸氏世為婚姻賊黨多竄匿其地四川副将¶
　　張瑛檄明義赴營諭之不至其所屬部落復截刦¶
　　糧運殺傷官兵事聞¶
命四川提督黄廷桂統兵討之并¶
勅雲南總兵張耀祖領滇黔兵分路堵截鄂爾泰調兵¶
　　三千助之復令哈元生於江外防守　七月廣西¶
<pb:KR2k0055_WYG_016-120b>¶
　　西隆州八達寨㺜苗顔光色作亂總督鄂爾泰檄¶
　　副将楊洪領兵赴粤助剿八月顔光色為其下所¶
　　殺持首出降八達賊寨皆平楊洪等兵回雲南¶
　　九月四川兵禽楊明義叅將哈元生等撤兵回時¶
　　四川阿驢土司阿資年幼不能約束夷人然頗效¶
　　恭順哈元生之赴江外也留之行營候調阿資母¶
　　見其子久不歸疑有變又聞元生以事鞭撻其頭¶
　　目乃與阿資妻父拖科覺過等謀襲官軍是月二¶
<pb:KR2k0055_WYG_016-121a>¶
　　十二日元生還至阿驢賊衆突出圍之數重千把¶
　　總死者四人兵亦多被傷殺元生力戰潰圍出總¶
　　督鄂爾泰調諸營兵㑹川兵往剿賊衆負險拒敵官¶
　　軍奮勇攻破諸巢穴拖科覺過等俱就禽梟斬¶
　　七年正月西藏平總兵南天祥領兵回雲南　八¶
　　年八月烏蒙夷賊禄萬福叛先是土府禄萬鍾以¶
　　事當按訊其季父禄鼎坤覬得代襲其職率子萬¶
　　福萬貴首先來歸凡所調遣無不用命及事平改¶
<pb:KR2k0055_WYG_016-121b>¶
　　土設流授鼎坤守備赴都引¶
見鼎坤失望臨行與其子及頭目數十人密約在烏伺¶
　　間倡亂㑹東䝉鎮總兵劉起元撫馭不善萬福等¶
　　遂於是月二十五日集賊衆數千圍府城復引四¶
　　川凉山蠻數萬踵至遊擊劉崑馬秉倫等力戰死¶
　　起元潰圍出亦被殺於荔枝河符印皆失其他文¶
　　武官弁及家口死者甚衆大關魯甸一帶悉為賊¶
　　盤踞總督鄂爾泰調滇黔漢土官兵分道進剿檄¶
<pb:KR2k0055_WYG_016-122a>¶
　　安籠鎮總兵哈元生總統威寧一路中軍副将魏¶
　　翥國總統東川一路并趣雲南提督張耀祖赴功¶
　　山居中指畫九月烏賊分掠永善縣吞都土舍木¶
　　谷四哥乘釁殺阿興土千户安永長鎮雄州逆目¶
　　施額法漏亦聞風蠢動起於奎鄉叅将韓勲連擊¶
　　破之又有㓲刀等以逆書要約故土府隴聨嵩妾¶
　　二禄氏為亂二禄氏不從飛馳各寨諭以順逆賊¶
　　黨解散㓲刀旋亦就禽鎮雄始得無事是月十一¶
<pb:KR2k0055_WYG_016-122b>¶
　　日東川土酋禄良珍禄承爵通於烏賊焚掠村寨¶
　　進逼郡城魏翥國屢出兵擊之賊勢轉盛道路阻¶
　　梗郵遞不通翥國遣人閒行赴省請兵鄂爾泰飛¶
　　檄楚姚鎮總兵官禄往援提督張耀祖分兵䇿應¶
　　二十一日哈元生領兵至得勝坡賊衆二萬餘迎¶
　　敵奮擊敗之明日復戰元生臨陣親射死夷目二¶
　　人官兵乘之餘賊大潰時官禄聞東川賊衆恇怯¶
　　不前鄂爾泰連檄趣之始於二十八日進東川旋¶
<pb:KR2k0055_WYG_016-123a>¶
　　下令閉塞四門堅守不出㑹大軍雲集搜捕各寨¶
　　夷賊逃竄東川路乃得通十月初八日哈元生同¶
　　副将徐成貞自得勝坡進兵至以那遇賊二萬餘¶
　　元生與成貞夾擊斬賊數千人遂由稻田壩過松¶
　　林直抵烏䝉恢復府治隨遣将於牛欄江邊監造¶
　　木筏以待東川兵至㑹剿十一月遊擊王先領兵¶
　　渡江至魯甸適遇哈元生遊巡兵為夷賊數千人¶
　　圍困内外夾擊大破之時所檄四川兵已抵豆沙¶
<pb:KR2k0055_WYG_016-123b>¶
　　關而韓勲既連破鎮雄夷賊復進抵伐烏關為川¶
　　兵應援偵知大關賊尚衆分三路奪其砦柵諸賊¶
　　奔潰遂復大關川兵亦於前一日攻克小關因㑹¶
　　滇兵搜箐殺獲無算大關既復韓勳遣将進取永¶
　　善哈元生亦檄貴州副将劉朝貴搜剿凉山一帶¶
　　約至永善㑹合時四川遊擊王谷宰領兵自井底¶
　　過江轉戰而前斬賊二千餘級亦抵縣城十二月¶
　　哈元生攻破䑕&KR0749;獲東䝉鎮印信鄂爾泰令徐成¶
<pb:KR2k0055_WYG_016-124a>¶
　　貞署理隨捕禽賊首禄萬福叅将南天章亦先後¶
　　搜獲禄良珍禄承爵等東䝉悉平時禄鼎坤已授¶
　　河南歸徳營叅將押解赴滇究訊得實與萬福良¶
　　珍等俱伏誅軍功陞賞有差逮官禄下獄　九年¶
　　九月¶
命發雲南兵一千名駐防查木道先是查木道原駐雲¶
　　南兵一千後議泰寧駐兵二千已足遥應西藏遂¶
　　撤回至是以馬臘奏稱查木道係通藏之要路且¶
<pb:KR2k0055_WYG_016-124b>¶
　　與滇省相近仍遣雲南兵一千前往駐劄¶
　¶
　¶
　¶
　¶
　¶
　¶
　雲南通志卷十六下¶
